<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<h4 id="calibre_toc_35" class="calibre13">
      DISTINGUISHING FEATURES OF <u class="calibre12">SH</u>Í’AH ISLÁM
    </h4>
    <p class="calibre3">
      “The cardinal point wherein the <u class="calibre12">Sh</u>í’ahs (as well as the other sects included under the more general term of Imámites) differ from the Sunnís is the doctrine of the Imámate. According to the belief of the latter, the vicegerency of the Prophet (<u class="calibre12">Kh</u>ilafat) is a matter to be determined by the choice and election of his followers, and the visible head of the Musulman world is qualified for the lofty position which he holds less by any special divine grace than by a combination of orthodoxy and administrative capacity. According to the Imámite view, on the other hand, the vicegerency is a matter altogether spiritual; an office conferred by God alone, first by His Prophet, and afterwards by those who so succeeded him, and having nothing to do with the popular choice or approval. In a word, the <u class="calibre12">Kh</u>alífih of the Sunnís is merely the outward and visible Defender of the Faith: the Imám of the <u class="calibre12">Sh</u>í’ahs is the divinely ordained successor of the Prophet, one endowed with all perfections and spiritual gifts, one whom all the faithful must obey, whose decision is absolute and final, whose wisdom is superhuman, and whose words are authoritative. The general term Imámate is applicable to all who hold this latter view without reference to the way in which they trace the succession, and therefore includes such sects as the Báqirís and Isma’ílís as well as the <u class="calibre12">Sh</u>í’ah or <a name="Page_lii" id="Page_lii"></a>‘Church of the Twelve’ (Ma<u class="calibre12">dh</u>hab-i-I<u class="calibre12">th</u>na-‘A<u class="calibre12">sh</u>aríyyih), as they are more specifically termed, with whom alone we are here concerned. According to these, twelve persons successively held the office of Imám. These twelve are as follows:
    </p>
    <p class="calibre3">
      1. ‘Alí-ibn-i-Ábí-Tálib, the cousin and first disciple of the Prophet, assassinated by Ibn-i-Muljam at Kúfih, A.H. 40 (A.D. 661).
    </p>
    <p class="calibre3">
      2. Hasan, son of ‘Alí and Fátimih, born A.H. 2, poisoned by order of Mu’áviyih I, A.H. 50 (A.D. 670).
    </p>
    <p class="calibre3">
      3. Husayn, son of ‘Alí and Fátimih, born A.H. 4, killed at Karbilá on Muharram 10, A.H. 61 (Oct. 10, A.D. 680).
    </p>
    <p class="calibre3">
      4. ‘Alí, son of Husayn and <u class="calibre12">Sh</u>ahribánú (daughter of Yazdigird, the last Sásáníyán king), generally called Imám Zaynu’l-Ábidín, poisoned by Valíd.
    </p>
    <p class="calibre3">
      5. Muhammad-Báqir, son of the above-mentioned Zaynu’l-Ábidín and his cousin Umm-i-’Abdu’llah, the daughter of Imám Hasan, poisoned by Ibráhím ibn-i-Valíd.
    </p>
    <p class="calibre3">
      6. Ja’far-i-Sádiq, son of Imám Muhammad-Báqir, poisoned by order of Mansur, the Abbáside <u class="calibre12">Kh</u>alífih.
    </p>
    <p class="calibre3">
      7. Músá-Kázim, son of Imám Ja’far-i-Sádiq, born A.H. 129, poisoned by order of Harunu’r-Ra<u class="calibre12">sh</u>íd, A.H. 183.
    </p>
    <p class="calibre3">
      8. ‘Alí-ibn-i-Musa’r-Ridá, generally called Imám Ridá, born A.H. 153, poisoned near Tus, in <u class="calibre12">Kh</u>urásán, by order of the <u class="calibre12">Kh</u>alífih Ma’mun, A.H. 203, and buried at Ma<u class="calibre12">sh</u>had, which derives its name and its sanctity from him.
    </p>
    <p class="calibre3">
      9. Muhammad-Taqí, son of Imám Ridá, born A.H. 195, poisoned by the <u class="calibre12">Kh</u>alífih Mu’tasim at Ba<u class="calibre12">gh</u>dád, A.H. 220.
    </p>
    <p class="calibre3">
      10. ‘Alí-Naqí, son of Imám Muhammad-Taqí, born A.H. 213, poisoned at Surra-man-Ra’a, A.H. 254.
    </p>
    <p class="calibre3">
      11. Hasan-i-’Askarí, son of Imám ‘Alí-Naqí, born A.H. 232, poisoned A.H. 260.
    </p>
    <p class="calibre3">
      12. Muhammad, son of Imám Hasan-i-’Askarí and Nargis-<u class="calibre12">Kh</u>atun, called by the <u class="calibre12">Sh</u>í’ahs ‘Imám-Mihdí,’ ‘Hujjatu’lláh’ (the Proof of God), ‘Baqiyyatu’llah’ (the Remnant of God), and ‘Qá’im-i-Al-i-Muhammad’ (He who shall arise of the family of Muhammad). He bore not only the same name but the same <a name="Page_liii" id="Page_liii"></a>kunyih—Abu’l-Qásim—as the Prophet, and according to the <u class="calibre12">Sh</u>í’ahs it is not lawful for any other to bear this name and this kunyih together. He was born at Surra-man-Ra’a, A.H. 255, and succeeded his father in the Imámate, A.H. 260.
    </p>
    <p class="calibre3">
      “The <u class="calibre12">Sh</u>í’ahs hold that he did not die, but disappeared in an underground passage in Surra-man-Ra’a, A.H. 329; that he still lives, surrounded by a chosen band of his followers, in one of those mysterious cities, Jabúlqá and Jabúlsá; and that when the fulness of time is come, when the earth is filled with injustice, and the faithful are plunged in despair, he will come forth, heralded by Jesus Christ, overthrow the infidels, establish universal peace and justice, and inaugurate a millennium of blessedness. During the whole period of his Imámate, i.e. from A.H. 260 till the present day, the Imám Mihdí has been invisible and inaccessible to the mass of his followers, and this is what is signified by the term ‘Occultation’ (<u class="calibre12">Gh</u>aybat). After assuming the functions of Imám and presiding at the burial of his father and predecessor, the Imám Hasan-i-’Askarí, he disappeared from the sight of all save a chosen few, who, one after the other, continued to act as channels of communication between him and his followers. These persons were known as ‘Gates’ (Abvab). The first of them was Abú-’Umar-’U<u class="calibre12">th</u>mán ibn-i-Sa’íd Umarí; the second Abú-Ja’far Muhammad-ibn-i-’U<u class="calibre12">th</u>mán, son of the above; the third Husayn-ibn-i-Rúh Naw-ba<u class="calibre12">kh</u>tí; the fourth Abu’l-Hasan ‘Alí-ibn-i-Muhammad Simarí. Of these ‘Gates’ the first was appointed by the Imám Hasan-i-’Askarí, the others by the then acting ‘Gate’ with the sanction and approval of the Imám Mihdí. This period—extending over 69 years—during which the Imám was still accessible by means of the ‘Gates,’ is known as the ‘Lesser’ or ‘Minor Occultation’ (<u class="calibre12">Gh</u>aybat-i-Su<u class="calibre12">gh</u>ra). This was succeeded by the ‘Greater’ or ‘Major Occultation’ (<u class="calibre12">Gh</u>aybat-i-Kubrá). When Abu’l-Hasan ‘Alí, the last of the ‘Gates,’ drew near to his latter end, he was urged by the faithful (who contemplated with despair the prospect of complete severance from the Imám) to nominate a successor. This, however, he refused to do, saying, ‘God hath a purpose which He will accomplish.’ So on his death all <a name="Page_liv" id="Page_liv"></a>communication between the Imám and his Church ceased, and the ‘Major Occultation’ began and shall continue until the Return of the Imám take place in the fulness of time.” (Excerpt from “A Traveller’s Narrative,” Note O, pp. 296–99.)
    </p>
    </body>
</html>
