<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_38"> </p>
    <h3 id="calibre_toc_31" class="calibre11">
      ADMINISTRATIVE DIVISIONS OF PERSIA IN THE NINETEENTH CENTURY
    </h3>
    <p class="calibre3">
      “There is no fixed principle or permanence in the administrative subdivisions of Persia. Their separation or combination is regulated by the ability or reputation of their governors, and by the scope that may be conceded thereto by the confidence or the fears of the sovereign.... It should further be remarked that no principle, geographical, ethnographical, or political, appears to be adopted in determining the borders and sizes of the various divisions, which vary in extent from a province larger than the whole of England, to a small and decayed town with its immediate surroundings.”
    </p></body>
</html>
