<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_22"> </p>
    <h3 id="calibre_toc_15" class="calibre11">
      XIV. MULLA HUSAYN’S JOURNEY TO MÁZINDARÁN
    </h3>
    <p class="calibre3">
      ‘ALÍ <u class="calibre12">KH</u>ÁN cordially invited Mullá Husayn to tarry a few days in his home before his departure from Máh-Kú. He expressed a keen desire to provide every facility for his journey to Mázindarán. The latter, however, refused to delay his departure or to avail himself of the means of comfort which ‘Alí <u class="calibre12">Kh</u>án had so devotedly placed at his disposal.
    </p>
    <p class="calibre3">
      He, faithful to the instructions he had received, stopped at every town and village that the Báb had directed him to visit, gathered the faithful, conveyed to them the love, the greetings, and the assurances of their beloved Master, quickened afresh their zeal, and exhorted them to remain steadfast in His way. In Tihran he was again privileged to enter the presence of Bahá’u’lláh and to receive from His hands that spiritual sustenance which enabled him, with such undaunted courage, to brave the perils that so fiercely assailed the closing days of his life.
    </p>
    <p class="calibre3">
      From Tihran Mullá Husayn proceeded to Mázindarán in eager expectation of witnessing the revelation of the hidden treasure promised to him by his Master. Quddús was at that time living in Barfurú<u class="calibre12">sh</u> in the home which had originally belonged to his own father. He freely associated with all classes of people, and by the gentleness of his character and the wide range of his learning had won the affection and unqualified admiration of the inhabitants of that town. Upon his arrival in that city, Mullá Husayn went directly to the home of Quddús and was affectionately received by him. Quddús himself waited upon his guest, and did his utmost to provide whatever seemed necessary for his comfort. With his own hands he removed the dust, and washed the blistered skin of his feet. He offered him the seat of honour in the company of his assembled friends, and introduced, with <a name="Page_262" id="Page_262"></a>extreme reverence, each of the believers who had gathered to meet him.
    </p>
    <p class="calibre3">
      On the night of his arrival, as soon as the believers who had been invited to dinner to meet Mullá Husayn had returned to their homes, the host, turning to his guest, enquired whether he would enlighten him more particularly regarding his intimate experiences with the Báb in the castle of Máh-Kú. “Many and diverse,” replied Mullá Husayn, “were the things which I heard and witnessed in the course of my nine days’ association with Him. He spoke to me of things relating both directly and indirectly to His Faith. He gave me, however, no definite directions as to the course I should pursue for the propagation of His Cause. All He told me was this: ‘On your way to Tihran, you should visit the believers in every town and village through which you pass. From Tihran you should proceed to Mázindarán, for there lies a hidden treasure which shall be revealed to you, a treasure which will unveil to your eyes the character of the task you are destined to perform.’ By His allusions I could, however dimly, perceive the glory of His Revelation and was able to discern the signs of the future ascendancy of His Cause. From His words I gathered that I should eventually be called upon to sacrifice my unworthy self in His path. For on previous occasions, whenever dismissing me from His presence, the Báb would invariably assure me that I should again be summoned to meet Him. This time, however, as He spoke to me His parting words, He gave me no such promise, nor did He allude to the possibility of my ever meeting Him again face to face in this world. ‘The Feast of Sacrifice,’ were His last words to me, ‘is fast approaching. Arise and gird up the loin of endeavour, and let nothing detain you from achieving your destiny. Having attained your destination, prepare yourself to receive Us, for We too shall ere long follow you.’”
    </p>
    <p class="calibre3">
      Quddús enquired whether he had brought with him any of his Master’s writings, and, on being informed that he had none with him, presented his guest with the pages of a manuscript which he had in his possession, and requested him to read certain of its passages. As soon as he had read a page of that manuscript, his countenance underwent a <a name="Page_263" id="Page_263"></a>sudden and complete change. His features betrayed an undefinable expression of admiration and surprise. The loftiness, the profundity—above all, the penetrating influence of the words he had read, provoked intense agitation in his heart and called forth the utmost praise from his lips. Laying down the manuscript, he said: “I can well realise that the Author of these words has drawn His inspiration from that Fountainhead which stands immeasurably superior to the sources whence the learning of men is ordinarily derived. I hereby testify to my whole-hearted recognition of the sublimity of these words and to my unquestioned acceptance of the truth which they reveal.” From the silence which Quddús observed, as well as from the expression which his countenance betokened, Mullá Husayn concluded that no one else except his host could have penned those words. He instantly arose from his seat and, standing with bowed head at the threshold of the door, reverently declared: “The hidden treasure of which the Báb has spoken, now lies unveiled before my eyes. Its light has dispelled the gloom of perplexity and doubt. Though my Master be now hidden amid the mountain fastnesses of Á<u class="calibre12">dh</u>irbayján, the sign of His splendour and the revelation of His might stand manifest before me. I have found in Mázindarán the reflection of His glory.”
    </p>
    <p class="calibre3">
      How grave, how appalling the mistake of Haji Mírzá Aqásí! This foolish minister had vainly imagined that by condemning the Báb to a life of hopeless exile in a remote and sequestered corner of Á<u class="calibre12">dh</u>irbayján, he would succeed in concealing from the eyes of his countrymen that Flame of God’s undying Fire. Little did he perceive that by setting up the Light of God upon a hill, he was helping to diffuse its radiance and to proclaim its glory. By his own acts, by his amazing miscalculations, instead of hiding that heavenly Flame from the eyes of men, he gave it still further prominence and helped to excite its glow. How fair, on the other hand, was Mullá Husayn, and how keen and sure his judgment! Of those who had known and seen him, none could for one moment question the erudition of this youth, his charm, his high integrity and amazing courage. Had he, after the death of Siyyid Kázim, declared himself the promised <a name="Page_264" id="Page_264"></a>Qá’im, the most distinguished among his fellow-disciples would have unanimously acknowledged his claim and submitted to his authority. Had not Mullá Muhammad-i-Mamaqání, that noted and learned disciple of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad-i-Ahsá’í, after he was made acquainted in Tabríz by Mullá Husayn with the claims of the new Revelation, declared: “I take God as my witness! Had this claim which the Siyyid-i-Báb has made been advanced by this same Mullá Husayn I would, in view of his remarkable traits of character and breadth of knowledge, have been the first to champion his cause and to proclaim it to all people. As he, however, has chosen to subordinate himself to another person, I have ceased to have any confidence in his words and have refused to respond to his appeal.” Had not Siyyid Muhammad-Báqir-i-Ra<u class="calibre12">sh</u>tí, when he heard Mullá Husayn so ably resolve the perplexities which had long afflicted his mind, testified in such glowing terms to his high attainments: “I, who fondly imagined myself capable of confounding and silencing Siyyid Kázim-i-Ra<u class="calibre12">sh</u>tí, realised, when I first met and conversed with him who claims to be only his humble disciple, how grievously I had erred in my judgment. Such is the strength with which this youth seems endowed that if he were to declare the day to be night, I would still believe him able to deduce such proofs as would conclusively demonstrate, in the eyes of the learned divines, the truth of his statement.”
    </p>
    <p class="calibre3">
      On the very night he was brought in contact with the Báb, Mullá Husayn, though at first conscious of his own infinite superiority and predisposed to belittle the claims advanced by the son of an obscure merchant of <u class="calibre12">Sh</u>íráz, did not fail to perceive, as soon as his Host had begun to unfold His theme, the incalculable benefits latent in His Revelation. He eagerly embraced His Cause and disdainfully abandoned whatever might hamper his own efforts for the proper understanding and the effective promotion of its interests. And when, in due course, Mullá Husayn was given the opportunity of appreciating the transcendent sublimity of the writings of Quddús, he, with his usual sagacity and unerring judgment, was likewise able to estimate the true worth and merit of those special gifts with which both the person and the utterance <a name="Page_265" id="Page_265"></a>of Quddús were endowed. The vastness of his own acquired knowledge dwindled into insignificance before the all-encompassing, the God-given virtues which the spirit of this youth displayed. That very moment, he pledged his undying loyalty to him who so powerfully mirrored forth the radiance of his own beloved Master. He felt it to be his first obligation to subordinate himself entirely to Quddús, to follow in his footsteps, to abide by his will, and to ensure by every means in his power his welfare and safety. Until the hour of his martyrdom, Mullá Husayn remained faithful to his pledge. In the extreme deference which he henceforth showed to Quddús, he was solely actuated by a firm and unalterable conviction of the reality of those supernatural gifts which so clearly distinguished him from the rest of his fellow-disciples. No other consideration induced him to show such deference and humility in his behaviour towards one who seemed to be but his equal. Mullá Husayn’s keen insight swiftly apprehended the magnitude of the power that lay latent in him, and the nobility of his character impelled him to demonstrate befittingly his recognition of that truth.
    </p>
    <p class="calibre3">
      Such was the transformation wrought in the attitude of Mullá Husayn towards Quddús that the believers who gathered the next morning at his house were extremely surprised to find that the guest who the night before had occupied the seat of honour, and upon whom had been lavished such kindness and hospitality, had given his seat to his host and was now standing, in his place, at the threshold in an attitude of complete humility. The first words which, in the company of the assembled believers, Quddús addressed to Mullá Husayn were the following: “Now, at this very hour, you should arise and, armed with the rod of wisdom and of might, silence the host of evil plotters who strive to discredit the fair name of the Faith of God. You should face that multitude and confound their forces. You should place your reliance upon the grace of God, and should regard their machinations as a futile attempt to obscure the radiance of the Cause. You should interview the Sa’ídu’l-‘Ulamá’, that notorious and false-hearted tyrant, and should fearlessly disclose to his eyes the distinguishing features of this Revelation. From thence you should proceed to <u class="calibre12">Kh</u>urásán. In the town <a name="Page_266" id="Page_266"></a>of Ma<u class="calibre12">sh</u>had, you should build a house so designed as both to serve for our private residence and at the same time afford adequate facilities for the reception of our guests. Thither we shall shortly journey, and in that house we shall dwell. To it you shall invite every receptive soul who we hope may be guided to the River of everlasting life. We shall prepare and admonish them to band themselves together and proclaim the Cause of God.”
    </p>
    <p class="calibre3">
      Mullá Husayn set out the next day at the hour of sunrise to interview the Sa’ídu’l-‘Ulamá’. Alone and unaided, he sought his presence and conveyed to him, as bidden by Quddús, the Message of the new Day. With fearlessness and eloquence, he pleaded, in the midst of the assembled disciples, the Cause of his beloved Master, called upon him to demolish those idols which his own idle fancy had carved and to plant upon their shattered fragments the standard of Divine guidance. He appealed to him to disentangle his mind from the fettering creeds of the past, and to hasten, free and untrammelled, to the shores of eternal salvation. With characteristic vigour, he defeated every argument with which that specious sorcerer sought to refute the truth of the Divine Message, and exposed, by means of his unanswerable logic, the fallacies of every doctrine that he endeavoured to propound. Assailed by the fear lest the congregation of his disciples should unanimously rally round the person of Mullá Husayn, the Sa’ídu’l-‘Ulamá’ had recourse to the meanest of devices, and indulged in the most abusive language in the hope of safeguarding the integrity of his position. He hurled his calumnies into the face of Mullá Husayn, and, contemptuously ignoring the proofs and testimonies adduced by his opponent, confidently asserted, without the least justification on his part, the futility of the Cause he had been summoned to embrace. No sooner had Mullá Husayn realised his utter incapacity to apprehend the significance of the Message he had brought him than he arose from his seat and said: “My argument has failed to rouse you from your sleep of negligence. My deeds will in the days to come prove to you the power of the Message you have chosen to despise.” He spoke with such vehemence and emotion that the Sa’ídu’l-‘Ulamá’ was utterly confounded. <a name="Page_267" id="Page_267"></a>Such was the consternation of his soul that he was unable to reply. Mullá Husayn then turned to a member of that audience who seemed to have felt the influence of his words, and charged him to relate to Quddús the circumstances of this interview. “Say to him,” he added: “‘Inasmuch as you did not specifically command me to seek your presence, I have determined to set out immediately for <u class="calibre12">Kh</u>urásán. I proceed to carry out in their entirety those things which you have instructed me to perform.’”
    </p>
    <p class="calibre3">
      Alone and with a heart wholly detached from all else but God, Mullá Husayn set out on his journey to Ma<u class="calibre12">sh</u>had. His only companion, as he trod his way to <u class="calibre12">Kh</u>urásán, was the thought of accomplishing faithfully the wishes of Quddús, and his one sustenance the consciousness of his unfailing promise. He went directly to the home of Mírzá Muhammad-Báqir-i-Qá’iní, and was soon able to buy, in the neighbourhood of that house in Bálá-<u class="calibre12">Kh</u>iyabán, a tract of land on which he began to erect the house which he had been commanded to build, and to which he gave the name of Bábíyyih, a name that it bears to the present day. Shortly after it was completed, Quddús arrived at Ma<u class="calibre12">sh</u>had and abode in that house. A steady stream of visitors, whom the energy and zeal of Mullá Husayn had prepared for the acceptance of the Faith, poured into the presence of Quddús, acknowledged the claim of the Cause, and willingly enlisted under its banner. The all-observing vigilance with which Mullá Husayn laboured to diffuse the knowledge of the new Revelation, and the masterly manner in which Quddús edified its ever-increasing adherents, gave rise to a wave of enthusiasm which swept over the entire city of Ma<u class="calibre12">sh</u>had, and the effects of which spread rapidly beyond the confines of <u class="calibre12">Kh</u>urásán. The house of Bábíyyih was soon converted into a rallying centre for a multitude of devotees who were fired with an inflexible resolve to demonstrate, by every means in their power, the great inherent energies of their Faith. <a name="Page_268" id="Page_268"></a>
    </p></body>
</html>
