<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_39"> </p>
    <h3 id="calibre_toc_32" class="calibre11">
      GLOSSARY
    </h3>
    <p class="calibre3">
      <span class="calibre4">‘Abá</span> - Cloak or mantle.
    </p>
    <p class="calibre3">
      <span class="calibre4">A<u class="calibre12">dh</u>an</span> - Muslim call to prayer.
    </p>
    <p class="calibre3">
      <span class="calibre4">A.H.</span> - “After Hijirah. “Date of Muhammad’s migration from Mecca to Medina, and basis of Muhammadan chronology.
    </p>
    <p class="calibre3">
      <span class="calibre4">Akbar</span> - “Greater.”
    </p>
    <p class="calibre3">
      <span class="calibre4">Amír</span> - “Lord,” “prince,” “commander,” “governor.”
    </p>
    <p class="calibre3">
      <span class="calibre4">Áqá</span> - “Master.” Title given by Bahá’u’lláh to ‘Abdu’l-Bahá.
    </p>
    <p class="calibre3">
      <span class="calibre4">‘Azam</span> - “The greatest.”
    </p>
    <p class="calibre3">
      <span class="calibre4">Báb</span> - “Gate.” Title assumed by Mírzá ‘Alí-Muhammad after the declaration of His Mission in <u class="calibre12">Sh</u>íráz in May, 1844, A.D.
    </p>
    <p class="calibre3">
      <span class="calibre4">Bahá</span> - “Glory,” “splendour,” “light.” Title by which Bahá’u’lláh (Mírzá Husayn-‘Alí) is designated.
    </p>
    <p class="calibre3">
      <span class="calibre4">Baqíyyatu’lláh</span> - “Remnant of God.” Title applied both to the Báb and to Bahá’u’lláh.
    </p>
    <p class="calibre3">
      <span class="calibre4">Bayán</span> - “Utterance,” “explanation.” Title given by the Báb to His Revelation, particularly to His Books.
    </p>
    <p class="calibre3">
      <span class="calibre4">Big</span> - Honorary title; lower title than <u class="calibre12">Kh</u>án
    </p>
    <p class="calibre3">
      <span class="calibre4">Caravanserai</span> - An inn for caravans.
    </p>
    <p class="calibre3">
      <span class="calibre4">Dárú<u class="calibre12">gh</u>ih</span> - “High constable.”
    </p>
    <p class="calibre3">
      <span class="calibre4">Dawlih</span> - “State,” “government.”
    </p>
    <p class="calibre3">
      <span class="calibre4">Farmán</span> - “Order,” “command,” “royal decree.”
    </p>
    <p class="calibre3">
      <span class="calibre4">Farrá<u class="calibre12">sh</u></span> - “Footman,” “lictor,” “attendant.”
    </p>
    <p class="calibre3">
      <span class="calibre4">Farrá<u class="calibre12">sh</u>-Bá<u class="calibre12">sh</u>í</span> - The head farrá<u class="calibre12">sh</u>.
    </p>
    <p class="calibre3">
      <span class="calibre4">Farsa<u class="calibre12">kh</u></span> - Unit of measurement. Its length differs in different parts of the country according to the nature of the ground, the local interpretation of the term being the distance which a laden mule will walk in the hour, which varies from three to four miles. Arabicised from the old Persian “parsang,” and supposed to be derived from pieces of stone (sang) placed on the roadside.
    </p>
    <p class="calibre3">
      <span class="calibre4">Haji</span> - A Muhammadan who has performed the pilgrimage to Mecca.
    </p>
    <p class="calibre3">
      <span class="calibre4">Howdah</span> - A litter carried by a camel, mule, horse, or elephant for travelling purposes.
    </p>
    <p class="calibre3">
      <span class="calibre4">Íl</span> - “Clan.”
    </p>
    <p class="calibre3">
      <span class="calibre4">Imám</span> - Title of the twelve <u class="calibre12">sh</u>í’ah successors of Muhammad. Also applied to Muslim religious leaders.
    </p>
    <p class="calibre3">
      <span class="calibre4">Imám-Jum’ih</span> - The leading imám in a town or city; chief of the mullás.
    </p>
    <p class="calibre3">
      <span class="calibre4">Imám-Zádih</span> - Descendant of an imám, or his shrine.
    </p>
    <p class="calibre3">
      <span class="calibre4">Jubbih</span> - An upper coat.
    </p>
    <p class="calibre3">
      <span class="calibre4">Ka’bih</span> - Ancient shrine at Mecca. Now recognised as the most holy shrine of Islám.
    </p>
    <p class="calibre3">
      <span class="calibre4">Kad-<u class="calibre12">Kh</u>udá</span> - Chief of a ward or parish in a town; headman of a village.
    </p><a name="Page_675" id="Page_675"></a>
    <p class="calibre3">
      <span class="calibre4">Kalantar</span> - “Mayor.”
    </p>
    <p class="calibre3">
      <span class="calibre4">Kalím</span> - “One who discourses.”
    </p>
    <p class="calibre3">
      <span class="calibre4">Karbilá’í</span> - A Muhammadan who has performed the pilgrimage to Karbilá.
    </p>
    <p class="calibre3">
      <span class="calibre4"><u class="calibre12">Kh</u>án</span> - “Prince,” “lord,” “nobleman,” “chieftain.”
    </p>
    <p class="calibre3">
      <span class="calibre4">Kuláh</span> - The Persian lambskin hat worn by government employees and civilians.
    </p>
    <p class="calibre3">
      <span class="calibre4">Madrisih</span> - Religious college.
    </p>
    <p class="calibre3">
      <span class="calibre4">Man-Yu<u class="calibre12">zh</u>iruh’llah</span> - “He whom God will make manifest.” Title given by the Báb to the promised One.
    </p>
    <p class="calibre3">
      <span class="calibre4">Ma<u class="calibre12">sh</u>hadí</span> - A Muhammadan who has performed the pilgrimage to Ma<u class="calibre12">sh</u>had.
    </p>
    <p class="calibre3">
      <span class="calibre4">Masjid</span> - Mosque, temple, place of worship.
    </p>
    <p class="calibre3">
      <span class="calibre4">Maydán</span> - A subdivision of a farsa<u class="calibre12">kh</u>. A square or open place.
    </p>
    <p class="calibre3">
      <span class="calibre4">Mihdí</span> - Title of the Manifestation expected by Islám.
    </p>
    <p class="calibre3">
      <span class="calibre4">Mihrab</span> - The principal place in a mosque, where the imám prays with his face turned towards Mecca.
    </p>
    <p class="calibre3">
      <span class="calibre4">Mi’ráj</span> - “Ascent”; used with reference to Muhammad’s ascension to heaven.
    </p>
    <p class="calibre3">
      <span class="calibre4">Mírzá  - A contraction of Amír</span> -Zádih, meaning son of Amír. When affixed to a name, it signifies prince; when prefixed, simply Mr.
    </p>
    <p class="calibre3">
      <span class="calibre4">Mu’a<u class="calibre12">dhdh</u>in</span> - The one who sounds the A<u class="calibre12">dh</u>an, the Muhammadan call to prayer.
    </p>
    <p class="calibre3">
      <span class="calibre4">Mujtahid</span> - Muhammadan doctor of law. Most of the mujtahids of Persia have received their diplomas from the most eminent jurists of Karbilá and Najaf.
    </p>
    <p class="calibre3">
      <span class="calibre4">Mullá</span> - Muhammadan priest.
    </p>
    <p class="calibre3">
      <span class="calibre4">Musta<u class="calibre12">gh</u>á<u class="calibre12">th</u></span> - “He who is invoked”; the numerical value of which has been assigned by the Báb as the limit of the time fixed for the advent of the promised Manifestation.
    </p>
    <p class="calibre3">
      <span class="calibre4">Nabíl</span> - “Learned,” “noble.”
    </p>
    <p class="calibre3">
      <span class="calibre4">Naw-Rúz</span> - “New Day.” Name applied to the Bahá’í New Year’s Day; according to the Persian calendar, the day on which the sun enters Aries.
    </p>
    <p class="calibre3">
      <span class="calibre4">Nuqtih</span> - “Point.”
    </p>
    <p class="calibre3">
      <span class="calibre4">Pahlaván</span> - “Athlete,” “champion.” Term applied to brave and muscular men.
    </p>
    <p class="calibre3">
      <span class="calibre4">Qádí</span> - Judge: civil, criminal, and ecclesiastical
    </p>
    <p class="calibre3">
      <span class="calibre4">Qá’im</span> - “He who shall arise.” Title designating the promised One of Islám.
    </p>
    <p class="calibre3">
      <span class="calibre4">Qalyán</span> - A pipe for smoking through water.
    </p>
    <p class="calibre3">
      <span class="calibre4">Qiblih </span> - The direction to which people turn in prayer; especially Mecca, the Qiblih of all Muhammadans.
    </p>
    <p class="calibre3">
      <span class="calibre4">Qurbán</span> - “Sacrifice.”
    </p>
    <p class="calibre3">
      <span class="calibre4">Sáhibu’z-Zamán</span> - “Lord of the Age.” One of the titles of the promised Qá’im.
    </p>
    <p class="calibre3">
      <span class="calibre4"><u class="calibre12">Sh</u>ahid</span> - “Martyr.” The plural of martyr is “<u class="calibre12">Sh</u>uhada.”
    </p><a name="Page_676" id="Page_676"></a>
    <p class="calibre3">
      <span class="calibre4"><u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>u’l-Islám</span> - Head of religious court, appointed to every large city by the <u class="calibre12">Sh</u>áh.
    </p>
    <p class="calibre3">
      <span class="calibre4">Siyyid</span> - Descendant of the Prophet Muhammad.
    </p>
    <p class="calibre3">
      <span class="calibre4">Súrih</span> - Name of the chapters of the Qur’án.
    </p>
    <p class="calibre3">
      <span class="calibre4">Túman</span> - A sum of money equivalent to a dollar.
    </p>
    <p class="calibre3">
      <span class="calibre4">Valí-‘Ahd</span> - “Heir to the throne.”
    </p>
    <p class="calibre3">
      <span class="calibre4">Zádih</span> - “Son.”
    </p></body>
</html>
