<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<h4 id="calibre_toc_39" class="calibre13">
      Introductory Note
    </h4>
    <p class="calibre3">
      IT IS my intention, by the aid and assistance of God, to devote the introductory pages of this narrative to such accounts as I have been able to obtain regarding those twin great lights, <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad-i-Ahsá’í and Siyyid Kázim-i-Ra<u class="calibre12">sh</u>tí, after which it is my hope to recount, in their chronological order, the chief events that have happened since the year ’60,<sup class="calibre6"><span id="_ftnref2"></span><a href="index_split_041.html#_ftn2">[2]</a></sup> the year that witnessed the declaration of the Faith by the Báb, until the present time, the year 1305 A.H.<sup class="calibre6"><span id="_ftnref3"></span><a href="index_split_041.html#_ftn3">[3]</a></sup>
    </p>
    <p class="calibre3">
      In certain instances I shall go into some detail, in others I shall content myself with a brief summary of events. I shall place on record a description of the episodes I myself have witnessed, as well as those that have been reported to me by trustworthy and recognised informants, specifying in every case their names and standing. Those to whom I am primarily indebted are the following: Mírzá Ahmad-i-Qazvíní, the Báb’s amanuensis; Siyyid Ismá’íl-i-<u class="calibre12">Dh</u>abíh; <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Hasan-i-Zunúzí; <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Abú-Turáb-i-Qazvíní; and, last but not least, Mírzá Músá, Áqáy-i-Kalím, brother of Bahá’u’lláh.
    </p>
    <p class="calibre3">
      I render thanks to God for having assisted me in the writing of these preliminary pages, and for having blessed and honoured them with the approval of Bahá’u’lláh, who has graciously deigned to consider them and who signified, through His amanuensis Mírzá Áqá Ján, who read them to Him, His pleasure and acceptance. I pray that the Almighty may sustain and guide me lest I err and falter in the task I have set myself to accomplish.
    </p>
    <p class="calibre3">
      MUHAMMAD-I-ZARANDÍ.<sup class="calibre6"><span id="_ftnref4"></span><a href="index_split_041.html#_ftn4">[4]</a></sup>
    </p>
    <p class="calibre3">
      Akká, Palestine,<br class="calibre5"/>
      1305 A.H. <a name="Page_lxiv" id="Page_lxiv"></a>
    </p></body>
</html>
