<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_26"> </p>
    <h3 id="calibre_toc_19" class="calibre11">
      XVIII. EXAMINATION OF THE BÁB AT TABRIZ
    </h3>
    <p class="calibre3">
      THE Báb, in anticipation of the approaching hour of His affliction, had dispersed His disciples who had gathered in <u class="calibre12">Ch</u>ihríq and awaited with calm resignation the order which was to summon Him to Tabríz. Those into whose custody He was delivered thought it inadvisable to pass through the town of <u class="calibre12">Kh</u>úy, which lay on their route to the capital of Á<u class="calibre12">dh</u>irbayján. They decided to go by way of Urúmíyyih and thus avoid the demonstrations which the excited populace in <u class="calibre12">Kh</u>úy were likely to make as a protest against the tyranny of the government. When the Báb arrived at Urúmíyyih, Malik Qásim Mírzá ceremoniously received Him and accorded Him the warmest hospitality. In His presence, the prince acted with extraordinary deference and refused to allow the least disrespect on the part of those who were allowed to meet Him.
    </p>
    <p class="calibre3">
      On a certain Friday when the Báb was going to the public bath, the prince, who was curious to test the courage and power of his Guest, ordered his groom to offer Him one of his wildest horses to ride. Apprehensive lest the Báb might suffer any harm, the attendant secretly approached Him and tried to induce Him to refuse to mount a horse that had already overthrown the bravest and most skilful of horsemen. “Fear not,” was His reply. “Do as you have been bidden, and commit Us to the care of the Almighty.” The inhabitants of Urúmíyyih, who had been informed of the intention of the prince, had filled the public square, eager to witness what might befall the Báb. As soon as the horse was brought to Him, He quietly approached it and, taking hold of the bridle which the groom had offered Him, gently caressed it and placed His foot in the stirrup. The horse stood still and motionless beside Him as if conscious of the power which was dominating it. The multitude that watched this most unusual spectacle marvelled at the <a name="Page_310" id="Page_310"></a><a name="Page_311" id="Page_311"></a>behaviour of the animal. To their simple minds this extraordinary incident appeared little short of a miracle. They hastened in their enthusiasm to kiss the stirrups of the Báb, but were prevented by the attendants of the prince, who feared lest so great an onrush of people might harm Him. The prince himself, who had accompanied his Guest on foot as far as the vicinity of the bath, was bidden by Him, ere they reached its entrance, to return to his residence. All the way, the prince’s footmen were endeavouring to restrain the people who, from every side, were pressing forward to catch a glimpse of the Báb. Upon His arrival, He dismissed all those who had accompanied Him except the prince’s private attendant and Siyyid Hasan, who waited in the antechamber and aided Him in undressing. On His return from the bath, He again mounted the same horse and was acclaimed by the same multitude. The prince came on foot to meet Him, and escorted Him back to his residence.
    </p>
    <p class="calibre3">
      No sooner had the Báb left the bath than the people of Urúmíyyih rushed to take away, to the last drop, the water which had served for His ablutions. Great excitement prevailed on that day. The Báb, as He observed these evidences of unrestrained enthusiasm, was reminded of the well-known tradition, commonly ascribed to the Imám ‘Alí, the Commander of the Faithful, which specifically referred to Á<u class="calibre12">dh</u>irbayján. The lake of Urúmíyyih, that same tradition asserts in its concluding passages, will boil up, will overrun its banks, and inundate the town. When He was subsequently informed how the overwhelming majority of the people had spontaneously arisen to proclaim their undivided allegiance to His Cause, He calmly observed: “Think men that when they say, ‘We believe,’ they shall be let alone and not be put to the proof?”<sup class="calibre6"><span id="_ftnref309"></span><a href="index_split_041.html#_ftn309">[309]</a></sup> This comment was fully justified by the attitude which that same people assumed towards Him when the news of the dreadful treatment meted out to Him in Tabríz reached them. Hardly a handful among those who had so ostentatiously professed their faith in Him persevered, in the hour of trial, in their allegiance to His Cause. Foremost among these was Mullá Imám-Vardí, the tenacity of whose faith no one except Mullá Jalíl-i-Urúmí, a native of <a name="Page_312" id="Page_312"></a>Urúmíyyih and one of the Letters of the Living, could surpass. Adversity served but to intensify the ardour of his devotion and to reinforce his belief in the righteousness of the Cause he had embraced. He subsequently attained the presence of Bahá’u’lláh, the truth of whose Mission he readily recognised, and for the advancement of which he strove with the same fevered earnestness that had characterised his earlier strivings for the promotion of the Cause of the Báb. In recognition of his long-standing services, he, and also his family, were honoured with numerous Tablets from the pen of Bahá’u’lláh in which He extolled his achievements and invoked the blessings of the Almighty upon his efforts. With unflinching determination, he continued to labour for the furtherance of the Faith until past eighty years of age, when he departed this life.
    </p>
    <p class="calibre3">
      The tales of the signs and wonders which the Báb’s unnumbered admirers had witnessed were soon transmitted from mouth to mouth, and gave rise to a wave of unprecedented enthusiasm which spread with bewildering rapidity over the entire country. It swept over Tihran and roused the ecclesiastical dignitaries of the realm to fresh exertions against Him. They trembled at the progress of a Movement which, if allowed to run its course, they felt certain would soon engulf the institutions upon which their authority, nay their very existence, depended. They saw on every side increasing evidences of a faith and devotion such as they themselves had been powerless to evoke, of a loyalty which struck at the very root of the fabric which their own hands had reared and which all the resources at their command had as yet failed to undermine.
    </p>
    <p class="calibre3">
      Tabríz, in particular, was in the throes of the wildest excitement. The news of the impending arrival of the Báb had inflamed the imagination of its inhabitants and had kindled the fiercest animosity in the hearts of the ecclesiastical leaders of Á<u class="calibre12">dh</u>irbayján. These alone, of all the people of Tabríz, abstained from sharing in the demonstrations with which a grateful population hailed the return of the Báb to their city. Such was the fervour of popular enthusiasm which that news had evoked that the authorities decided to house the Báb in a place outside the gates of the city. Only those <a name="Page_313" id="Page_313"></a>whom He desired to meet were allowed the privilege of approaching Him. All others were strictly refused admittance.
    </p>
    <p class="calibre3">
      On the second night after His arrival, the Báb summoned Azim to His presence and, in the course of His conversation with him, asserted emphatically His claim to be none other than the promised Qá’im. He found him, however, reluctant to acknowledge this claim unreservedly. Perceiving his inner agitation, He said: “To-morrow I shall, in the presence of the Valí-‘Ahd,<sup class="calibre6"><span id="_ftnref310"></span><a href="index_split_041.html#_ftn310">[310]</a></sup> and in the midst of the assembled ‘ulamás and notables of the city, proclaim My Mission. Whoso may feel inclined to require from Me any other testimony besides the verses which I have revealed, let him seek satisfaction from the Qá’im of his idle fancy.”
    </p>
    <p class="calibre3">
      I have heard Azim testify to the following: “That night I was in a state of great perturbation. I remained awake and restless until the hour of sunrise. As soon as I had offered my morning prayer, however, I realised that a great change had come over me. A new door seemed to have been unlocked and set open before my face. The conviction soon dawned upon me that if I were loyal to my faith in Muhammad, the Apostle of God, I must needs also unreservedly acknowledge the claims advanced by the Báb, and must submit without fear or hesitation to whatever He might choose to decree. This conclusion allayed the agitation of my heart. I hastened to the Báb and begged His forgiveness. ‘It is a further evidence of the greatness of this Cause,’ He remarked, ‘that even Azim<sup class="calibre6"><span id="_ftnref311"></span><a href="index_split_041.html#_ftn311">[311]</a></sup> should have felt so exceedingly troubled and shaken by its power and the immensity of its claim.’ ‘Rest assured,’ He added, ‘the grace of the Almighty shall enable you to fortify the faint in heart and to make firm the step of the waverer. So great shall be your faith that should the enemy mutilate and tear your body to pieces, in the hope of lessening by one jot or tittle the ardour of your love, he would fail to attain his object. You will, no doubt, in the days to come, meet face to face Him who is the Lord of all the worlds, and will partake of the joy of His presence.’ These words dispelled the gloom of my apprehensions. From that day onward, no trace of either fear or agitation ever again cast its shadow upon me.” <a name="Page_314" id="Page_314"></a>
    </p>
    <p class="calibre3">
      The detention of the Báb outside the gate of Tabríz failed to allay the excitement which reigned in the city. Every measure of precaution, every restriction, which the authorities had imposed, served only to aggravate a situation which had already become ominous and menacing. Haji Mírzá Aqásí issued his orders for the immediate convocation of the ecclesiastical dignitaries of Tabríz in the official residence of the governor of Á<u class="calibre12">dh</u>irbayján for the express purpose of arraigning the Báb and of seeking the most effective means for the extinction of His influence. Haji Mullá Mahmud, entitled the Nizámu’l-’Ulama’, who was the tutor of Nasiri’d-Dín Mírzá the Valí-‘Ahd,<sup class="calibre6"><span id="_ftnref312"></span><a href="index_split_041.html#_ftn312">[312]</a></sup> Mullá Muhammad-i-Mamaqání, Mírzá ‘Alí-Asghar the <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>u’l-Islám, and a number of the most distinguished <u class="calibre12">sh</u>ay<u class="calibre12">kh</u>ís and doctors of divinity were among those who had convened for that purpose.<sup class="calibre6"><span id="_ftnref313"></span><a href="index_split_041.html#_ftn313">[313]</a></sup> Nasiri’d-Dín Mírzá himself attended that <a name="Page_315" id="Page_315"></a>gathering. The presidency belonged to the Nizámu’l-’Ulama’, who, as soon as the proceedings had begun, in the name of the assembly commissioned an officer of the army to introduce the Báb into their presence. A multitude of people had meanwhile besieged the entrance of the hall and were impatiently awaiting the time when they could catch a glimpse of His face. They were pressing forward in such large numbers that a passage had to be forced for Him through the crowd that had collected before the gate.
    </p>
    <p class="calibre3">
      Upon His arrival, the Báb observed that every seat in that hall was occupied except one which had been reserved for the Valí-‘Ahd. He greeted the assembly and, without the slightest hesitation, proceeded to occupy that vacant seat. The majesty of His gait, the expression of overpowering confidence which sat upon His brow—above all, the spirit of power which shone from His whole being, appeared to have for a moment crushed the soul out of the body of those whom He had greeted. A deep, a mysterious silence, suddenly fell upon them. Not one soul in that distinguished assembly dared breathe a single word. At last the stillness which brooded over them was broken by the Nizámu’l-’Ulama’. “Whom do you claim to be,” he asked the Báb, “and what is the message which you have brought?” “I am,” thrice exclaimed the Báb, “I am, I am, the promised One! I am the One whose name you have for a thousand years invoked, at whose <a name="Page_316" id="Page_316"></a>mention you have risen, whose advent you have longed to witness, and the hour of whose Revelation you have prayed God to hasten. Verily I say, it is incumbent upon the peoples of both the East and the West to obey My word and to pledge allegiance to My person.” No one ventured to reply except Mullá Muhammad-i-Mamaqání, a leader of the <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>í community who had been himself a disciple of Siyyid Kázim. It was he on whose unfaithfulness and insincerity the siyyid had tearfully remarked, and the perversity of whose nature he had deplored. <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Hasan-i-Zunúzí, who had heard Siyyid Kázim make these criticisms, recounted to me the following: “I was greatly surprised at the tone of his reference to Mullá Muhammad, and was curious to know what his future behaviour would be so as to merit such expressions of pity and condemnation from his master. Not until I discovered his attitude that day towards the Báb did I realise the extent of his arrogance and blindness. I was standing together with other people outside the hall, and was able to follow the conversation of those who were within. Mullá Muhammad was seated on the left hand of the Valí-‘Ahd. The Báb was occupying a seat between them. Immediately after He had declared Himself to be the promised One, a feeling of awe seized those who were present. They had dropped their heads in silent confusion. The pallor of their faces betrayed the agitation of their hearts. Mullá Muhammad, that one-eyed and white-bearded renegade, insolently reprimanded Him, saying: ‘You wretched and immature lad of <u class="calibre12">Sh</u>íráz! You have already convulsed and <a name="Page_317" id="Page_317"></a>subverted ‘Iráq; do you now wish to arouse a like turmoil in Á<u class="calibre12">dh</u>irbayján?’ ‘Your Honour,’ replied the Báb, ‘I have not come hither of My own accord. I have been summoned to this place.’ ‘Hold your peace,’ furiously retorted Mullá Muhammad, ‘you perverse and contemptible follower of Satan!’ ‘Your Honour,’ the Báb again answered, ‘I maintain what I have already declared.’
    </p>
    <p class="calibre3">
      “The Nizámu’l-’Ulama’ uthought it best to challenge His Mission openly. ‘The claim which you have advanced,’ he told the Báb, ‘is a stupendous one; it must needs be supported by the most incontrovertible evidence.’ ‘The mightiest, the most convincing evidence of the truth of the Mission of the Prophet of God,’ the Báb replied, ‘is admittedly His own Word. He Himself testifies to this truth: “Is it not enough for them that We have sent down to Thee the Book?”<sup class="calibre6"><span id="_ftnref314"></span><a href="index_split_041.html#_ftn314">[314]</a></sup> The power to produce such evidence has been given to Me by God. Within the space of two days and two nights, I declare Myself able to reveal verses of such number as will equal the whole of the Qur’án.’ ‘Describe orally, if you speak the truth,’ the Nizámu’l-’Ulama’ requested, ‘the proceedings of this gathering in language that will resemble the phraseology of the verses of the Qur’án so that the Valí-‘Ahd and the assembled divines may bear witness to the truth of your claim.’ The Báb readily acceded to his wish. No sooner had He uttered the words, ‘In the name of God, the Merciful, the Compassionate, praise be to Him who has <a name="Page_318" id="Page_318"></a>created the heaven and the earth,’ than Mullá Muhammad-i-Mamaqání interrupted and called His attention to all infraction of the rules of grammar. ‘This self-appointed Qá’im of ours,’ he cried in haughty scorn, ‘has at the very start of his address betrayed his ignorance of the most rudimentary rules of grammar!’ ‘The Qur’án itself,’ pleaded the Báb, ‘does in no wise accord with the rules and conventions current amongst men. The Word of God can never be subject to the limitations <a name="Page_319" id="Page_319"></a>of His creatures. Nay, the rules and canons which men have adopted have been deduced from the text of the Word of God and are based upon it. These men have, in the very texts of that holy Book, discovered no less than three hundred instances of grammatical error, such as the one you now criticise. Inasmuch as it was the Word of God, they had no other alternative except to resign themselves to His will.’<sup class="calibre6"><span id="_ftnref315"></span><a href="index_split_041.html#_ftn315">[315]</a></sup>
    </p>
    <p class="calibre3">
      “He then repeated the same-words He had uttered, to which Mullá Muhammad raised again the same objection. Shortly after, another person ventured to put this question to the Báb: ‘To which tense does the word I<u class="calibre12">sh</u>tartanna belong?’ In answer to him, the Báb quoted this verse of the Qur’án: ‘Far be the glory of thy Lord, the Lord of all greatness, from what they impute to Him, and peace be upon His Apostles! And praise be to God, the Lord of the worlds.’ Immediately after, He arose and left the gathering.”<sup class="calibre6"><span id="_ftnref316"></span><a href="index_split_041.html#_ftn316">[316]</a></sup>
    </p>
    <p class="calibre3">
      The Nizámu’l-’Ulama’ was sorely displeased at the manner in which the meeting had been conducted. “How shameful,” he was heard to exclaim later, “is the discourtesy of the people of Tabríz! What could possibly be the connection between these idle remarks and the consideration of such weighty, such momentous issues?” A few others were likewise <a name="Page_320" id="Page_320"></a>inclined to denounce the disgraceful treatment meted out to the Báb on that occasion. Mullá Muhammad-i-Mamaqání, however, persisted in his vehement denunciations. “I warn you,” he loudly protested, “if you allow this youth to pursue unhampered the course of his activities, the day will come when the entire population of Tabríz will have flocked to his standard. Should he, when that day arrives, signify his wish that all the ‘ulamás of Tabríz, that the Valí-‘Ahd himself, should be expelled from the city and that he should alone assume the reins of civil and ecclesiastical authority, no one of you, who now view with apathy his cause, will feel able to oppose him effectually. The entire city, nay the whole province of Á<u class="calibre12">dh</u>irbayján, will on that day unanimously support him.”
    </p>
    <p class="calibre3">
      The persistent denunciations of that evil plotter excited the apprehensions of the authorities of Tabríz. Those who held the reins of power in their grasp took counsel together as to the most effective measures to be taken to resist the progress of His Faith. Some urged that in view of the marked disrespect which the Báb had shown to the Valí-‘Ahd in occupying his seat without his leave, and because of His failure to obtain the consent of the chairman of that gathering when He arose to depart, He should be summoned again to a like gathering and should receive from the hands of its members a humiliating punishment. Nasiri’d-Dín Mírzá, however, refused to entertain this proposal. Finally it was decided that the Báb should be brought to the home of Mírzá ‘Alí-Asghar, who was both the <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>u’l-Islám of Tabríz and a siyyid, and should receive at the hands of the governor’s bodyguard the chastisement which He deserved. The guard refused to accede to this request, preferring not to interfere in a matter which they regarded as the sole concern of the ‘ulamás of the city. The <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>u’l-Islám himself decided to inflict the punishment. He summoned the Báb to his home, and with his hand eleven times applied the rods to His feet.<sup class="calibre6"><span id="_ftnref317"></span><a href="index_split_041.html#_ftn317">[317]</a></sup> <a name="Page_321" id="Page_321"></a>
    </p>
    <p class="calibre3">
      That same year this insolent tyrant was struck with paralysis, and, after enduring the most excruciating pain, died a miserable death. His treacherous, avaricious, and self-seeking character was universally recognised by the people of Tabríz. Notoriously cruel and sordid, he was feared and despised by the people who groaned under his yoke and prayed for deliverance. The abject circumstances of his death reminded both his friends and his opponents of the punishment which must necessarily await those whom neither the fear of God nor the voice of conscience can deter from behaving with such perfidious cruelty towards their fellow men. After his death the functions of the <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>u’l-Islám were abolished in Tabríz. Such was his infamy that the very name of the institution with which he had been associated came to be abhorred by the people.
    </p>
    <p class="calibre3">
      And yet his behaviour, base and treacherous as it was, was only one instance of the villainous conduct which characterised the attitude of the ecclesiastical leaders among his countrymen towards the Báb. How far and how grievously have these erred from the path of fairness and justice! How contemptuously have they cast away the counsels of the Prophet of God and the admonitions of the imáms of the Faith! Have not these explicitly declared that “should a <a name="Page_322" id="Page_322"></a>Youth from Baní-Há<u class="calibre12">sh</u>im<sup class="calibre6"><span id="_ftnref318"></span><a href="index_split_041.html#_ftn318">[318]</a></sup> be made manifest and summon the people to a new Book and to new laws, all should hasten to Him and embrace His Cause”? Although these same imáms have clearly stated that “most of His enemies shall be the ‘ulamás,” yet these blind and ignoble people have chosen to follow the example of their leaders and to regard their conduct as the pattern of righteousness and justice. They walk in their footsteps, implicitly obey their orders, and deem themselves the “people of salvation,” the “chosen of God,” and the “custodians of His Truth.”
    </p>
    <p class="calibre3">
      From Tabríz the Báb was taken back to <u class="calibre12">Ch</u>ihríq, where He was again entrusted to the keeping of Yahya <u class="calibre12">Kh</u>án. His persecutors had fondly imagined that by summoning Him to their presence they would, through threats and intimidation, induce Him to abandon His Mission. That gathering enabled the Báb to set forth emphatically, in the presence of the most illustrious dignitaries assembled in the capital of Á<u class="calibre12">dh</u>irbayján, the distinguishing features of His claim, and to confute, in brief and convincing language, the arguments of His adversaries. The news of that momentous declaration, fraught with such far-reaching consequences, spread rapidly throughout Persia and stirred again more deeply the feelings of the disciples of the Báb. It reanimated their zeal, reinforced their position, and was a signal for the tremendous happenings that were soon to convulse that land. <a name="Page_323" id="Page_323"></a>
    </p>
    <p class="calibre3">
      No sooner had the Báb returned to <u class="calibre12">Ch</u>ihríq than He wrote in bold and moving language a denunciation of the character and action of Haji Mírzá Aqásí. In the opening passages of that epistle, which was given the name of the <u class="calibre12">Kh</u>utbiy-i-Qahríyyih,<sup class="calibre6"><span id="_ftnref319"></span><a href="index_split_041.html#_ftn319">[319]</a></sup> the Author addresses the Grand Vazír of Muhammad <u class="calibre12">Sh</u>áh in these terms: “O thou who hast disbelieved in God and hast turned thy face away from His signs!” That lengthy epistle was forwarded to Hujjat, who, in those days, was confined in Tihran. He was instructed to deliver it in person to Haji Mírzá Aqásí.
    </p>
    <p class="calibre3">
      I was privileged to hear the following account from the lips of Bahá’u’lláh while in the prison-city of Akká: “Mullá Muhammad-‘Alíy-i-Zanjání, soon after he had delivered that Tablet to Haji Mírzá Aqásí, came and visited me. I was in the company of Mírzá Masíh-i-Núrí and a number of other believers when he arrived. He recounted the circumstances attending the delivery of the Tablet, and recited before us the entire text, which was about three pages in length, and which he had committed to memory.” The tone of Bahá’u’lláh’s reference to Hujjat indicated how greatly pleased He was with the purity and nobleness of his life, and how much He admired his undaunted courage, his indomitable will, his unworldliness, and his unwavering constancy. <a name="Page_324" id="Page_324"></a>
    </p></body>
</html>
