<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<h4 id="calibre_toc_33" class="calibre13">
      PERSIA’S STATE OF DECADENCE IN THE MIDDLE OF THE NINETEENTH CENTURY
    </h4>
    <h5 id="calibre_toc_40" class="calibre14">
      A. THE QÁJÁR SOVEREIGNS
    </h5>
    <p class="calibre3">
      “In theory the king may do what he pleases; his word is law. The saying that ‘The law of the Medes and Persians altereth not’ was merely an ancient periphrasis for the absolutism of the sovereign. He appoints and he may dismiss all ministers, officers, officials, and judges. Over his own family and household, and over the civil or military functionaries in his employ, he has power of life and death without reference to any tribunal. The property of any such individual, if disgraced or executed, reverts to him. The right to take life in any case is vested in him alone, but can be delegated to governors or deputies. All property, not previously granted by the crown or purchased—all property, in fact, to which a legal title cannot be established—belongs to him, and can be disposed of at his pleasure. All rights or privileges, such as the making of public works, the working of mines, the institution of telegraphs, roads, railroads, tramways, etc., the exploitation, in fact, of any of the resources of the country, are vested in him, and must be purchased from him before they can be assumed by others. In his person are fused the threefold functions of government, legislative, executive, and judicial. No obligation is imposed upon him beyond the outward observance of the forms of the national religion. He is the pivot upon which turns the entire machinery of public life.
    </p>
    <p class="calibre3">
      “Such is, in theory, and was till lately in practice, the character of the Persian monarchy. Nor has a single one of these high pretensions been overtly conceded. The language in which the <u class="calibre12">Sh</u>áh addresses his subjects and is addressed by them, recalls the proud tone in which an Artaxerxes or Darius spoke to his tributary millions, and which may still be read in the graven record of rock-wall and tomb. He remains the <u class="calibre12">Sh</u>áhin<u class="calibre12">sh</u>áh, or King of Kings; the Zillu’llah, or Shadow of God; the Qibliy-i-’Alam, or Centre of the Universe; ‘Exalted like the planet Saturn; Well of Science; Footpath of Heaven; Sublime Sovereign, whose standard is the Sun, whose splendour is that of the Firmament; Monarch of armies numerous <a name="Page_xxxix" id="Page_xxxix"></a>as the stars.’ Still would the Persian subject endorse the precept of Sa’dí, that ‘The vice approved by the king becomes a virtue; to seek opposite counsel is to imbrue one’s hands in his own blood.’ The march of time has imposed upon him neither religious council nor secular council, neither ‘ulamá nor senate. Elective and representative institutions have not yet intruded their irreverent features. No written check exists upon the royal prerogative.
    </p>
    <p class="calibre3">
      “...Such is the divinity that doth hedge a throne in Persia, that not merely does the <u class="calibre12">Sh</u>áh never attend at state dinners or eat with his subjects at table, with the exception of a single banquet to his principal male relatives at Naw-rúz, but the attitude and language employed towards him even by his confidential ministers are those of servile obeisance and adulation. ‘May I be your sacrifice, Asylum of the Universe,’ is the common mode of address adopted even by subjects of the highest rank. In his own surrounding there is no one to tell him the truth or to give him dispassionate counsel. The foreign Ministers are probably almost the only source from which he learns facts as they are, or receives unvarnished, even if interested, advice. With the best intentions in the world for the undertaking of great plans and for the amelioration of his country, he has little or no control over the execution of an enterprise which has once passed out of his hands and has become the sport of corrupt and self-seeking officials. Half the money voted with his consent never reaches its destination, but sticks to every intervening pocket with which a professional ingenuity can bring it into transient contact; half the schemes authorised by him are never brought any nearer to realisation, the minister or functionary in charge trusting to the oblivious caprices of the sovereign to overlook his dereliction of duty.
    </p>
    <p class="calibre3">
      “...Only a century ago the abominable system prevailed of blinding possible aspirants to the throne, of savage mutilations and life-long captivities, of wanton slaughter and systematic bloodshed. Disgrace was not less sudden than promotion, and death was a frequent concomitant of disgrace.
    </p>
    <p class="calibre3">
      “...Fath-‘Alí <u class="calibre12">Sh</u>áh ... and his successors after him, have proved so extraordinarily prolific of male offspring that the continuity of the dynasty has been assured; and there is <a name="Page_xl" id="Page_xl"></a>probably not a reigning family in the world that in the space of one hundred years has swollen to such ample dimensions as the royal race of Persia.... Neither in the number of his wives nor in the extent of his progeny, can the <u class="calibre12">Sh</u>áh, although undeniably a family man, be compared with his great-grandfather, Fath-‘Alí <u class="calibre12">Sh</u>áh. To the high opinion universally held of the domestic capacities of that monarch must, I imagine, be attributed the divergent estimates that are to be found, in works about Persia, of the number of his concubines and children. Colonel Drouville, in 1813, credits him with 700 wives, 64 sons, and 125 daughters. Colonel Stuart, who was in Persia in the year after Fath-‘Alí’s death, gives him 1,000 wives and 105 children.... Madame Dieulafoy also names the 5,000 descendants, but as existing at an epoch fifty years later (which has an air of greater probability).... The estimate which appears in the Nasi<u class="calibre12">kh</u>u’t Tavarí<u class="calibre12">kh</u>, a great modern Persian historical work, fixes the number of Fath-‘Alí’s wives as over 1,000, and of his offspring as 260, 110 of whom survived their father. Hence the familiar Persian proverb ‘Camels, fleas, and princes exist everywhere.’ ...No royal family has ever afforded a more exemplary illustration of the Scriptural assurance, ‘Instead of thy fathers thou shalt have children, whom thou mayest make princes in all lands’; for there was scarcely a governorship or a post of emolument in Persia that was not filled by one of this beehive of princelings; and to this day the myriad brood of <u class="calibre12">Sh</u>áh-zádihs, or descendants of a king, is a perfect curse to the country, although many of these luckless scions of royalty, who consume a large portion of the revenue in annual allowances and pensions, now occupy very inferior positions as telegraph clerks, secretaries, etc. Fraser drew a vivid picture of the misery entailed upon the country fifty years ago (1842) by this ‘race of royal drones,’ who filled the governing posts not merely of every province, but of every buluk or district, city, and town; each of whom kept up a court, and a huge harem, and who preyed upon the country like a swarm of locusts.... Fraser, passing through A<u class="calibre12">dh</u>arbayján in 1834, and observing the calamitous results of the system under which Fath-‘Alí <u class="calibre12">Sh</u>áh distributed his colossal male progeny in every Government post throughout the kingdom, remarked: <a name="Page_xli" id="Page_xli"></a>‘The most obvious consequence of this state of affairs is a thorough and universal detestation of the Qájár race, which is a prevalent feeling in every heart and the theme of every tongue.’
    </p>
    <p class="calibre3">
      “...Just as, in the course of his [Násiri’d-Dín <u class="calibre12">Sh</u>áh’s] European travels, he picked up a vast number of what appeared, to the Eastern mind, to be wonderful curiosities, but which have since been stacked in the various apartments of the palace, or put away and forgotten; so in the larger sphere of public policy and administration he is continually taking up and pushing some new scheme or invention which, when the caprice has been gratified, is neglected or allowed to expire. One week it is gas; another it is electric lights. Now it is a staff college; anon, a military hospital. To-day it is a Russian uniform; yesterday it was a German man-of-war for the Persian Gulf. A new army warrant is issued this year; a new code of law is promised for the next. Nothing comes of any of these brilliant schemes, and the lumber-rooms of the palace are not more full of broken mechanism and discarded bric-à-brac than are the pigeon-holes of the government bureaux of abortive reforms and dead fiascoes.
    </p>
    <p class="calibre3">
      “...In an upper chamber of the same pavilion, Mírzá Abu’l-Qásim, the Qá’im-Maqám, or Grand Vazír, of Muhammad <u class="calibre12">Sh</u>áh (the father of the present monarch), was strangled in 1835, by order of his royal master, who therein followed an example set him by his predecessor, and set one himself that was duly followed by his son. It must be rare in history to find three successive sovereigns who have put to death, from jealous motives only, the three ministers who have either raised them to the throne or were at the time of their fall filling the highest office in the State. Such is the triple distinction of Fath-‘Alí, Muhammad, and Násiri’d-Dín <u class="calibre12">Sh</u>áhs.”
    </p>
    <h5 id="calibre_toc_41" class="calibre14">
      B. THE GOVERNMENT
    </h5>
    <p class="calibre3">
      “In a country so backward in constitutional progress, so destitute of forms and statutes and charters, and so firmly stereotyped in the immemorial traditions of the East, the personal element, as might be expected, is largely in the ascendant; and the government of Persia is little else than the arbitrary exercise of authority by a series of units in a <a name="Page_xlii" id="Page_xlii"></a>descending scale from the sovereign to the headman of a petty village. The only check that operates upon the lower official grades is the fear of their superiors, which means can usually be found to assuage; upon the higher ranks the fear of the sovereign, who is not always closed against similar methods of pacification; and upon the sovereign himself the fear, not of native, but of foreign opinion, as represented by the hostile criticism of the European Press.... The <u class="calibre12">Sh</u>áh, indeed, may be regarded at this moment as perhaps the best existing specimen of a moderate despot; for within the limits indicated he is practically irresponsible and omnipotent. He has absolute command over the life and property of every one of his subJects. His sons have no independent power, and can be reduced to impotence or beggary in the twinkling of an eye. The ministers are elevated and degraded at the royal pleasure. The sovereign is the sole executive, and all officials are his deputies. No civil tribunals are in existence to check or modify his prerogative.
    </p>
    <p class="calibre3">
      “...Of the general character and accomplishments of the ministers of the Persian Court, Sir J. Malcolm, in his History, wrote as follows in the early years of the century: ‘The Ministers and chief officers of the Court are almost always men of polished manners, well skilled in the business of their respective departments, of pleasant conversation, subdued temper, and very acute observation; but these agreeable and useful qualities are, in general, all that they possess. Nor is virtue or liberal knowledge to be expected in men whose lives are wasted in attending to forms; whose means of subsistence are derived from the most corrupt sources; whose occupation is in intrigues which have always the same objects: to preserve themselves or ruin others; who cannot, without danger, speak any language but that of flattery and deceit; and who are, in short, condemned by their condition to be venal, artful, and false. There have, no doubt, been many ministers of Persia whom it would be injustice to class under this general description; but even the most distinguished for their virtues and talents have been forced in some degree to accommodate their principles to their station; and, unless where the confidence of their sovereign has placed them beyond the fear of rivals, necessity has compelled them to <a name="Page_xliii" id="Page_xliii"></a>practise a subserviency and dissimulation at variance with the truth and integrity which can alone constitute a claim to the respect all are disposed to grant to good and great men.’ These observations are marked by the insight and justice characteristic of their distinguished author, and it is to be feared that to a large extent they hold as good of the present as of the old generation.”
    </p>
    <h5 id="calibre_toc_42" class="calibre14">
      C. THE PEOPLE
    </h5>
    <p class="calibre3">
      “...I now come to that which is the cardinal and differentiating feature of Iranian administration. Government, nay, life itself, in that country may be said to consist for the most part of an interchange of presents. Under its social aspects this practice may be supposed to illustrate the generous sentiments of an amiable people; though even here it has a grimly unemotional side, as, for instance, when, congratulating yourself upon being the recipient of a gift, you find that not only must you make a return of equivalent cost to the donor, but must also liberally remunerate the bearer of the gift (to whom your return is very likely the sole recognised means of subsistence) in a ratio proportionate to its pecuniary value. Under its political aspects, the practice of gift-making, though consecrated in the adamantine traditions of the East, is synonymous with the system elsewhere described by less agreeable names. This is the system on which the government of Persia has been conducted for centuries, and the maintenance of which opposes a solid barrier to any real reform. From the <u class="calibre12">Sh</u>áh downwards, there is scarcely an official who is not open to gifts, scarcely a post which is not conferred in return for gifts, scarcely an income which has not been amassed by the receipt of gifts. Every individual, with hardly an exception, in the official hierarchy above mentioned, has only purchased his post by a money present either to the <u class="calibre12">Sh</u>áh, or to a minister, or to the superior governor by whom he has been appointed. If there are several candidates for a post, in all probability the one who makes the best offer will win.
    </p>
    <p class="calibre3">
      “...The ‘mada<u class="calibre12">kh</u>il’ is a cherished national institution in Persia, the exaction of which, in a myriad different forms, whose ingenuity is only equalled by their multiplicity, is the <a name="Page_xliv" id="Page_xliv"></a>crowning interest and delight of a Persian’s existence. This remarkable word, for which Mr. Watson says there is no precise English equivalent, may be variously translated as commission, perquisite, douceur, consideration, pickings and stealings, profit, according to the immediate context in which it is employed. Roughly speaking, it signifies that balance of personal advantage, usually expressed in money form, which can be squeezed out of any and every transaction. A negotiation, in which two parties are involved as donor and recipient, as superior and subordinate, or even as equal contracting agents, cannot take place in Persia without the party who can be represented as the author or the favour or service claiming and receiving a definite cash return for what he has done or given. It may of course be said that human nature is much the same all the world over; that a similar system exists under a different name in our own or other countries, and that the philosophic critic will welcome in the Persian a man and a brother. To some extent this is true. But in no country that I have ever seen or heard of in the world, is the system so open, so shameless, or so universal as in Persia. So far from being limited to the sphere of domestic economy or to commercial transactions, it permeates every walk and inspires most of the actions of life. By its operation, generosity or gratuitous service may be said to have been erased in Persia from the category of social virtues, and cupidity has been elevated into the guiding principle of human conduct.... Hereby is instituted an arithmetical progression of plunder from the sovereign to the subject, each unit in the descending scale remunerating himself from the unit next in rank below him, and the hapless peasant being the ultimate victim. It is not surprising, under these circumstances, that office is the common avenue to wealth, and that cases are frequent of men who, having started from nothing, are found residing in magnificent houses, surrounded by crowds of retainers and living in princely style. ‘Make what you can while you can’ is the rule that most men set before themselves in entering public life. Nor does popular spirit resent the act; the estimation of any one who, enjoying the opportunity, has failed to line his own pockets, being the reverse of complimentary to his sense. No one turns a thought to <a name="Page_xlv" id="Page_xlv"></a>the sufferers from whom, in the last resort, the material for these successive ‘mada<u class="calibre12">kh</u>ils’ has been derived, and from the sweat of whose uncomplaining brow has been wrung the wealth that is dissipated in luxurious country houses, European curiosities, and enormous retinues.
    </p>
    <p class="calibre3">
      “...Among the features of public life in Persia that most quickly strike the stranger’s eye, and that indirectly arise from the same conditions, is the enormous number of attendants and retainers that swarm round a minister, or official of any description. In the case of a functionary of rank or position, these vary in number from 50 to 500. Benjamin says that the Prime Minister in his time kept 3,000. Now, the theory of social and ceremonial etiquette that prevails in Persia, and indeed throughout the East, is to some extent responsible for this phenomenon, personal importance being, to a large extent, estimated by the public show which it can make, and by the staff of servants whom on occasions it can parade. But it is the institution of ‘Mada<u class="calibre12">kh</u>il’ and of illicit pickings and stealings that is the root of the evil. If the governor or minister were bound to pay salaries to the whole of this servile crew their ranks would speedily dwindle. The bulk of them are unpaid; they attach themselves to their master because of the opportunities for extortion with which that connection presents them, and they thrive and fatten on plunder. It may readily be conceived how great a drain is this swarm of blood-suckers upon the resources of the country. They are true types of unproductive labourers, absorbing but never creating wealth; and their existence is little short of a national calamity.... It is a cardinal point of Persian etiquette when you go out visiting to take as many of your own establishment with you as possible, whether riding or walking on foot; the number of such retinue being accepted as an indication of the rank of the master.”
    </p>
    <h5 id="calibre_toc_43" class="calibre14">
      D. THE ECCLESIASTICAL ORDER
    </h5>
    <p class="calibre3">
      “Marvellously adapted alike to the climate, character, and occupations of those countries upon which it has laid its adamantine grip, Islám holds its votary in complete thrall from the cradle to the grave. To him, it is not only religion, it is government, philosophy, and science as well. The Muhammadan <a name="Page_xlvi" id="Page_xlvi"></a>conception is not so much that of a state church as, if the phrase may be permitted, of a church state. The undergirders with which society itself is warped round are not of civil, but of ecclesiastical, fabrication; and, wrapped in this superb, if paralysing, creed, the Musulman lives in contented surrender of all volition, deems it his highest duty to worship God and to compel, or, where impossible, to despise those who do not worship Him in the spirit, and then dies in sure and certain hope of Paradise.
    </p>
    <p class="calibre3">
      “...These Siyyids, or descendants of the Prophet, are an intolerable nuisance to the country, deducing from their alleged descent and from the prerogative of the green turban, the right to an independence and insolence of bearing from which their countrymen, no less than foreigners, are made to suffer.
    </p>
    <p class="calibre3">
      “...As a community, the Persian Jews are sunk in great poverty and ignorance.... Throughout the Musulman countries of the East these unhappy people have been subjected to the persecution which custom has taught themselves, as well as the world, to regard as their normal lot. Usually compelled to live apart in a Ghetto, or separate quarter of the towns, they have from time immemorial suffered from disabilities of occupation, dress, and habits, which have marked them out as social pariahs from their fellow-creatures. ...In Isfahan, where there are said to be 3,700, and where they occupy a relatively better status than elsewhere in Persia, they are not permitted to wear the ‘kuláh’ or Persian head-dress, to have shops in the bazaar, to build the walls of their houses as high as a Muslim neighbour’s, or to ride in the streets.... As soon, however, as any outburst of bigotry takes place in Persia or elsewhere, the Jews are apt to be the first victims Every man’s hand is then against them; and woe betide the luckless Hebrew who is the first to encounter a Persian street mob.
    </p>
    <p class="calibre3">
      “...Perhaps the most extraordinary feature of Ma<u class="calibre12">sh</u>had life, before I leave the subject of the shrine and the pilgrims, is the provision that is made for the material solace of the letter during their stay in the city. In recognition of the long journeys which they have made, of the hardships which they have sustained, and of the distances by which they are <a name="Page_xlvii" id="Page_xlvii"></a>severed from family and home, they are permitted, with the connivance of the ecclesiastical law and its officers, to contract temporary marriages during their sojourn in the city. There is a large permanent population of wives suitable for the purpose. A mullá is found, under whose sanction a contract is drawn up and formally sealed by both parties, a fee is paid, and the union is legally accomplished. After the lapse of a fortnight or a month, or whatever be the specified period, the contract terminates; the temporary husband returns to his own lares et penates in some distant clime, and the lady, after an enforced celibacy of fourteen days’ duration, resumes her career of persevering matrimony. In other words, a gigantic system of prostitution, under the sanction of the Church, prevails in Ma<u class="calibre12">sh</u>had. There is probably not a more immoral city in Asia; and I should be sorry to say how many of the unmurmuring pilgrims who traverse seas and lands to kiss the grating of the Imám’s tomb are not also encouraged and consoled upon their march by the prospect of an agreeable holiday and what might be described in the English vernacular as ‘a good spree.’”
    </p>
    <h5 id="calibre_toc_44" class="calibre14">
      CONCLUSION
    </h5>
    <p class="calibre3">
      “Before I quit the subject of the Persian law and its administration, let me add a few words upon the subject of penalties and prisons. Nothing is more shocking to the European reader, in pursuing his way through the crime-stained and bloody pages of Persian history during the last and, in a happily less degree, during the present century, than the record of savage punishments and abominable tortures, testifying alternately to the callousness of the brute and the ingenuity of the fiend. The Persian character has ever been fertile in device and indifferent to suffering; and in the field of judicial executions it has found ample scope for the exercise of both attainments. Up till quite a recent period, well within the borders of the present reign, condemned criminals have been crucified, blown from guns, buried alive, impaled, shod like horses, torn asunder by being bound to the heads of two trees bent together and then allowed to spring back to their natural position, converted into human torches, flayed while living. <a name="Page_xlviii" id="Page_xlviii"></a>
    </p>
    <p class="calibre3">
      “...Under a twofold governing system, such as that of which I have now completed the description—namely, an administration in which every actor is, in different aspects, both the briber and the bribed; and a judicial procedure, without either a law or a law court—it will readily be understood that confidence in the Government is not likely to exist, that there is no personal sense of duty or pride of honour, no mutual trust or co-operation (except in the service of ill-doing), no disgrace in exposure, no credit in virtue, above all no national spirit or patriotism. Those philosophers are right who argue that moral must precede material, and internal exterior, reform in Persia. It is useless to graft new shoots on to a stem whose own sap is exhausted or poisoned. We may give Persia roads and railroads; we may work her mines and exploit her resources; we may drill her army and clothe her artisans; but we shall not have brought her within the pale of civilised nations until we have got at the core of the people, and given a new and a radical twist to the national character and institutions. I have drawn this picture of Persian administration, which I believe to be true, in order that English readers may understand the system with which reformers, whether foreigners or natives, have to contend, and the iron wall of resistance, built up by all the most selfish instincts in human nature, that is opposed to progressive ideas. The <u class="calibre12">Sh</u>áh himself, however genuine his desire for innovation, is to some extent enlisted on the side of this pernicious system, seeing that he owes to it his private fortune; while those who most loudly condemn it in private are not behind their fellows in outwardly bowing their heads in the temple of Rimmon. In every rank below the sovereign, the initiative is utterly wanting to start a rebellion against the tyranny of immemorial custom; and if a strong man like the present king can only tentatively undertake it, where is he who shall preach the crusade?”
    </p>
    <p class="calibre3">
      (Extracts from Lord Curzon’s “Persia and the Persian Question.”) <a name="Page_xlix" id="Page_xlix"></a>
    </p>
    </body>
</html>
