<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_14"> </p>
    <h3 id="calibre_toc_7" class="calibre11">
      VI. MULLA HUSAYN’S JOURNEY TO KHURÁSÁN
    </h3>
    <p class="calibre3">
      AS THE Báb bade farewell to the Letters of the Living, He instructed them, each and all, to record separately the name of every believer who embraced the Faith and identified himself with its teachings. The list of these believers He bade them enclose in sealed letters, and address them to His maternal uncle, Haji Mírzá Siyyid ‘Alí, in <u class="calibre12">Sh</u>íráz, who would in turn deliver them to Him. “I shall classify these lists,” He told them, “into eighteen sets of nineteen names each. Each set will constitute one váhid.<sup class="calibre6"><span id="_ftnref127"></span><a href="index_split_041.html#_ftn127">[127]</a></sup> All these names, in these eighteen sets, will, together with the first váhid, consisting of My own name and those of the eighteen Letters of the Living, constitute the number of Kull-i-<u class="calibre12">Sh</u>ay’.<sup class="calibre6"><span id="_ftnref128"></span><a href="index_split_041.html#_ftn128">[128]</a></sup> Of all these believers I shall make mention in the Tablet of God, so that upon each one of them the Beloved of our hearts may, in the Day when He shall have ascended the throne of glory, confer His inestimable blessings, and declare them the dwellers of His Paradise.”
    </p>
    <p class="calibre3">
      To Mullá Husayn, more particularly, the Báb gave definite injunctions to send Him a written report on the nature and progress of his activities in Isfahan, in Tihran, and in <u class="calibre12">Kh</u>urásán. He urged him to inform Him of those who accepted and submitted to the Faith, as well as of those who rejected and repudiated its truth. “Not until I receive your letter from <u class="calibre12">Kh</u>urásán,” He said, “shall I be ready to set out from this city on My pilgrimage to Hijaz.”
    </p>
    <p class="calibre3">
      Mullá Husayn, refreshed and fortified by the experience of his intercourse with Bahá’u’lláh, set out on his journey to <u class="calibre12">Kh</u>urásán. During his visit to that province, he exhibited in an astonishing manner the effects of that regenerating power with which the parting words of the Báb had invested <a name="Page_124" id="Page_124"></a><a name="Page_125" id="Page_125"></a>him.<sup class="calibre6"><span id="_ftnref129"></span><a href="index_split_041.html#_ftn129">[129]</a></sup> The first to embrace the Faith in <u class="calibre12">Kh</u>urásán was Mírzá Ahmad-i-Az<u class="calibre12">gh</u>andí, the most learned, the wisest, and the most eminent among the ‘ulamás of that province. In whatever gathering he appeared, no matter how great the number or representative the character of the divines who were present, he alone was invariably the chief speaker. The high traits of his character, as well as his extreme devoutness, had ennobled the reputation which he had already acquired through his erudition, his ability and wisdom. The next to embrace the Faith among the <u class="calibre12">sh</u>ay<u class="calibre12">kh</u>ís of <u class="calibre12">Kh</u>urásán was Mullá Ahmad-i-Mu’allim, who, while in Karbilá, had been the instructor of the children of Siyyid Kázim. Next to him came Mullá <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> ‘Alí, whom the Báb surnamed Azim, and then Mullá Mírzá Muhammad-i-Furú<u class="calibre12">gh</u>í, whose learning was unsurpassed except by that of Mírzá Ahmad. No one apart from these outstanding figures among the ecclesiastical leaders of <u class="calibre12">Kh</u>urásán exercised sufficient authority or possessed the necessary knowledge to challenge the arguments of Mullá Husayn.
    </p>
    <p class="calibre3">
      Mírzá Muhammad Báqir-i-Qá’iní, who, for the remaining years of his life, had established his residence in Ma<u class="calibre12">sh</u>had, was the next to embrace the Message. The love of the Báb inflamed his soul with such a consuming passion, that no one could resist its force or could belittle its influence. His fearlessness, his unsparing energy, his unswerving loyalty, and the integrity of his life, all combined to make him the terror of his enemies and a source of inspiration to his friends. <a name="Page_126" id="Page_126"></a>He placed his home at the disposal of Mullá Husayn, arranged for separate interviews between him and the ‘ulamás of Ma<u class="calibre12">sh</u>had, and continued to endeavour, to the utmost of his power, to remove every obstacle that might impede the progress of the Faith. He was untiring in his efforts, undeviating in his purpose, and inexhaustible in his energy. He continued to labour indefatigably for his beloved Cause until the last hour of his life, when he fell a martyr at the fort of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Tabarsí. In his last days he was bidden by Quddús, after the tragic death of Mullá Husayn, to assume the leadership of the heroic defenders of that fort. He acquitted himself gloriously of his task. His home, situated in Bálá-<u class="calibre12">Kh</u>iyabán, in the city of Ma<u class="calibre12">sh</u>had, is up to the present time known by the name of Bábíyyih. Whoever enters it can never escape the accusation of being a Bábí. May his soul rest in peace!
    </p>
    <p class="calibre3">
      Mullá Husayn, as soon as he had won to the Cause such able and devoted supporters, decided to address a written report concerning his activities to the Báb. In his communication he referred at length to his sojourn in Isfahan and Ká<u class="calibre12">sh</u>án, described the account of his experience with Bahá’u’lláh, referred to the departure of the latter for Mázindarán, related the events of Núr, and informed Him of the success which had attended his own efforts in <u class="calibre12">Kh</u>urásán. In it he enclosed a list of the names of those who had responded to his call, and of whose steadfastness and sincerity he was assured. He sent his letter by way of Yazd, through the trustworthy partners of the Báb’s maternal uncle who were at that time residing in Tabas. That letter reached the Báb on the night preceding the twenty-seventh day of Ramadán,<sup class="calibre6"><span id="_ftnref130"></span><a href="index_split_041.html#_ftn130">[130]</a></sup> a night held in great reverence by all the sects of Islám and regarded by many as rivalling in sacredness the Laylatu’l-Qadr itself, the night which, in the words of the Qur’án, “excelleth a thousand months.”<sup class="calibre6"><span id="_ftnref131"></span><a href="index_split_041.html#_ftn131">[131]</a></sup> The only companion of the Báb, when that letter reached Him that night, was Quddús, with whom He shared a number of its passages.
    </p>
    <p class="calibre3">
      I have heard Mírzá Ahmad relate the following: “The Báb’s maternal uncle himself described to me the circumstances <a name="Page_127" id="Page_127"></a>attending the receipt of Mullá Husayn’s letter by the Báb: ‘That night I saw such evidences of joy and gladness on the faces of the Báb and of Quddús as I am unable to describe. I often heard the Báb, in those days, exultingly repeat the words, “How marvellous, how exceedingly marvellous, is that which has occurred between the months of Jamádi and Rajab!” As He was reading the communication addressed to Him by Mullá Husayn, He turned to Quddús and, showing him certain passages of that letter, explained the reason for His joyous expressions of surprise. I, for my part, remained completely unaware of the nature of that explanation.’”
    </p>
    <p class="calibre3">
      Mírzá Ahmad, upon whom the account of this incident had produced a profound impression, was determined to fathom its mystery. “Not until I met Mullá Husayn in <u class="calibre12">Sh</u>íráz,” he told me, “was I able to satisfy my curiosity. When I repeated to him the account described to me by the Báb’s uncle, he smiled and said how well he remembered that <a name="Page_128" id="Page_128"></a>between the months of Jamádi and Rajab he chanced to be in Tihran. He gave no further explanation, and contented himself with this brief remark. This was sufficient, however, to convince me that in the city of Tihran there lay hidden a Mystery which, when revealed to the world, would bring unspeakable joy to the hearts of both the Báb and Quddús.”
    </p>
    <p class="calibre3">
      The references in Mullá Husayn’s letter to Bahá’u’lláh’s immediate response to the Divine Message, to the vigorous campaign which He had boldly initiated in Núr, and to the marvellous success which had attended His efforts, cheered and gladdened the Báb, and reinforced His confidence in the ultimate victory of His Cause. He felt assured that if now He were to fall suddenly a victim to the tyranny of His foes and depart from this world, the Cause which He had revealed would live; would, under the direction of Bahá’u’lláh, continue to develop and flourish, and would yield eventually its choicest fruit. The master-hand of Bahá’u’lláh would steer its course, and the pervading influence of His love would establish it in the hearts of men. Such a conviction fortified His spirit and filled Him with hope. From that moment His fears of the imminence of peril or danger entirely forsook Him. Phoenix-like He welcomed with joy the fire of adversity, and gloried in the glow and heat of its flame. <a name="Page_129" id="Page_129"></a>
    </p></body>
</html>
