<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_21"> </p>
    <h3 id="calibre_toc_14" class="calibre11">
      XIII. THE BÁB’S INCARCERATION IN THE CASTLE OF MÁH-KÚ
    </h3>
    <p class="calibre3">
      SIYYID HUSAYN-I-YAZDÍ has been heard to relate the following: “During the first ten days of the Báb’s incarceration in Tabríz, no one knew what would next befall Him. The wildest conjectures were current in the city. One day I ventured to ask Him whether He would continue to remain where He was or would be transferred to still another place. ‘Have you forgotten,’ was His immediate reply, ‘the question you asked me in Isfahan? For a period of no less than nine months, we shall remain confined in the Jabál-i-Basít,<sup class="calibre6"><span id="_ftnref245"></span><a href="index_split_041.html#_ftn245">[245]</a></sup> from whence we shall be transferred to the Jabál-i-<u class="calibre12">Sh</u>adíd.<sup class="calibre6"><span id="_ftnref246"></span><a href="index_split_041.html#_ftn246">[246]</a></sup> Both these places are among the mountains of <u class="calibre12">Kh</u>úy and are situated on either side of the town bearing that name.’ Five days after the Báb had uttered this prediction, orders were issued to transfer Him and me to the castle of Máh-Kú and to deliver us into the custody of ‘Alí <u class="calibre12">Kh</u>án-i-Máh-Kú’í.”
    </p>
    <p class="calibre3">
      The castle, a solid, four-towered stone edifice, occupies the summit of a mountain at the foot of which lies the town of Máh-Kú. The only road that leads from it passes into that town, ending at a gate which adjoins the seat of government and is invariably kept closed. This gate is distinct from that of the castle itself. Situated on the confines of both the Ottoman and Russian empires, this castle has been used, in view of its commanding position and strategic advantages, as a centre for reconnoitring purposes. The officer in charge of that station observed, in time of war, the movements of the enemy, surveyed the surrounding regions, and reported to his government such cases of emergency as came <a name="Page_244" id="Page_244"></a>under his observation. The castle is bounded on the west by the river Araxes, which marks the frontier between the territory of the <u class="calibre12">Sh</u>áh and the Russian empire. To the south extends the territory of the Sultan of Turkey; the frontier town of Báyazíd being at a distance of only four farsangs<sup class="calibre6"><span id="_ftnref247"></span><a href="index_split_041.html#_ftn247">[247]</a></sup> from the mountain of Máh-Kú. The frontier officer, in charge of the castle, was a man named ‘Alí <u class="calibre12">Kh</u>án. The residents of the town are all Kurds and belong to the sunní sect of Islám.<sup class="calibre6"><span id="_ftnref248"></span><a href="index_split_041.html#_ftn248">[248]</a></sup> The <u class="calibre12">sh</u>í’ahs, who constitute the vast majority of the inhabitants of Persia, have always been their avowed and bitter enemies. These Kurds particularly abhor the siyyids of the <u class="calibre12">sh</u>í’ah denomination, whom they regard as the spiritual leaders and chief agitators among their opponents. ‘Alí <u class="calibre12">Kh</u>án’s mother being a Kurd, the son was held in great esteem and was implicitly obeyed by the people of Máh-Kú. They regarded him as a member of their own community and placed the utmost confidence in him.
    </p>
    <p class="calibre3">
      Haji Mírzá Aqásí had deliberately contrived to relegate the Báb to so remote, so inhospitable and dangerously situated a corner of the territory of the <u class="calibre12">Sh</u>áh, with the sole purpose of stemming the tide of His rising influence and of severing every tie that bound Him to the body of His disciples throughout the country. Confident that few, if any, would venture to penetrate that wild and turbulent region, occupied by so rebellious a people, he fondly imagined that this forced seclusion of his Captive from the pursuits and interests of His followers would gradually tend to stifle the Movement at its very birth and would lead to its final extinction.<sup class="calibre6"><span id="_ftnref249"></span><a href="index_split_041.html#_ftn249">[249]</a></sup> He was soon made to realise, however, that he had gravely mistaken the nature of the Revelation of the Báb and had underrated the force of its influence. The turbulent spirits of this unruly people were soon subdued by the gentle manners of the Báb, and their hearts were softened <a name="Page_245" id="Page_245"></a>by the ennobling influence of His love. Their pride was humbled by His unexampled modesty, and their unreasoning arrogance mellowed by the wisdom of His words. Such was the fervour which the Báb had kindled in those hearts that their first act, every morning, was to seek a place whence they could catch a glimpse of His face, where they could commune with Him and beseech His blessings upon their daily work. In cases of dispute, they would instinctively hasten to that spot and, with their gaze fixed upon His prison, would invoke His name and adjure one another to declare the truth. ‘Alí <u class="calibre12">Kh</u>án several times attempted to induce them to desist from this practice but found himself powerless to restrain their enthusiasm. He discharged his functions with the utmost severity and refused to allow any of the avowed disciples of the Báb to reside, even for one night, in the town of Máh-Kú.<sup class="calibre6"><span id="_ftnref250"></span><a href="index_split_041.html#_ftn250">[250]</a></sup>
    </p>
    <p class="calibre3">
      “For the first two weeks,” Siyyid Husayn further related, “no one was permitted to visit the Báb. My brother and I alone were admitted to His presence. Siyyid Hasan would, every day, accompanied by one of the guards, descend to the town and purchase our daily necessities. <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Hasan-i-Zunúzí, who had arrived at Máh-Kú, spent the nights in a masjid outside the gate of the town. He acted as an intermediary between those of the followers of the Báb who occasionally visited Máh-Kú and Siyyid Hasan, my brother, who would in turn submit the petitions of the believers to their Master and would acquaint <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Hasan with His reply. <a name="Page_246" id="Page_246"></a>
    </p>
    <p class="calibre3">
      “One day the Báb charged my brother to inform <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Hasan that He would Himself request ‘Alí <u class="calibre12">Kh</u>án to alter his attitude towards the believers who visited Máh-Kú and to abandon his severity. ‘Tell him,’ He added, ‘I will to-morrow instruct the warden to conduct him to this place.’ I was greatly surprised at such a message. How could the domineering and self-willed ‘Alí <u class="calibre12">Kh</u>án, I thought to myself, be induced to relax the severity of his discipline? Early the next day, the gate of the castle being still closed, we were surprised by a sudden knock at the door, knowing full well that orders had been given that no one was to be admitted before the hour of sunrise. We recognised the voice of ‘Alí <u class="calibre12">Kh</u>án, who seemed to be expostulating with the guards, one of whom presently came in and informed me that the warden of the castle insisted on being allowed admittance into the presence of the Báb. I conveyed his message and was commanded to usher him at once into His presence. As I was stepping out of the door of His antechamber, I found ‘Alí <u class="calibre12">Kh</u>án standing at the threshold in an attitude of complete submission, his face betraying an expression of unusual humility and wonder. His self-assertiveness and pride seemed to have entirely vanished. Humbly and with extreme courtesy, he returned my salute and begged me to allow him to enter the presence of the Báb. I conducted him to the room which my Master occupied. His limbs trembled as he followed me. An inner agitation which he could not conceal <a name="Page_247" id="Page_247"></a>brooded over his face. The Báb arose from His seat and welcomed him. Bowing reverently, ‘Alí <u class="calibre12">Kh</u>án approached and flung himself at His feet. ‘Deliver me,’ he pleaded, ‘from my perplexity. I adjure You, by the Prophet of God, Your illustrious Ancestor, to dissipate my doubts, for their weight has well-nigh crushed my heart. I was riding through the wilderness and was approaching the gate of the town, when, it being the hour of dawn, my eyes suddenly beheld You standing by the side of the river engaged in offering Your prayer. With outstretched arms and upraised eyes, You were invoking the name of God. I stood still and watched You. I was waiting for You to terminate Your devotions that I might approach and rebuke You for having ventured to leave the castle without my leave. In Your communion with God, You seemed so wrapt in worship that You were utterly forgetful of Yourself. I quietly approached You; in Your state of rapture, You remained wholly unaware of my presence. I was suddenly seized with great fear and recoiled at the thought of awakening You from Your ecstasy. I decided to leave You, to proceed to the guards and to reprove them for their negligent conduct. I soon found out, to my amazement, that both the outer and inner gates were closed. They were opened at my request, I was ushered into Your presence, and now find You, to my wonder, seated before me. I am utterly confounded. I know not whether my reason has deserted me.’ The Báb answered and said: ‘What you have witnessed is true and undeniable. You belittled this Revelation and have contemptuously disdained its Author. God, the All-Merciful, desiring not to afflict you with His punishment, has willed to reveal to your eyes the Truth. By His Divine interposition, He has instilled into your heart the love of His chosen One, and caused you to recognise the unconquerable power of His Faith.’”
    </p>
    <p class="calibre3">
      This marvellous experience completely changed the heart of ‘Alí <u class="calibre12">Kh</u>án. Those words had calmed his agitation and subdued the fierceness of his animosity. By every means in his power, he determined to atone for his past behaviour. ‘A poor man, a <u class="calibre12">sh</u>ay<u class="calibre12">kh</u>, he hastily informed the Báb, “is yearning to attain Your presence. He lives in a masjid outside the gate of Máh-Kú. I pray You that I myself be <a name="Page_248" id="Page_248"></a>allowed to bring him to this place that he may meet You. By this act I hope that my evil deeds may be forgiven, that I may be enabled to wash away the stains of my cruel behaviour toward Your friends.” His request was granted, whereupon he went straightway to <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Hasan-i-Zunúzí and conducted him into the presence of his Master.
    </p>
    <p class="calibre3">
      ‘Alí <u class="calibre12">Kh</u>án set out, within the limits imposed upon him, to provide whatever would tend to alleviate the rigour of the captivity of the Báb. At night the gate of the castle was still closed; in the daytime, however, those whom the Báb desired to see were allowed to enter His presence, were able to converse with Him and to receive His instructions.
    </p>
    <p class="calibre3">
      As He lay confined within the walls of the castle, He devoted His time to the composition of the Persian Bayán, the most weighty, the most illuminating and comprehensive of all His works.<sup class="calibre6"><span id="_ftnref251"></span><a href="index_split_041.html#_ftn251">[251]</a></sup> In it He laid down the laws and precepts of His Dispensation, plainly and emphatically announced the advent of a subsequent Revelation, and persistently urged His followers to seek and find “Him whom God would make manifest,”<sup class="calibre6"><span id="_ftnref252"></span><a href="index_split_041.html#_ftn252">[252]</a></sup> warning them lest they allow the mysteries and allusions in the Bayán to interfere with their recognition of His Cause.<sup class="calibre6"><span id="_ftnref253"></span><a href="index_split_041.html#_ftn253">[253]</a></sup> <a name="Page_249" id="Page_249"></a>
    </p>
    <p class="calibre3">
      I have heard <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Hasan-i-Zunúzí bear witness to the following: “The voice of the Báb, as He dictated the teachings and principles of His Faith, could be clearly heard by those who were dwelling at the foot of the mountain. The melody of His chanting, the rhythmic flow of the verses which streamed from His lips caught our ears and penetrated into our very souls. Mountain and valley re-echoed the majesty of His voice. Our hearts vibrated in their depths to the appeal of His utterance.”<sup class="calibre6"><span id="_ftnref254"></span><a href="index_split_041.html#_ftn254">[254]</a></sup> <a name="Page_250" id="Page_250"></a>
    </p>
    <p class="calibre3">
      The gradual relaxation of the stern discipline imposed upon the Báb encouraged an increasing number of His disciples from the different provinces of Persia to visit Him in the castle of Máh-Kú. An unceasing stream of eager and devout pilgrims was directed to its gates through the gentleness and leniency of ‘Alí <u class="calibre12">Kh</u>án.<sup class="calibre6"><span id="_ftnref255"></span><a href="index_split_041.html#_ftn255">[255]</a></sup> After a stay of three days, they would invariably be dismissed by the Báb, with instructions to return to their respective fields of service and to resume their labours for the consolidation of His Faith. ‘Alí <a name="Page_251" id="Page_251"></a><u class="calibre12">Kh</u>án himself never failed to pay his respects to the Báb each Friday, and to assure Him of his unswerving loyalty and devotion. He often presented Him with the rarest and choicest fruit available in the neighbourhood of Máh-Kú, and would continually offer Him such delicacies as he thought would prove agreeable to His taste and liking.
    </p>
    <p class="calibre3">
      In this manner the Báb spent the summer and autumn within the walls of that castle. A winter followed of such <a name="Page_252" id="Page_252"></a>exceptional severity that even the copper implements were affected by the intensity of the cold. The beginning of that season coincided with the month of Muharram of the year 1264 A.H.<sup class="calibre6"><span id="_ftnref256"></span><a href="index_split_041.html#_ftn256">[256]</a></sup> The water which the Báb used for His ablutions was of such icy coldness that its drops glistened as they froze upon His face. He would invariably, after the termination of each prayer, summon Siyyid Husayn to His presence and would request him to read aloud to Him a passage from the Muhriqu’l-Qulub, a work composed by the late Haji Mullá Mihdí, the great-grandfather of Haji Mírzá Kamálu’d-Dín-i-Naráqí, in which the author extols the virtues, laments the death, and narrates the circumstances of the martyrdom of the Imám Husayn. The recital of those sufferings would provoke intense emotion in the heart of the Báb. His tears would keep flowing as He listened to the tale of the unutterable indignities heaped upon him, and of the agonising pain which he was made to suffer at the hands of a perfidious enemy. As the circumstances of that tragic life were unfolded before Him, the Báb was continually reminded of that still greater tragedy which was destined to signalise the advent of the promised Husayn. To Him those past atrocities were but a symbol which foreshadowed the bitter afflictions which His own beloved Husayn was soon to suffer at the hands of His countrymen. He wept as He pictured in His mind those calamities which He who was to be made manifest was predestined to suffer, calamities such as the Imám Husayn, even in the midst of his agonies, was never made to endure.<sup class="calibre6"><span id="_ftnref257"></span><a href="index_split_041.html#_ftn257">[257]</a></sup> <a name="Page_253" id="Page_253"></a>
    </p>
    <p class="calibre3">
      In one of His writings revealed in the year ’60 A.H., the Báb declares the following: “The spirit of prayer which animates My soul is the direct consequence of a dream which I had in the year before the declaration of My Mission. In My vision I saw the head of the Imám Husayn, the Siyyidu’<u class="calibre12">sh</u>-<u class="calibre12">Sh</u>uhada’, which was hanging upon a tree. Drops of blood dripped profusely from His lacerated throat. With feelings of unsurpassed delight, I approached that tree and, stretching forth My hands, gathered a few drops of that sacred blood, and drank them devoutly. When I awoke, I felt that the Spirit of God had permeated and taken possession of My soul. My heart was thrilled with the joy of His Divine presence, and the mysteries of His Revelation were unfolded before My eyes in all their glory.”
    </p>
    <p class="calibre3">
      No sooner had Muhammad <u class="calibre12">Sh</u>áh condemned the Báb to captivity amid the mountain fastnesses of Á<u class="calibre12">dh</u>irbayján than he became afflicted with a sudden reverse of fortune, such as he had never known before and which struck at the very foundations of his State. Appalling disaster surprised his forces that were engaged in maintaining internal order throughout the provinces.<sup class="calibre6"><span id="_ftnref258"></span><a href="index_split_041.html#_ftn258">[258]</a></sup> The standard of rebellion was <a name="Page_254" id="Page_254"></a>hoisted in <u class="calibre12">Kh</u>urásán, and so great was the consternation provoked by that rising that the projected campaign of the <u class="calibre12">Sh</u>áh to Hirát was immediately abandoned. Haji Mírzá Aqásí’s recklessness and prodigality had fanned into flame the smouldering fires of discontent, had exasperated the masses and encouraged them to stir up sedition and mischief. The most turbulent elements in <u class="calibre12">Kh</u>urásán that inhabited the regions of Quchán, Bujnurd, and <u class="calibre12">Sh</u>íraván leagued themselves with the Salar, son of the Asifu’d-Dawlih, the elder maternal uncle of the <u class="calibre12">Sh</u>áh and governor of the province, and repudiated the authority of the central government. Whatever forces were despatched from the capital met with immediate defeat at the hands of the chief instigators of the rebellion. Ja’far-Qulí <u class="calibre12">Kh</u>án-i-Namdar and Amír Arslán <u class="calibre12">Kh</u>án, son of the Salar, who conducted the operations against the forces of the <u class="calibre12">Sh</u>áh, displayed the utmost cruelty and, having repulsed the attacks of the enemy, mercilessly put their captives to death.
    </p>
    <p class="calibre3">
      Mullá Husayn was at that time residing at Ma<u class="calibre12">sh</u>had,<sup class="calibre6"><span id="_ftnref259"></span><a href="index_split_041.html#_ftn259">[259]</a></sup> and was endeavouring, despite the tumult which that revolt had occasioned, to spread the knowledge of the new Revelation. No sooner had he discovered that the Salar, in his desire to extend the scope of the rebellion, had determined to approach him and obtain his support, than he promptly decided to leave the city in order to avoid implicating himself <a name="Page_255" id="Page_255"></a>self in the plots of that proud and rebellious chief. In the dead of night, with only Qambar-‘Alí as his attendant, he proceeded on foot in the direction of Tihran, from which place he was determined to visit Á<u class="calibre12">dh</u>irbayján, where he hoped to meet the Báb. His friends, when they learned of the manner of his departure, immediately provided whatever would be conducive to the comforts of his long and arduous journey and hastened to overtake him. Mullá Husayn declined their help. “I have vowed,” he said, “to walk the whole distance that separates me from my Beloved. I shall not relax in my resolve until I shall have reached my destination.” He even tried to induce Qambar-‘Alí to return to Ma<u class="calibre12">sh</u>had, but was finally obliged to yield to his entreaty to allow him to act as his servant throughout his pilgrimage to Á<u class="calibre12">dh</u>irbayján.
    </p>
    <p class="calibre3">
      On his way to Tihran, Mullá Husayn was enthusiastically greeted by the believers in the different towns through which he passed. They addressed to him the same request and received from him the same reply. I have heard the following testimony from the lips of Áqáy-i-Kalím: “When Mullá Husayn arrived at Tihran, I, together with a large number of believers, went to visit him. He seemed to us the very embodiment of constancy, of piety and virtue. He inspired us with his rectitude of conduct and passionate loyalty. Such were the force of his character and the ardour of his faith that we felt convinced that he, unaided and alone, would be capable of achieving the triumph of the Faith of God.” He was, with secrecy, ushered into the presence of Bahá’u’lláh, and, soon after his interview, proceeded to Á<u class="calibre12">dh</u>irbayján.
    </p>
    <p class="calibre3">
      The night before his arrival at Máh-Kú, which was the eve of the fourth Naw-Rúz after the declaration of the <a name="Page_256" id="Page_256"></a>Mission of the Báb, and which fell in that year, the year 1264 A.H.,<sup class="calibre6"><span id="_ftnref260"></span><a href="index_split_041.html#_ftn260">[260]</a></sup> on the thirteenth of the month of Rabí’u’<u class="calibre12">th</u>-<u class="calibre12">Th</u>ání, ‘Alí <u class="calibre12">Kh</u>án dreamed a dream. “In my sleep,” he thus relates his story, “I was startled by the sudden intelligence that Muhammad, the Prophet of God, was soon to arrive at Máh-Kú, that He was to proceed directly to the castle in order to visit the Báb and to offer Him His congratulations on the advent of the Naw-Rúz festival. In my dream, I ran out to meet Him, eager to extend to so holy a Visitor the expression of my humble welcome. In a state of indescribable gladness, I hastened on foot in the direction of the river, and as I reached the bridge, which lay at a distance of a maydán<sup class="calibre6"><span id="_ftnref261"></span><a href="index_split_041.html#_ftn261">[261]</a></sup> from the town of Máh-Kú, I saw two men advancing towards me. I thought one of them to be the Prophet Himself, while the other who walked behind Him I supposed to be one of His distinguished companions. I hastened to throw myself at His feet, and was bending to kiss the hem of His robe, when I suddenly awoke. A great joy had flooded my soul. I felt as if Paradise itself, with all its delights, had been crowded into my heart. Convinced of the reality of my vision, I performed my ablutions, offered my prayer, arrayed myself in my richest attire, anointed myself with perfume, and proceeded to the spot where, the night before in my dream, I had gazed upon the countenance of the Prophet. I had instructed my attendants to saddle three of my best and swiftest steeds and to conduct them immediately to the bridge. The sun had just risen when, alone and unescorted, I walked out of the town of Máh-Kú in the direction of the river. As I approached the bridge, I discovered, with a throb of wonder, the two men whom I had seen in my dream walking one behind the other, and advancing towards me. Instinctively I fell at the feet of the one whom I believed to be the Prophet, and devoutly kissed them. I begged Him and His companion to mount the horses which I had prepared for their entry into Máh-Kú. ‘Nay,’ was His reply, ‘I have vowed to accomplish the whole of my journey on foot. I will walk to the summit of this mountain and will there visit your Prisoner.’”
    </p>
    <p class="calibre3">
      This strange experience of ‘Alí <u class="calibre12">Kh</u>án brought about a <a name="Page_257" id="Page_257"></a>deepening of reverence in his attitude towards the Báb. His faith in the potency of His Revelation became even greater, and his devotion to Him was vastly increased. In an attitude of humble surrender, he followed Mullá Husayn until they reached the gate of the castle. As soon as the eyes of Mullá Husayn fell upon the countenance of his Master, who was seen standing at the threshold of the gate, he halted instantly and, bowing low before Him, stood motionless by His side. The Báb stretched forth His arms and affectionately embraced him. Taking him by the hand, He conducted him to His chamber. He then summoned His friends into His presence and celebrated in their company the feast of Naw-Rúz. Dishes of sweetmeats and of the choicest fruits had been spread before Him. He distributed them among His assembled friends, and as He offered some of the quinces and apples to Mullá Husayn, He said: “These luscious fruits have come to us from Milán, the Ard-i-Jannat,<sup class="calibre6"><span id="_ftnref262"></span><a href="index_split_041.html#_ftn262">[262]</a></sup> and have been specially plucked and consecrated to this feast by the Ismu’lláhu’l-Fatiq, Muhammad-Taqí.”
    </p>
    <p class="calibre3">
      Until that time no one of the disciples of the Báb but Siyyid Husayn-i-Yazdí and his brother had been allowed to spend the night within the castle. That day ‘Alí <u class="calibre12">Kh</u>án went to the Báb and said: “If it be Your desire to retain <a name="Page_258" id="Page_258"></a>Mullá Husayn with You this night, I am ready to abide by Your wish, for I have no will of my own. However long You desire him to stay with You, I pledge myself to carry out Your command.” The disciples of the Báb continued to arrive in increasing numbers at Máh-Kú, and were immediately and without the least restriction admitted to His presence.
    </p>
    <p class="calibre3">
      One day, as the Báb, in the company of Mullá Husayn, was looking out over the landscape of the surrounding country from the roof of the castle, He gazed towards the west and, as He saw the Araxes winding its course far away below Him, turned to Mullá Husayn and said: “That is the river, and this is the bank thereof, of which the poet Háfiz has thus written: ‘O zephyr, shouldst thou pass by the banks of the Araxes, implant a kiss on the earth of that valley and make fragrant thy breath. Hail, a thousand times hail, to thee, O abode of Salma! How dear is the voice of thy camel-drivers, how sweet the jingling of thy bells!’<sup class="calibre6"><span id="_ftnref263"></span><a href="index_split_041.html#_ftn263">[263]</a></sup> The days of your stay in this country are approaching their end. But for the shortness of your stay, we would have shown you the ‘abode of Salma,’ even as we have revealed to your eyes the ‘banks of the Araxes.’” By the “abode of Salma” the Báb meant the town of Salmas, which is situated in the neighbourhood of <u class="calibre12">Ch</u>ihríq and which the Turks designate as Salmas. Continuing His remarks, the Báb said: “It is the immediate influence of the Holy Spirit that causes words such as these to stream from the tongue of poets, the significance of which they themselves are oftentimes unable to apprehend. The following verse is also divinely inspired: ‘<u class="calibre12">Sh</u>íráz will be thrown into a tumult; a Youth of sugar-tongue will appear. I fear lest the breath of His mouth should agitate and upset Ba<u class="calibre12">gh</u>dád.’ The mystery enshrined within this verse is now concealed; it will be revealed in the year after Hin.”<sup class="calibre6"><span id="_ftnref264"></span><a href="index_split_041.html#_ftn264">[264]</a></sup> The Báb subsequently quoted this well-known tradition: “Treasures lie hidden beneath the throne <a name="Page_259" id="Page_259"></a>of God; the key to those treasures is the tongue of poets.” He then, one after the other, related to Mullá Husayn those events which must needs transpire in the future, and bade him not to mention them to anyone.<sup class="calibre6"><span id="_ftnref265"></span><a href="index_split_041.html#_ftn265">[265]</a></sup> “A few days after your departure from this place,” the Báb informed him, “they will transfer Us to another mountain. Ere you arrive at your destination, the news of Our departure from Máh-Kú will have reached you.”
    </p>
    <p class="calibre3">
      The prediction which the Báb had uttered was promptly fulfilled. Those who had been charged to watch secretly the movements and conduct of ‘Alí <u class="calibre12">Kh</u>án submitted to Haji Mírzá Aqásí a detailed report in which they expatiated upon his extreme devotion to his Prisoner and described such incidents as tended to confirm their statements. “Day and night,” they wrote him, “the warden of the castle of Máh-Kú is to be seen associating with his captive in conditions of unrestrained freedom and friendliness. ‘Alí <u class="calibre12">Kh</u>án, who obstinately refused to wed his daughter with the heir to the throne of Persia, pleading that such an act would so infuriate the sunní relatives of his mother that they would unhesitatingly put him and his daughter to death, now with the keenest eagerness desires that same daughter to be espoused to the Báb. The latter has refused, but ‘Alí <u class="calibre12">Kh</u>án still persists in his entreaty. But for the prisoner’s refusal, the nuptials of the maiden would have been already celebrated.” ‘Alí <u class="calibre12">Kh</u>án had actually made such a request and had even begged Mullá Husayn to intercede in his behalf with the Báb but had failed to obtain His consent.
    </p>
    <p class="calibre3">
      These malevolent reports had an immediate influence upon Haji Mírzá Aqásí. Fear and resentment again impelled that capricious minister to issue a peremptory order for the transference of the Báb to the castle of <u class="calibre12">Ch</u>ihríq.
    </p>
    <p class="calibre3">
      Twenty days after Naw-Rúz, the Báb bade farewell to the people of Máh-Kú, who, in the course of His nine months’ captivity, had recognised to a remarkable degree the power <a name="Page_260" id="Page_260"></a>of His personality and the greatness of His character. Mullá Husayn, who had already, at the bidding of the Báb, departed from Máh-Kú, was still in Tabríz when the news of his Master’s predicted transference to <u class="calibre12">Ch</u>ihríq reached him. As the Báb bade His last farewell to Mullá Husayn, He addressed him in these words: “You have walked on foot all the way from your native province to this place. On foot you likewise must return until you reach your destination; for your days of horsemanship are yet to come. You are destined to exhibit such courage, such skill and heroism as shall eclipse the mightiest deeds of the heroes of old. Your daring exploits will win the praise and admiration of the dwellers in the eternal Kingdom. You should visit, on your way, the believers of <u class="calibre12">Kh</u>úy, of Urúmíyyih, of Mará<u class="calibre12">gh</u>ih, of Milán, of Tabríz, of Zanján, of Qazvín, and of Tihran. To each you will convey the expression of My love and tender affection. You will strive to inflame their hearts anew with the fire of the love of the Beauty of God, and will endeavour to fortify their faith in His Revelation. From Tihran you should proceed to Mázindarán, where God’s hidden treasure will be made manifest to you. You will be called upon to perform deeds so great as will dwarf the mightiest achievements of the past. The nature of your task will, in that place, be revealed to you, and strength and guidance will be bestowed upon you that you may be fitted to render your service to His Cause.”
    </p>
    <p class="calibre3">
      On the morning of the ninth day after Naw-Rúz, Mullá Husayn set forth, as bidden by his Master, on his journey to Mázindarán. To Qambar-‘Alí the Báb addressed these parting words: “The Qambar-‘Alí of a bygone age would glory in that his namesake has lived to witness a Day for which even He<sup class="calibre6"><span id="_ftnref266"></span><a href="index_split_041.html#_ftn266">[266]</a></sup> who was the Lord of his lord sighed in vain; of which He, with keen longing, has spoken: ‘Would that My eyes could behold the faces of My brethren who have been privileged to attain unto His Day!’” <a name="Page_261" id="Page_261"></a>
    </p></body>
</html>
