<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<h4 id="calibre_toc_34" class="calibre13">
      BAHÁ’U’LLÁH’S TRIBUTE TO THE BÁB
    </h4>
    <p class="calibre9">
      AND HIS CHIEF DISCIPLES
    </p>
    <p class="calibre3">
      EXTRACTS FROM THE KITÁB-ÍQÁN
    </p>
    <p class="calibre3">
      “Though young and tender of age, and though the Cause He revealed was contrary to the desire of all the peoples of the earth, both high and low, rich and poor, exalted and abased, king and subject, yet He arose and steadfastly proclaimed it. All have known and heard this. He feared no one; He was reckless of consequences. Could such a thing be made manifest except through the power of a Divine Revelation, and the potency of God’s invincible Will? By the righteousness of God! Were anyone to entertain so great a Revelation in his heart, the thought of such a declaration would alone confound him! Were the hearts of all men to be crowded into his heart, he would still hesitate to venture upon so awful an enterprise. He could achieve it only by the permission of God, only if the channel of his heart were to be linked with the Source of Divine grace, and his soul be assured of the unfailing sustenance of the Almighty. To what, We wonder, do they ascribe so great a daring? Do they accuse Him of madness as they accused the Prophets of old? Or do they maintain that His motive was none other than leadership and the acquisition of earthly riches?
    </p>
    <p class="calibre3">
      “Gracious God! In His Book, which He hath entitled ‘Qayyúmu’l-Asmá ‘—the first, the greatest, and mightiest of all books—He prophesied His own martyrdom. In it is this passage: ‘O Thou Remnant of God! I have sacrificed myself wholly for Thee; I have accepted curses for Thy sake; and have yearned for naught but martyrdom in the path of Thy love. Sufficient Witness unto me is God, the Exalted, the Protector, the Ancient of Days!’
    </p>
    <p class="calibre3">
      “...Could the Revealer of such utterance be regarded as walking in any other way than the way of God, and as having yearned for aught else except His good pleasure? In this very verse there lieth concealed a breath of detachment for which, if it were breathed upon the world, all beings would renounce their life, and sacrifice their soul.
    </p>
    <p class="calibre3">
      “...And now consider how this Sadrih of the Ridván of God hath, in the prime of youth, risen to proclaim the <a name="Page_l" id="Page_l"></a>Cause of God. Behold, what steadfastness He, the Beauty of God, hath revealed! The whole world rose to hinder Him, yet it utterly failed! The more severe the persecution they inflicted on that Sadrih of Blessedness, the more His fervour increased, and the brighter burned the flame of His love. All this is evident, and none disputeth its truth. Finally, He surrendered His soul, and winged His flight unto the realms above.
    </p>
    <p class="calibre3">
      “...No sooner had that eternal Beauty revealed Himself in <u class="calibre12">Sh</u>íráz, in the year sixty, and rent asunder the veil of concealment, than the signs of the ascendancy, the might, the sovereignty, and power emanating from that Essence of Essences and Sea of Seas, were manifest in every land. So much so, that from every city there appeared the signs, the evidences, the tokens, and testimonies of that Divine Luminary. How many were those pure and kindly hearts which faithfully reflected the light of that eternal Sun! And how manifold the emanations of knowledge from that Ocean of Divine Wisdom which encompassed all beings! ln every city, all the divines and nobles rose to hinder and repress them, and girded up the loins of malice, of envy, and tyranny for their suppression. How great the number of those holy souls, those essences of justice, who, accused of tyranny, were put to death! And how many embodiments of purity, who showed forth naught but true knowledge and stainless deeds, suffered an agonising death! Notwithstanding all this, each of these holy beings, up to his last moment, breathed the name of God and soared in the realm of submission and resignation. Such was the potency and transmuting influence which He exercised over them, that they ceased to cherish any desire but His Will, and wedded their souls to His remembrance.
    </p>
    <p class="calibre3">
      “Reflect: Who in the world is able to manifest such transcendent power, such pervading influence? All these stainless hearts and sanctified souls have, with absolute resignation, responded to the summons of His decree. Instead of making complaint, they rendered thanks unto God, and, amidst the darkness of their anguish, they revealed naught but radiant acquiescence in His Will. It is well known how relentless was the hate, and how bitter the malice and enmity, entertained <a name="Page_li" id="Page_li"></a>by all the peoples of the earth towards these Companions. The persecution and pain which they inflicted on these holy and spiritual beings were regarded by them as means unto salvation, prosperity, and everlasting success. Hath the world, since the days of Adam, witnessed such tumult, such violent commotion? Notwithstanding all the torture they suffered, and the manifold afflictions they endured, they became the object of universal opprobrium and execration. Methinks, patience was revealed only by virtue of their fortitude, and faithfulness itself was begotten by their deeds.
    </p>
    <p class="calibre3">
      “Do thou ponder these momentous happenings in thine heart, so that thou mayest apprehend the greatness of this Revelation, and perceive its stupendous glory.”
    </p>
    </body>
</html>
