<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_0"> </p>
    <p class="calibre3">
       “I stand, life in hand, ready; that perchance, through God’s loving-kindness and grace, this revealed and manifest Letter may lay down his life as a sacrifice in the path of the Primal Point, the Most Exalted Word.”—Bahá’u’lláh.
    </p>
    <p class="calibre9">
      TRANSLATED FROM THE ORIGINAL PERSIAN<br class="calibre5"/>
      AND EDITED BY SHOGHI EFFENDI
    </p><a name="Page_v" id="Page_v"></a>
    <p class="calibre10">
      To<br class="calibre5"/>
      The Greatest Holy Leaf
    </p>
    <p class="calibre10">
      The Last Survivor of a Glorious and Heroic Age<br class="calibre5"/>
      I Dedicate This Work in Token of a Great Debt of Gratitude and Love
    </p><a name="Page_vi" id="Page_vi"></a><a name="Page_vii" id="Page_vii"></a><a name="Page_xxiii" id="Page_xxiii"></a></body>
</html>
