<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_34"> </p>
    <h3 id="calibre_toc_27" class="calibre11">
      XXVI. ATTEMPT ON THE SHÁH’S LIFE, AND ITS CONSEQUENCES
    </h3>
    <p class="calibre3">
      THE eighth Naw-Rúz after the Declaration of the Báb, which fell on the twenty-seventh day of the month of Jamádiyu’l-Avval, in the year 1268 A.H.,<sup class="calibre6"><span id="_ftnref609"></span><a href="index_split_043.html#_ftn609">[609]</a></sup> found Bahá’u’lláh still in ‘Iráq, engaged in spreading the teachings, and making firm the foundations, of the New Revelation. Displaying an enthusiasm and ability that recalled His activities in the early days of the Movement in Núr and Mázindarán, He continued to devote Himself to the task of reviving the energies, of organising the forces, and of directing the efforts, of the Báb’s scattered companions. He was the sole light amidst the darkness that encompassed the bewildered disciples who had witnessed, on the one hand, the cruel martyrdom of their beloved Leader and, on the other, the tragic fate of their companions. He alone was able to inspire them with the needful courage and fortitude to endure the many afflictions that had been heaped upon them; He alone was capable of preparing them for the burden of the task they were destined to bear, and of inuring them to brave the storm and perils they were soon to face.
    </p>
    <p class="calibre3">
      In the course of the spring of that year, Mírzá Taqí <u class="calibre12">Kh</u>án, the Amír-Nizám, the Grand Vazír of Nasiri’d-Dín <u class="calibre12">Sh</u>áh, who had been guilty of such infamous outrages against the Báb an His companions, met his death in a public bath in Fín, near Ká<u class="calibre12">sh</u>án,<sup class="calibre6"><span id="_ftnref610"></span><a href="index_split_043.html#_ftn610">[610]</a></sup> having miserably failed to stay the <a name="Page_596" id="Page_596"></a>onrush of the Faith he had striven so desperately to crush. His own fame and honour were destined eventually to perish with his death, and not the influence of the life he had sought to extinguish. During the three years when he held the post of Grand Vazír of Persia, his ministry was stained with deeds of blackest infamy. What atrocities did not his hands commit as they were stretched forth to tear down the fabric the Báb had raised! To what treacherous measures did he not resort, in his impotent rage, in order to sap the vitality of a Cause which he feared and hated! The first year of his administration was marked by the ferocious onslaught of the imperial army of Nasiri’d-Dín <u class="calibre12">Sh</u>áh against the defenders of the fort of Tabarsí. With what ruthlessness he conducted the campaign of repression against those innocent upholders of the Faith of God! What fury and eloquence he displayed in pleading for the extermination of the lives of Quddús, of Mullá Husayn, and of three hundred and thirteen of the best and noblest of his countrymen! The second year of his ministry found him battling with savage determination to extirpate the Faith in the capital. It was he who authorised and encouraged the capture of the believers who resided in that city, and who ordered the execution of the Seven Martyrs of Tihran. It was he who unchained the offensive against Vahíd and his companions, who inspired that campaign of revenge which animated their persecutors, and who instigated them to commit the abominations with which that episode will for ever remain associated. That same year witnessed another blow more terrible than any he had hitherto dealt that persecuted community, a blow that brought to a tragic end the life of Him who was the Source of all the forces he had in vain sought to repress. The last years of that Vazír’s life will for ever remain associated with the most revolting of the vast campaigns which his ingenious mind had devised, <a name="Page_597" id="Page_597"></a><a name="Page_598" id="Page_598"></a>a campaign that involved the destruction of the lives of Hujjat and of no less than eighteen hundred of his companions. Such were the distinguishing features of a career that began and ended in a reign of terror such as Persia had seldom seen.
    </p>
    <p class="calibre3">
      He was succeeded by Mírzá Áqá <u class="calibre12">Kh</u>án-i-Núrí,<sup class="calibre6"><span id="_ftnref611"></span><a href="index_split_043.html#_ftn611">[611]</a></sup> who endeavoured, at the very outset of his ministry, to effect a reconciliation between the government of which he was the head and Bahá’u’lláh, whom he regarded as the most capable of the Báb’s disciples. He sent Him a warm letter requesting Him to return to Tihran, and expressing his eagerness to meet Him. Ere the receipt of that letter, Bahá’u’lláh had already decided to leave ‘Iráq for Persia.
    </p>
    <p class="calibre3">
      He arrived in the capital in the month of Rajab,<sup class="calibre6"><span id="_ftnref612"></span><a href="index_split_043.html#_ftn612">[612]</a></sup> and was welcomed by the Grand Vazír’s brother, Ja’far-Qulí <u class="calibre12">Kh</u>án, who had been specially directed to go forth to receive Him. For one whole month, He was the honoured Guest of <a name="Page_599" id="Page_599"></a>the Grand Vazír, who had appointed his brother to act as host on his behalf. So great was the number of the notables and dignitaries of the capital who flocked to meet Him that He found Himself unable to return to His own home. He remained in that house until His departure for <u class="calibre12">Sh</u>imírán.<sup class="calibre6"><span id="_ftnref613"></span><a href="index_split_043.html#_ftn613">[613]</a></sup>
    </p>
    <p class="calibre3">
      I have heard it stated by Áqáy-i-Kalím that in the course of that journey Bahá’u’lláh was able to meet Azim, who had been endeavouring for a long time to see Him, and who in that interview was advised, in the most emphatic terms, to abandon the plan he had conceived. Bahá’u’lláh condemned his designs, dissociated Himself entirely from the act it was his intention to commit, and warned him that such an attempt would precipitate fresh disasters of unprecedented magnitude.
    </p>
    <p class="calibre3">
      Bahá’u’lláh proceeded to Lavásán, and was staying in the village of Af<u class="calibre12">ch</u>ih, the property of the Grand Vazír, when the news of the attempt on the life of Nasiri’d-Dín <u class="calibre12">Sh</u>áh reached Him. Ja’far-Qulí <u class="calibre12">Kh</u>án was still acting as His host on behalf of the Amír-Nizám. That criminal act was committed towards the end of the month of <u class="calibre12">Sh</u>avval, in the year 1268 A.H.,<sup class="calibre6"><span id="_ftnref614"></span><a href="index_split_043.html#_ftn614">[614]</a></sup> by two obscure and irresponsible young men, one named Sadiq-i-Tabrízí, the other Fathu’lláh-i-Qumí, both of whom earned their livelihood in Tihran. At a time when the imperial army, headed by the <u class="calibre12">Sh</u>áh himself, had encamped in <u class="calibre12">Sh</u>imírán, these two ignorant youths, in a frenzy of despair, arose to avenge the blood of their slaughtered brethren.<sup class="calibre6"><span id="_ftnref615"></span><a href="index_split_043.html#_ftn615">[615]</a></sup> <a name="Page_600" id="Page_600"></a>The folly that characterised their act was betrayed by the fact that in making such an attempt on the life of their sovereign, instead of employing effective weapons which would ensure the success of their venture, these youths charged their pistols with shot which no reasonable person would ever think of using for such a purpose. Had their action been instigated by a man of judgment and common sense, he would certainly never have allowed them to carry out their intention with such ridiculously ineffective instruments.<sup class="calibre6"><span id="_ftnref616"></span><a href="index_split_043.html#_ftn616">[616]</a></sup> <a name="Page_601" id="Page_601"></a>
    </p>
    <p class="calibre3">
      That act, though committed by wild and feeble-minded fanatics, and in spite of its being from the very first emphatically condemned by no less responsible a person than Bahá’u’lláh, was the signal for the outbreak of a series of persecutions and massacres of such barbarous ferocity as could be compared only to the atrocities of Mázindarán and Zanján. The storm to which that act gave rise plunged the whole of Tihran into consternation and distress. It involved the life of the leading companions who had survived the calamities to which their Faith had been so cruelly and repeatedly subjected. That storm was still raging when Bahá’u’lláh, with some of His ablest lieutenants, was plunged into a filthy, dark, and fever-stricken dungeon, whilst chains of such weight as only notorious criminals were condemned to carry, were placed upon His neck. For no less than four months He bore the burden, and such was the intensity of His suffering that the marks of that cruelty remained imprinted upon His body all the days of His life.
    </p>
    <p class="calibre3">
      So grave a menace to their sovereign and to the institutions of his realm stirred the indignation of the entire body of the ecclesiastical order of Persia. To them so bold a deed called for immediate and condign punishment. Measures of unprecedented severity, they clamoured, should be undertaken to stem the tide that was engulfing both the government and the Faith of Islám. Despite the restraint which the followers of the Báb had exercised ever since the inception of the Faith in every part of the land; despite the repeated charges of the chief disciples to their brethren enjoining them <a name="Page_602" id="Page_602"></a>to refrain from acts of violence, to obey their government loyally, and to disclaim any intention of a holy war, their enemies persevered in their deliberate efforts to misrepresent the nature and purpose of that Faith to the authorities. Now that an act of such momentous consequences had been committed, what accusations would not these same enemies be prompted to attribute to the Cause with which those guilty of the crime had been associated! The moment seemed to have come when they could at last awaken the rulers of the country to the necessity of extirpating as speedily as possible a heresy which seemed to threaten the very foundations of the State.
    </p>
    <p class="calibre3">
      Ja’far-Qulí <u class="calibre12">Kh</u>án, who was in <u class="calibre12">Sh</u>imírán when the attempt on the <u class="calibre12">Sh</u>áh’s life was made, immediately wrote a letter to Bahá’u’lláh and acquainted Him with what had happened. “The <u class="calibre12">Sh</u>áh’s mother,” he wrote, “is inflamed with anger. She is denouncing you openly before the court and people as the ‘would-be murderer’ of her son. She is also trying to involve Mírzá Áqá <u class="calibre12">Kh</u>án in this affair, and accuses him of being your accomplice.” He urged Bahá’u’lláh to remain for a time concealed in that neighbourhood, until the passion of the populace had subsided. He despatched to Af<u class="calibre12">ch</u>ih an old and experienced messenger whom he ordered to be at the <a name="Page_603" id="Page_603"></a>disposal of his Guest and to hold himself in readiness to accompany Him to whatever place of safety He might desire.
    </p>
    <p class="calibre3">
      Bahá’u’lláh refused to avail Himself of the opportunity Ja’far-Qulí <u class="calibre12">Kh</u>án offered Him. Ignoring the messenger and rejecting his offer, He rode out, the next morning, with calm confidence, from Lavásán, where He was sojourning, to the headquarters of the imperial army, which was then stationed in Níyávarán, in the <u class="calibre12">Sh</u>imírán district. Arriving at the village of Zarkandih, the seat of the Russian legation, which lay at a distance of one maydán<sup class="calibre6"><span id="_ftnref617"></span><a href="index_split_043.html#_ftn617">[617]</a></sup> from Níyávarán, He was met by Mírzá Majíd, His brother-in-law, who acted as secretary to the Russian minister,<sup class="calibre6"><span id="_ftnref618"></span><a href="index_split_043.html#_ftn618">[618]</a></sup> and was invited by him to stay at his home, which adjoined that of his superior. The attendants of Haji ‘Alí <u class="calibre12">Kh</u>án, the Hajíbu’d-Dawlih, recognised Him and went straightway to inform their master, who in turn brought the matter to the attention of the <u class="calibre12">Sh</u>áh.
    </p>
    <p class="calibre3">
      The news of the arrival of Bahá’u’lláh greatly surprised the officers of the imperial army. Nasiri’d-Dín <u class="calibre12">Sh</u>áh himself was amazed at the bold and unexpected step which a man who was accused of being the chief instigator of the attempt upon his life had taken. He immediately sent one of his trusted officers to the legation, demanding that the Accused be delivered into his hands. The Russian minister refused, and requested Bahá’u’lláh to proceed to the home of Mírzá Áqá <u class="calibre12">Kh</u>án, the Grand Vazír, a place he thought to be the most appropriate under the circumstances. His request was granted, whereupon the minister formally communicated to the Grand Vazír his desire that the utmost care should be exercised to ensure the safety and protection of the Trust his government was delivering into his keeping, warning him that he would hold him responsible should he fail to disregard his wishes.<sup class="calibre6"><span id="_ftnref619"></span><a href="index_split_043.html#_ftn619">[619]</a></sup>
    </p>
    <p class="calibre3">
      Mírzá Áqá <u class="calibre12">Kh</u>án, though he undertook to give the fullest assurances that were required, and received Bahá’u’lláh with every mark of respect into his home, was, however, too apprehensive <a name="Page_604" id="Page_604"></a>for the safety of his own position to accord his Guest the treatment he was expected to extend.
    </p>
    <p class="calibre3">
      As Bahá’u’lláh was leaving the village of Zarkandih, the minister’s daughter, who felt greatly distressed at the dangers which beset His life, was so overcome with emotion that she was unable to restrain her tears. “Of what use,” she was heard expostulating with her father, “is the authority with which you have been invested, if you are powerless to extend your protection to a guest whom you have received in your house?” The minister, who had a great affection for his daughter, was moved by the sight of her tears, and sought to comfort her by his assurances that he would do all in his power to avert the danger that threatened the life of Bahá’u’lláh.
    </p>
    <p class="calibre3">
      That day the army of Nasiri’d-Dín <u class="calibre12">Sh</u>áh was thrown into a state of violent tumult. The peremptory orders of the sovereign, following so closely upon the attempt on his life, gave rise to the wildest rumours and excited the fiercest passions in the hearts of the people of the, neighbourhood. The agitation spread to Tihran and fanned into flaming fury the smouldering embers of hatred which the enemies of the Cause still nourished ill their hearts. Confusion, unprecedented in its range, reigned in the capital. A word of denunciation, a sign, or a whisper was sufficient to subject the <a name="Page_605" id="Page_605"></a>innocent to a persecution which no pen dare try to describe. Security of life and property had completely vanished. The highest ecclesiastical authorities in the capital joined hands with the most influential members of the government to deal what they hoped would be the fatal blow to a foe who, for eight years, had so gravely shaken the peace of the land, and whom no cunning or violence had yet been able to silence.<sup class="calibre6"><span id="_ftnref620"></span><a href="index_split_043.html#_ftn620">[620]</a></sup> <a name="Page_606" id="Page_606"></a>
    </p>
    <p class="calibre3">
      Bahá’u’lláh, now that the Báb was no more, appeared in their eyes to be the arch-foe whom they deemed it their first duty to seize and imprison. To them He was the reincarnation of the Spirit the Báb had so powerfully manifested, the Spirit through which He had been able to accomplish so complete a transformation in the lives and habits of His countrymen. The precautions the Russian minister had taken, and the warning he had uttered, failed to stay the hand that had been outstretched with such determination against that precious Life.
    </p>
    <p class="calibre3">
      From <u class="calibre12">Sh</u>imírán to Tihran, Bahá’u’lláh was several times <a name="Page_607" id="Page_607"></a>stripped of His garments, and was overwhelmed with abuse and ridicule. On foot and exposed to the fierce rays of the midsummer sun, He was compelled to cover, barefooted and bareheaded, the whole distance from <u class="calibre12">Sh</u>imírán to the dungeon already referred to. All along the route, He was pelted and vilified by the crowds whom His enemies had succeeded in convincing that He was the sworn enemy of their sovereign and the wrecker of his realm. Words fail me to portray the horror of the treatment which was meted out to Him as He was being taken to the Síyáh-<u class="calibre12">Ch</u>ál<sup class="calibre6"><span id="_ftnref621"></span><a href="index_split_043.html#_ftn621">[621]</a></sup> of Tihran. As He was approaching the dungeon, and old and decrepit woman was seen to emerge from the midst of the crowd, with a stone in her hand, eager to cast it at the face of Bahá’u’lláh. Her eyes glowed with a determination and fanaticism of which few women of her age were capable. Her whole frame shook with rage as she stepped forward and raised her hand to hurl her missile at Him. “By the Siyyidu’<u class="calibre12">sh</u>-<u class="calibre12">Sh</u>uhada,<sup class="calibre6"><span id="_ftnref622"></span><a href="index_split_043.html#_ftn622">[622]</a></sup> I adjure you,” she pleaded, as she ran to overtake those into whose hands Bahá’u’lláh had been delivered, “give me a chance to fling my stone in his face!” “Suffer not this woman to be <a name="Page_608" id="Page_608"></a>disappointed,” were Bahá’u’lláh’s words to His guards, as He saw her hastening behind Him. “Deny her not what she regards as a meritorious act in the sight of God.”
    </p>
    <p class="calibre3">
      The Síyáh-<u class="calibre12">Ch</u>ál, into which Bahá’u’lláh was thrown, originally a reservoir of water for one of the public baths of Tihran, was a subterranean dungeon in which criminals of the worst type were wont to be confined. The darkness, the filth, and the character of the prisoners, combined to make of that pestilential dungeon the most abominable place to which human beings could be condemned. His feet were placed in stocks, and around His neck were fastened the Qará-Guhar chains, infamous throughout Persia for their galling weight.<sup class="calibre6"><span id="_ftnref623"></span><a href="index_split_043.html#_ftn623">[623]</a></sup> For three days and three nights, no manner of food or drink was given to Bahá’u’lláh. Rest and sleep were both impossible to Him. The place was infested with vermin, and the stench of that gloomy abode was enough to crush the very spirits of those who were condemned to suffer its horrors. Such were the conditions under which He was held down that even one of the executioners who were watching over Him was moved with pity. Several times this man attempted to induce Him to take some tea which he had managed to introduce into the dungeon under the cover of his garments. Bahá’u’lláh, however, would refuse to drink it. His family often endeavoured to persuade the <a name="Page_609" id="Page_609"></a>guards to allow them to carry the food they had prepared for Him into His prison. Though at first no amount of pleading would induce the guards to relax the severity of their discipline, yet gradually they yielded to His friends’ importunity. No one could be sure, however, whether that food would eventually reach Him, or whether He would consent to eat it whilst a number of His fellow-prisoners were starving before His eyes. Surely greater misery than had befallen these innocent victims of the wrath of their sovereign, could hardly be imagined.<sup class="calibre6"><span id="_ftnref624"></span><a href="index_split_043.html#_ftn624">[624]</a></sup>
    </p>
    <p class="calibre3">
      As to the youth Sadiq-i-Tabrízí, the fate he suffered was as cruel as it was humiliating. He was seized at the moment he was rushing towards the <u class="calibre12">Sh</u>áh, whom he had thrown from his horse, hoping to strike him with the sword he held in his hand. The <u class="calibre12">Sh</u>atír-Bá<u class="calibre12">sh</u>í, together with the Mustawfíyu’l-Mámalík’s attendants, fell upon him and, without attempting to learn who he was, slew him on the spot. Wishing to allay the excitement of the populace, they hewed his body into two halves, each of which they suspended to the public <a name="Page_610" id="Page_610"></a>gaze at the entrance of the gates of <u class="calibre12">Sh</u>imírán and <u class="calibre12">Sh</u>áh-’Abdu’l-’Azim.<sup class="calibre6"><span id="_ftnref625"></span><a href="index_split_043.html#_ftn625">[625]</a></sup> His two other companions, Fathu’llah-i-Hakkak-i-Qumí and Haji Qásim-i-Nayrízí, who had succeeded in inflicting only slight wounds on the <u class="calibre12">Sh</u>áh, were subjected to inhuman treatment, to which they ultimately owed their death. Fathu’llah, though suffering unspeakable cruelties, obstinately refused to answer the questions they asked him. The silence he maintained in the face of manifold tortures, induced his persecutors to believe that he was devoid of the power of speech. Exasperated by the failure of their efforts, they poured molten lead down his throat, an act which brought his sufferings to an end.
    </p>
    <p class="calibre3">
      His comrade, Haji Qásim, was treated with a savagery still more revolting. On the very day Haji Sulaymán <u class="calibre12">Kh</u>án was being subjected to that terrible ordeal, this poor wretch was receiving similar treatment at the hands of his persecutors in <u class="calibre12">Sh</u>imírán. He was stripped of his clothes, lighted <a name="Page_611" id="Page_611"></a>candles were thrust into holes driven into his flesh, and he was thus paraded before the eyes of a multitude who yelled and cursed him. The spirit of revenge that animated those into whose hands he was delivered seemed insatiable. Day after day fresh victims were forced to expiate with their blood a crime which they had never committed, and of the circumstances of which they were wholly ignorant. Every ingenious device that the torture-mongers of Tihran could employ was applied with merciless severity to the bodies of these unfortunate ones who were neither brought to trial nor questioned, and whose right to plead and prove their innocence was entirely ignored.
    </p>
    <p class="calibre3">
      Each of those days of terror witnessed the martyrdom of two companions of the Báb, one of whom was slain in Tihran, whilst the other met his fate in <u class="calibre12">Sh</u>imírán. Both were subjected to the same manner of torture, both were handed over to the public to wreak their vengeance upon them. Those arrested were distributed among the various classes of people, whose messengers would visit the dungeon each day and claim their <a name="Page_612" id="Page_612"></a>victim.<sup class="calibre6"><span id="_ftnref626"></span><a href="index_split_043.html#_ftn626">[626]</a></sup> Conducting him to the scene of his death, they would give the signal for a general attack upon him, whereupon men and women would close upon their prey, tear his body to pieces, and so mutilate it that no trace of its original form would remain. Such ruthlessness amazed even the most brutal of the executioners, whose hands, however much accustomed to human slaughter, had never perpetrated the atrocities of which those people had proved themselves capable.<sup class="calibre6"><span id="_ftnref627"></span><a href="index_split_043.html#_ftn627">[627]</a></sup> <a name="Page_613" id="Page_613"></a>
    </p>
    <p class="calibre3">
      Of all the tortures which an insatiable enemy inflicted upon its victims, none was more revolting in its character than that which characterised the death of Haji Sulaymán <u class="calibre12">Kh</u>án. He was the son of Yahya <u class="calibre12">Kh</u>án, one of the officers in the service of the Nayibu’s-Saltanih, who was the father of Muhammad <u class="calibre12">Sh</u>áh. He retained that same position in the early days of the reign of Muhammad <u class="calibre12">Sh</u>áh. Haji Sulaymán <u class="calibre12">Kh</u>án showed from his earliest years a marked disinclination to rank and office. Ever since the day of his acceptance of <a name="Page_614" id="Page_614"></a>the Cause of the Báb, the petty pursuits in which the people around him were immersed excited his pity and contempt. The vanity of their ambitions had been abundantly demonstrated in his eyes. In his early youth, he felt a longing to escape from the turmoil of the capital and to seek refuge in the holy city of Karbilá. There he met Siyyid Kázim and grew to be one of his most ardent supporters. His sincere piety, his frugality and love of seclusion were among the chief traits of his character. He tarried in Karbilá until the day when the Call from <u class="calibre12">Sh</u>íráz reached him through Mullá Yúsúf-i-Ardibílí and Mullá Mihdíy-Kú’í, both of whom were among his best-known friends. He enthusiastically embraced the Message of the Báb.<sup class="calibre6"><span id="_ftnref628"></span><a href="index_split_043.html#_ftn628">[628]</a></sup> He had intended, upon his return from Karbilá to Tihran, to join the defenders of the fort of Tabarsí, but arrived too late to achieve his purpose. He remained in the capital and continued to wear the kind of dress he had adopted in Karbilá. The small turban he wore, and the white tunic which his black ‘abá<sup class="calibre6"><span id="_ftnref629"></span><a href="index_split_043.html#_ftn629">[629]</a></sup> concealed, were displeasing to the Amír-Nizám, who induced him to discard these garments and to clothe himself instead in a <a name="Page_615" id="Page_615"></a>military uniform. He was made to wear the kuláh,<sup class="calibre6"><span id="_ftnref630"></span><a href="index_split_043.html#_ftn630">[630]</a></sup> a head-dress that was thought to be more in accordance with the rank his father held. Though the Amír insisted that he should accept a position in the service of the government, he obstinately refused to comply with his request. Most of his time was spent in the company of the disciples of the Báb, particularly those of His companions who had survived the struggle of Tabarsí. He surrounded them with a care and kindness truly surprising. He and his father were so influential that the Amír-Nizám was induced to spare his life and indeed to refrain from any acts of violence against him. Though he was present in Tihran when the seven companions of the Báb, with whom he was intimately associated, were martyred, neither the officials of the government nor any of the common people ventured to demand his arrest. Even in Tabríz, whither he had journeyed for the purpose of saving the life of the Báb, not one among the inhabitants of that city dared to lift a finger against him. The Amír-Nizám, who was duly informed of all his services to the Cause of the Báb, preferred to ignore his acts rather than precipitate a conflict with him and his father.
    </p>
    <p class="calibre3">
      Soon after the martyrdom of a certain Mullá Zaynu’l-’Abidin-i-Yazdí, a rumour was spread that those whom the government intended to put to death, among whom were Siyyid Husayn, the Báb’s amanuensis, and Táhirih, were to be released and that further persecution of their friends was to be definitely abandoned. It was reported far and wide that the Amír-Nizám, deeming the hour of his death to be approaching, had been seized suddenly with a great fear and, in an agony of repentance, had exclaimed: “I am haunted by the vision of the Siyyid-i-Báb, whom I have caused to be martyred. I can now see the fearful mistake I have made. I should have restrained the violence of those who pressed me to shed his blood and that of his companions. I now perceive that the interests of the State required it.” His successor, Mírzá Áqá <u class="calibre12">Kh</u>án, was similarly inclined in the early days of his administration, and was intending to inaugurate his ministry with a lasting reconciliation between him and the followers of the Báb. He was preparing to <a name="Page_616" id="Page_616"></a>undertake that task when the attempt on the life of the <u class="calibre12">Sh</u>áh shattered his plans and threw the capital into a state of unprecedented confusion.
    </p>
    <p class="calibre3">
      I have heard the Most Great Branch,<sup class="calibre6"><span id="_ftnref631"></span><a href="index_split_043.html#_ftn631">[631]</a></sup> who in those days was a child of only eight years of age, recount one of His experiences as He ventured to leave the house in which He was then residing. “We had sought shelter, He told us, “in the house of My uncle, Mírzá Ismá’íl. Tihran was in the throes of the wildest excitement. I ventured at times to sally forth from that house and to cross the street on My way to the market. I would hardly cross the threshold and step into the street, when boys of My age, who were running about, would crowd around Me crying, ‘Babi! Bábí. Knowing well the state of excitement into which all the inhabitants of the capital, both young and old, had fallen, I would deliberately ignore their clamour and quietly steal away to My home. One day I happened to be walking alone through the market on My way to My uncle’s house. As I was looking behind Me, I found a band of little ruffians running fast to overtake Me. They were pelting Me with stones and shouting menacingly, ‘Babi! Bábí!’ To intimidate them seemed to be the only way I could avert the danger with which I was threatened. I turned back and rushed towards them with such determination that they fled away in distress and vanished. I could hear their distant cry, ‘The little Bábí is fast pursuing us! He will surely overtake and slay us all!’ As I was directing My steps towards home, I heard a man shouting at the top of his voice: ‘Well done, you brave and fearless child! No one of your age would ever have been able, unaided, to withstand their attack.’ From that day onward, I was never again molested by any of the boys of the streets, nor did I hear any offensive word fall from their lips.”
    </p>
    <p class="calibre3">
      Among those who, in the midst of the general confusion, were seized and thrown into prison was Haji Sulaymán <u class="calibre12">Kh</u>án, the circumstances of whose martyrdom I now proceed to relate. The facts I mention have been carefully sifted and verified by me, and I owe them, for the most part, to Áqáy-i-Kalím, who was himself in those days in Tihran and was made <a name="Page_617" id="Page_617"></a>to share the terrors and sufferings of his brethren. “On the very day of Haji Sulaymán <u class="calibre12">Kh</u>án’s martyrdom,” he informed me, “I happened to be present, with Mírzá ‘Abdu’l-Majíd, at a gathering in Tihran at which a considerable number of the notables and dignitaries of the capital were present. Among them was Haji Mullá Mahmud, the Nizámu’l-‘Ulamá, who requested the Kalantar to describe the actual circumstances of the death of Haji Sulaymán <u class="calibre12">Kh</u>án. The Kalantar motioned with his finger to Mírzá Taqí, the kad-<u class="calibre12">kh</u>udá<sup class="calibre6"><span id="_ftnref632"></span><a href="index_split_043.html#_ftn632">[632]</a></sup> who, he said, had conducted the victim from the vicinity of the imperial palace to the place of his execution, outside the gate of Naw. Mírzá Taqí was accordingly requested to relate to those present all that he had seen and heard. ‘I and my assistants,’ he said, ‘were ordered to purchase nine candles and to thrust them, ourselves into deep holes we were to cut in his flesh. We were instructed to light each one of these candles and to conduct him through the market to the accompaniment of drums and trumpets as far as the place of his execution. There we were ordered to hew his body into two halves, each of which we were asked to suspend on either side of the gate of Naw. He himself chose the manner in which he wished to be martyred. Hajíbu’d-Dawlih<sup class="calibre6"><span id="_ftnref633"></span><a href="index_split_043.html#_ftn633">[633]</a></sup> had been commanded by Nasiri’d-Dín <u class="calibre12">Sh</u>áh to enquire into the complicity of the accused, and, if assured of his innocence, to induce him to recant. If he submitted, his life was to be spared and he was to be detained pending the final settlement of his case. In the event of his refusal, he was to be put to death in whatever manner he himself might desire.
    </p>
    <p class="calibre3">
      “‘The investigation of hajibu’d-Dawlih convinced him of the innocence of Haji Sulaymán <u class="calibre12">Kh</u>án. The accused, as soon as he had been informed of the instructions of his sovereign, was heard joyously exclaiming: “Never, so long as my life-blood continues to pulsate in my veins, shall I be willing to recant my faith in my Beloved! This world which the Commander of the Faithful<sup class="calibre6"><span id="_ftnref634"></span><a href="index_split_043.html#_ftn634">[634]</a></sup> has likened to carrion will never allure me from my heart’s Desire.” He was asked to <a name="Page_618" id="Page_618"></a>determine the manner in which he wished to die. “Pierce holes in my flesh,” was the instant reply, “and in each wound place a candle. Let nine candles be lighted all over my body, and in this state conduct me through the streets of Tihran. Summon the multitude to witness the glory of my martyrdom, so that the memory of my death may remain imprinted in their hearts and help them, as they recall the intensity of my tribulation, to recognise the Light I have embraced. After I have reached the foot of the gallows and have uttered the last prayer of my earthly life, cleave my body in twain and suspend my limbs on either side of the gate of Tihran, that the multitude passing beneath it may witness to the love which the Faith of the Báb has kindled in the hearts of His disciples, and may look upon the proofs of their devotion.”
    </p>
    <p class="calibre3">
      “‘Hajíbu’d-Dawlih instructed his men to abide by the expressed wishes of Haji Sulaymán <u class="calibre12">Kh</u>án, and charged me to conduct him through the market as far as the place of his execution. As they handed to the victim the candles they had purchased, and were preparing to thrust their knives into his breast, he made a sudden attempt to seize the weapon from the executioner’s trembling hands in order to plunge it himself into his flesh. “Why fear and hesitate?” he cried, as he stretched forth his arm to snatch the knife from his grasp. “Let me myself perform the deed and light the candles.” Fearing lest he should attack us, I ordered my men to resist his attempt and bade them tie his hands behind his back. “Let me,” he pleaded, point out with my fingers the places into which I wish them to thrust their dagger, for I have no other request to make besides this.”
    </p>
    <p class="calibre3">
      “‘He asked them to pierce two holes in his breast, two in his shoulders, one in the nape of his neck, and the four others in his back. With stoic calm he endured those tortures. Steadfastness glowed in his eyes as he maintained a mysterious and unbroken silence. Neither the howling of the multitude nor the sight of the blood that streamed all over his body could induce him to interrupt that silence. Impassive and serene he remained until all the nine candles were placed in position and lighted.
    </p>
    <p class="calibre3">
      “‘When all was completed for his march to the scene <a name="Page_619" id="Page_619"></a>of his death, he, standing erect as an arrow and with that same unflinching fortitude gleaming upon his face, stepped forward to lead the concourse that was pressing round him to the place that was to witness the consummation of his martyrdom. Every few steps he would interrupt his march and, gazing at the bewildered bystanders, would shout: “What greater pomp and pageantry than those which this day accompany my progress to win the crown of glory! Glorified be the Báb, who can kindle such devotion in the breasts of His lovers, and can endow them with a power greater than the might of kings!” At times, as if intoxicated with the fervour of that devotion, he would exclaim: “The Abraham of a bygone age, as He prayed God, in the hour of bitter agony, to send down upon Him the refreshment for which His soul was crying, heard the voice of the Unseen proclaim: ‘O fire! Be thou cold, and to Abraham a safety!’<sup class="calibre6"><span id="_ftnref635"></span><a href="index_split_043.html#_ftn635">[635]</a></sup> But this Sulaymán is crying out from the depths of his ravaged heart: ‘Lord, Lord, let Thy fire burn unceasingly within me, and suffer its flame to consume my being.’” As his eyes saw the wax flicker in his wounds, he burst forth in an acclamation of frantic delight: “Would that He whose hand has enkindled my soul were here to behold my state!” “Think me not to be intoxicated with the wine of this earth!” he cried to the vast throng who stood aghast at the sight of his behaviour. It is the love of my Beloved that has filled my soul and made me feel endowed with a sovereignty which even kings might envy!”
    </p>
    <p class="calibre3">
      “‘I cannot recall the exclamations of joy which fell from his lips as he drew near to his end. All I remember are but a few of the stirring words which, in his moments of exultation, he was moved to cry out to the concourse of spectators. Words fail me to portray the expression of that countenance or to measure the effect of his words on the multitude.
    </p>
    <p class="calibre3">
      “‘He was still in the bazaar when the blowing of a breeze excited the burning of the candles that were placed upon his breast. As they melted rapidly, their flames reached the level of the wounds into which they had been thrust. We who were following a few steps behind him could hear distinctly the sizzling of his flesh. The sight of gore and fire <a name="Page_620" id="Page_620"></a>which covered his body, instead of silencing his voice, appeared to heighten his unquenchable enthusiasm. He could still be heard, this time addressing the flames, as they ate into his wounds: “You have long lost your sting, O flames, and have been robbed of your power to pain me. Make haste, for from your very tongues of fire I can hear the voice that calls me to my Beloved!”
    </p>
    <p class="calibre3">
      “‘Pain and suffering seemed to have melted away in the ardour of that enthusiasm. Enveloped by the flames, he walked as a conqueror might have marched to the scene of his victory. He moved through the excited crowd a blaze of light amidst the gloom that surrounded him. Arriving at the foot of the gallows, he again raised his voice in a last appeal to the multitude of onlookers: “Did not this Sulaymán whom you now see before you a prey to fire and blood, enjoy until recently all the favours and riches the world can bestow? What could have caused him to renounce this earthly glory and accept in return such great degradation and suffering?” Prostrating himself in the direction of the shrine of the Imám-Zádih Hasan, he murmured certain words in Arabic which I could not understand. “My work is now finished!” he cried to the executioner, as soon as his prayer was ended. “Come and do yours!” He was still alive when his body was hewn into two halves with a hatchet. The praise of his Beloved, despite such incredible sufferings, lingered upon his lips until the last moment of his life.’<sup class="calibre6"><span id="_ftnref636"></span><a href="index_split_043.html#_ftn636">[636]</a></sup>
    </p>
    <p class="calibre3">
      “That tragic tale stirred the listeners to the very depths of their souls. The Nizámu’l-‘Ulamá, who was listening intently <a name="Page_621" id="Page_621"></a>to all its details, wrung his hands in horror and despair. How strange, how very strange, is this Cause!’ he exclaimed. Without adding a further word of comment, he, immediately after, arose and departed.”<sup class="calibre6"><span id="_ftnref637"></span><a href="index_split_043.html#_ftn637">[637]</a></sup>
    </p>
    <p class="calibre3">
      Those days of unceasing turmoil witnessed the martyrdom of yet another eminent disciple of the Báb. A woman, no less great and heroic than Táhirih herself, was engulfed in the storm that was then raging with undiminished violence throughout the capital. What I now begin to relate regarding the circumstances of her martyrdom has been obtained from trustworthy informants, some of whom were themselves witnesses of the events I am attempting to describe. Her stay in Tihran was marked by many proofs of the warm <a name="Page_622" id="Page_622"></a>affection and high esteem in which she was held by the leading women of the capital. She had reached, indeed, in those days, the high-water mark of her popularity.<sup class="calibre6"><span id="_ftnref638"></span><a href="index_split_043.html#_ftn638">[638]</a></sup> The house where she was confined was besieged by her women admirers, who thronged her doors, eager to enter her presence and to seek the benefit of her knowledge.<sup class="calibre6"><span id="_ftnref639"></span><a href="index_split_043.html#_ftn639">[639]</a></sup> Among these ladies, the wife of Kalántar<sup class="calibre6"><span id="_ftnref640"></span><a href="index_split_043.html#_ftn640">[640]</a></sup> distinguished herself by the extreme reverence she showed to Táhirih. Acting as her hostess, she introduced into her presence the flower of womanhood in Tihran, served her with extraordinary enthusiasm, and never failed to contribute her share in deepening her influence among her womenfolk. Persons with whom the wife of Kalántar was intimately connected have heard her relate the following: “One night, whilst Táhirih was staying in my home, I was summoned to her presence and found her fully adorned, dressed in a gown of snow-white silk. Her room was redolent with the choicest perfume. I expressed to her my surprise at so unusual a sight. ‘I am preparing to meet my Beloved,’ she said, ‘and wish to free you from the cares <a name="Page_623" id="Page_623"></a>and anxieties of my imprisonment.’ I was much startled at first, and wept at the thought of separation from her. ‘Weep not, she sought to reassure me. ‘The time of your lamentation is not yet come. I wish to share with you my last wishes, for the hour when I shall be arrested and condemned to suffer martyrdom is fast approaching. I would request you to allow your son to accompany me to the scene of my death and to ensure that the guards and executioner into whose hands I shall be delivered will not compel me to divest myself of this attire. It is also my wish that my body be thrown into a pit, and that that pit be filled with earth and stones. Three days after my death a woman will come and visit you, to whom you will give this package which I now deliver into your hands. My last request is that you permit no one henceforth to enter my chamber. From now until the time when I shall be summoned to leave this house, let no one be allowed to disturb my devotions. This day I intend to fast—a fast which I shall not break until I am brought face to face <a name="Page_624" id="Page_624"></a>with my Beloved.’ She bade me, with these words, lock the door of her chamber and not open it until the hour of her departure should strike. She also urged me to keep secret the tidings of her death until such time as her enemies should themselves disclose it.
    </p>
    <p class="calibre3">
      “The great love I cherished for her in my heart, alone enabled me to abide by her instructions. But for the compelling desire I felt to fulfil her wishes, I would never have consented to deprive myself of one moment of her presence. I locked the door of her chamber and retired to my own, in a state of uncontrollable sorrow. I lay sleepless and disconsolate upon my bed. The thought of her approaching martyrdom lacerated my soul. ‘Lord, Lord,’ I prayed in my despair, ‘turn from her, if it be Thy wish, the cup which her lips desire to drink.’ That day and night, I several times, unable to contain myself, arose and stole away to the threshold of that room and stood silently at her door, eager to listen to whatever might be falling from her lips. I was enchanted by the melody of that voice which intoned the praise of her Beloved. I could hardly remain standing upon my feet, so <a name="Page_625" id="Page_625"></a>great was my agitation. Four hours after sunset, I heard a knocking at the door. I hastened immediately to my son, and acquainted him with the wishes of Táhirih. He pledged his word that he would fulfil every instruction she had given me. It chanced that night that my husband was absent. My son, who opened the door, informed me that the farrá<u class="calibre12">sh</u>es<sup class="calibre6"><span id="_ftnref641"></span><a href="index_split_043.html#_ftn641">[641]</a></sup> of Azíz <u class="calibre12">Kh</u>án-i-Sardár were standing at the gate, demanding that Táhirih be immediately delivered into their hands. I was struck with terror by the news, and, as I tottered to her door and with trembling hands unlocked it, found her veiled and prepared to leave her apartment. She was pacing the floor when I entered, and was chanting a litany expressive of both grief and triumph. As soon as she saw me, she approached and kissed me. She placed in my hand the key to her chest, in which she said she had left for me a few trivial things as a remembrance of her stay in my house. Whenever you open this chest,’ she said, ‘and behold the things it contains, you will, I hope, remember me and rejoice in my gladness.’
    </p>
    <p class="calibre3">
      “With these words she bade me her last farewell, and, accompanied by my son, disappeared from before my eyes. What pangs of anguish I felt that moment, as I beheld her beauteous form gradually fade away in the distance! She mounted the steed which the Sardár had sent for her, and, escorted by my son and a number of attendants, who marched on each side of her, rode out to the garden that was to be the scene of her martyrdom.
    </p>
    <p class="calibre3">
      “Three hours later my son returned, his face drenched with tears, hurling imprecations at the Sardár and his abject lieutenants. I tried to calm his agitation, and, seating him beside me, asked him to relate as fully as he could the circumstances of her death. ‘Mother,’ he sobbingly replied, ‘I can scarcely attempt to describe what my eyes have beheld. We straightway proceeded to the Íl<u class="calibre12">kh</u>ání garden,<sup class="calibre6"><span id="_ftnref642"></span><a href="index_split_043.html#_ftn642">[642]</a></sup> <a name="Page_626" id="Page_626"></a>outside the gate of the city. There I found, to my horror, the Sardár and his lieutenants absorbed in acts of debauchery and shame, flushed with wine and roaring with laughter. Arriving at the gate, Táhirih dismounted and, calling me to her, asked me to act as her intermediary with the Sardár, whom she said she was disinclined to address in the midst of his revelry. ‘They apparently wish to strangle me,’ she said. ‘I set aside, long ago, a silken kerchief which I hoped would be used for this purpose. I deliver it into your hands and wish you to induce that dissolute drunkard to use it as a means whereby he can take my life.’
    </p>
    <p class="calibre3">
      “When I went to the Sardár, I found him in a state of wretched intoxication. ‘Interrupt not the gaiety of our festival!’ I heard him shout as I approached him. ‘Let that miserable wretch be strangled and her body be thrown into a pit!’ I was greatly surprised at such an order. Believing it unnecessary to venture any request from him, I went to two of his attendants, with whom I was already acquainted, and gave them the kerchief with which Táhirih had entrusted me. They consented to grant her request. That same kerchief was wound round her neck and was made the instrument of her martyrdom. I hastened immediately afterwards to the gardener and asked him whether <a name="Page_627" id="Page_627"></a>he could suggest a place where I could conceal the body. He directed me, to my great delight, to a well that had been dug recently and left unfinished. With the help of a few others, I lowered her into her grave and filled the well with earth and stones in the manner she herself had wished. Those who saw her in her last moments were profoundly affected. With downcast eyes and rapt in silence, they mournfully dispersed, leaving their victim, who had shed so imperishable a lustre upon their country, buried beneath a mass of stones which they, with their own hands, had heaped upon her.
    </p>
    <p class="calibre3">
      I wept hot tears as my son unfolded to my eyes that tragic tale. I was so overcome with emotion that I fell prostrate and unconscious upon the ground. When I had recovered, I found my son a prey to an agony no less severe than my own. He lay upon his couch, weeping in a passion of devotion. Beholding my plight, he approached and comforted me. ‘Your tears,’ he said, ‘will betray you in the eyes of my father. Considerations of rank and position will, no doubt, induce him to forsake us and sever whatever ties bind him to this home. He will, if we fail to repress our tears, accuse us before Nasiri’d-Dín <u class="calibre12">Sh</u>áh, as victims of the charm of a hateful enemy. He will obtain the sovereign’s consent to our death, and will probably, with his own hands, proceed to slay us. Why should we, who have never embraced that Cause, allow ourselves to suffer such a fate at his hands? All we should do is to defend her against those who denounce her as the very negation of chastity and honour. We should ever treasure her love in our hearts and maintain in the face of a slanderous enemy the integrity of that life.’
    </p>
    <p class="calibre3">
      “His words allayed my inner agitation. I went to her chest and, with the key she had placed in my hand, opened it. I found a small vial of the choicest perfume, beside which lay a rosary, a coral necklace, and three rings, mounted with turquoise, cornelian, and ruby stones. As I gazed upon her earthly belongings, I mused over the circumstances of her eventful life, and recalled, with a throb of wonder, her intrepid courage, her zeal, her high sense of duty and unquestioning devotion. I was reminded of her literary attainments, and brooded over the imprisonments, the shame, and the calumny which she had faced with a fortitude such as no other woman <a name="Page_628" id="Page_628"></a>in her land could manifest. I pictured to myself that winsome face which now, alas, lay buried beneath a mass of earth and stones. The memory of her passionate eloquence warmed my heart, as I repeated to myself the words that had so often dropped from her lips. The consciousness of the vastness of her knowledge, and her mastery of the sacred Scriptures of Islám, flashed through my mind with a suddenness that disconcerted me. Above all, her passionate loyalty to the Faith she had embraced, her fervour as she pleaded its cause, the services she rendered it, the woes and tribulations she endured for its sake, the example she had given to its followers, the impetus she had lent to its advancement the name she had carved for herself in the hearts of her fellow-countrymen, all these I remembered as I stood beside her chest, wondering what could have induced so great a woman to forsake all the riches and honours with which she had been surrounded and to identify herself with the cause of an obscure youth from <u class="calibre12">Sh</u>íráz. What could have been the secret, I thought to myself, of the power that tore her away from her home and kindred, that sustained her throughout her stormy career, and eventually carried her to her grave? Could that force, I pondered, be of God? Could the hand of the Almighty have guided her destiny and steered her course amidst the perils of her life?
    </p>
    <p class="calibre3">
      “On the third day after her martyrdom,<sup class="calibre6"><span id="_ftnref643"></span><a href="index_split_043.html#_ftn643">[643]</a></sup> the woman whose coming she had promised arrived. I enquired her name, and, finding it to be the same as the one Táhirih had told me, delivered into her hands the package with which I had been entrusted. I had never before met that woman, nor did I ever see her again.”<sup class="calibre6"><span id="_ftnref644"></span><a href="index_split_043.html#_ftn644">[644]</a></sup>
    </p>
    <p class="calibre3">
      The name of that immortal woman was Fátimih, a name which her father had bestowed upon her. She was surnamed Umm-i-Salmih by her family and kindred, who also designated her as Zakíyyih. She was born in the year 1233 A.H.,<sup class="calibre6"><span id="_ftnref645"></span><a href="index_split_043.html#_ftn645">[645]</a></sup> the very year which witnessed the birth of Bahá’u’lláh. She was thirty-six years of age when she suffered martyrdom in Tihran. May future generations be enabled to present a <a name="Page_629" id="Page_629"></a>worthy account of a life which her contemporaries have failed adequately to recognise. May future historians perceive the full measure of her influence, and record the unique services this great woman has rendered to her land and its people. May the followers of the Faith which she served so well strive to follow her example, recount her deeds, collect her writings, unfold the secret of her talents, and establish her, for all time, in the memory and affections of the peoples and kindreds of the earth.<sup class="calibre6"><span id="_ftnref646"></span><a href="index_split_043.html#_ftn646">[646]</a></sup>
    </p>
    <p class="calibre3">
      Another distinguished figure among the disciples of the Báb who met his death during the turbulent time that had overwhelmed Tihran was Siyyid Husayn-i-Yazdí, who was the Báb’s amanuensis both in Máh-Kú and <u class="calibre12">Ch</u>ihríq. Such was his knowledge of the teachings of the Faith that the Báb, in a Tablet addressed to Mírzá Yahya, urged the latter to seek enlightenment from him in whatever might pertain to the sacred writings. A man of standing and experience, in whom the Báb reposed the utmost confidence and with whom he had been intimately associated, he suffered, after the martyrdom of his Master in Tabríz, the agony of a long confinement in the subterranean dungeon of Tihran, which confinement terminated in his martyrdom. To a very great <a name="Page_630" id="Page_630"></a>extent, Bahá’u’lláh helped to allay the hardships from which he suffered. Regularly every month He sent him whatever financial assistance he required. He was praised and admired even by the gaolers who watched over him. His long and intimate companionship with the Báb, during the last and stormiest days of His life, had deepened his understanding and endowed his soul with a power which he was destined to manifest more and more as the days of his earthly life drew near to their close. He lay in the prison, longing for the time when he should be called upon to suffer a death similar to that of his Master. Deprived of the privilege of being martyred on the same day as the Báb, a privilege which it had been his supreme desire to attain, he now eagerly awaited the hour when he, in his turn, should drain to the very dregs the cup that had touched His lips. Many a time did the leading officials of Tihran strive to induce him to accept their offer to deliver him from the rigours of his imprisonment, as well as from the prospect of a still more cruel death. He steadfastly refused. Tears flowed unceasingly from his eyes—tears born of his longing to see again that face whose radiance had shone so brightly amidst the darkness of a cruel incarceration in Á<u class="calibre12">dh</u>irbayján, and whose glow warmed the chill <a name="Page_631" id="Page_631"></a>of its wintry nights. As he mused in the gloom of his prison cell over those blissful days spent in the presence of his Master, there came to him One who alone could banish, by the light of His presence, the anguish that had settled upon his soul. His Comforter was none other than Bahá’u’lláh Himself. In His company Siyyid Husayn was privileged to remain until the hour of his death. The hand of Azíz <u class="calibre12">Kh</u>án-i-Sardár, which had struck down Táhirih, was the hand that dealt the fatal blow to the Báb’s amanuensis and sometime fellow-prisoner in Á<u class="calibre12">dh</u>irbayján. I need not expatiate upon the circumstances of the death which that murderous Sardár inflicted upon him. Suffice it to say that he too, like those who went before, drank, in circumstances of shameful cruelty, the cup for which he had so long and so deeply yearned.
    </p>
    <p class="calibre3">
      I now proceed to relate what befell the remaining companions of the Báb, those who had been privileged to share the horrors of the confinement with Bahá’u’lláh. From His own lips I have often heard the following account: “All those who were struck down by the storm that raged during that memorable year in Tihran were Our fellow-prisoners in the Síyáh-<u class="calibre12">Ch</u>ál, where We were confined. We were all huddled together in one cell, our feet in stocks, and around our necks fastened the most galling of chains. The air we breathed was laden with the foulest impurities, while the floor on which <a name="Page_632" id="Page_632"></a>we sat was covered with filth and infested with vermin. No ray of light was allowed to penetrate that pestilential dungeon or to warm its icy-coldness. We were placed in two rows, each facing the other. We had taught them to repeat certain verses which, every night, they chanted with extreme fervour. ‘God is sufficient unto me; He verily is the All-sufficing!’ one row would intone, while the other would reply: ‘In Him let the trusting trust.’ The chorus of these gladsome voices would continue to peal out until the early hours of the morning. Their reverberation would fill the dungeon, and, piercing its massive walls, would reach the ears of Nasiri’d-Dín <u class="calibre12">Sh</u>áh, whose palace was not far distant from the place where we were imprisoned. ‘What means this sound?’ he was reported to have exclaimed. ‘It is the anthem the Bábís are intoning in their prison,’ they replied. The <u class="calibre12">Sh</u>áh made no further remarks, nor did he attempt to restrain the enthusiasm his prisoners, despite the horrors of their confinement, continued to display.
    </p>
    <p class="calibre3">
      “One day, there was brought to Our prison a tray of roasted meat, which they informed Us the <u class="calibre12">Sh</u>áh had ordered to be distributed among the prisoners. ‘The <u class="calibre12">Sh</u>áh,’ We were told, ‘faithful to a vow he made, has chosen this day to offer to you all this lamb in fulfilment of his pledge.’ A deep silence fell upon Our companions, who expected Us to make answer on their behalf. ‘We return this gift to you,’ We replied; ‘we can well dispense with this offer.’ The answer We made would have greatly irritated the guards had they not been eager to devour the food we had refused to touch. Despite the hunger with which Our companions were afflicted, only one among them, a certain Mírzá Husayn-i-Matavalliy-i-Qumí, showed any desire to eat of the food the sovereign had chosen to spread before us. With a fortitude that was truly heroic, Our fellow-prisoners submitted, without a murmur, to endure the piteous plight to which they were reduced. Praise of God, instead of complaint of the treatment meted out to them by the <u class="calibre12">Sh</u>áh, fell unceasingly from their lips—praise with which they sought to beguile the hardships of a cruel captivity.
    </p>
    <p class="calibre3">
      “Every day Our gaolers, entering Our cell, would call the name of one of Our companions, bidding him arise and follow <a name="Page_633" id="Page_633"></a>them to the foot of the gallows. With what eagerness would the owner of that name respond to that solemn call! Relieved of his chains, he would spring to his feet and, in a state of uncontrollable delight, would approach and embrace Us. We would seek to comfort him with the assurance of an everlasting life in the world beyond, and, filling his heart with hope and joy, would send him forth to win the crown of glory. He would embrace, in turn, the rest of his fellow-prisoners and then proceed to die as dauntlessly as he had lived. Soon after the martyrdom of each of these companions, We would be informed by the executioner, who had grown to be friendly to Us, of the circumstances of the death of his victim, and of the joy with which he had endured his sufferings to the very end.
    </p>
    <p class="calibre3">
      “We were awakened one night, ere break of day, by Mírzá ‘Abdu’l-Vahháb-i-<u class="calibre12">Sh</u>írází, who was bound with Us to the same chains. He had left Kazímayn and followed Us to Tihran, where he was arrested and thrown into prison. He asked Us whether We were awake, and proceeded to relate to Us his dream. ‘I have this night,’ he said, ‘been soaring into a space of infinite vastness and beauty. I seemed to be uplifted on wings that carried me wherever I desired to go. A feeling of rapturous delight filled my soul. I flew in the midst of that immensity with a swiftness and ease that I cannot describe.’ ‘To-day,’ We replied, ‘it will be your turn to sacrifice yourself for this Cause. May you remain firm and steadfast to the end. You will then find yourself soaring in that same limitless space of which you dreamed, traversing with the same ease and swiftness the realm of immortal sovereignty, and gazing with that same rapture upon the Infinite Horizon.’
    </p>
    <p class="calibre3">
      “That morning saw the gaoler again enter Our cell and call out the name of ‘Abdu’l-Vahháb. Throwing off his chains, he sprang to his feet, embraced each of his fellow-prisoners, and, taking Us into his arms, pressed Us lovingly to his heart. That moment We discovered that he had no shoes to wear We gave him Our own, and, speaking a last word of encouragement and cheer, sent him forth to the scene of his martyrdom. Later on, his executioner came to Us, praising in glowing language the spirit which that youth had shown. <a name="Page_634" id="Page_634"></a>How thankful We were to God for this testimony which the executioner himself had given!”
    </p>
    <p class="calibre3">
      All this suffering and the cruel revenge the authorities had taken on those who had attempted the life of their sovereign failed to appease the anger of the <u class="calibre12">Sh</u>áh’s mother. Day and night she persisted in her vindictive clamour, demanding the execution of Bahá’u’lláh, whom she still regarded as the real author of the crime. “Deliver him to the executioner!” she insistently cried to the authorities. “What greater humiliation than this, that I, who am the mother of the <u class="calibre12">Sh</u>áh, should be powerless to inflict upon that criminal the punishment so dastardly an act deserves!” Her cry for vengeance, which an impotent rage served to intensify, was doomed to remain unanswered. Despite her machinations, Bahá’u’lláh was saved from the fate she had so importunately striven to precipitate. The Prisoner was eventually released from His confinement, and was able to unfold and establish, beyond the confines of the kingdom of her son, a sovereignty the possibility of which she could never even have dreamed of. The blood shed in the course of that fateful year in Tihran by that heroic band with whom Bahá’u’lláh had been imprisoned, was the ransom paid for His deliverance from the hand of a foe that sought to prevent Him from achieving the purpose for which God had destined Him. Ever since the time He espoused the Cause of the Báb, He had never neglected one single occasion to champion the Faith He had embraced. He had exposed Himself to the perils which the followers of the Faith had to face in its early days. He was the first of the Báb’s disciples to set the example of renunciation and service to the Cause. Yet His life, beset as it was by the risks and dangers that a career such as His was sure to encounter, was spared by that same Providence who had chosen Him for a task which He, in His wisdom, deemed it as yet too soon to proclaim publicly.
    </p>
    <p class="calibre3">
      The terror that convulsed Tihran was but one of the many risks and dangers to which Bahá’u’lláh’s life was exposed. Men, women, and children in the capital trembled at the ruthlessness with which the enemy pursued their victims. A youth named Abbás, a former servant of Haji Sulaymán <u class="calibre12">Kh</u>án, and fully informed, owing to the wide <a name="Page_635" id="Page_635"></a>circle of friends whom his master cultivated, of the names the number, and the dwelling places of the Báb’s disciples, was employed by the enemy as an instrument ready to hand for the prosecution of its designs. He had identified himself with the Faith of his master, and regarded himself as one of its zealous supporters. At the outset of the turmoil, he was arrested and compelled to betray all those whom he knew to be associated with the Faith. They sought by every manner of reward to induce him to reveal those who were his master’s fellow-disciples, and warned him that, should he refuse to disclose their names, he would be subjected to inhuman tortures. He pledged his word that he would act according to their wishes and would inform the assistants of Haji ‘Alí <u class="calibre12">Kh</u>án, the Hajíbu’d-Dawlih, the Farrá<u class="calibre12">sh</u>-Bá<u class="calibre12">sh</u>í, of their names and abodes. He was taken through the streets of Tihran and directed to point out everyone he recognised as being a follower of the Báb. A number of people whom he had never met and known were in this manner delivered into the hands of Haji ‘Alí <u class="calibre12">Kh</u>án’s assistants—people who had never had any connection with the Báb and His Cause. These were able to recover their freedom only after having paid a heavy bribe to those who had captured them. Such was the greed of the Hajíbu’d-Dawlih’s attendants that they specially requested Abbás to salute as a sign of betrayal every person who he thought would be willing and able to pay large sums for his deliverance. They would even force him to betray such persons, threatening that his refusal would be fraught with grave danger to his own life. They would frequently promise to give him a share of the money they determined to extort from their victims.
    </p>
    <p class="calibre3">
      This Abbás was taken to the Síyáh-<u class="calibre12">Ch</u>ál and introduced to Bahá’u’lláh, whom he had met previously on several occasions in the company of his master, in the hope that he would betray Him. They promised that the mother of the <u class="calibre12">Sh</u>áh would amply reward him for such a betrayal. Every time he was taken into Bahá’u’lláh’s presence, Abbás, after standing a few moments before Him and gazing upon His face, would leave the place, emphatically denying ever having seen Him. Having failed in their efforts, they resorted to poison, in the hope of obtaining the favour of the mother of <a name="Page_636" id="Page_636"></a>their sovereign. They were able to intercept the food that their Prisoner was permitted to receive from His home, and mixed with it the poison they hoped would be fatal to Him. This measure, though impairing the health of Bahá’u’lláh for years, failed to achieve its purpose.
    </p>
    <p class="calibre3">
      The enemy was finally induced to cease regarding Him as the prime mover of that attempt, and decided to transfer the responsibility for this act to Azim, whom they now accused of being the real author of the crime. By this means they endeavoured to obtain the favour of the mother of the <u class="calibre12">Sh</u>áh, a favour they greatly coveted. Haji ‘Alí <u class="calibre12">Kh</u>án was only too happy to second their efforts. As he himself had taken no share in imprisoning Bahá’u’lláh, he seized upon the occasion which offered itself to denounce Azim, whom he had already succeeded in arresting, as the chief and responsible instigator.
    </p>
    <p class="calibre3">
      The Russian minister, who, through one of his agents, was watching the developments of the situation and keeping in close touch with the condition of Bahá’u’lláh, addressed, through his interpreter, a strongly worded message to the Grand Vazír, in which he protested against his action, suggesting that a messenger should proceed, in the company of one of the government’s trusted representatives and of Hajíbu’d-Dawlih, to the Síyáh-<u class="calibre12">Ch</u>ál and there ask the newly recognised leader to declare publicly his opinion regarding Bahá’u’lláh’s position. “Whatever that leader may declare,” he wrote, “whether in praise or denunciation, I think ought to be immediately recorded and should serve as a basis for the final judgment which should be pronounced in this affair.”
    </p>
    <p class="calibre3">
      The Grand Vazír promised the interpreter that he would follow the minister’s advice, and even appointed a time for the messenger to join the government representative and Hajíbu’d-Dawlih and proceed with them to the Síyáh-<u class="calibre12">Ch</u>ál.
    </p>
    <p class="calibre3">
      When Azim was questioned as to whether he regarded Bahá’u’lláh as the responsible leader of the group that had made the attempt on the <u class="calibre12">Sh</u>áh’s life, he answered: “The Leader of this community was none other than the Siyyid-i-Báb, who was slain in Tabríz, and whose martyrdom induced me to arise and avenge His death. I alone conceived this plan <a name="Page_637" id="Page_637"></a>and endeavoured to execute it. The youth who threw the <u class="calibre12">Sh</u>áh from his horse was none other than Sadiq-i-Tabrízí, a servitor in a confectioner’s shop in Tihran who had been for two years in my service. He was fired with a desire even more burning than my own to avenge the martyrdom of his Leader. He acted too hastily, however, and failed to make certain the success of his attempt.”
    </p>
    <p class="calibre3">
      The words of his declaration were taken down by both the minister’s interpreter and the Grand Vazír’s representative, who submitted their records to Mírzá Áqá <u class="calibre12">Kh</u>án. The documents which were placed in his hands were chiefly responsible for Bahá’u’lláh’s release from His imprisonment.
    </p>
    <p class="calibre3">
      Azim was accordingly delivered into the hands of the ‘ulamás, who, though themselves anxious to hasten his death, were prevented by the hesitancy of Mírzá Abu’l Qásim, the Imám-Jum’ih of Tihran. Hajíbu’d-Dawlih, because of the near approach of the month of Muharram, induced the ‘ulamás to assemble on the upper floor of the barracks, where he succeeded in obtaining the presence of the Imám-Jum’ih, who still persisted in his refusal to consent to the death of Azim. He directed that the accused be brought to that place and there await the judgment that was to be pronounced against him. He was roughly conducted through the streets, overwhelmed with ridicule, and reviled by the populace. Through a subtle device which the enemy had contrived, they succeeded in obtaining a verdict for death. A siyyid armed with a club rushed at him and smashed his head. His example was followed by the people, who, with sticks, stones, and daggers, fell upon him and mutilated his body. Haji Mírzá Jání also was among those who suffered martyrdom in the course of the agitation that followed the attempt on the life of the <u class="calibre12">Sh</u>áh. Owing to the disinclination of the Grand Vazír to harm him, he was secretly put to death.
    </p>
    <p class="calibre3">
      The conflagration kindled in the capital spread to the adjoining provinces, bringing in its wake devastation and misery to countless innocent people among the subjects of the <u class="calibre12">Sh</u>áh. It ravaged Mázindarán, the home of Bahá’u’lláh, and was the signal for acts of violence which were directed mainly against all His possessions in that province. Two of the Báb’s devoted disciples, Muhammad-Taqí <u class="calibre12">Kh</u>án and <a name="Page_638" id="Page_638"></a>‘Abdu’l-Vahháb, both residents of Núr, suffered martyrdom as the result of that turmoil.
    </p>
    <p class="calibre3">
      The enemies of the Faith, finding to their disappointment that Bahá’u’lláh’s deliverance from prison was almost assured, sought by intimidating their sovereign to involve Him ill fresh complications and thus encompass His death. The folly of Mírzá Yahya, who, driven by his idle hopes, had sought to secure for himself and the band of his foolish supporters a supremacy which hitherto he had in vain laboured to obtain, served as a further pretext for the enemy to urge the <u class="calibre12">Sh</u>áh to take drastic measures for the destruction of whatever influence his Prisoner still retained in Mázindarán.
    </p>
    <p class="calibre3">
      The alarming reports received by the <u class="calibre12">Sh</u>áh, who had scarcely recovered from his wounds, stirred in him a terrible thirst for revenge. He summoned the Grand Vazír and reprimanded him for having failed to maintain order and discipline among the people of his own province, who were bound to him by ties of kinship. Disconcerted by the rebuke of his sovereign, he expressed his readiness to fulfil whatever he would direct him to do. He was bidden despatch immediately to that province several regiments, with strict orders to repress with a ruthless hand the disturbers of the public peace. <a name="Page_639" id="Page_639"></a>
    </p>
    <p class="calibre3">
      The Grand Vazír, though fully aware of the exaggerated character of the reports that had been submitted to him, found himself compelled, owing to the <u class="calibre12">Sh</u>áh’s insistence, to order the despatch of the <u class="calibre12">Sh</u>áh-Sun regiment, headed by Husayn-‘Alí <u class="calibre12">Kh</u>án-i-<u class="calibre12">Sh</u>áh-Sun, to the village of Tákúr, in the district of Núr, where the home of Bahá’u’lláh was situated. He gave the supreme command into the hands of his nephew, Mírzá Abú-Talíb <u class="calibre12">Kh</u>án, brother-in-law of Mírzá Hasan, who was Bahá’u’lláh’s half-brother. Mírzá Áqá <u class="calibre12">Kh</u>án urged him to exercise the utmost caution and restraint while encamping in that village. “Whatever excesses,” he urged him, “are committed by your men will react unfavourably on the prestige of Mírzá Hasan and be the cause of affliction to your own sister.” He bade him investigate the nature of these reports and not to encamp more than three days in the vicinity of that village.
    </p>
    <p class="calibre3">
      The Grand Vazír afterwards summoned Husayn-‘Alí <u class="calibre12">Kh</u>án and exhorted him to conduct himself with the utmost circumspection and wisdom. “Mírzá Abú-Talíb,” he said, is still young and inexperienced. I have specially chosen him owing to his kinship to Mírzá Hasan. I trust that he will, for the sake of his sister, refrain from causing unnecessary injury to the inhabitants of Tákúr. Being superior to him in age and experience, you must set him a noble example and impress on him the necessity of serving the interests of both government and people. You must never allow him to undertake any operations without having previously consulted with you.” He assured Husayn-‘Alí <u class="calibre12">Kh</u>án that he had issued written instructions to the chieftains of that district, calling upon them to come to his assistance whenever required.
    </p>
    <p class="calibre3">
      Mírzá Abú-Talíb <u class="calibre12">Kh</u>án, flushed with pride and enthusiasm, forgot the counsels of moderation the Grand Vazír had given him. He refused to be influenced by the pressing appeals of Husayn-‘Alí <u class="calibre12">Kh</u>án, who entreated him not to provoke an unnecessary conflict with the people. No sooner had he reached the pass which divided the district of Núr from the adjoining province, which was not far distant from Tákúr, than he ordered his men to prepare for an attack upon the people of that village. Husayn-‘Alí <u class="calibre12">Kh</u>án ran to him in despair and begged him to refrain from such an act. “It is <a name="Page_640" id="Page_640"></a>for me,” Mírzá Abú-Talíb haughtily retorted, “who am your superior, to decide what measures should be taken and in what manner I should serve my sovereign.”
    </p>
    <p class="calibre3">
      A sudden attack was launched upon the defenceless people of Tákúr. Surprised by so unexpected and fierce an onslaught, they appealed to Mírzá Hasan, who asked to be introduced into the presence of Mírzá Abú-Talíb but was refused admittance. “Tell him,” was the commander’s message, that <a name="Page_641" id="Page_641"></a>I am charged by my sovereign to order a wholesale massacre of the people of this village, to capture its women and confiscate their property. For your sake, however, I am willing to spare such women as take refuge in your house.”
    </p>
    <p class="calibre3">
      Mírzá Hasan, indignant at this refusal, severely censured him and, denouncing the action of the <u class="calibre12">Sh</u>áh, returned to his home. The men of that village had meanwhile left their dwellings and sought refuge in the neighbouring mountains. Their women, abandoned to their fate, betook themselves to the home of Mírzá Hasan, whom they implored to protect them from the enemy.
    </p>
    <p class="calibre3">
      The first act of Mírzá Abú-Talíb <u class="calibre12">Kh</u>án was directed against the house Bahá’u’lláh had inherited from the Vazír, His father, and of which He was the sole possessor. That house had been royally furnished and was decorated with vessels of inestimable value. He ordered his men to break open all its treasuries and to take away their contents. Such things as he was unable to carry away, he ordered to be destroyed. Some were shattered, others were burned. Even the rooms, which were more stately than those of the palaces of Tihran, were disfigured beyond repair; the beams were burned down and the decorations utterly ruined.
    </p>
    <p class="calibre3">
      He next turned to the houses of the people, which he levelled with the ground, appropriating to himself and his men whatever valuables they contained. The entire village, despoiled and deserted by its men inhabitants, was delivered to the flames. Not able to find any able-bodied men, he ordered that a search be conducted in the neighbouring mountains. Any who were found were to be either shot or captured. All they could lay their hands upon were a few aged men and shepherds who had been unable to proceed further afield in their flight from the enemy. They discovered two men lying in the distance on the slopes of a mountain beside a running brook. Their weapons gleaming under the rays of the sun had betrayed them. Finding them asleep, they shot them both from across the brook which intervened between the assailants and their victims. They recognised them as ‘Abdu’l-Vahháb and Muhammad-Taqí <u class="calibre12">Kh</u>án. The former was shot dead, while the latter was severely wounded. They were carried into the presence of Mírzá Abú-Talíb, <a name="Page_642" id="Page_642"></a>who did his best to preserve the life of the victim whom he wished, owing to his far-famed courage, to take with him to Tihran as a trophy of his victory. His efforts failed, however, for Muhammad-Taqí <u class="calibre12">Kh</u>án, two days after, died from his wounds. The few men they had been able to capture were led in chains to Tihran and thrown into the same underground dungeon where Bahá’u’lláh had been confined. Among them was Mullá ‘Alí-Bábá, who, together with a number of his fellow-prisoners, perished in that dungeon as a result of the hardships he had endured.
    </p>
    <p class="calibre3">
      The year after, this same Mírzá Abú-Talíb was stricken with plague and taken in a state of wretched misery to <u class="calibre12">Sh</u>imírán. Shunned by even his nearest kindred, he lay on his sick-bed until this same Mírzá Hasan, whom he had so haughtily insulted, offered to tend his sores and bear him company in his days of humiliation and loneliness. He was on the brink of death when the Grand Vazír visited him and found none at his bedside but the one whom he had so rudely treated. That very day that wretched tyrant expired, bitterly disappointed at the failure of all the hopes he had fondly cherished.
    </p>
    <p class="calibre3">
      The commotion that had seized Tihran, the effects of which had been severely felt in Núr and the surrounding district, spread as far as Yazd and Nayríz, where a considerable number of the Báb’s disciples were seized and inhumanly martyred. The whole of Persia seemed, indeed, to have felt the shock of that great convulsion. Its tide swept as far as the remotest hamlets of the distant provinces, and brought in its wake untold sufferings to the remnants of a persecuted community. Governors, no less than their subordinates, inflamed with greed and revenge, seized the occasion to enrich themselves and obtain the favour of their sovereign. Without mercy, moderation, or shame, they employed any means, however base and lawless, to extort from the innocent the benefits they themselves coveted. Forsaking every principle of justice and decency, they arrested, imprisoned, and tortured whomsoever they suspected of being a Bábí, and would hasten to inform Nasiri’d-Dín <u class="calibre12">Sh</u>áh in Tihran of the victories achieved over a detested opponent.
    </p>
    <p class="calibre3">
      In Nayríz the full effects of that turmoil revealed themselves <a name="Page_643" id="Page_643"></a>in the treatment accorded by its rulers and people to the followers of the Báb. About two months after the attempt on the life of the <u class="calibre12">Sh</u>áh, a young man named Mírzá ‘Alí, whose exceptional courage had earned for him the surname of ‘Alíy-i-Sardár, distinguished himself by the extreme solicitude he extended to the survivors of the struggle which ended with the death of Vahíd and his supporters. He was often seen in the darkness of the night to emerge from his shelter, carrying whatever aid was in his power to the widows and orphans who had suffered from the consequences of that tragedy. To those in need he distributed food and garments with noble generosity, tended their injuries, and comforted them in their sorrow. The sight of the continuous sufferings of these innocent ones stirred the fierce indignation of some of Mírzá ‘Alí’s companions, who undertook to wreak their vengeance upon Zaynu’l-Ábidín <u class="calibre12">Kh</u>án, who was still dwelling in Nayríz and whom they regarded as the author of their misfortunes. Believing that he had still in his heart a desire to subject them to even further afflictions, they determined to take his life. They surprised him in the public bath, where they succeeded in accomplishing their purpose. This led to an upheaval that recalled in its concluding stages the horror of the butcheries of Zanján.
    </p>
    <p class="calibre3">
      Zaynu’l-Ábidín <u class="calibre12">Kh</u>án’s widow pressed Mírzá Na’ím, who held the reins of authority in his grasp and was then residing in <u class="calibre12">Sh</u>íráz, to avenge the blood of her husband, promising that she would in return bestow all her jewels upon him and would transfer to his name whatever he might desire of her possessions. Through treachery, the authorities succeeded in capturing a considerable number of the Báb’s followers, many of whom were savagely beaten. All were thrown into prison, pending the receipt of instructions from Tihran. The Grand Vazír submitted the list of names he had received, together with the report that accompanied it, to the <u class="calibre12">Sh</u>áh, who expressed his extreme satisfaction at the success that had attended the efforts of his representative in <u class="calibre12">Sh</u>íráz, and whom he amply rewarded for his signal service. He asked that all those who were captured be brought to the capital.
    </p>
    <p class="calibre3">
      I shall not attempt to record the various circumstances that led to the carnage which marked the termination of <a name="Page_644" id="Page_644"></a>that episode. I would refer my reader to the graphic and detailed account which Mírzá <u class="calibre12">Sh</u>afí-i-Nayrízí has written in a separate booklet, in which he refers with accuracy and force to every detail of that moving event. Suffice it to say that no less than one hundred and eighty of the Báb’s valiant disciples suffered martyrdom. A like number were wounded and, though incapacitated by their injuries, were ordered to leave for Tihran. Only twenty-eight persons among them survived the hardships of the journey to the capital. Of these twenty-eight, fifteen were taken to the gallows on the very day of their arrival. The rest were thrown into prison and made to suffer for two years the most horrible atrocities. Though eventually released, many of them perished on their way to their homes, exhausted by the trials of a long and cruel captivity.
    </p>
    <p class="calibre3">
      A large number of their fellow-disciples were slain in <u class="calibre12">Sh</u>íráz by order of Tahmásb-Mírzá. The heads of two hundred of these victims were placed on bayonets and carried triumphantly by their oppressors to Ábádih, a village in Fárs. They were intending to take them to Tihran, when a royal messenger commanded them to abandon their project, whereupon they decided to bury the heads in that village.
    </p>
    <p class="calibre3">
      As to the women, who were six hundred in number, half of them were released in Nayríz, while the rest were carried, <a name="Page_645" id="Page_645"></a>each two being forced to ride together on an unsaddled horse, to <u class="calibre12">Sh</u>íráz, where, after being submitted to severe tortures, they were abandoned to their fate. Many perished on their way to that city; many yielded up their lives to the afflictions they were made to endure ere they recovered their freedom. My pen shrinks in horror in attempting to describe what befell those valiant men and women who were made to suffer so severely for their Faith. The wanton barbarity that characterised the treatment meted out to them reached the lowest depths of infamy in the concluding stages of that lamentable episode. What I have attempted to recount of the horrors of the siege of Zanján, of the indignities heaped upon Hujjat and his supporters, pales before the glaring ferocity of the atrocities perpetrated a few years later in Nayríz and <u class="calibre12">Sh</u>íráz. A pen abler than mine to describe in all their tragic details these unspeakable savageries will, I trust, be found to place on record a tale which, however grim its features, must ever remain as one of the noblest evidences of the faith which the Cause of the Báb was able to inspire in His followers.<sup class="calibre6"><span id="_ftnref647"></span><a href="index_split_043.html#_ftn647">[647]</a></sup> <a name="Page_646" id="Page_646"></a>
    </p>
    <p class="calibre3">
      The confession of Azim freed Bahá’u’lláh from the danger to which His life had been exposed. The circumstances of the death of him who had declared himself the chief instigator of that crime served to abate the wrath with which an enraged populace clamoured for the immediate punishment of so daring an attempt. The cries of rage and vengeance, the appeals for immediate retribution, which had hitherto been focussed on Bahá’u’lláh were now diverted from Him. The ferocity of those claimant denunciations was, by degrees, much allayed. The conviction grew firmer in the minds of the responsible authorities in Tihran that Bahá’u’lláh hitherto regarded as the arch-foe of Nasiri’d-Dín <a name="Page_647" id="Page_647"></a><u class="calibre12">Sh</u>áh, was by no means involved in any conspiracy against the sovereign’s life. Mírzá Áqá <u class="calibre12">Kh</u>án was therefore encouraged to send his trusted representative, a man named Haji ‘Alí, to the Síyáh-<u class="calibre12">Ch</u>ál, and to present the order for His release to the Prisoner.
    </p>
    <p class="calibre3">
      Upon his arrival, the sight which the emissary beheld filled him with grief and surprise. The spectacle which met his eyes was one he could scarcely believe. He wept as he saw Bahá’u’lláh chained to a floor that was infested with vermin, His neck weighed down by galling chains, His face laden with sorrow, ungroomed and dishevelled, breathing the pestilential atmosphere of the most terrible of dungeons. <a name="Page_648" id="Page_648"></a>“Accursed be Mírzá Áqá <u class="calibre12">Kh</u>án!” he burst forth, as his eyes recognised Bahá’u’lláh in the gloom that surrounded Him. “God knows I had never imagined that you could have been subjected to so humiliating a captivity. I should never have thought that the Grand Vazír could have dared commit so heinous an act.”
    </p>
    <p class="calibre3">
      He removed the mantle from his shoulders and presented it to Bahá’u’lláh, entreating Him to wear it when in the presence of the minister and his counsellors. Bahá’u’lláh refused his request, and, wearing the dress of a prisoner, proceeded straightway to the seat of the imperial government. The first word the Grand Vazír was moved to address to his Captive was the following: “Had you chosen to take my advice, and had you dissociated yourself from the faith of the Siyyid-i-Báb, you would never have suffered the pains and indignities that have been heaped upon you.” “Had you, in your turn,” Bahá’u’lláh replied, “followed my counsels, the affairs of the government would not have reached so critical a stage.”
    </p>
    <p class="calibre3">
      He was immediately reminded of the conversation he had <a name="Page_649" id="Page_649"></a>had with Him on the occasion of the Báb’s martyrdom. The words, “the flame that has been kindled will blaze forth more fiercely than ever,” flashed through the mind of Mírzá Áqá <u class="calibre12">Kh</u>án. “The warning you uttered,” he remarked, “has, alas been fulfilled. What is it that you advise me now to do?” “Command the governors of the realm,” was the instant reply, “to cease shedding the blood of the innocent, to cease plundering their property, to cease dishonouring their women and injuring their children. Let them cease the persecution of the Faith of the Báb; let them abandon the idle hope of wiping out its followers.” <a name="Page_650" id="Page_650"></a>
    </p>
    <p class="calibre3">
      That same day orders were given, through a circular addressed to all the governors of the realm, bidding them desist from their acts of cruelty and shame. “What you have done is enough,” Mírzá Áqá <u class="calibre12">Kh</u>án wrote them. “Cease arresting and punishing the people. Disturb no longer the peace and tranquillity of your countrymen.” The <u class="calibre12">Sh</u>áh’s government had been deliberating as to the most effective measures that should be taken to rid the country, once and for all, of the curse with which it had been afflicted. No sooner had Bahá’u’lláh recovered His freedom than the decision of the government was handed to Him, informing Him that within a month of the issuing of this order, He, with His family, was expected to leave Tihran for a place beyond the confines of Persia.
    </p>
    <p class="calibre3">
      The Russian minister, as soon as he learned of the action which the government contemplated taking, volunteered to take Bahá’u’lláh under his protection, and invited Him to go to Russia. He refused the offer and chose instead to leave for ‘Iráq. Nine months after His return from Karbilá, on the first day of the month of Rabí’u’<u class="calibre12">th</u>-<u class="calibre12">Th</u>ání, in the year 1269 A.H.,<sup class="calibre6"><span id="_ftnref648"></span><a href="index_split_043.html#_ftn648">[648]</a></sup> Bahá’u’lláh, accompanied by the members of His family, among whom were the Most Great Branch<sup class="calibre6"><span id="_ftnref649"></span><a href="index_split_043.html#_ftn649">[649]</a></sup> and Áqáy-i-Kalím,<sup class="calibre6"><span id="_ftnref650"></span><a href="index_split_043.html#_ftn650">[650]</a></sup> and escorted by a member of the imperial body-guard and an official representing the Russian legation, set out from Tihran on His journey to Ba<u class="calibre12">gh</u>dád. <a name="Page_651" id="Page_651"></a>
    </p></body>
</html>
