<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_37"> </p>
    <h3 id="calibre_toc_30" class="calibre11">
      WORKS CONSULTED BY THE TRANSLATOR
    </h3>
    <p class="calibre3">
      1. Lord Curzon’s “Persia and the Persian Question” (2 vols.) (Longmans, Green and Co., London, 1892)
    </p>
    <p class="calibre3">
      2. A. L. M. Nicolas’ “Essai sur le <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>isme I” (Librarie Paul Geuthner, Rue Mazarine, Paris, 1910)
    </p>
    <p class="calibre3">
      3. A. L. M. Nicolas’ “Essai sur le <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>isme II” (Librairie Paul Geuthner, Rue Magazine Paris 1914)
    </p>
    <p class="calibre3">
      4. A. L. M. Nicolas’ “Siyyid ‘Alí-Muhammad dit le Báb” (Libraine Critique, Rue Notre-Dame-de-Lorette, Paris, 1908)
    </p>
    <p class="calibre3">
      5. Comte de Gobineau’s “Les Religions et les Philosophies dans l’Asie Centrale” (Les Editions G. Cres et Cie., Paris, Rue de Sevres, 1928)
    </p>
    <p class="calibre3">
      6. Lady Sheil’s “Glimpses of Life and Manners in Persia” (John Murray, Albemarle Street, London, 1856)
    </p>
    <p class="calibre3">
      7. “The Tarí<u class="calibre12">kh</u>-i-Jadíd,” by Mírzá Husayn of Hamadán, translated from the Persian by E. G. Browne (The University Press, Cambridge, 1893)
    </p>
    <p class="calibre3">
      8. M. Clement Huart’s “La Religion de Báb” (Ernat Leroue, Rue Bonaparte, Paris, 1889) <a name="Page_670" id="Page_670"></a>
    </p>
    <p class="calibre3">
      9. “A Traveller’s Narrative,” translated from the Persian by E. G. Browne (The University Press, Cambridge, 1891)
    </p>
    <p class="calibre3">
      10. “Le Bayán Persan,” traduit du Persan par A. L. M. Nicolas (4 vols.)
    </p>
    <p class="calibre3">
      11. Journal of the Royal Asiatic Society, 1889, articles 6, 12
    </p>
    <p class="calibre3">
      12. Journal of the Royal Asiatic Society, 1892, articles, 7, 9, 13
    </p>
    <p class="calibre3">
      13. “Le Livre des Sept Preuves,” traduction par A. L. M. Nicolas (J. Maisonneuve, Rue de Mezieres, Paris, 1902)
    </p>
    <p class="calibre3">
      14. E. G. Browne’s “A Year amongst the Persians” (Messrs. A. and C. Black, Ltd., London, 1893)
    </p>
    <p class="calibre3">
      15. E. G. Browne’s “A Literary History of Persia” (4 vols.) (The University Press, Cambridge, 1924)
    </p>
    <p class="calibre3">
      16. Lieutenant-Colonel P. M. Sykes’ “A History of Persia” (2 vols.) (Macmillan &amp; Co., London, 1915)
    </p>
    <p class="calibre3">
      17. Clements R. Markham’s “A General Sketch or the History of Persia” (Longman’s Green and Co., London, 1874)
    </p>
    <p class="calibre3">
      18. R. G. Watson’s “History of Persia”
    </p>
    <p class="calibre3">
      19. Journal Asiatique, 1806, sixieme serie, tomes 7, 8 (“Bab et les Bábís,” by Mírzá Kázim Big)
    </p>
    <p class="calibre3">
      20. M. J. Balteau’s “Le Bábisme” (Lecture faite par M. J. Balteau, membre titulaire, a la seance du 22 mai, 1896. Academie Nationale de Reims. Imprimerie de l’Academie, Reims, N. Monce, Directeur; 24 Rue Pluche, 1897)
    </p>
    <p class="calibre3">
      21. Gabriel Sacy’s “Du Regne de Dieu et de l’Agneau connu sous le nom de Bábisme” (12 Juin, 1902)
    </p>
    <p class="calibre3">
      22. J. E. Esslemont’s “Bahá’u’lláh and the New Era” (The Bahá’í Publishing Committee, New York, 1927)
    </p>
    <p class="calibre3">
      23. Muhammad Mustafa’s “Risaliy-i-Amríyyih” (Imprimerie Sa’adih, Cairo, Egypt)
    </p>
    <p class="calibre3">
      24. E. G. Browne’s “Materials for the Study of the Bábí Religion” (The University Press, Cambridge, 1918)
    </p>
    <p class="calibre3">
      25. Mírzá Abu’l-Fadl’s manuscripts and notes (unpublished) 26. Mírzá Abu’l-Fadl’s “The Ka<u class="calibre12">sh</u>fu’l-<u class="calibre12">Gh</u>itá” (I<u class="calibre12">sh</u>qábád, Russia)
    </p>
    <p class="calibre3">
      27. M. H. Phelps’ “Life and Teachings of Abbás Effendi” (G. P. Putnam’s Sons London, 1912)
    </p>
    <p class="calibre3">
      28. T. K. Cheyne’s “The Reconciliation of Races and Religions” (Adam and Charles Black, 1914)
    </p>
    <p class="calibre3">
      29. Sir Francis Younghusband’s “The Gleam” (John Murray, Albemarle Street, London, 1923)
    </p>
    <p class="calibre3">
      30. Samandar’s manuscript (unpublished)
    </p>
    <p class="calibre3">
      31. E. G. Browne’s “The Persian Revolution” (The University Press, Cambridge, 1910)
    </p>
    <p class="calibre3">
      32. The Christian Commonwealth, January 22, 1913.
    </p>
    <p class="calibre3">
      33. G. K. Nariman’s “Persia and Parsis,” Part I (The Írán League, Bombay, 1925)
    </p>
    <p class="calibre3">
      34. Valentine Chirol’s “The Middle Eastern Question”
    </p>
    <p class="calibre3">
      35. J. Estlin Carpenter’s “Comparative Religion”
    </p>
    <p class="calibre3">
      36. E. J. W. Gibb Memorial Series, vol. 15 (Luzac &amp; Co., London, 1910)
    </p>
    <p class="calibre3">
      37. “The Nasi<u class="calibre12">kh</u>u’t-Tavari<u class="calibre12">kh</u>“ (Qajarayyih volume), by Mírzá Taqí Mustawfí, Lisanu’l-Mulk, known as Sipihr (Lithograph edition, Tihran)
    </p>
    <p class="calibre3">
      38. Haji Mu’inu’s-Saltanih’s “History” (manuscript)
    </p>
    <p class="calibre3">
      39. Mírzá Abu’l-Fadl’s “Kitabu’-Fará’íd” (Cairo edition)
    </p>
    <p class="calibre3">
      Works of Bahá’u’lláh:
    </p>
    <p class="calibre3">
      “Kitáb-i-Íqán” (Cairo edition, 1900)<br class="calibre5"/>
      “Epistle to the Son of the Wolf” (Cairo edition, 1920) <a name="Page_671" id="Page_671"></a><br class="calibre5"/>
      “I<u class="calibre12">sh</u>ráqát” (manuscript)<br class="calibre5"/>
      “Tablets to the Kings” (manuscript)
    </p>
    <p class="calibre3">
      Works of the Báb:
    </p>
    <p class="calibre3">
      “Sahifatu’l-Haramayn” (manuscript)<br class="calibre5"/>
      “Qayyúmu’l-Asmá” [(manuscript)]<br class="calibre5"/>
      “Persian Bayán” [(manuscript)]<br class="calibre5"/>
      “Arabic Bayán” [(manuscript)]<br class="calibre5"/>
      “Dalá’il-i-Sab‘ih” [(manuscript)]
    </p>
    <p class="calibre3">
      Works of ‘Abdu’l-Bahá:
    </p>
    <p class="calibre3">
      “Some Answered Questions” (Bahá’í Publishing Society, Chicago, 1918)<br class="calibre5"/>
      “Memorials of the Faithful” (Haifa edition, 1924)
    </p>
    <p class="calibre3">
      N.B. For a general and fuller bibliography, refer to:
    </p>
    <p class="calibre3">
      1. Bahá’í World, vol. iii, part 3<br class="calibre5"/>
      2. A. L. M. Nicolas’ “Siyyid ‘Alí-Muhammad dit le Báb,” pp. 22–53<br class="calibre5"/>
      3. E. G. Browne’s “Materials for the Study of the Bábí Religion,” pp. 175–243<br class="calibre5"/>
      4. Journal of the Royal Asiatic Society, 1892, pp. 433–99, 637–710<br class="calibre5"/>
      5. “A Traveller’s Narrative,” pp. 173–211
    </p></body>
</html>
