<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_13"> </p>
    <h3 id="calibre_toc_6" class="calibre11">
      V. BAHÁ’U’LLÁH’S JOURNEY TO MÁZINDARÁN
    </h3>
    <p class="calibre3">
      THE first journey Bahá’u’lláh undertook for the purpose of promoting the Revelation announced by the Báb was to His ancestral home in Núr, in the province of Mázindarán. He set out for the village of Tákúr, the personal estate of His father, where He owned a vast mansion, royally furnished and superbly situated. It was my privilege to hear Bahá’u’lláh Himself, one day, recount the following: “The late Vazír, My father, enjoyed a most enviable position among his countrymen. His vast wealth, his noble ancestry, his artistic attainments, his unrivalled prestige and exalted rank made him the object of the admiration of all who knew him. For a period of over twenty years, no one among the wide circle of his family and kindred, which extended over Núr and Tihran, suffered distress, injury, or illness. They enjoyed, during a long and uninterrupted period, rich and manifold blessings. Quite suddenly, however, this prosperity and glory gave way to a series of calamities which severely shook the foundations of his material prosperity. The first loss he suffered was occasioned by a great flood which, rising in the mountains of Mázindarán, swept with great violence over the village of Tákúr, and utterly destroyed half the mansion of the Vazír, situated above the fortress of that village. The best part of that house, which had been known for the solidity of its foundations, was utterly wiped away by the fury of the roaring torrent. Its precious articles of furniture were destroyed, and its elaborate ornamentation irretrievably ruined. This was shortly followed by the loss of various State positions which the Vazír occupied, and by the repeated assaults directed against him by his envious adversaries. Despite this sudden change of fortune, the Vazír maintained his dignity and calm, and continued, within the restricted limits of his means, his acts of benevolence and charity. He continued to exercise towards his faithless associates<a name="Page_110" id="Page_110"></a> <a name="Page_111" id="Page_111"></a>that same courtesy and kindness that had characterised his dealings with his fellow-men. With splendid fortitude he grappled, until the last hour of his life, with the adversities that weighed so heavily upon him.”
    </p>
    <p class="calibre3">
      Bahá’u’lláh had already, prior to the declaration of the Báb, visited the district of Núr, at a time when the celebrated mujtahid Mírzá Muhammad Taqíy-i-Núrí was at the height of his authority and influence. Such was the eminence of his position, that they who sat at his feet regarded themselves each as the authorised exponent of the Faith and Law of Islám. The mujtahid was addressing a company of over two hundred of such disciples, and was expatiating upon a dark passage of the reported utterances of the imáms, when Bahá’u’lláh, followed by a number of His companions, passed by that place, and paused for a while to listen to his discourse. The mujtahid asked his disciples to elucidate an abstruse theory relating to the metaphysical aspects of the Islamic teachings. As they all confessed their inability to explain it, Bahá’u’lláh was moved to give, in brief but convincing language, a lucid exposition of that theory. The mujtahid was greatly annoyed at the incompetence of his disciples. “For years I have been instructing you,” he angrily exclaimed, “and have patiently striven to instil into your minds the profoundest truths and the noblest principles of the Faith. And yet you allow, after all these years of persistent study, this youth, a wearer of the kuláh,<sup class="calibre6"><span id="_ftnref125"></span><a href="index_split_041.html#_ftn125">[125]</a></sup> who has had no share in scholarly training, and who is entirely unfamiliar with your academic learning, to demonstrate his superiority over you!
    </p>
    <p class="calibre3">
      Later on, when Bahá’u’lláh had departed, the mujtahid related to his disciples two of his recent dreams, the circumstances of which he believed were of the utmost significance. “In my first dream,” he said, “I was standing in the midst of a vast concourse of people, all of whom seemed to be pointing to a certain house in which they said the Sáhibu’z-Zamán dwelt. Frantic with joy, I hastened in my dream to attain His presence. When I reached the house, I was, to my great surprise, refused admittance. ‘The promised <a name="Page_112" id="Page_112"></a>Qá’im,’ I was informed, ‘is engaged in private conversation with another Person. Access to them is strictly forbidden.’ From the guards who were standing beside the door, I gathered that that Person was none other than Bahá’u’lláh.
    </p>
    <p class="calibre3">
      “In my second dream,” the mujtahid continued, “I found myself in a place where I beheld around me a number of coffers, each of which, it was stated, belonged to Bahá’u’lláh. As I opened them, I found them to be filled with books. Every word and letter recorded in these books was set with the most exquisite jewels. Their radiance dazzled me. I was so overpowered by their brilliance that I awoke suddenly from my dream.”
    </p>
    <p class="calibre3">
      When, in the year ’60, Bahá’u’lláh arrived in Núr, He discovered that the celebrated mujtahid who on His previous visit had wielded such immense power had passed away. The vast number of his devotees had shrunk into a mere handful of dejected disciples who, under the leadership of his successor, Mullá Muhammad, were striving to uphold the traditions of their departed leader. The enthusiasm which greeted Bahá’u’lláh’s arrival sharply contrasted with the <a name="Page_113" id="Page_113"></a>gloom that had settled upon the remnants of that once flourishing community. A large number of the officials and notables in that neighbourhood called upon Him and, with every mark of affection and respect, accorded Him a befitting welcome. They were eager, in view of the social position He occupied, to learn from Him all the news regarding the life of the <u class="calibre12">Sh</u>áh, the activities of his ministers, and the affairs of his government. To their enquiries Bahá’u’lláh replied with extreme indifference, and seemed to reveal very little interest or concern. With persuasive eloquence He pleaded the cause of the new Revelation, and directed their attention to the immeasurable benefits which it was destined to confer upon their country.<sup class="calibre6"><span id="_ftnref126"></span><a href="index_split_041.html#_ftn126">[126]</a></sup> Those who heard Him marvelled at the keen interest which a man of His position and age evinced for truths which primarily concerned the divines and theologians of Islám. They felt powerless to challenge the soundness of His arguments or to belittle the Cause which He so ably expounded. They admired the loftiness of His enthusiasm and the profundity of His thoughts, and were deeply impressed by His detachment and self-effacement.
    </p>
    <p class="calibre3">
      None dared to contend with His views except His uncle Azíz, who ventured to oppose Him, challenging His statements and aspersing their truth. When those who heard him sought to silence this opponent and to injure him, Bahá’u’lláh intervened in his behalf, and advised them to leave him in the hands of God. Alarmed, he sought the aid of the mujtahid of Núr, Mullá Muhammad, and appealed to him to lend him immediate assistance. “O vicegerent of the Prophet of God!” he said. “Behold what has befallen the Faith. A youth, a layman, attired in the garb of nobility, has come to Núr, has invaded the strongholds of orthodoxy, and disrupted the holy Faith of Islám. Arise, and resist his onslaught. Whoever attains his presence falls immediately under his spell, and is enthralled by the power of his utterance. I know not whether he is a sorcerer, or whether he mixes with his tea some mysterious substance that makes every man who drinks the tea fall a victim to its charm.” The <a name="Page_114" id="Page_114"></a>mujtahid, notwithstanding his own lack of comprehension, was able to realise the folly of such remarks. Jestingly he observed: “Have you not partaken of his tea, or heard him address his companions?” “I have,” he replied, “but, thanks to your loving protection, I have remained immune from the effect of his mysterious power.” The mujtahid, finding himself unequal to the task of arousing the populace against Bahá’u’lláh, and of combating directly the ideas which so powerful an opponent was fearlessly spreading, contented himself with a written statement in which he declared: “O Azíz, be not afraid, no one will dare molest you.” In writing this, the mujtahid had, through a grammatical error, so perverted the purport of his statement, that those who read it among the notables of the village of Tákúr were scandalised by its meaning, and vilified both the bearer and the author of that statement.
    </p>
    <p class="calibre3">
      Those who attained the presence of Bahá’u’lláh and heard Him expound the Message proclaimed by the Báb were so much impressed by the earnestness of His appeal that they forthwith arose to disseminate that same Message among the people of Núr and to extol the virtues of its distinguished Promoter. The disciples of Mullá Muhammad meanwhile endeavoured to persuade their teacher to proceed to Tákúr, to visit Bahá’u’lláh in person, to ascertain from Him the nature of this new Revelation, and to enlighten his followers regarding its character and purpose. To their earnest entreaty the mujtahid returned an evasive answer. His disciples, however, refused to admit the validity of the objections he raised. They urged that the first obligation imposed upon a man of his position, whose function was to preserve the integrity of <u class="calibre12">sh</u>í’ah Islám, was to enquire into the nature of every movement that tended to affect the interests of their Faith. Mullá Muhammad eventually decided to delegate two of his eminent lieutenants, Mullá Abbás and Mírzá Abu’l-Qásim, both sons-in-law and trusted disciples of the late mujtahid, Mírzá Muhammad-Taqí, to visit Bahá’u’lláh and to determine the true character of the Message He had brought. He pledged himself to endorse unreservedly whatever conclusions they might arrive at, and to recognise their decision in such matters as final. <a name="Page_115" id="Page_115"></a><a name="Page_116" id="Page_116"></a> 
    </p>
    <p class="calibre3">
      On being informed, upon their arrival in Tákúr, that Bahá’u’lláh had departed for His winter resort, the representatives of Mullá Muhammad decided to leave for that place. When they arrived, they found Bahá’u’lláh engaged in revealing a commentary on the opening Súrih of the Qur’án, entitled “The Seven Verses of Repetition.” As they sat and listened to His discourse, the loftiness of the theme, the persuasive eloquence which characterised its presentation, as well as the extraordinary manner of its delivery, profoundly impressed them. Mullá Abbás, unable to contain himself, arose from his seat and, urged by an impulse he could not resist, walked back and stood still beside the door in an attitude of reverent submissiveness. The charm of the discourse to which he was listening had fascinated him. “You behold my condition,” he told his companion as he stood trembling with emotion and with eyes full of tears. “I am powerless to question Bahá’u’lláh. The questions I had planned to ask Him have vanished suddenly from my memory. You are free either to proceed with your enquiry or to return alone to our teacher and inform him of the state in which I find myself. Tell him from me that Abbás can never again return to him. He can no longer forsake this threshold.” Mírzá Abu’l-Qásim was likewise moved to follow the example of his companion. “I have ceased to recognise my teacher,” was his reply. “This very moment, I have vowed to God to dedicate the remaining days of my life to the service of Bahá’u’lláh, my true and only Master.”
    </p>
    <p class="calibre3">
      The news of the sudden conversion of the chosen envoys of the mujtahid of Núr spread with bewildering rapidity throughout the district. It roused the people from their lethargy. Ecclesiastical dignitaries, State officials, traders, and peasants all flocked to the residence of Bahá’u’lláh. A considerable number among them willingly espoused His Cause. In their admiration for Him, a number of the most distinguished among them remarked: “We see how the people of Núr have risen and rallied round you. We witness on every side evidences of their exultation. If Mullá Muhammad were also to join them, the triumph of this Faith would be completely assured.” “I am come to Núr,” Bahá’u’lláh replied, “solely for the purpose of proclaiming the <a name="Page_117" id="Page_117"></a>Cause of God. I cherish no other intention. If I were told that at a distance of a hundred leagues a seeker yearned for the Truth and was unable to meet Me, I would, gladly and unhesitatingly, hasten to his abode, and would Myself satisfy his hunger. Mullá Muhammad, I am told, lives in Sa’adat-Ábád, a village not far distant from this place. It is My purpose to visit him and deliver to him the Message of God.”
    </p>
    <p class="calibre3">
      Desirous of giving effect to His words, Bahá’u’lláh, accompanied by a number of His companions, proceeded immediately to that village. Mullá Muhammad most ceremoniously received Him. “I have not come to this place,” Bahá’u’lláh observed, “to pay you an official or formal visit. My purpose is to enlighten you regarding a new and wondrous Message, divinely inspired and fulfilling the promise given to Islám. Whosoever has inclined his ear to this Message has felt its irresistible power, and has been transformed by the potency of its grace. Tell Me whatsoever perplexes your mind, or hinders you from recognising the Truth.” Mullá Muhammad disparagingly remarked: “I undertake no action unless I first consult the Qur’án. I have invariably, on such occasions, followed the practice of invoking the aid of God and His blessings; of opening at random His sacred Book, and of consulting the first verse of the particular page upon which my eyes chance to fall. From the nature of that verse I can judge the wisdom and the advisability of my contemplated course of action.” Finding that Bahá’u’lláh was not inclined to refuse him his request, the mujtahid called for a copy of the Qur’án, opened and closed it again, refusing to reveal the nature of the verse to those who were present. All he said was this: “I have consulted the Book of God, and deem it inadvisable to proceed further with this matter.” A few agreed with him; the rest, for the most part, did not fail to recognise the fear which those words implied. Bahá’u’lláh, disinclined to cause him further embarrassment, arose and, asking to be excused, bade him a cordial farewell.
    </p>
    <p class="calibre3">
      One day, in the course of one of His riding excursions into the country, Bahá’u’lláh, accompanied by His companions, saw, seated by Me roadside, a lonely youth. His hair was dishevelled, and he wore the dress of a dervish. By the side of a brook he had kindled a fire, and was cooking his food <a name="Page_118" id="Page_118"></a>and eating it. Approaching him, Bahá’u’lláh most lovingly enquired: “Tell Me, dervish, what is it that you are doing?” “I am engaged in eating God,” he bluntly replied. “I am cooking God and am burning Him.” The unaffected simplicity of his manners and the candour of his reply pleased Bahá’u’lláh extremely. He smiled at his remark and began to converse with him with unrestrained tenderness and freedom. Within a short space of time, Bahá’u’lláh had changed him completely. Enlightened as to the true nature of God, and with a mind purged from the idle fancy of his own people, he immediately recognised the Light which that loving Stranger had so unexpectedly brought him. That dervish, whose name was Mustafa, became so enamoured with the teachings which had been instilled into his mind that, leaving his cooking utensils behind, he straightway arose and followed Bahá’u’lláh. On foot, behind His horse, and inflamed with the fire of His love, he chanted merrily verses of a love-song which he had composed on the spur of the moment and had dedicated to his Beloved. “Thou art the Day-Star of guidance,” ran its glad refrain. “Thou art the Light of Truth. Unveil Thyself to men, O Revealer of the Truth.” Although, in later years, that poem obtained wide circulation among his people, and it became known that a certain dervish, surnamed Maj<u class="calibre12">dh</u>úb, and whose name was Mustafa Big-i-Sanandají, had, without premeditation, composed it in praise of his Beloved, none seemed to be aware to whom it actually referred, nor did anyone suspect, at a time when Bahá’u’lláh was still veiled from the eyes of men, that this dervish alone had recognised His station and discovered His glory.
    </p>
    <p class="calibre3">
      Bahá’u’lláh’s visit to Núr had produced the most far-reaching results, and had lent a remarkable impetus to the spread of the new-born Revelation. By His magnetic eloquence, by the purity of His life, by the dignity of His bearing, by the unanswerable logic of His argument, and by the many evidences of His loving-kindness, Bahá’u’lláh had won the hearts of the people of Núr, had stirred their souls, and had enrolled them under the standard of the Faith. Such was the effect of words and deeds, as He went about preaching the Cause and revealing its glory to His countrymen in Núr, that the very stones and trees of that district seemed to have <a name="Page_119" id="Page_119"></a>been quickened by the waves of spiritual power which emanated from His person. All things seemed to be endowed with a new and more abundant life, all things seemed to be proclaiming aloud: “Behold, the Beauty of God has been made manifest! Arise, for He has come in all His glory.” The people of Núr, when Bahá’u’lláh had departed from out their midst, continued to propagate the Cause and to consolidate its foundations. A number of them endured the severest afflictions for His sake; others quaffed with gladness the cup of martyrdom in His path. Mázindarán in general, and Núr in particular, were thus distinguished from the other provinces and districts of Persia, as being the first to have eagerly embraced the Divine Message. The district of Núr, literally meaning “light,” which lay embedded within the mountains of Mázindarán, was the first to catch the rays of the Sun that had arisen in <u class="calibre12">Sh</u>íráz, the first to proclaim to the rest of Persia, which still lay enveloped in the shadow of the vale of heedlessness, that the Day-Star of heavenly guidance had at length arisen to warm and illuminate the whole land.
    </p>
    <p class="calibre3">
      When Bahá’u’lláh was still a child, the Vazír, His father, dreamed a dream. Bahá’u’lláh appeared to him swimming in a vast, limitless ocean. His body shone upon the waters with a radiance that illumined the sea. Around His head, which could distinctly be seen above the waters, there radiated, in all directions, His long, jet-black locks, floating in great profusion above the waves. As he dreamed, a multitude of fishes gathered round Him, each holding fast to the extremity of one hair. Fascinated by the effulgence of His face, they followed Him in whatever direction He swam. Great as was their number, and however firmly they clung to His locks, not one single hair seemed to have been detached from His head, nor did the least injury affect His person. Free and unrestrained, He moved above the waters and they all followed Him.
    </p>
    <p class="calibre3">
      The Vazír, greatly impressed by this dream, summoned a soothsayer, who had achieved fame in that region, and asked him to interpret it for him. This man, as if inspired by a premonition of the future glory of Bahá’u’lláh, declared: “The limitless ocean that you have seen in your dream, O <a name="Page_120" id="Page_120"></a>Vazír, is none other than the world of being. Single-handed and alone, your son will achieve supreme ascendancy over it. Wherever He may please, He will proceed unhindered. No one will resist His march, no one will hinder His progress. The multitude of fishes signifies the turmoil which He will arouse amidst the peoples and kindreds of the earth. Around Him will they gather, and to Him will they cling. Assured of the unfailing protection of the Almighty, this tumult will never harm His person, nor will His loneliness upon the sea of life endanger His safety.”
    </p>
    <p class="calibre3">
      That soothsayer was subsequently taken to see Bahá’u’lláh. He looked intently upon His face, and examined carefully His features. He was charmed by His appearance, and extolled every trait of His countenance. Every expression in that face revealed to his eyes a sign of His concealed glory. So great was his admiration, and so profuse his praise of Bahá’u’lláh, that the Vazír, from that day, became even more passionately devoted to his son. The words spoken by that soothsayer served to fortify his hopes and confidence in Him. Like Jacob, he desired only to ensure the welfare of his beloved Joseph, and to surround Him with his loving protection.
    </p>
    <p class="calibre3">
      Haji Mírzá Aqásí, the Grand Vazír of Muhammad <u class="calibre12">Sh</u>áh, though completely alienated from Bahá’u’lláh’s father, showed his son every mark of consideration and favour. So great was the esteem which the Haji professed for Him, that Mírzá Áqá <u class="calibre12">Kh</u>án-i-Núrí, the I’timádu’d-Dawlih, who afterwards succeeded Haji Mírzá Aqásí, felt envious. He resented the superiority which Bahá’u’lláh, as a mere youth, was accorded over him. The seeds of jealousy were, from that time, implanted in his breast. Though still a youth, and while his father is yet alive, he thought, he is given precedence in the presence of the Grand Vazír. What will, I wonder, happen to me when this young man shall have succeeded his father?
    </p>
    <p class="calibre3">
      After the death of the Vazír, Haji Mírzá Aqásí continued to show the utmost consideration to Bahá’u’lláh. He would visit Him in His home, and would address Him as though He were his own son. The sincerity of his devotion, however, was very soon put to the test. One day, as he was passing through the village of Quch-Hisar, which belonged to Bahá’u’lláh, <a name="Page_121" id="Page_121"></a>he was so impressed by the charm and beauty of that place and the abundance of its water that he conceived the idea of becoming its owner. Bahá’u’lláh, whom he had summoned to effect the immediate purchase of that village, observed: “Had this property been exclusively mine own, I would willingly have complied with your desire. This transitory life, with all its sordid possessions, is worthy of no attachment in my eyes, how much less this small and insignificant estate. As a number of other people, both rich and poor, some of full age and some still minors, share with me the ownership of this property, I would request you to refer this matter to them, and to seek their consent.” Unsatisfied with this reply, Haji Mírzá Aqásí sought, through fraudulent means, to achieve his purpose. So soon as Bahá’u’lláh was informed of his evil designs, He, with the consent of all concerned, immediately transferred the title of the property to the name of the sister of Muhammad <u class="calibre12">Sh</u>áh, who had already repeatedly expressed her desire to become its owner. The Haji, furious at this transaction, ordered that the estate should be forcibly seized, claiming that he already had purchased it from its original possessor. The representatives of Haji Mírzá Aqásí were severely rebuked by the agents of the sister of the <u class="calibre12">Sh</u>áh, and were requested to inform their master of the determination of that lady to assert her rights. The Haji referred the case to Muhammad <u class="calibre12">Sh</u>áh, and complained of the unjust treatment to which he had been subjected. That very night, the <u class="calibre12">Sh</u>áh’s sister had acquainted him with the nature of the transaction. “Many a time,” she said to her brother, “your Imperial Majesty has graciously signified your desire that I should dispose of the jewels with which I am wont to adorn myself in your presence, and with the proceeds purchase some property. I have at last succeeded in fulfilling your desire. Haji Mírzá Aqásí, however, is now fully determined to seize it forcibly from me.” The <u class="calibre12">Sh</u>áh reassured his sister, and commanded the Haji to forgo his claim. The latter, in his despair, summoned Bahá’u’lláh to his presence and, by every artifice, strove to discredit His name. To the charges he brought against Him, Bahá’u’lláh vigorously replied, and succeeded in establishing His innocence. In his impotent rage, the Grand Vazír exclaimed: <a name="Page_122" id="Page_122"></a>“What is the purpose of all this feasting and banqueting in which you seem to delight? I, who am the Prime Minister of the <u class="calibre12">Sh</u>áhin<u class="calibre12">sh</u>áh of Persia, never receive the number and variety of guests that crowd around your table every night. Why all this extravagance and vanity? You surely must be meditating a plot against me.” “Gracious God!” Bahá’u’lláh replied. “Is the man who, out of the abundance of his heart, shares his bread with his fellow-men, to be accused of harbouring criminal intentions?” Haji Mírzá Aqásí was utterly confounded. He dared no reply. Though supported by the combined ecclesiastical and civil powers of Persia, he eventually found himself, in every contest he ventured against Bahá’u’lláh, completely defeated.
    </p>
    <p class="calibre3">
      On a number of other occasions, Bahá’u’lláh’s ascendancy over His opponents was likewise vindicated and recognised. These personal triumphs achieved by Him served to enhance His position, and spread abroad His fame. All classes of men marvelled at His miraculous success in emerging unscathed from the most perilous encounters. Nothing short of Divine protection, they thought, could have ensured His safety on such occasions. Not once did Bahá’u’lláh, beset though He was by the gravest perils, submit to the arrogance, the greed, and the treachery of those around Him. In His constant association, during those days, with the highest dignitaries of the realm, whether ecclesiastical or State officials, He was never content simply to accede to the views they expressed or the claims they advanced. He would, at their gatherings, fearlessly champion the cause of truth, would assert the rights of the downtrodden, defending the weak and protecting the innocent. <a name="Page_123" id="Page_123"></a>
    </p></body>
</html>
