<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_33"> </p>
    <h3 id="calibre_toc_26" class="calibre11">
      XXV. BAHÁ’U’LLÁH’S JOURNEY TO KARBILÁ
    </h3>
    <p class="calibre3">
      Ever since I began the writing of my narrative, it has been my firm intention to include, in such accounts as I might be able to relate of the early days of this Revelation, those gems of inestimable value which it has been my privilege to hear, from time to time, from the lips of Bahá’u’lláh. These words, some of which were addressed to me alone, others which I shared with my fellow-disciples as we sat in His presence, are mainly concerned with the very episodes I have essayed to describe. Bahá’u’lláh’s comments on the conference of Bada<u class="calibre12">sh</u>t, and His references to the tumult that marked its closing stages, to which I have referred in a preceding chapter, are but instances of the passages with which I hope to enrich and ennoble my narrative.
    </p>
    <p class="calibre3">
      Upon the termination of the description of the struggle of Zanján, I was ushered into His presence, and received, together with a number of other believers, the blessings which on two occasions He deigned to confer upon us. Both visits took place during the four days which Bahá’u’lláh chose to tarry in the home of Áqáy-i-Kalím. On the second and fourth nights after His arrival at His brother’s house, which fell on the seventh day of the month of Jamádiyu’l-Avval, in the year 1306 A.H.,<sup class="calibre6"><span id="_ftnref601"></span><a href="index_split_043.html#_ftn601">[601]</a></sup> I, together with a number of pilgrims from Sarvistán and Fárán, as well as a few resident believers, was admitted into His presence. The words He spoke to us lie for ever engraved upon my heart, and I feel it my duty to my readers to share with them the gist of His talk.
    </p>
    <p class="calibre3">
      “Praise be to God,” He said, “that whatever is essential for the believers in this Revelation to be told has been revealed. Their duties have been clearly defined, and the deeds they are expected to perform have been plainly set forth in <a name="Page_583" id="Page_583"></a>Our Book. Now is the time for them to arise and fulfil their duty. Let them translate into deeds the exhortations We have given them. Let them beware lest the love they bear God, a love that glows so brightly in their hearts, cause them to transgress the bounds of moderation, and to overstep the limits We have set for them. In regard to this matter, We wrote thus, while in ‘Iráq, to Haji Mírzá Músáy-i-Qumí: ‘Such is to be the restraint you should exercise that if you be made to quaff from the well-springs of faith and certitude all the rivers of knowledge, your lips must never be allowed to betray, to either friend or stranger, the wonder of the draught of which you have partaken. Though your heart be aflame with His love, take heed lest any eye discover your inner agitation, and though your soul be surging like an ocean, suffer not the serenity of your countenance to be disturbed, nor the manner of your behaviour to reveal the intensity of your emotions.’
    </p>
    <p class="calibre3">
      “God knows that at no time did We attempt to conceal Ourself or hide the Cause which We have been bidden to proclaim. Though not wearing the garb of the people of learning, We have again and again faced and reasoned with men of great scholarship in both Núr and Mázindarán, and have succeeded in persuading them of the truth of this Revelation. We never flinched in Our determination; We never hesitated to accept the challenge from whatever direction it came. To whomsoever We spoke in those days, We found him receptive to our Call and ready to identify himself with its precepts. But for the shameful behaviour of the people of Bayán, who sullied by their deeds the work We had accomplished, Núr and Mázindarán would have been entirely won to this Cause and would have been accounted by this time among its leading strongholds.
    </p>
    <p class="calibre3">
      At a time when the forces of Prince Mihdí-Qulí Mírzá had besieged the fort of Tabarsí, We resolved to depart from Núr and lend Our assistance to its heroic defenders. We had intended to send ‘Abdu’l-Vahháb, one of Our companions, in advance of Us, and to request him to announce Our approach to the besieged. Though encompassed by the forces of the enemy, We had decided to throw in Our lot with those steadfast companions, and to risk the dangers with which <a name="Page_584" id="Page_584"></a>they were confronted. This, however, was not to be. The hand of Omnipotence spared Us from their fate and preserved Us for the work We were destined to accomplish. In pursuance of God’s inscrutable wisdom, the intention We had formed was, before Our arrival at the fort, communicated by certain inhabitants of Núr to Mírzá Taqí, the governor of Ámul, who sent his men to intercept Us. While We were resting and taking Our tea, We found Ourselves suddenly surrounded by a number of horsemen, who seized Our belongings and captured Our steeds. We were given, in exchange for Our own horse, a poorly saddled animal which We found it extremely uncomfortable to ride. The rest of Our companions were conducted, handcuffed, to Ámul. Mírzá Taqí succeeded, in spite of the tumult Our arrival had raised, and in the face of the opposition of the ‘ulamás, in releasing Us from their grasp and in conducting Us to his own house. He extended to Us the warmest hospitality. Occasionally he yielded to the pressure which the ‘ulamás were continuously bringing to bear upon him, and felt himself powerless to defeat their attempts to harm Us. We were still in his house when the Sardár, who had joined the army in Mázindarán, returned to Ámul. No sooner was he informed of the indignities We had suffered than he rebuked Mírzá Taqí for the weakness he had shown in protecting Us from Our enemies. ‘Of what importance,’ he indignantly demanded, ‘are the denunciations of this ignorant people? Why is it that you have allowed yourself to be swayed by their clamour? You should have been satisfied with preventing the party from reaching their destination and, instead of detaining them in this house, you should have arranged for their safe and immediate return to Tihran.’
    </p>
    <p class="calibre3">
      “Whilst in Sarí, We were again exposed to the insults of the people. Though the notables of that town were, for the most part, Our friends and had on several occasions met Us in Tihran, no sooner had the townspeople recognised Us, as We walked with Quddús in the streets, than they began to hurl their invectives at Us. The cry ‘Babi! Bábí!’ greeted Us wherever We went. We were unable to escape their bitter denunciations.
    </p>
    <p class="calibre3">
      “In Tihran We were twice imprisoned as a result of Our <a name="Page_585" id="Page_585"></a>having risen to defend the cause of the innocent against a ruthless oppressor. The first confinement to which We were subjected followed the slaying of Mullá Taqíy-i-Qazvíní, and was occasioned by the assistance We were moved to extend to those upon whom a severe punishment had been undeservedly inflicted. Our second imprisonment, infinitely more severe, was precipitated by the attempt which irresponsible followers of the Faith made on the life of the <u class="calibre12">Sh</u>áh. That event led to Our banishment to Ba<u class="calibre12">gh</u>dád. Soon after Our arrival, We betook Ourself to the mountains of Kurdistán, where We led for a time a life of complete solitude. We sought shelter upon the summit of a remote mountain which lay at some three days’ distance from the nearest human habitation. The comforts of life were completely lacking. We remained entirely isolated from Our fellow men until a certain <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ismá’íl discovered Our abode and brought Us the food We needed.
    </p>
    <p class="calibre3">
      ‘Upon Our return to Ba<u class="calibre12">gh</u>dád, We found, to Our great astonishment, that the Cause of the Báb had been sorely neglected, that its influence had waned, that its very name had almost sunk into oblivion. We arose to revive His Cause and to save it from decay and corruption. At the time when ear and perplexity had taken fast hold of Our companions, We reasserted, with fearlessness and determination, its essential verities, and summoned all those who had become lukewarm to espouse with enthusiasm the Faith they had so grievously neglected. We sent forth Our appeal to the peoples of the world, and invited them to fix their gaze upon the light of His Revelation.
    </p>
    <p class="calibre3">
      “After Our departure from Adrianople, a discussion arose among the government officials in Constantinople as to whether We and Our companions should not be thrown into the sea. The report of such a discussion reached Persia, and gave rise to a rumour that We had actually suffered that fate. In <u class="calibre12">Kh</u>urásán particularly, Our friends were greatly perturbed. Mírzá Ahmad-i-Az<u class="calibre12">gh</u>andí, as soon as he was informed of this news, was reported to have asserted that under no circumstances could he credit such a rumour. ‘The Revelation of the Báb,’ he said, ‘must, if this be true, be regarded as utterly devoid of foundation.’ The news of Our safe arrival <a name="Page_586" id="Page_586"></a>in the prison-city of Akká rejoiced the hearts of Our friends, deepened the admiration of the believers of <u class="calibre12">Kh</u>urásán for the faith of Mírzá Ahmad, and increased their confidence him.
    </p>
    <p class="calibre3">
      “From Our Most Great Prison We were moved to address to the several rulers and crowned heads of the world Epistles in which We summoned them to arise and embrace the Cause of God. To the <u class="calibre12">Sh</u>áh of Persia We sent Our messenger Badí, into whose hands We entrusted the Tablet. It was he who raised it aloft before the eyes of the multitude and, with uplifted voice, appealed to his sovereign to heed the words that Tablet contained. The rest of the Epistles likewise reached their destination. To the Tablet We addressed to the Emperor of France, an answer was received from his minister, the original of which is now in the possession of the Most Great Branch.<sup class="calibre6"><span id="_ftnref602"></span><a href="index_split_043.html#_ftn602">[602]</a></sup> To him We addressed these words: ‘Bid the high priest, O Monarch of France, to cease ringing his bells, for, lo! the Most Great Bell, which the hands of the will of the Lord thy God are ringing, is made manifest in the person of His chosen One.’ The Epistle We addressed to the Czar of Russia, alone failed to reach it destination. Other Tablets, however, have reached him, and that Epistle will eventually be delivered into his hands.
    </p>
    <p class="calibre3">
      “Be thankful to God for having enabled you to recognise His Cause. Whoever has received this blessing must, prior to his acceptance, have performed some deed which, though he himself was unaware of its character, was ordained by God as a means whereby he has been guided to find and embrace the Truth. As to those who have remained deprived of such a blessing, their acts alone have hindered them from recognising the truth of this Revelation. We cherish the hope that you, who have attained to this light, will exert your utmost to banish the darkness of superstition and unbelief from the midst of the people. May your deeds proclaim your faith and enable you to lead the erring into the paths of eternal salvation. The memory of this night will never be forgotten. May it never be effaced by the passage of time, and may its mention linger for ever on the lips of men.”
    </p>
    <p class="calibre3">
      The seventh Naw-Rúz after the Declaration of the Báb <a name="Page_587" id="Page_587"></a>fell on the sixteenth day of the month of Jamádiyu’l-Avval in the year 1267 A.H.,<sup class="calibre6"><span id="_ftnref603"></span><a href="index_split_043.html#_ftn603">[603]</a></sup> a month and a half after the termination of the struggle of Zanján. That same year, towards the end of spring, in the early days of the month of <u class="calibre12">Sh</u>a’bán,<sup class="calibre6"><span id="_ftnref604"></span><a href="index_split_043.html#_ftn604">[604]</a></sup> Bahá’u’lláh left the capital for Karbilá. I was, at that time, dwelling in Kirman<u class="calibre12">sh</u>áh, in the company of Mírzá Ahmad, the Báb’s amanuensis, who had been ordered by Bahá’u’lláh to collect and transcribe all the sacred writings, the originals of which were, for the most part, in his possession. I was in Zarand, in the home of my father, when the Seven Martyrs of Tihran met their cruel fate. I subsequently succeeded in leaving for Qum, under the pretext of desiring to visit the shrine. Unable to find Mírzá Ahmad, whom I wished to meet, I left for Ká<u class="calibre12">sh</u>án, on the advice of Haji Mírzá Músáy-i-Qumí, who informed me that the only person who could enlighten me as to the whereabouts of Mírzá Ahmad was Azim, who was then living in Ká<u class="calibre12">sh</u>án. With him I again returned to Qum, where I was introduced to a certain Siyyid Abu’l-Qásim-i-’Alaqih-Band-i-Isfahaní, who had previously accompanied Mírzá Ahmad on his journey to Kirman<u class="calibre12">sh</u>áh. Azim instructed him to conduct me to the gate of the city, where he was to inform me of the place where Mírzá Ahmad was residing, and to arrange for my departure for Hamadán. Siyyid Abu’l-Qásim, in turn, referred me to Mírzá Muhammad-‘Alíy-Tabíb-i-Zanjání, whom he said I was sure to find in Hamadán and who would direct me to the place where I could meet Mírzá Ahmad. I followed his instructions and was directed by this Mírzá Muhammad-‘Alí to meet, in Kirman<u class="calibre12">sh</u>áh, a certain merchant, <u class="calibre12">Gh</u>ulam-Husayn-i-<u class="calibre12">Sh</u>u<u class="calibre12">sh</u>tarí by name, who would conduct me to the house where Mírzá Ahmad was residing.
    </p>
    <p class="calibre3">
      A few days after my arrival, Mírzá Ahmad informed me of his having succeeded, while in Qum, in teaching the Cause to Íldírím Mírzá, brother of <u class="calibre12">Kh</u>anlar Mírzá, to whom he wished to present a copy of the “Dalá’il-i-Sab‘ih,”<sup class="calibre6"><span id="_ftnref605"></span><a href="index_split_043.html#_ftn605">[605]</a></sup> and expressed his desire that I should be its bearer. Íldírím Mírzá was in those days governor of <u class="calibre12">Kh</u>urram-Ábád, in the province of Luristán, and had encamped with his army in the mountains <a name="Page_588" id="Page_588"></a>of <u class="calibre12">Kh</u>avih-Vali<u class="calibre12">sh</u>tar. I was only too glad to grant his request, and expressed my readiness to start immediately on that journey. With a Kurdish guide, we traversed mountains and forests for six days and six nights, until we reached the governor’s headquarters. I delivered the trust into his hands and brought back with me for Mírzá Ahmad a written message from him expressing his appreciation of the gift and assuring him of his devotion to the Cause of its Author.
    </p>
    <p class="calibre3">
      On my return, I received from Mírzá Ahmad the joyful tidings of the arrival of Bahá’u’lláh in Kirman<u class="calibre12">sh</u>áh. As we were being ushered into His presence, we found Him, it being the month of Ramadán, engaged in reading the Qur’án, and were blessed by hearing Him read verses of that sacred Book. I presented to Him Íldírím Mírzá’s written message to Mírzá Ahmad. “The faith which a member of the Qájár dynasty professes,” He remarked, after reading the letter, “cannot be depended upon. His declarations are insincere. Expecting that the Bábís will one day assassinate the sovereign, he harbours in his heart the hope of being acclaimed by them the successor. The love he professes for the Báb is actuated by that motive.” Within a few months we knew the truth of His words. This same Íldírím Mírzá gave orders that a certain Siyyid Basir-i-Hindí, a fervent adherent of the Faith, should be put to death.
    </p>
    <p class="calibre3">
      It would be appropriate at this juncture to deviate from the course of our narrative and refer briefly to the circumstances of this martyr’s conversion and death. Among the disciples whom the Báb had instructed, in the early days of His Mission, to disperse and teach His Cause, was a certain <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Sa’íd-i-Hindí, one of the Letters of the Living, who had been directed by his Master to journey throughout India and proclaim to its people the precepts of His Revelation. <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Sa’íd, in the course of his travels, visited the town of Mooltan, where he met this Siyyid Básir,<sup class="calibre6"><span id="_ftnref606"></span><a href="index_split_043.html#_ftn606">[606]</a></sup> who, <a name="Page_589" id="Page_589"></a>though blind, was able to perceive immediately, with his inner eye, the significance of the message <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Sa’íd had brought him. The vast learning he had acquired, far from hindering him from appreciating the value of the Cause to which he was summoned, enabled him to grasp its meaning and understand the greatness of its power. Casting behind him the trappings of leadership, and severing himself from his friends and kinsmen, he arose with a fixed resolve to render his share of service to the Cause he had embraced. His first act was to undertake a pilgrimage to <u class="calibre12">Sh</u>íráz, in the hope of meeting his Beloved. Arriving in that city, he was informed, to his surprise and grief, that the Báb had been banished to the mountains of Á<u class="calibre12">dh</u>irbayján, where He was leading a life of unrelieved solitude. He straightway proceeded to Tihran, and from thence departed for Núr, where he met Bahá’u’lláh. This meeting relieved his heart from the burden of sorrow caused by his failure to meet his Master. To those he subsequently met, of whatever class or creed, he imparted the joys and blessings he had so abundantly received from the hands of Bahá’u’lláh, and was able to endow them with a measure of the power with which his intercourse with Him had invested his innermost being.
    </p>
    <p class="calibre3">
      I have heard <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> <u class="calibre12">Sh</u>ahíd-i-Mazkán relate the following: “I was privileged to meet Siyyid Básir at the height of summer during his passage through Qamsar, whither the leading men of Ká<u class="calibre12">sh</u>án go to escape the heat of that town. Day and night, I found him engaged in arguing with the leading ‘ulamás who had congregated in that village. With ability and insight, he discussed with them the subtleties of their Faith, expounded without fear or reservation the fundamental teachings of the Cause, and absolutely confuted their arguments. No one, however great his learning and experience, was able to reject the evidences he set forth in support of his claims. Such were his insight and his knowledge <a name="Page_590" id="Page_590"></a>of the teachings and ordinances of Islám that his adversaries conceived him to be a sorcerer, whose baneful influence they feared would ere long rob them of their position.”
    </p>
    <p class="calibre3">
      I have similarly heard Mullá Ibráhím, surnamed Mullá-Bá<u class="calibre12">sh</u>í, who was martyred in Sultan-Ábád, thus recount his impression of Siyyid Básir: “Towards the end of his life, Siyyid Básir passed through Sultan-Ábád, where I was able to meet him. He was continually associated with the leading ‘ulamás. No one could surpass his knowledge of the Qur’án and his mastery of the traditions ascribed to Muhammad. He displayed an understanding which made him the terror of his adversaries. Often would his opponents question the accuracy of his quotations or reject the existence of the tradition which he produced in support of his contention. With unerring exactitude, he would establish the truth of his argument by his reference to the text of the Usul-i-Kafi’ and the ‘Biháru’l-Anvar,’<sup class="calibre6"><span id="_ftnref607"></span><a href="index_split_043.html#_ftn607">[607]</a></sup> from which he would instantly bring out the particular tradition demonstrating the truth of his words. He stood unrivalled alike in the fluency of his argument and the facility with which he brought out the most incontrovertible proofs in support of his theme.”
    </p>
    <p class="calibre3">
      From Sultan-Ábád, Siyyid Básir proceeded to Luristán, where he visited the camp of Íldírím Mírzá, and was receive by him with marked respect and consideration. In the course of his conversation with him one day, the siyyid, who was a man of great courage, referred to Muhammad <u class="calibre12">Sh</u>áh in terms that aroused the fierce anger of Íldírím Mírzá. He was furious at the tone and vehemence of his remarks, and ordered that his tongue be pulled out through the back of his n eck. The siyyid endured this cruel torture with amazing fortitude, but succumbed to the pain which his oppressor had mercilessly inflicted upon him. The same week a letter, in which Íldírím Mírzá had abused his brother, <u class="calibre12">Kh</u>anlar Mírzá, was discovered by the latter, who immediately obtained the consent of his sovereign to treat him in whatever way he pleased. <u class="calibre12">Kh</u>anlar Mírzá, who entertained an implacable hatred for his brother, ordered that he be stripped of his clothes and conducted, naked and in chains, to Ardibíl, where he was imprisoned and where eventually he died. <a name="Page_591" id="Page_591"></a>
    </p>
    <p class="calibre3">
      Bahá’u’lláh spent the entire month of Ramadán in Kirman<u class="calibre12">sh</u>áh. <u class="calibre12">Sh</u>ukru’llah-i-Núrí, one of His kinsmen, and Mírzá Muhammad-i-Mázindarání, who had survived the struggle of Tabarsí, were the only companions He chose to take with Him to Karbilá. I have heard Bahá’u’lláh Himself give the reasons for His departure from Tihran. “The Amír-Nizám, He told us, “asked Us one day to see him. He received Us cordially, and revealed the purpose for which he had summoned Us to his presence. ‘I am well aware,’ he gently insinuated, ‘of the nature and influence of your activities, and am firmly convinced that were it not for the support and assistance which you have been extending to Mullá Husayn and his companions, neither he nor his band of inexperienced students would have been capable of resisting for seven months the forces of the imperial government. The ability and skill with which you have managed to direct and encourage those efforts could not fail to excite my admiration. I have been unable to obtain any evidence whereby I could establish your complicity in this affair. I feel it a pity that so resourceful a person should be left idle and not be given an opportunity to serve his country and sovereign. The thought has come to me to suggest to you that you visit Karbilá in these days when the <u class="calibre12">Sh</u>áh is contemplating a journey to Isfahan. It is my intention to be enabled, on his return, to confer upon you the position of Amír-Díván, a function you could admirably discharge.’ We vehemently protested against such accusations, and refused to accept the position he hoped to offer Us. A few days after that interview, We left Tihran for Karbilá.”
    </p>
    <p class="calibre3">
      Ere Bahá’u’lláh’s departure from Kirman<u class="calibre12">sh</u>áh, He summoned Mírzá Ahmad and me to His presence and bade us depart for Tihran. I was charged to meet Mírzá Yahya immediately after my arrival and to take him with me to the fort of <u class="calibre12">Dh</u>u’l-Faqar <u class="calibre12">Kh</u>án, situated in the vicinity of <u class="calibre12">Sh</u>ahrud, and remain with him until Bahá’u’lláh returned to the capital Mírzá Ahmad was instructed to remain in Tihran until His arrival, and was entrusted with a box of sweetmeats and a letter addressed to Áqáy-i-Kalím, who was to forward the gift to Mázindarán, where the Most Great Branch and His mother were residing. <a name="Page_592" id="Page_592"></a>
    </p>
    <p class="calibre3">
      Mírzá Yahya, to whom I delivered the message, refused to leave Tihran, and directed me instead to leave for Qazvín. He compelled me to abide by his wish and to take with me certain letters which he bade me deliver to certain of his friends in that town. On my return to Tihran, I was constrained, on the insistence of my kinsmen, to leave for Zarand. Mírzá Ahmad, however, promised that he would again arrange for my return to the capital, a promise which he fulfilled. Two months later, I was again living with him in a caravanserai outside the gate of Naw, where I passed the whole winter in his company. He spent his days in transcribing the Persian Bayán and the “Dalá’il-i-Sab‘ih,” a work he accomplished with admirable enthusiasm. He entrusted me with two copies of the latter, asking me to present them on his behalf to Mustawfiyu’l-Mamalik-i-A<u class="calibre12">sh</u>tiyání and Mírzá Siyyid ‘Alíy-i-Tafar<u class="calibre12">sh</u>í, surnamed the Majdu’l-A<u class="calibre12">sh</u>raf. The former was so much affected that he was completely won over to the Faith. As for Mírzá Siyyid ‘Alí, the views he expressed were of a totally different character. At a gathering at which Áqáy-i-Kalím was present, he commented in an unfavourable manner upon the continued activities of the believers. “This sect,” he publicly declared, “is still living. Its emissaries are hard at work, spreading the teachings of their leader. One of them, a youth, came to visit me the other day, and presented me with a treatise which I regard as highly dangerous. Anyone from among the common people who shall read that book will surely be beguiled by its tone.” Áqáy-i-Kalím immediately understood from his allusions that Mírzá Ahmad had sent the Book to him and that I had acted as his messenger. On that very day, Áqáy-i-Kalím asked me to visit him and advised me to return to my home in Zarand. I was asked to induce Mírzá Ahmad to leave instantly for Qum, as both of us, in his opinion, were exposed to great danger. Acting according to Mírzá Ahmad’s instructions, I succeeded in inducing the siyyid to return the Book that had been offered him. Shortly after, I parted company with Mírzá Ahmad, whom I never met again. I accompanied him as far as <u class="calibre12">Sh</u>áh-’Abdu’l-’Azim, while he departed for Qum, while I pursued my way to Zarand. <a name="Page_593" id="Page_593"></a>
    </p>
    <p class="calibre3">
      The month of <u class="calibre12">Sh</u>avval, in the year 1267 A.H.,<sup class="calibre6"><span id="_ftnref608"></span><a href="index_split_043.html#_ftn608">[608]</a></sup> witnessed the arrival of Bahá’u’lláh at Karbilá. On His way to that holy city, He tarried a few days in Ba<u class="calibre12">gh</u>dád, that place which He was soon to visit again and where His Cause was destined to mature and unfold itself to the world. When He arrived at Karbilá, He found that a number of its leading residents, among whom were <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Sultan and Haji Siyyid Javád, had fallen victims to the pernicious influence of a certain Siyyid-i-’Uluvv, and had declared themselves his supporters. They were immersed in superstitions and believed their leader to be the very incarnation of the Divine Spirit. <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Sultan ranked among his most fervent disciples and regarded himself, next to his master, as the foremost leader of his countrymen. Bahá’u’lláh met him on several occasions and succeeded, by His words of counsel and loving-kindness, in purging his mind from his idle fancies and in releasing him from the state of abject servitude into which he had sunk. He won him over completely to the Cause of the Báb and kindled in his heart a desire to propagate the Faith. His fellow-disciples, witnessing the effects of his immediate and marvellous conversion, were led, one after another, to forsake their former allegiance and to embrace the Cause which their colleague had risen to champion. Abandoned and despised by his former adherents, the Siyyid-i-’Uluvv was at length reduced to recognising the authority of Bahá’u’lláh and acknowledging the superiority of His position. He even went so far as to express repentance for his acts, and to pledge his word that he would never again advocate the theories and principles with which he had identified himself.
    </p>
    <p class="calibre3">
      It was during that visit to Karbilá that Bahá’u’lláh encountered, as He was walking through the streets, <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Hasan-i-Zunúzí, to whom He confided the secret He was destined to reveal at a later time in Ba<u class="calibre12">gh</u>dád. He found him eagerly searching after the promised Husayn, to whom the Báb had so lovingly referred and whom He had promised he would meet in Karbilá. We have already, in a preceding chapter, narrated the circumstances leading to his meeting with Bahá’u’lláh. From that day, <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Hasan became magnetised by the charm of his newly found Master, and <a name="Page_594" id="Page_594"></a>would, but for the restraint he was urged to exercise, have proclaimed to the people of Karbilá the return of the promised Husayn whose appearance they were awaiting.
    </p>
    <p class="calibre3">
      Among those who were made to feel that power was Mírzá Muhammad-‘Alíy-i-Tabíb-i-Zanjání, in whose heart was implanted a seed that was destined to grow and blossom into a faith of such tenacity that the fires of persecution were powerless to quench it. To his devotion, his high-mindedness and singleness of purpose Bahá’u’lláh Himself testified. That faith carried him eventually to the field of martyrdom. The same fate was shared by Mírzá ‘Abdu’l-Vahháb-i-<u class="calibre12">Sh</u>írází, son of Haji ‘Abdu’l-Majíd, who owned a shop in Karbilá and who felt the impulse to forsake all his possessions and follow his Master. He was advised, however, not to abandon his work, but to continue to earn his livelihood until such time as he should be summoned to Tihran. Bahá’u’lláh urged him to be patient, and gave him a sum of money wherewith he encouraged him to extend the scope of his business. Unable to concentrate his attention upon his trade, Mírzá ‘Abdu’l-Vahháb hastened to Tihran, where he remained until he was thrown into the dungeon in which his Master was confined and there suffered martyrdom for His sake.
    </p>
    <p class="calibre3">
      <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> ‘Alí-Mirzay-i-<u class="calibre12">Sh</u>írází was likewise attracted to, and remained to his last breath a staunch supporter of, the Cause to which he had been called and which he served with a selflessness and devotion beyond all praise. To friend and stranger alike he recounted his experiences of the marvellous influence the presence of Bahá’u’lláh had had upon him, and enthusiastically described the signs and wonders he had witnessed during and after the days of his conversion. <a name="Page_595" id="Page_595"></a>
    </p></body>
</html>
