<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_35"> </p>
    <h3 id="calibre_toc_28" class="calibre11">
      EPILOGUE
    </h3>
    <p class="calibre3">
      NEVER had the fortunes of the Faith proclaimed by the Báb sunk to a lower ebb than when Bahá’u’lláh was banished from His native land to ‘Iráq. The Cause for which the Báb had given His life, for which Bahá’u’lláh had toiled and suffered, seemed to be on the very verge of extinction. Its force appeared to have been spent, its resistance irretrievably broken. Discouragements and disasters, each more devastating in its effect than the preceding one, had succeeded one another with bewildering rapidity, sapping its vitality and dimming the hope of its stoutest supporters. Indeed, to a superficial reader of the pages of Nabíl’s narrative, the whole story from its very beginning appears to be a mere recital of reverses and massacres, of humiliations and disappointments, each more severe than the previous one, culminating at last in the banishment of Bahá’u’lláh from His own country. To the sceptical reader, unwilling to recognise the celestial potency with which that Faith was endowed, the entire conception that had evolved in the mind of its Author seems to have been foredoomed to failure. The work of the Báb, so gloriously conceived, so heroically undertaken, would appear to have ended in a colossal disaster. To such a reader, the life of the ill-fated Youth of <u class="calibre12">Sh</u>íráz would seem, judging from the cruel blows it sustained, to be one of the saddest and most fruitless that had ever been the lot of mortal men. That short and heroic career, which, swift as a meteor, flashed across the firmament of Persia, and seemed for a time to have brought the longed-for light of eternal salvation into the gloom that encircled the country, was plunged at last into an abyss of darkness and despair.
    </p>
    <p class="calibre3">
      Every step He took, every endeavour He made, had but served to intensify the sorrows and disappointments that weighed upon His soul. The plan He had, at the very outset of His career, conceived of inaugurating His Mission with a public proclamation in the holy cities of Mecca and Medina <a name="Page_652" id="Page_652"></a>failed to materialise as He had hoped. The Sherif of Mecca, to whom Quddús was bidden deliver His Message, accorded him a reception that betrayed by its icy indifference the contemptuous disregard in which the Cause of a Youth of <u class="calibre12">Sh</u>íráz was held by the ruler of Hijaz and custodian of its Ka’bih. The project He had in mind of returning triumphantly from His pilgrimage to the cities of Karbilá and Najaf, where He hoped to establish His Cause, in the very heart of that stronghold of <u class="calibre12">sh</u>í’ah orthodoxy, was likewise hopelessly shattered. The programme which He had thought out, the essentials of which He had already communicated to the chosen nineteen of His disciples, remained for the most part unfulfilled. The moderation He had exhorted them to observe was forgotten in the first flush of enthusiasm that seized the early missionaries of His Faith, which behaviour was in no small measure responsible for the failure of the hopes He had so fondly cherished. The Mu’tamíd, that wise and sagacious ruler, who had so ably warded off the danger with which that precious Life was threatened, and who had proved his capacity to render Him services of such distinction as few of His more modest companions could have hoped to offer, was suddenly taken from Him, leaving Him at the mercy of the perfidious Gurgín <u class="calibre12">Kh</u>án, the most detestable and unscrupulous of all His enemies. The Báb’s only chance of meeting Muhammad <u class="calibre12">Sh</u>áh—a meeting which He Himself had requested and on which He had pinned His fondest hopes—was dashed to the ground by the intervention of the cowardly and capricious Haji Mírzá Aqásí, who trembled at the thought lest His contact with the sovereign, already unduly inclined to befriend that Cause, should prove fatal to his own interests. The attempts, inspired and initiated by the Báb, which two of His foremost disciples, Mullá ‘Alíy-i-Bastamí and <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Sa’íd-i-Hindí, had made to introduce the Faith, the one in Turkish territory and the other in India, ended in dismal failure. The first enterprise collapsed at its very outset by reason of the cruel martyrdom of its promoter, whilst the latter was productive of what might seem a negligible result, its only fruit being the conversion of a certain siyyid whose chequered career of service was brought to a sudden end in Luristán by the action of the treacherous Íldírím <a name="Page_653" id="Page_653"></a>Mírzá. The captivity to which the Báb Himself, during the greater part of the years of His ministry, was condemned; His isolation in the mountain fastnesses of Á<u class="calibre12">dh</u>irbayján from the body of His followers, who were being sorely tried by a rapacious enemy; above all, the tragedy of His own martyrdom, so intense, so terribly humiliating, would appear to have marked the lowest depths of ignominy which so noble a Cause, from the very hour of its birth, was doomed to suffer. His death, the culmination of a swift and stormy career, would seem to have set the seal of failure upon a task which, however heroic in the efforts it inspired, was impossible of achievement.
    </p>
    <p class="calibre3">
      Much as He Himself had suffered, the agony He was made to endure was but a drop compared to the calamities which were to rain down upon the multitude of His avowed followers. The cup of sorrow that had touched His lips had yet to be drained to its very dregs by those who still remained after Him. The catastrophe of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Tabarsí, which robbed Him of His ablest lieutenants, Quddús and Mullá Husayn, and which engulfed no less than three hundred and thirteen of His staunch companions, came as the cruelest blow that had yet fallen upon Him, and enveloped with a shroud of darkness the closing days of His fast-ebbing life. The struggle of Nayríz, with its attendant horrors and cruelties, involving as it did the loss of Vahíd, the most learned, the most influential, and the most accomplished among the followers of the Báb, was an added blow to the resources and numbers of those who continued to hold aloft the torch in their hands. The siege of Zanján, following closely in the wake of the disaster that had befallen the Faith in Nayríz, and marked by the butcheries with which the name of that province will ever remain associated, depleted still further the ranks of the upholders of the Faith, and deprived them of the sustaining strength with which the presence of Hujjat inspired them. With him was gone the last outstanding figure among the representative leaders of the Faith who towered, by virtue of their ecclesiastical authority, their learning, their fearlessness and force of character, above the rank and file of their fellow-disciples. The flower of the <a name="Page_654" id="Page_654"></a>Báb’s followers had been mown down in a ruthless carnage, leaving behind it a vast company of enslaved women and children, who groaned beneath the yoke of an unrelenting foe. Their leaders, who, alike by their knowledge and example, had fed and sustained the flame that glowed in those valiant hearts, had also perished, their work seemingly abandoned amidst the confusion that afflicted a persecuted community.
    </p>
    <p class="calibre3">
      Of all those who had shown themselves capable of carrying on the work which the Báb had handed down to His followers, Bahá’u’lláh alone remained.<sup class="calibre6"><span id="_ftnref651"></span><a href="index_split_043.html#_ftn651">[651]</a></sup> All the rest had fallen by the sword of the enemy. Mírzá Yahya, the nominal leader of the band that survived the Báb, had ingloriously sought refuge in the mountains of Mázindarán from the perils of the turmoil that had seized the capital. In the guise of a dervish, ka<u class="calibre12">sh</u>kúl<sup class="calibre6"><span id="_ftnref652"></span><a href="index_split_043.html#_ftn652">[652]</a></sup> in hand, he had deserted his companions and fled the scene of danger to the forests of Gílán. Siyyid Husayn, the Báb’s amanuensis, and Mírzá Ahmad, his collaborator, who were both well-versed in the teachings and implications of the newly revealed Bayán and, by virtue of their intimacy with their Master and their familiarity with the precepts of His Faith, were in a position to enlighten the understanding, and consolidate the foundations of the faith, of their companions, lay in chains in the Síyáh-<u class="calibre12">Ch</u>ál of Tihran, cut off entirely from the body of the believers who so greatly needed their counsel, both doomed to suffer, at an early date, a cruel martyrdom. Even His own maternal uncle, who, ever since His childhood, had surrounded Him with a paternal solicitude that no father could have surpassed, who had rendered Him signal services in the early days of His sufferings in <u class="calibre12">Sh</u>íráz, and who, had he been allowed to survive Him by only a few years, could have rendered <a name="Page_655" id="Page_655"></a>inestimable services to His Cause, languished in prison, forlorn and hopeless of ever continuing the work that was so close to his heart. Táhirih, that flaming emblem of His Cause who, alike by her indomitable courage, her impetuous character, her dauntless faith, her fiery ardour and vast knowledge, seemed for a time able to win the whole womanhood of Persia to the Cause of her Beloved, fell, alas, at the very hour when victory seemed near at hand, a victim to the wrath of a calumnious enemy. The influence of her work, the course of which was so prematurely arrested, seemed to those who stood near as they lowered her into the pit that served as her grave, to have been completely extinguished. The Báb’s remaining Letters of the Living either had perished by the sword or were fettered in prison, or again were leading an obscure life in some remote corner of the realm. The body of the Báb’s voluminous writings suffered, for the most part, a fate no less humiliating than that which had befallen His disciples. Many of His copious works were utterly obliterated, others were torn and reduced to ashes, a few were corrupted, much was seized by the enemy, and the rest lay a mass of disorganised and undeciphered manuscripts, precariously hidden and widely scattered among the survivors of His companions.
    </p>
    <p class="calibre3">
      The Faith the Báb had proclaimed, and for which He had given His all, had indeed reached its lowest ebb. The fires kindled against it had almost consumed the fabric upon which its continued existence depended. The wings of death seemed to be hovering above it. Extermination, complete and irremediable, appeared to be threatening its very life. Amidst the shadows that were fast gathering about it, the figure of Bahá’u’lláh alone shone as the potential Deliverer of a Cause that was fast speeding to its end. The marks of clear vision, of courage and sagacity which He had shown on more than one occasion ever since He had risen to champion the Cause of the Báb, appeared to qualify Him, should His life and continued existence in Persia be ensured, to revive the fortunes of an expiring Faith. But this was not to be. A catastrophe, unexampled in the whole history of that Faith, precipitated a persecution fiercer than any that had <a name="Page_656" id="Page_656"></a>hitherto taken place, and this time drew into its vortex the person of Bahá’u’lláh Himself. The slender hopes which the remnants of the believers still entertained were wrecked amidst the confusion that ensued. For Bahá’u’lláh, their only hope and the sole object of their confidence, was so struck down by the severity of that storm that no recovery could any longer be thought possible. After He had been despoiled of all His possessions in Núr and Tihran, denounced as the prime mover of a dastardly attempt upon the life of His sovereign, abandoned by His kindred and despised by His former friends and admirers, plunged into a dark and pestilential dungeon, and at last, with the members of His family, driven into hopeless exile beyond the confines of His native land, all the hopes that had centred round Him as the possible Redeemer of an afflicted Faith seemed for a moment to have completely vanished.
    </p>
    <p class="calibre3">
      No wonder Nasiri’d-Dín <u class="calibre12">Sh</u>áh, under whose eyes and by whose impulse such blows were being dealt, was already priding himself on being the wrecker of a Cause against which he had so consistently battled, and which he had at last, to outward seeming, been able to crush. No wonder he imagined, as he sat musing over the successive stages of this vast and bloody enterprise, that by the act of banishment which his hands had signed, he was sounding the death-knell of that hateful heresy which had struck such terror to the hearts of his people. To Nasiri’d-Dín <u class="calibre12">Sh</u>áh it appeared, at that supreme moment, that the spell of that terror was broken, that the tide that had swept over his country was at last turning and bringing back to his fellow-countrymen the peace for which they cried. Now that the Báb was no more; now that the mighty pillars that sustained His Cause had been crushed into dust; now that the mass of its devotees, throughout the length and breadth of his dominion, were cowed and exhausted; now that Bahá’u’lláh Himself, the one remaining hope of a leaderless community, had been driven into exile and had, of His own accord, sought refuge in the neighbourhood of the stronghold of <u class="calibre12">sh</u>í’ah fanaticism, the spectre that had haunted him ever since he had ascended the throne had vanished for ever. Never again, he imagined, <a name="Page_657" id="Page_657"></a>would he hear of that detestable Movement which, if he were to believe his best counsellors, was swiftly receding into the shadows of impotence and oblivion.<sup class="calibre6"><span id="_ftnref653"></span><a href="index_split_043.html#_ftn653">[653]</a></sup>
    </p>
    <p class="calibre3">
      To even the followers of the Faith who were left to survive the abominations heaped upon their Cause—to even that small caravan, with perhaps a few exceptions, wending its way in the depth of winter through the snows of the mountains bordering on ‘Iráq,<sup class="calibre6"><span id="_ftnref654"></span><a href="index_split_043.html#_ftn654">[654]</a></sup> the Cause of the Báb, one can well imagine, might for a moment have seemed to have failed in accomplishing its purpose. The forces of darkness that had encompassed it on every side would seem to have at last triumphed over, and put out, the light which that young Prince of Glory had kindled in His land.
    </p>
    <p class="calibre3">
      In the eyes of Nasiri’d-Dín <u class="calibre12">Sh</u>áh, at all events, the power that had seemed for a time to have swept within its orbit the entire forces of his realm had ceased to count. Ill-starred from its very birth, it had eventually been forced to surrender to the violence of the blows which his sword had dealt. The Faith had suffered a disruption certainly well deserved. Delivered from its curse, which for many nights had robbed him of his sleep, he could now, with undivided attention, set about the task of rescuing his land from the devastating effects of that vast delusion. Henceforth his real mission, as he conceived it, was to enable both Church and State to consolidate their foundations and to reinforce their ranks against the intrusion of similar heresies, which might, in a future day, poison the life of his countrymen.
    </p>
    <p class="calibre3">
      How vain were his imaginings, how vast his own delusion! The Cause he had fondly imagined to have been crushed was still living, destined to emerge from the midst of that great convulsion stronger, purer, and nobler than ever. The Cause <a name="Page_658" id="Page_658"></a>which, to the mind of that foolish monarch, seemed to be speeding towards destruction was but passing through the fiery tests of a phase of transition that was to carry it a step further on the path of its high destiny. A new chapter in its history was being unfolded, more glorious than any that had marked its birth or its rise. The repression which that monarch had believed to have succeeded in sealing its doom was but the initial stage in an evolution destined to blossom, in the fulness of time, into a Revelation mightier than any that the Báb Himself had proclaimed. The seed His hand had sown, though subjected, for a time, to the fury of a storm of unexampled violence and though later transplanted to a foreign soil, was to continue to develop and grow, in due time, into a Tree destined to spread its shelter over all the kindreds and peoples of the earth. Though the Báb’s disciples might be tortured and slain, and His companions humiliated and crushed; though His followers might dwindle in number; though the voice of the Faith itself might be silenced by the arm of violence; though despair might settle upon its fortunes; though its ablest defenders might apostatise from their faith, yet the promise embedded within the shell of His word no hand could succeed in ravishing, and no power stand in the way of its germination and growth.
    </p>
    <p class="calibre3">
      Indeed, the first glimmerings of the dawning Revelation, of which the Báb had declared Himself to be the Herald, and to the approach and certainty of which He had so repeatedly alluded,<sup class="calibre6"><span id="_ftnref655"></span><a href="index_split_043.html#_ftn655">[655]</a></sup> could already be discerned amidst the gloom that encircled Bahá’u’lláh in the Síyáh-<u class="calibre12">Ch</u>ál of Tihran.<sup class="calibre6"><span id="_ftnref656"></span><a href="index_split_043.html#_ftn656">[656]</a></sup> The <a name="Page_659" id="Page_659"></a>force that, growing out of the momentous Revelation released by the Báb, was at a later time to unfold itself in all its glory and encompass the globe, was already pulsating in the veins of Bahá’u’lláh as He lay exposed in His cell to the sword of His executioner. The still voice which, in the hour of bitter agony, announced to the Prisoner the Revelation of which He was chosen to be the Mouthpiece, could not, of a certainty, have reached the ears of the monarch who was already preparing the celebration of the extinction of the Faith his Captive had championed. That imprisonment which he who had caused it, believed to have branded with infamy the fair name of Bahá’u’lláh, and which he regarded as a prelude to a still more humiliating banishment to ‘Iráq, was, indeed, the very scene that witnessed the first stirrings of that Movement of which Bahá’u’lláh was to be the Author, a Movement which was first to be made known in the city of Ba<u class="calibre12">gh</u>dád and at a later time to be proclaimed from the prison-city of Akká to the <u class="calibre12">Sh</u>áh, no less than to the other rulers and crowned heads of the world.
    </p>
    <p class="calibre3">
      Little did Nasiri’d-Dín <u class="calibre12">Sh</u>áh imagine that by the very act of pronouncing the sentence of banishment against Bahá’u’lláh he was helping in the unfolding of God’s irrepressible Purpose and that he himself was but an instrument in the execution of that Design. Little did he imagine that as his reign was drawing to a close it would witness a revival of the very forces he had sought so strenuously to exterminate—a revival that would manifest a vitality such as he, in the hour of darkest despair, had never believed that Faith to possess. Not only within the confines of his own realm,<sup class="calibre6"><span id="_ftnref657"></span><a href="index_split_043.html#_ftn657">[657]</a></sup> <a name="Page_660" id="Page_660"></a>not only throughout the adjacent territories of ‘Iráq and Russia, but as far as India in the East,<sup class="calibre6"><span id="_ftnref658"></span><a href="index_split_043.html#_ftn658">[658]</a></sup> as far as Egypt and European Turkey in the West, a recrudescence of the Faith such as he had never expected, awakened him from the dreams in which he had so fondly indulged. The Cause of the Báb seemed as if risen from the dead. It appeared under a form infinitely more formidable than any under which it had appeared in the past. The fresh impetus which, despite his calculations, the personality of Bahá’u’lláh, and, above all, the inherent strength of the Revelation which He personified, had lent to the Cause of the Báb, was one Nasiri’d Dín <u class="calibre12">Sh</u>áh had never imagined. The rapidity with which a <a name="Page_661" id="Page_661"></a>slumbering Faith had been revived and consolidated within his own territory; its spreading out to States beyond its confines; the stupendous claims advanced by Bahá’u’lláh almost in the midst of the stronghold where He had chosen to dwell; the public declaration of that claim in European Turkey, and its proclamation in challenging Epistles to the crowned heads of the earth, one of which the <u class="calibre12">Sh</u>áh himself was destined to receive; the enthusiasm that announcement evoked in the <a name="Page_662" id="Page_662"></a>hearts of countless followers; the transference to the Holy Land of the centre of His Cause; the gradual relaxation of the severity of His confinement which marked the closing days of His life; the lifting of the ban that had been imposed by the Sultan of Turkey on His intercourse with visitors and pilgrims who flocked from various parts of the East to His prison; the awakening of the spirit of enquiry among the thinkers of the West; the utter disruption of the forces that had attempted to effect a schism in the ranks of His followers, and the fate that had befallen its chief instigator; above all, <a name="Page_663" id="Page_663"></a>the sublimity of those teachings with which His published works abounded and which were being read, disseminated, and taught by an ever-increasing number of adherents in Russian Turkistán, in ‘Iráq, in India, in Syria, and as far off as European Turkey—these were among the chief factors that convincingly revealed to the eyes of the <u class="calibre12">Sh</u>áh the invincible character of a Faith he believed himself to have bridled and destroyed. The futility of his efforts, however much he might attempt to conceal his feelings, was only too apparent. The Cause of the Báb, the birth and tribulations of which he had himself witnessed, and the triumphant progress of which he was now beholding, had risen phoenix-like from its ashes and was pressing forward along the road leading to undreamt-of achievements.<sup class="calibre6"><span id="_ftnref659"></span><a href="index_split_043.html#_ftn659">[659]</a></sup> <a name="Page_664" id="Page_664"></a>
    </p>
    <p class="calibre3">
      Little did Nabíl himself imagine that within twoscore years of the writing of his narrative the Revelation of Bahá’u’lláh, the flower and fruit of all the Dispensations of the past, would have been capable of advancing thus far on the road leading to its world-wide recognition and triumph. Little did he imagine that less than forty years after the death of Bahá’u’lláh His Cause, bursting beyond the confines of Persia and the East, would have penetrated the furthermost regions of the globe and would have encircled the whole earth. Scarcely would he have believed the prediction had he been told that the Cause would, within that period, have implanted its banner in the heart of the American continent, would have made itself felt in the leading capitals of Europe, would have reached out to the southern confines of Africa, and would <a name="Page_665" id="Page_665"></a>have established its outposts as far as Australasia. Hardly would his imagination, fired as it was by a conviction as to the destiny of his Faith, have carried him to a point at which he could have pictured to his mind the Tomb Shrine of the Báb, of the ultimate destination of whose remains he confesses himself to be ignorant, embosomed in the heart of Carmel, a place of pilgrimage and a beacon of light to many a visitor from the ends of the earth. Hardly could he have imagined that the humble dwelling of Bahá’u’lláh, lost amid the tortuous lanes of old Ba<u class="calibre12">gh</u>dád, would one day, as a result of the machinations of a tireless enemy, have forced itself on the attention, and become the object of the earnest deliberations, of the assembled representatives of the leading Powers of Europe. Little did he imagine that, with all the praise he, in his narrative, lavishes upon Him, there would proceed from the Most Great Branch<sup class="calibre6"><span id="_ftnref660"></span><a href="index_split_043.html#_ftn660">[660]</a></sup> a power that within a short period would have awakened the northern States of the American continent to the glory of the Revelation bequeathed to Him by Bahá’u’lláh. Little did he imagine that the dynasties of those monarchs the evidences of whose tyranny he recounts so vividly in his narrative, would have tottered to their fall and suffered the very fate which their representatives had so desperately striven to inflict upon their dreaded opponents. Little did he imagine that the whole ecclesiastical hierarchy of his country, the prime mover and the willing instrument of the abominations heaped upon his Faith, would so swiftly and easily be overthrown by the very forces <a name="Page_666" id="Page_666"></a>it had attempted to subdue. Never would he have believed that the highest institutions of sunní Islám, the Sultanate and the Caliphate,<sup class="calibre6"><span id="_ftnref661"></span><a href="index_split_043.html#_ftn661">[661]</a></sup> those twin oppressors of the Faith of Bahá’u’lláh, would have been swept away so ruthlessly by the very hands of the professing adherents of the Faith of <a name="Page_667" id="Page_667"></a>Islám. Little did he imagine that side by side with the steady expansion of the Cause of Bahá’u’lláh the forces of consolidation and internal administration would so progress as to present to the world the unique spectacle of a Commonwealth of peoples, world-wide in its ramifications, united in its purpose, co-ordinated in its efforts, and fired by a zeal and enthusiasm that no amount of adversity can quench.
    </p>
    <p class="calibre3">
      And yet who knows what achievements, greater than any that the past and the present have witnessed, may not still be in store for those into whose hands so precious a heritage has been entrusted? Who knows but that out of the turmoil which agitates the face of present-day society there may not emerge, sooner than we expect, the World-Order of Bahá’u’lláh, the bare outline of which is being but faintly discerned among the world-wide communities that bear His name? For, great and marvellous as have been the achievements of the past, the glory of the golden age of the Cause, whose promise lies embedded within the shell of Bahá’u’lláh’s immortal utterance, is yet to be revealed. Fierce as may seem the onslaught of the forces of darkness that may still afflict this Cause, desperate and prolonged as may be that struggle, severe as may be the disappointments it may still experience, the ascendancy it will eventually obtain will be such as no other Faith has ever in its history achieved. The welding of the communities of East and West into the world-wide Brotherhood of which poets and dreamers have sung, and the promise of which lies at the very core of the Revelation conceived by Bahá’u’lláh; the recognition of His law as the indissoluble bond uniting the peoples and nations of the earth; and the proclamation of the reign of the Most Great Peace, are but a few among the chapters of the glorious tale which the consummation of the Faith of Bahá’u’lláh will unfold.
    </p>
    <p class="calibre3">
      Who knows but that triumphs, unsurpassed in splendour, are not in store for the mass of Bahá’u’lláh’s toiling followers? Surely, we stand too near the colossal edifice His hand has reared to be able, at the present stage of the evolution of His Revelation, to claim to be able even to conceive the full measure of its promised glory. Its past history, stained by the blood of countless martyrs, may well inspire us with the <a name="Page_668" id="Page_668"></a>thought that, whatever may yet befall this Cause, however formidable the forces that may still assail it, however numerous the reverses it will inevitably suffer, its onward march can never be stayed, and that it will continue to advance until the very last promise, enshrined within the words of Bahá’u’lláh, shall have been completely redeemed. <a name="Page_669" id="Page_669"></a>
    </p></body>
</html>
