<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_18"> </p>
    <h3 id="calibre_toc_11" class="calibre11">
      X. THE BÁB’S SOJOURN IN ISFÁHÁN
    </h3>
    <p class="calibre3">
      THE summer of the year 1262 A.H.<sup class="calibre6"><span id="_ftnref192"></span><a href="index_split_041.html#_ftn192">[192]</a></sup> was drawing to a close when the Báb bade His last farewell to His native city of <u class="calibre12">Sh</u>íráz, and proceeded to Isfahan. Siyyid Kázim-i-Zanjání accompanied Him on that journey. As He approached the outskirts of the city, He wrote a letter to the governor of the province, Manú<u class="calibre12">ch</u>ihr <u class="calibre12">Kh</u>án, the Mu’tamídu’d-Dawlih,<sup class="calibre6"><span id="_ftnref193"></span><a href="index_split_041.html#_ftn193">[193]</a></sup> in which He requested him to signify his wish as to the place where He could dwell. The letter, which He entrusted to Siyyid Kázim, was expressive of such courtesy and revealed such exquisite penmanship that the Mu’tamíd was moved to instruct the Sultanu’l-‘Ulamá, the Imám-Jum’ih of Isfahan,’<sup class="calibre6"><span id="_ftnref194"></span><a href="index_split_041.html#_ftn194">[194]</a></sup> the foremost ecclesiastical authority of that province, to receive the Báb in his own home and to accord Him a kindly and generous <a name="Page_200" id="Page_200"></a>reception. In addition to his message, the governor sent the Imám-Jum’ih the letter he had received from the Báb. The Sultanu’l-‘Ulamá accordingly bade his own brother, whose savage cruelty in later years earned him the appellation of <a name="Page_201" id="Page_201"></a>Raq<u class="calibre12">sh</u>a’<sup class="calibre6"><span id="_ftnref195"></span><a href="index_split_041.html#_ftn195">[195]</a></sup> from Bahá’u’lláh, to proceed with a number of his favourite companions to meet and escort the expected Visitor to the gate of the city. As the Báb approached, the Imám-Jum’ih went out to welcome Him in person, and conducted Him ceremoniously to his house.
    </p>
    <p class="calibre3">
      Such were the honours accorded to the Báb in those days that when, on a certain Friday, He was returning from the public bath to the house, a multitude of people were seen eagerly clamouring for the water which He had used for His ablutions. His fervent admirers firmly believed in its unfailng virtue and power to heal their sicknesses and ailments. The Imám-Jum’ih himself had, from the very first night, become so enamoured with Him who was the object of such devotion, that, assuming the functions of an attendant, he undertook to minister to the needs and wants of his beloved Guest. Seizing the ewer from the hand of the chief steward and utterly ignoring the customary dignity of his rank, he proceeded to pour out the water over the hands of the Báb.
    </p>
    <p class="calibre3">
      One night, after supper, the Imám-Jum’ih, whose curiosity had been excited by the extraordinary traits of character which his youthful Guest had revealed, ventured to request Him to reveal a commentary on the Súrih of Va’l-‘Asr.<sup class="calibre6"><span id="_ftnref196"></span><a href="index_split_041.html#_ftn196">[196]</a></sup> His request was readily granted. Calling for pen and paper, the Báb, with astonishing rapidity and without the least premeditation, began to reveal, in the presence of His host, a most illuminating interpretation of the aforementioned Súrih. It was nearing midnight when the Báb found Himself engaged in the exposition of the manifold implications involved in the first letter of that Súrih. That letter, the letter ‘váv’ upon which <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad-i-Ahsá’í had already laid such emphasis in his writings, symbolised for the Báb the advent of a new cycle of Divine Revelation, and has since been alluded to by Bahá’u’lláh in the “Kitab-i-Aqdas” in such passages as “the mastery of the Great Reversal” and “the Sign of the Sovereign.” The Báb soon after began to chant, in the presence of His host and his companions, the homily with which He had prefaced His commentary on the Súrih. Those words of power confounded His hearers with wonder. <a name="Page_202" id="Page_202"></a>They seemed as if bewitched by the magic of His voice. Instinctively they started to their feet and, together with the Imám-Jum’ih, reverently kissed the hem of His garment. Mullá Muhammad-Taqíy-i-Haratí, an eminent mujtahid, broke out into a sudden expression of exultation and praise. “Peerless and unique,” he exclaimed, “as are the words which have streamed from this pen, to be able to reveal, within so short a time and in so legible a writing, so great a number of verses as to equal a fourth, nay a third, of the Qur’án, is in itself an achievement such as no mortal, without the intervention of God, could hope to perform. Neither the cleaving of the moon nor the quickening of the pebbles of the sea can compare with so mighty an act.”
    </p>
    <p class="calibre3">
      As the Báb’s fame was being gradually diffused over the entire city of Isfahan, an unceasing stream of visitors flowed from every quarter to the house of the Imám-Jum’ih: a few to satisfy their curiosity, others to obtain a deeper understanding of the fundamental verities of His Faith, and still others to seek the remedy for their ills and sufferings. The Mu’tamíd himself came one day to visit the Báb and, while seated in the midst of an assemblage of the most brilliant and accomplished divines of Isfahan, requested Him to expound the nature and demonstrate the validity of the Nubuvvat-i-<u class="calibre12">Kh</u>assih.<sup class="calibre6"><span id="_ftnref197"></span><a href="index_split_041.html#_ftn197">[197]</a></sup> He had previously, in that same gathering, called upon those who were present to adduce such proofs and evidences in support of this fundamental article of their Faith as would constitute an unanswerable testimony for those who were inclined to repudiate its truth. No one, however, seemed capable of responding to his invitation. “Which do you prefer,” asked the Báb, “a verbal or a written answer to your question?” “A written reply,” he answered, “not only would please those who are present at this meeting, but would edify and instruct both the present and future generations.”
    </p>
    <p class="calibre3">
      The Báb instantly took up His pen and began to write. In less than two hours, He had filled about fifty pages with a most refreshing and circumstantial enquiry into the origin, the character, and the pervasive influence of Islám. The originality of His dissertation, the vigour and vividness of <a name="Page_203" id="Page_203"></a>its style, the accuracy of its minutest details, invested His treatment of that noble theme with an excellence which no one among those who were present on that occasion could have failed to perceive. With masterly insight, He linked the central idea in the concluding passages of this exposition with the advent of the promised Qá’im and the expected “Return” of the Imám Husayn.<sup class="calibre6"><span id="_ftnref198"></span><a href="index_split_041.html#_ftn198">[198]</a></sup> He argued with such force <a name="Page_204" id="Page_204"></a>and courage that those who heard Him recite its verses were astounded by the magnitude of His revelation. No one dared to insinuate the slightest objection—much less, openly to challenge His statements. The Mu’tamíd could not help giving vent to his enthusiasm and joy. “Hear me!” he exclaimed. “Members of this revered assembly, I take you as my witnesses. Never until this day have I in my heart been firmly convinced of the truth of Islám. I can henceforth, thanks to this exposition penned by this Youth, declare myself a firm believer in the Faith proclaimed by the Apostle of God. I solemnly testify to my belief in the reality of the superhuman power with which this Youth is endowed, a power which no amount of learning can ever impart.” With these words he brought the meeting to an end.
    </p>
    <p class="calibre3">
      The growing popularity of the Báb aroused the resentment of the ecclesiastical authorities of Isfahan, who viewed with concern and envy the ascendancy which an unlearned Youth was slowly acquiring over the thoughts and consciences of their followers. They firmly believed that unless they rose to stem the tide of popular enthusiasm, the very foundations of their existence would be undermined. A few of the more sagacious among them thought it wise to abstain from acts of direct hostility to either the person or the teachings of the Báb, as such action, they felt, would serve only to enhance His prestige and consolidate His position. The mischief-makers, however, were busily engaged in disseminating the wildest reports concerning the character and claims of the Báb. These reports soon reached Tihran and were brought to the attention of Haji Mírzá Aqásí, the Grand Vazír of Muhammad <u class="calibre12">Sh</u>áh. This haughty and overbearing minister viewed with apprehension the possibility that his sovereign might one day feel inclined to befriend the Báb, an inclination which he felt sure would precipitate his own downfall. The Haji was, moreover, apprehensive lest the Mu’tamíd, who enjoyed the confidence of the <u class="calibre12">Sh</u>áh, should succeed in arranging an interview between the sovereign and the Báb. He was well aware that should such an interview take place, the impressionable and tender-hearted Muhammad <u class="calibre12">Sh</u>áh would be completely won over by the attractiveness and novelty of that creed. Spurred on by <a name="Page_205" id="Page_205"></a>such reflections, he addressed a strongly worded communication to the Imám-Jum’ih, in which he upbraided him for his grave neglect of the obligation imposed upon him to safeguard the interests of Islám. “We have expected you,” Haji Mírzá Aqásí wrote him, “to resist with all your power every cause which conflicts with the best interests of the government and people of this land. You seem instead to have befriended, nay to have glorified, the author of this obscure and contemptible movement.” He likewise wrote a number of encouraging letters to the ‘ulamás of Isfahan, whom he had previously ignored but upon whom he now lavished his special favours. The Imám-Jum’ih, while refusing to alter his respectful attitude towards his Guest, was induced by the tone of the message he had received from the Grand Vazír, to instruct his associates to devise such means as would tend to lessen the ever-increasing number of visitors who thronged each day to the presence of the Báb. Muhammad-Mihdí, surnamed the Safihu’l-’Ulama’, son of the late Haji Kalbásí, in his desire to gratify the wish and to earn the esteem of Haji Mírzá Aqásí, began to calumniate the Báb from the pulpit in the most unseemly language.
    </p>
    <p class="calibre3">
      As soon as the Mu’tamíd was informed of these developments, he sent a message to the Imám-Jum’ih in which he reminded him of the visit he as governor had paid to the Báb, and extended to him as well as to his Guest an invitation to his home. The Mu’tamíd invited Haji Siyyid Asadu’lláh, son of the late Haji Siyyid Muhammad Báqir-i-Ra<u class="calibre12">sh</u>tí, Haji Muhammad-Ja’far-i-Abadiyí, Muhammad-Mihdí, Mírzá Hasan-i-Núrí, and a few others to be present at that meeting. Haji Siyyid Asadu’lláh refused the invitation and endeavoured to dissuade those who had been invited, from participating in that gathering. “I have sought to excuse myself,” he informed them, “and I would most certainly urge you to do the same. I regard it as most unwise of you to meet the Siyyid-i-Báb face to face. He will, no doubt, reassert his claim and will, in support of his argument, adduce whatever proof you may desire him to give, and, without the least hesitation, will reveal as a testimony to the truth he bears, verses of such a number as would equal half the Qur’án. In the end he will challenge you in these words: ‘Produce likewise, <a name="Page_206" id="Page_206"></a>if ye are men of truth.’ We can in no wise successfully resist him. If we disdain to answer him, our impotence will have been exposed. If we, on the other hand, submit to his claim, we shall not only be forfeiting our own reputation, our own prerogatives and rights, but will have committed <a name="Page_207" id="Page_207"></a>ourselves to acknowledge any further claims that he may feel inclined to make in the future.”
    </p>
    <p class="calibre3">
      Haji Muhammad-Ja’far heeded this counsel and refused to accept the invitation of the governor. Muhammad Mihdí, Mírzá Hasan-i-Núrí, and a few others who disdained such advice, presented themselves at the appointed hour at the home of the Mu’tamíd. At the invitation of the host, Mírzá Hasan, a noted Platonist, requested the Báb to elucidate certain abstruse philosophical doctrines connected with the Ar<u class="calibre12">sh</u>íyyih of Mullá Sadrá,<sup class="calibre6"><span id="_ftnref199"></span><a href="index_split_041.html#_ftn199">[199]</a></sup> the meaning of which only a few had been able to unravel.<sup class="calibre6"><span id="_ftnref200"></span><a href="index_split_041.html#_ftn200">[200]</a></sup> In simple and unconventional language, the Báb replied to each of his questions. Mírzá Hasan, though unable to apprehend the meaning of the answers which he had received, realised how inferior was the learning of the so-called exponents of the Platonic and the Aristotelian schools of thought of his day to the knowledge displayed by that Youth. Muhammad Mihdí ventured in his turn to question the Báb regarding certain aspects of the Islámic law. Dissatisfied with the explanation he received, he began to contend idly with the Báb. He was soon silenced by the Mu’tamíd, who, cutting short his conversation, turned to an attendant and, bidding him light the lantern, gave the order that Muhammad Mihdí be immediately conducted to his home. The Mu’tamíd subsequently <a name="Page_208" id="Page_208"></a>confided his apprehensions to the Imám-Jum’ih. “I fear the machinations of the enemies of the Siyyid-i-Báb,” he told him. “The <u class="calibre12">Sh</u>áh has summoned Him to Tihran. I am commanded to arrange for His departure. I deem it more advisable for Him to stay in my home until such time as He can leave this city.” The Imám-Jum’ih acceded to his request and returned alone to his house.
    </p>
    <p class="calibre3">
      The Báb had tarried forty days at the residence of the Imám-Jum’ih. While He was still there, a certain Mullá Muhammad-Taqíy-i-Haratí, who was privileged to meet the Báb every day, undertook, with His consent, to translate one of His works, entitled Risáliy-i-Furú-i-‘Adlíyyih, from the original Arabic into Persian. The service he thereby rendered to the Persian believers was marred, however, by his subsequent behaviour. Fear suddenly seized him, and he was induced eventually to sever his connection with his fellow-believers.
    </p>
    <p class="calibre3">
      Ere the Báb had transferred His residence to the house of the Mu’tamíd, Mírzá Ibráhím, father of the Sultanu’<u class="calibre12">sh</u>-<u class="calibre12">Sh</u>uhudá’ and elder brother of Mírzá Muhammad-‘Alíy-i-Nahrí, to whom we have already referred, invited the Báb to his home one night. Mírzá Ibráhím was a friend of the Imám-Jum’ih, was intimately associated with him, and controlled the management of all his affairs. The banquet which was spread for the Báb that night was one of unsurpassed magnificence. It was commonly observed that neither the officials nor the notables of the city had offered a feast of such magnitude and splendour. The Sultanu’<u class="calibre12">sh</u>-<u class="calibre12">Sh</u>uhudá’ and his brother, the Mahbúbu’<u class="calibre12">sh</u>-<u class="calibre12">Sh</u>uhadá’, who were lads of nine and eleven, respectively, served at that banquet and received special attention from the Báb. That night, during dinner, Mírzá Ibráhím turned to his Guest and said: “My brother, Mírzá Muhammad-‘Alí, has no child. I beg You to intercede in his behalf and to grant his heart’s desire.” The Báb took a portion of the food with which He had been served, placed it with His own hands on a platter, and handed it to His host, asking him to take it to Mírzá Muhammad-‘Alí and his wife. “Let them both partake of this,” He said; “their wish will be fulfilled.” By virtue of that portion which the Báb had chosen to bestow upon her, the wife of Mírzá <a name="Page_209" id="Page_209"></a>Muhammad-‘Alí conceived and in due time gave birth to a girl, who eventually was joined in wedlock with the Most Great Branch,<sup class="calibre6"><span id="_ftnref201"></span><a href="index_split_041.html#_ftn201">[201]</a></sup> a union that came to be regarded as the consummation of the hopes entertained by her parents.
    </p>
    <p class="calibre3">
      The high honours accorded to the Báb served further to inflame the hostility of the ‘ulamás of Isfahan. With feelings of dismay, they beheld on every side evidences of His all-pervasive influence invading the stronghold of orthodoxy and subverting their foundations. They summoned a gathering, at which they issued a written document, signed and sealed by all the ecclesiastical leaders of the city, condemning the Báb to death.<sup class="calibre6"><span id="_ftnref202"></span><a href="index_split_041.html#_ftn202">[202]</a></sup> They all concurred in this condemnation with the exception of Haji Siyyid Asadu’lláh and Haji Muhammad-Ja’far-i-Abadiyí, both of whom refused to associate themselves with the contents of so glaringly abusive a document. The Imám-Jum’ih, though declining to endorse the death-warrant of the Báb, was induced, by reason of his extreme cowardice and ambition, to add to that document, in his own handwriting, the following testimony: “I testify that in the course of my association with this youth I have been unable to discover any act that would in any way betray his repudiation of the doctrines of Islám. On the contrary, I have known him as a pious and loyal observer of its precepts. The extravagance of his claims, however, and his disdainful contempt for the things of the world, incline me to believe that he is devoid of reason and judgment.”
    </p>
    <p class="calibre3">
      No sooner had the Mu’tamíd been informed of the condemnation pronounced by the ‘ulamás of Isfahan than he determined, by a plan which he himself conceived, to nullify the effects of that cruel verdict. He issued immediate instructions that towards the hour of sunset the Báb, escorted by five hundred horsemen of the governor’s own mounted body-guard, should leave the gate of the city and proceed in the direction of Tihran. Imperative orders had been given that at the completion of each farsang<sup class="calibre6"><span id="_ftnref203"></span><a href="index_split_041.html#_ftn203">[203]</a></sup> one hundred of this mounted escort should return directly to Isfahan. <a name="Page_210" id="Page_210"></a>To the chief of the last remaining contingent, a man in whom he placed implicit confidence, the Mu’tamíd confidentially intimated his desire that at every maydán<sup class="calibre6"><span id="_ftnref204"></span><a href="index_split_041.html#_ftn204">[204]</a></sup> twenty of the <a name="Page_211" id="Page_211"></a>remaining hundred should likewise be ordered by him to return to the city. Of the twenty remaining horsemen, the Mu’tamíd directed that ten should be despatched to Ardistán for the purpose of collecting the taxes levied by the government, and that the rest, all of whom should be of his tried and most reliable men, should, by an unfrequented route, bring the Báb back in disguise to Isfahan.<sup class="calibre6"><span id="_ftnref205"></span><a href="index_split_041.html#_ftn205">[205]</a></sup> They were, moreover, instructed so to regulate their march that before dawn of the ensuing day the Báb should have arrived at Isfahan and should have been delivered into his custody. This plan was immediately taken in hand and duly executed. At an unsuspected hour the Báb re-entered the city, was directly conducted to the private residence of the Mu’tamíd, known by the name of Imárat-i-<u class="calibre12">Kh</u>ur<u class="calibre12">sh</u>íd,<sup class="calibre6"><span id="_ftnref206"></span><a href="index_split_041.html#_ftn206">[206]</a></sup> and was introduced, through a side entrance reserved for the Mu’tamíd himself, into his private apartments. The governor waited in person on the Báb, served His meals, and provided whatever was required for His comfort and safety.<sup class="calibre6"><span id="_ftnref207"></span><a href="index_split_041.html#_ftn207">[207]</a></sup> <a name="Page_212" id="Page_212"></a>
    </p>
    <p class="calibre3">
      Meanwhile the wildest conjectures obtained currency in the city regarding the journey of the Báb to Tihran, the sufferings which He was made to endure on His way to the capital, the verdict which had been pronounced against Him, and the penalty which He had suffered. These rumours greatly distressed the believers who were residing in Isfahan. The Mu’tamíd, who was well aware of their grief and anxiety, interceded with the Báb in their behalf and begged to be allowed to introduce them into His presence. The Báb addressed a few words in His own handwriting to Mullá ‘Abdu’l-Karím-i-Qazvíní, who had taken up his quarters in the madrisih of Ním-Ávard, and instructed the Mu’tamíd to send it to him by a trusted messenger. An hour later, Mullá ‘Abdu’l-Karím was ushered into the presence of the Báb. Of his arrival no one except the Mu’tamíd was informed. He received from his Master some of His writings, and was instructed to transcribe them in collaboration with Siyyid Husayn-i-Yazdí and <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Hasan-i-Zunúzí. To these he soon returned, bearing the welcome news of the Báb’s well-being and safety. Of all the believers residing in Isfahan, these three alone were allowed to see Him.
    </p>
    <p class="calibre3">
      One day, while seated with the Báb in his private garden within the courtyard of his house, the Mu’tamíd, taking his Guest into his confidence, addressed Him in these words: “The almighty Giver has endowed me with great riches.<sup class="calibre6"><span id="_ftnref208"></span><a href="index_split_041.html#_ftn208">[208]</a></sup> I know not how best to use them. Now that I have, by the aid of God, been led to recognise this Revelation, it is my ardent desire to consecrate all my possessions to the furtherance of its interests and the spread of its fame. It is my intention to proceed, by Your leave, to Tihran, and to do my best to win to this Cause Muhammad <u class="calibre12">Sh</u>áh, whose confidence in me is firm and unshaken. I am certain that he will eagerly embrace it, and will arise to promote it far and wide. I will also endeavour to induce the <u class="calibre12">Sh</u>áh to dismiss the profligate Haji Mírzá Aqásí, the folly of whose administration has well-nigh brought this land to the verge of ruin. Next, I will strive to obtain for You the hand of one of the <a name="Page_213" id="Page_213"></a>sisters of the <u class="calibre12">Sh</u>áh, and will myself undertake the preparation of Your nuptials. Finally, I hope to be enabled to incline the hearts of the rulers and kings of the earth to this most wondrous Cause and to extirpate every lingering trace of that corrupt ecclesiastical hierarchy that has stained the fair name of Islám.” “May God requite you for your noble intentions,” the Báb replied. “So lofty a purpose is to Me even more precious than the act itself. Your days and Mine are numbered, however; they are too short to enable Me to witness, and allow you to achieve, the realisation of your hopes. Not by the means which you fondly imagine will an almighty Providence accomplish the triumph of His Faith. Through the poor and lowly of this land, by the blood which these shall have shed in His path, will the omnipotent Sovereign ensure the preservation and consolidate the foundation of His Cause. That same God will, in the world to come, place upon your head the crown of immortal glory, and will shower upon you His inestimable blessings. Of the span of your earthly life there remain only three months and nine days, after which you shall, with faith and certitude, hasten to your eternal abode.” The Mu’tamíd greatly rejoiced at these words. Resigned to the will of God, he prepared himself for the departure which the words of the Báb had so clearly foreshadowed. He wrote his testament, settled his private affairs, and bequeathed whatever he possessed to the Báb. Immediately after his death, however, his nephew, the rapacious Gurgín <u class="calibre12">Kh</u>án, discovered and destroyed his will, seized his property, and contemptuously ignored his wishes.
    </p>
    <p class="calibre3">
      As the days of his earthly life were drawing to a close, the Mu’tamíd increasingly sought the presence of the Báb, and, in his hours of intimate fellowship with Him, obtained a deeper realisation of the spirit which animated His Faith. “As the hour of my departure approaches,” he one day told the Báb, “I feel an undefinable joy pervading my soul. But I am apprehensive for You, I tremble at the thought of being compelled to leave You to the mercy of so ruthless a successor as Gurgín <u class="calibre12">Kh</u>án. He will, no doubt, discover Your presence in this home, and will, I fear, grievously ill-treat You.” “Fear not,” remonstrated the Báb; “I have <a name="Page_214" id="Page_214"></a>committed Myself into the hands of God. My trust is in Him. Such is the power which He has bestowed upon Me that if it be My wish, I can convert these very stones into gems of inestimable value, and can instil into the heart of the most wicked criminal the loftiest conceptions of uprightness and duty. Of My own will have I chosen to be afflicted by My enemies, ‘that God might accomplish the thing destined to be done.’”<sup class="calibre6"><span id="_ftnref209"></span><a href="index_split_041.html#_ftn209">[209]</a></sup> As those precious hours flew by, a sense of overpowering devotion, of increased consciousness of nearness to God, filled the heart of the Mu’tamíd. In his eyes the world’s pomp and pageantry melted away into insignificance when brought face to face with the eternal realities enshrined in the Revelation of the Báb. His vision of its glories, its infinite potentialities, its incalculable blessings grew in vividness as he increasingly realised the vanity of earthly ambition and the limitations of human endeavour. He continued to ponder these thoughts in his heart, until the time when a slight attack of fever, which lasted but one night, suddenly terminated his life. Serene and confident, he winged his flight to the Great Beyond.<sup class="calibre6"><span id="_ftnref210"></span><a href="index_split_041.html#_ftn210">[210]</a></sup>
    </p>
    <p class="calibre3">
      As the life of the Mu’tamíd was approaching its end, the Báb summoned to His presence Siyyid Husayn-i-Yazdí and Mullá ‘Abdu’l-Karím, acquainted them with the nature of His prediction to His host, and bade them tell the believers who had gathered in the city, to scatter throughout Ká<u class="calibre12">sh</u>án, Qum, and Tihran, and await whatever Providence, in His wisdom, might choose to decree.
    </p>
    <p class="calibre3">
      A few days after the death of the Mu’tamíd, a certain person who was aware of the design which he had conceived and carried out for the protection of the Báb, informed his successor, Gurgín <u class="calibre12">Kh</u>án,<sup class="calibre6"><span id="_ftnref211"></span><a href="index_split_041.html#_ftn211">[211]</a></sup> of the actual residence of the Báb in the Imárat-i-<u class="calibre12">Kh</u>ur<u class="calibre12">sh</u>íd, and described to him the honours which his predecessor had lavished upon his Guest in the privacy of his own home. On the receipt of this unexpected intelligence, Gurgín <u class="calibre12">Kh</u>án despatched his messenger to Tihran and instructed him to deliver in person the following <a name="Page_215" id="Page_215"></a>message to Muhammad <u class="calibre12">Sh</u>áh: “Four months ago it was generally believed in Isfahan that, in pursuance of your Majesty’s imperial summons, the Mu’tamídu’d-Dawlih, my predecessor, had sent the Siyyid-i-Báb to the seat of your Majesty’s government. It has now been disclosed that this same siyyid is actually occupying the Imárat-i-<u class="calibre12">Kh</u>ur<u class="calibre12">sh</u>íd, the private residence of the Mu’tamídu’d-Dawlih. It has been ascertained that my predecessor himself extended the hospitality of his home to the Siyyid-i-Báb and sedulously guarded that secret from both the people and the officials of this city. Whatever it pleases your Majesty to decree, I unhesitatingly pledge myself to perform.”
    </p>
    <p class="calibre3">
      The <u class="calibre12">Sh</u>áh, who was firmly convinced of the loyalty of the Mu’tamíd, realised, when he received this message, that the late governor’s sincere intention had been to await a favourable occasion when he could arrange a meeting between him and the Báb, and that his sudden death had interfered with the execution of that plan. He issued an imperial mandate summoning the Báb to the capital. In his written message to Gurgín <u class="calibre12">Kh</u>án, the <u class="calibre12">Sh</u>áh commanded him to send the Báb in disguise, in the company of a mounted escort<sup class="calibre6"><span id="_ftnref212"></span><a href="index_split_041.html#_ftn212">[212]</a></sup> headed by Muhammad Big-i-<u class="calibre12">Ch</u>apar<u class="calibre12">ch</u>í,<sup class="calibre6"><span id="_ftnref213"></span><a href="index_split_041.html#_ftn213">[213]</a></sup> of the sect of the ‘Alíyu’lláhí, to Tihran; to exercise the utmost consideration towards Him in the course of His journey, and strictly to maintain the secrecy of His departure.<sup class="calibre6"><span id="_ftnref214"></span><a href="index_split_041.html#_ftn214">[214]</a></sup>
    </p>
    <p class="calibre3">
      Gurgín <u class="calibre12">Kh</u>án went immediately to the Báb and delivered into His hands the written mandate of the sovereign. He then summoned Muhammad Big, conveyed to him the behests of Muhammad <u class="calibre12">Sh</u>áh, and ordered him to undertake immediate preparations for the journey. “Beware,” he warned him, “lest anyone discover his identity or suspect the nature of your mission. No one but you, not even the members of his escort, should be allowed to recognise him. Should anyone question you concerning him, say that he is <a name="Page_216" id="Page_216"></a>a merchant whom we have been instructed to conduct to the capital and of whose identity we are completely ignorant.” Soon after midnight, the Báb, in accordance with those instructions, set out from the city and proceeded in the direction of Tihran. <a name="Page_217" id="Page_217"></a>
    </p></body>
</html>
