<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_12"> </p>
    <h3 id="calibre_toc_5" class="calibre11">
      IV. MULLA HUSAYN’S JOURNEY TO TIHRÁN
    </h3>
    <p class="calibre3">
      WITH these noble words ringing in his ears, Mullá Husayn embarked upon his perilous enterprise. Wherever he went, to whatever class of people he addressed himself, he delivered fearlessly and without reserve the Message with which his beloved Master had entrusted him. Arriving in Isfáhán, he established himself in the madrisih of Ním-Ávard. Around him gathered those who on his previous visit to that city had known him as the favoured messenger of Siyyid Kázim to the eminent mujtahid, Hájí Siyyid Muhammad-Báqir.<sup class="calibre6"><span id="_ftnref115"></span><a href="index_split_041.html#_ftn115">[115]</a></sup> He, being now dead, had been succeeded by his son, who had just returned from Najaf and was now established upon the seat of his father. Hájí Muhammad-Ibráhím-i-Kalbásí had also fallen seriously ill, and was on the verge of death. The disciples of the late Hájí Siyyid Muhammad-Báqir, now freed from the restraining influence of their departed teacher, and alarmed at the strange doctrines which Mullá Husayn was propounding, vehemently denounced him to Hájí Siyyid Asadu’lláh, the son of the late Hájí Siyyid Muhammad-Báqir. “Mullá Husayn,” they complained, “was able, in the course of his last visit, to win the support of your illustrious father to the cause of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad. No one among the Siyyid’s helpless disciples dared to oppose him. He now comes as the upholder of a still more formidable opponent and is pleading His Cause with still greater vehemence and vigour. He is persistently claiming that He whose Cause he now champions is the Revealer of a Book which is divinely inspired, and which bears a striking resemblance to the tone <a name="Page_98" id="Page_98"></a>and language of the Qur’án. In the face of the people of this city, he has flung these challenging words: ‘Produce one like it, if you are men of truth.’ The day is fast approaching when the whole of Isfáhán will have embraced his Cause!” Hájí Siyyid Asadu’lláh returned evasive answers to their complaints. “What am I to say?” he was at last forced to reply. Do you not yourselves admit that Mullá Husayn has, by his eloquence and the cogency of his argument, silenced a man no less great than my illustrious father? How can I, then, who am so inferior to him in merit and knowledge, presume to challenge what he has already approved? Let each man dispassionately examine these claims. If he be satisfied, well and good; if not, let him observe silence, and not incur the risk of discrediting the fair name of our Faith.”
    </p>
    <p class="calibre3">
      Finding that their efforts had failed to influence Hájí Siyyid Asadu’lláh, his disciples referred the matter to Hájí Muhammad-Ibráhím-i-Kalbásí. “Woe betide us,” they loudly protested, “for the enemy has risen to disrupt the holy Faith of Islám. ln lurid and exaggerated language, they stressed the challenging character of the ideas propounded by Mullá Husayn. “Hold your peace,” replied Hájí Muhammad-Ibráhím. “Mullá Husayn is not the person to be duped by anyone, nor can he fall a victim to dangerous heresies. If your contention be true, if Mullá Husayn has indeed espoused a new Faith, it is unquestionably your first obligation to enquire dispassionately into the character of his teachings, and to refrain from denouncing him without previous and careful scrutiny. If my health and strength be restored, it is my intention, God willing, to investigate the matter myself, and to ascertain the truth.”
    </p>
    <p class="calibre3">
      This severe rebuke, pronounced by Haji Kalbásí, greatly disconcerted the disciples of Haji Siyyid Asadu’lláh. In their dismay they appealed to Manú<u class="calibre12">ch</u>ihr <u class="calibre12">Kh</u>án, the Mu’tamídu’d-Dawlih, the governor of the city. That wise and judicious ruler refused to interfere in these matters, which he said fell exclusively within the jurisdiction of the ‘ulamás. He warned them to abstain from mischief and to cease disturbing the peace and tranquillity of the messenger. His trenchant words shattered the hopes of the mischief-makers. Mullá Husayn was thereby relieved from the machinations <a name="Page_99" id="Page_99"></a>of his enemies, and, for a time, pursued untrammelled the course of his labours.
    </p>
    <p class="calibre3">
      The first to embrace the Cause of the Báb in that city was a man, a sifter of wheat, who, as soon as the Call reached his ears, unreservedly accepted the Message. With marvellous devotion he served Mullá Husayn, and through his close association with him became a zealous advocate of the new Revelation. A few years later, when the soul-stirring details of the siege of the fort of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Tabarsí were being recounted to him, he felt an irresistible impulse to throw in his lot with those heroic companions of the Báb who had risen for the defence of their Faith. Carrying his sieve in his hand, he immediately arose and set out to reach the scene of that memorable encounter. “Why leave so hurriedly?” his friends asked him, as they saw him running in a state of intense excitement through the bazaars of Isfahan. “I have risen,” he replied, “to join the glorious company of the defenders of the fort of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Tabarsí! With this sieve which I carry with me, I intend to sift the people in every city through which I pass. Whomsoever I find ready to espouse the Cause I have embraced, I will ask to join me and hasten forthwith to the field of martyrdom.” Such was the devotion of this youth, that the Báb, in the Persian Bayán, refers to him in such terms: “Isfahan, that outstanding city, is distinguished by the religious fervour of its <u class="calibre12">sh</u>í’ah inhabitants, by the learning of its divines, and by the keen expectation, shared by high and low alike, of the imminent coming of the Sáhibu’z-Zamán. In every quarter of that city, religious institutions have been established. And yet, when the Messenger of God had been made manifest, they who claimed to be the repositories of learning and the expounders of the mysteries of the Faith of God rejected His Message. Of all the inhabitants of that seat of learning, only one person, a sifter of wheat, was found to recognise the Truth, and was invested with the robe of Divine virtue!”<sup class="calibre6"><span id="_ftnref116"></span><a href="index_split_041.html#_ftn116">[116]</a></sup> <a name="Page_100" id="Page_100"></a>
    </p>
    <p class="calibre3">
      Among the siyyids of Isfahan, a few, such as Mírzá Muhammad-‘Alíy-i-Nahrí, whose daughter was subsequently joined in wedlock with the Most Great Branch,<sup class="calibre6"><span id="_ftnref117"></span><a href="index_split_041.html#_ftn117">[117]</a></sup> Mírzá Hádí, the brother of Mírzá Muhammad-‘Alí, and Mírzá Muhammad-Riday-i-Pa-Qal’iyí, recognised the truth of the Cause. Mullá Sadiq-i-<u class="calibre12">Kh</u>urásání, formerly known as Muqaddas, and surnamed by Bahá’u’lláh, Ismu’lláhu’l-Asdaq, who, according to the instructions of Siyyid Kázim, had during the last five years been residing in Isfahan and had been preparing the way for the advent of the new Revelation, was also among the first believers who identified themselves with the Message proclaimed by the Báb.<sup class="calibre6"><span id="_ftnref118"></span><a href="index_split_041.html#_ftn118">[118]</a></sup> As Soon as he learned of the arrival of Mullá Husayn in Isfahan, he hastened to meet him. He gives the following account of his first interview, which took place at night in the home of Mírzá Muhammad-‘Alíy-i-Nahrí: “I asked Mullá Husayn to divulge the name of Him who claimed to be the promised Manifestation. He replied: ‘To enquire about that name and to divulge it are alike forbidden.’ ‘Would it, then, be possible,’ I asked, ‘for me, even as the Letters of the Living, to seek independently the grace of the All-Merciful and, through prayer, to discover His identity?’ ‘The door of His grace,’ he replied, ‘is never closed before the face of him who seeks to find Him.’ I immediately retired from his presence, and requested his host to allow me the privacy of a room in his house where, alone and undisturbed, I could commune with God. In the midst of my contemplation, I suddenly remembered the face of a Youth whom I had often observed while in Karbilá, standing in an attitude of prayer, with His face bathed in tears at the entrance of the shrine of the Imám Husayn. That same countenance now reappeared before my eyes. In my vision I seemed to behold that same face, those same features, expressive of such joy as I could never describe. He smiled as He gazed at me. I went towards Him, ready to throw myself at His feet. I was bending towards the ground, when, lo! that radiant figure vanished from before me. Overpowered with joy and gladness, I ran out to meet Mullá <a name="Page_101" id="Page_101"></a>Husayn, who with transport received me and assured me that I had, at last, attained the object of my desire. He bade me, however, repress my feelings. ‘Declare not your vision to anyone,’ he urged me; ‘the time for it has not yet arrived. You have reaped the fruit of your patient waiting in Isfahan. You should now proceed to Kirmán, and there acquaint Haji Mírzá Karím <u class="calibre12">Kh</u>án with this Message. From that place you should travel to <u class="calibre12">Sh</u>íráz and endeavour to rouse the people of that city from their heedlessness. I hope to join you in <u class="calibre12">Sh</u>íráz and share with you the blessings of a joyous reunion with our Beloved.’”<sup class="calibre6"><span id="_ftnref119"></span><a href="index_split_041.html#_ftn119">[119]</a></sup>
    </p>
    <p class="calibre3">
      From Isfahan, Mullá Husayn proceeded to Ká<u class="calibre12">sh</u>án. The first to be enrolled in that city among the company of the faithful was a certain Haji Mírzá Jání, surnamed Par-Pa, who was a merchant of note.<sup class="calibre6"><span id="_ftnref120"></span><a href="index_split_041.html#_ftn120">[120]</a></sup> Among the friends of Mullá Husayn was a well-known divine, Siyyid ‘Abdu’l-Báqí, a resident of Ká<u class="calibre12">sh</u>án and a member of the <u class="calibre12">sh</u>ay<u class="calibre12">kh</u>í community. Although intimately associated with Mullá Husayn during his stay in Najaf and Karbilá, the Siyyid felt unable to sacrifice rank and leadership for the Message which his friend had brought him.
    </p>
    <p class="calibre3">
      Arriving in Qum, Mullá Husayn found its people utterly unprepared to heed his call. The seeds he sowed among them did not germinate until the time when Bahá’u’lláh was exiled to Ba<u class="calibre12">gh</u>dád. In those days Haji Mírzá Músá, a native of Qum, embraced the Faith, journeyed to Ba<u class="calibre12">gh</u>dád, and there met Bahá’u’lláh. He eventually quaffed the cup of martyrdom in His path.
    </p>
    <p class="calibre3">
      From Qum, Mullá Husayn proceeded directly to Tihrán. He lived, during his stay in the capital, in one of the rooms <a name="Page_102" id="Page_102"></a>which belonged to the madrisih of Mírzá Salih, better known as the madrisih of Pay-i-Minar. Haji Mírzá Muhammad-i-<u class="calibre12">Kh</u>urásání, the leader of the <u class="calibre12">sh</u>ay<u class="calibre12">kh</u>í community of Tihrán, who acted as an instructor in that institution, was approached by Mullá Husayn but failed to respond to his motivation to accept the Message. “We had cherished the hope he said to Mullá Husayn, “that after the death of Siyyid Kázim you would strive to promote the best interests of the <u class="calibre12">sh</u>ay<u class="calibre12">kh</u>í community and would deliver it from the <a name="Page_103" id="Page_103"></a>obscurity into which it has sunk. You seem, however, to have betrayed its cause. You have shattered our fondest expectations. If you persist in disseminating these subversive doctrines, you will eventually extinguish the remnants of the <u class="calibre12">sh</u>ay<u class="calibre12">kh</u>ís in this city.” Mullá Husayn assured him that he had no intention of prolonging his stay in Tihrán, that his aim was in no wise to abase or suppress the teachings inculcated by <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad and Siyyid Kázim.<sup class="calibre6"><span id="_ftnref121"></span><a href="index_split_041.html#_ftn121">[121]</a></sup>
    </p>
    <p class="calibre3">
      During his stay in Tihrán, Mullá Husayn each day would leave his room early in the morning and would return to it only an hour after sunset. Upon his return he would quietly and alone re-enter his room, close the door behind him, and <a name="Page_104" id="Page_104"></a>remain in the privacy of his cell until the next day.<sup class="calibre6"><span id="_ftnref122"></span><a href="index_split_041.html#_ftn122">[122]</a></sup> Mírzá Músá, Áqáy-i-Kalím, the brother of Bahá’u’lláh, recounted to me the following: “I have heard Mullá Muhammad-i-Mu’allim, a native of Núr, in the province of Mázindarán, who was a fervent admirer of both <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad and Siyyid Kázim, relate this story: ‘I was in those days recognised as one of the favoured disciples of Haji Mírzá Muhammad, and lived in the same school in which he taught. My room adjoined his room, and we were closely associated together. On the day that he was engaged in discussion with Mullá Husayn, I overheard their conversation from beginning to end, and was deeply affected by the ardour, the fluency, and learning of that youthful stranger. I was surprised at the evasive answers, the arrogance, and contemptuous behaviour of Haji Mírzá Muhammad. That day I felt strongly attracted by the charm of that youth, and deeply resented the unseemly conduct of my teacher towards him. I concealed my feelings, however, and pretended to ignore his discussions with Mullá Husayn. I was seized with a passionate desire to meet the latter, and ventured, at the hour of midnight, to visit him. He did not expect me, but I knocked at his door, and found him awake seated beside his lamp. He received me affectionately, and spoke to me with extreme courtesy and tenderness. I unburdened my heart to him, and as I was addressing him, tears, which I could not repress, flowed from my eyes. “I can now see,” he said, “the reason why I have chosen to dwell in this place. Your teacher has contemptuously rejected this Message and despised its Author. My hope is that his pupil may, unlike his master, recognise its truth. What is your name, and which city is your home?” “My name,” I replied, “is Mullá Muhammad, and my surname Mu’allim. My home is Núr, in the province of Mázindarán.” “Tell me,” further enquired Mullá Husayn, “is there to-day among the family of the late Mírzá Buzurg-i-Núrí, who was so renowned for his character, his charm, and artistic and intellectual attainments, anyone who has proved himself capable of maintaining the high traditions of that <a name="Page_105" id="Page_105"></a>illustrious house?” “Yea,” I replied, “among his sons now living, one has distinguished Himself by the very traits which characterised His father. By His virtuous life, His high attainments, His loving-kindness and liberality, He has proved Himself a noble descendant of a noble father.” “What is His occupation?” he asked me. “He cheers the disconsolate <a name="Page_106" id="Page_106"></a>and feeds the hungry,” I replied. “What of His rank and position?” “He has none,” I said, “apart from befriending the poor and the stranger.” “What is His name?” “Husayn-‘Alí.” “In which of the scripts of His father does He excel?” “His favourite script is <u class="calibre12">sh</u>ikastih-nasta’liq.” “How does He spend His time?” “He roams the woods and delights in the beauties of the countryside.”<sup class="calibre6"><span id="_ftnref123"></span><a href="index_split_041.html#_ftn123">[123]</a></sup> “What is His age?” “Eight and twenty.” The eagerness with which Mullá Husayn questioned me, and the sense of delight with which he welcomed every particular I gave him, greatly surprised me. Turning to me, with his face beaming with satisfaction and joy, he once more enquired: “I presume you often meet Him?” “I frequently visit His home,” I replied. “Will you,” he said, “deliver into His hands a trust from me?” “Most assuredly,” was my reply. He then gave me a scroll wrapped in a piece of cloth, and requested me to hand it to Him the next day at the hour of dawn. “Should He deign to answer me,” he added, “will you be kind enough to acquaint me with His reply. I received the scroll from him and, at break of day, arose to carry out his desire.
    </p>
    <p class="calibre3">
      “‘As I approached the house of Bahá’u’lláh, I recognised His brother Mírzá Músá, who was standing at the gate, and to whom I communicated the object of my visit. He went into the house and soon reappeared bearing a message of welcome. I was ushered into His presence, and presented the scroll to Mírzá Músá, who laid it before Bahá’u’lláh. He bade us both be seated. Unfolding the scroll, He glanced at its contents and began to read aloud to us certain of its passages. I sat enraptured as I listened to the sound of His <a name="Page_107" id="Page_107"></a>voice and the sweetness of its melody. He had read a page of the scroll when, turning to His brother, He said: “Músá, what have you to say? Verily I say, whoso believes in the Qur’án and recognises its Divine origin, and yet hesitates, though it be for a moment, to admit that these soul-stirring words are endowed with the same regenerating power, has most assuredly erred in his judgment and has strayed far from the path of justice.” He spoke no more. Dismissing me from His presence, He charged me to take to Mullá Husayn, as a gift from Him, a loaf of Russian sugar and a package of tea,<sup class="calibre6"><span id="_ftnref124"></span><a href="index_split_041.html#_ftn124">[124]</a></sup> and to convey to him the expression of His appreciation and love.
    </p>
    <p class="calibre3">
      “‘I arose and, filled with joy, hastened back to Mullá Husayn, and delivered to him the gift and message of Bahá’u’lláh. With what joy and exultation he received them from me! Words fail me to describe the intensity of his emotion. He started to his feet, received with bowed head the gift from my hand, and fervently kissed it. He then took me in his arms, kissed my eyes, and said: “My dearly beloved friend! I pray that even as you have rejoiced my heart, God may grant you eternal felicity and fill your heart with imperishable gladness.” I was amazed at the behaviour of Mullá Husayn. What could be, I thought to myself, the nature of the bond that unites these two souls? What could have kindled so fervid a fellowship in their hearts? Why should Mullá Husayn, in whose sight the pomp and circumstance of royalty were the merest trifle, have evinced such gladness at the sight of so inconsiderable a gift from the hands of Bahá’u’lláh? I was puzzled by this thought and could not unravel its mystery.
    </p>
    <p class="calibre3">
      “‘A few days later, Mullá Husayn left for <u class="calibre12">Kh</u>urásán. As he bade me farewell, he said: “Breathe not to anyone what you have heard and witnessed. Let this be a secret hidden within your breast. Divulge not His name, for they who envy His position will arise to harm Him. In your moments of meditation, pray that the Almighty may protect Him, that, through Him, He may exalt the downtrodden, enrich the poor, <a name="Page_108" id="Page_108"></a>and redeem the fallen. The secret of things is concealed from our eyes. Ours is the duty to raise the call of the New Day and to proclaim this Divine Message unto all people. Many a soul will, in this city, shed his blood in this path. That blood will water the Tree of God, will cause it to flourish, and to overshadow all mankind.”’” <a name="Page_109" id="Page_109"></a>
    </p></body>
</html>
