<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_9"> </p>
    <a name="Page_1" id="Page_1"></a>
    <h2 class="calibre15">
      THE DAWN-BREAKERS
    </h2>
    <h3 id="calibre_toc_2" class="calibre11">
      I. THE MISSION OF SHAYKH AHMAD-I-AHSÁ’Í
    </h3>
    <p class="calibre3">
      AT a time when the shining reality of the Faith of Muhammad had been obscured by the ignorance, the fanaticism, and perversity of the contending sects into which it had fallen, there appeared above the horizon of the East<sup class="calibre6"><span id="_ftnref5"></span><a href="index_split_041.html#_ftn5">[5]</a></sup> that luminous Star of Divine guidance, <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad-i-Ahsá’í.<sup class="calibre6"><span id="_ftnref6"></span><a href="index_split_041.html#_ftn6">[6]</a></sup> He observed how those who professed the Faith of Islám had shattered its unity, sapped its force, perverted its purpose, and degraded its holy name. His soul was filled with anguish at the sight of the corruption and strife which characterised the <u class="calibre12">Sh</u>í’ah sect of Islám. Inspired by the light that shone within him,<sup class="calibre6"><span id="_ftnref7"></span><a href="index_split_041.html#_ftn7">[7]</a></sup> he arose with unerring vision, with fixed purpose, and sublime detachment to utter his protest against the betrayal of the Faith by that ignoble people. Aglow with zeal and conscious of the sublimity of his calling, he vehemently appealed not only to <u class="calibre12">sh</u>í’ah Islám but to all the followers of Muhammad throughout <a name="Page_2" id="Page_2"></a>the East, to awaken from the slumber of negligence and to prepare the way for Him who must needs be made manifest in the fulness of time, whose light alone could dissipate the mists of prejudice and ignorance which had enveloped that Faith. Forsaking his home and kindred, on one of the islands of Bahrayn, to the south of the Persian Gulf, he set out, as bidden by an almighty Providence, to unravel the mysteries of those verses of Islamic Scriptures which foreshadowed the advent of a new Manifestation. He was well aware of the dangers and perils that beset his path; he fully realised the crushing responsibility of his task. There burned in his soul the conviction that no reform, however drastic, within the Faith of Islám, could achieve the regeneration of this perverse people. He knew, and was destined by the Will of God to demonstrate, that nothing short of a new and independent Revelation, as attested and foreshadowed by the sacred Scriptures of Islám, could revive the fortunes and restore the purity of that decadent Faith.<sup class="calibre6"><span id="_ftnref8"></span><a href="index_split_041.html#_ftn8">[8]</a></sup>
    </p>
    <p class="calibre3">
      Bereft of all earthly possessions, and detached from all save God, he, in the early days of the thirteenth century of the Hegira, when forty years of age, arose to dedicate the remaining days of his life to the task he felt impelled to shoulder. He first proceeded to Najaf and Karbilá,<sup class="calibre6"><span id="_ftnref9"></span><a href="index_split_041.html#_ftn9">[9]</a></sup> where in a few years he acquired familiarity with the prevailing thoughts and standards current among the learned men of Islám. There he came to be recognised as one of the authorised expounders of the Islámic Holy Writ, was declared a mujtahid, and soon obtained an ascendancy over the rest of his colleagues, who either visited or were residing in those holy cities. These came to regard him as one initiated into the mysteries of Divine Revelation, and qualified to unravel the abstruse utterances of Muhammad and of the imáms of the Faith. As his influence increased, and the scope of his <a name="Page_3" id="Page_3"></a>authority widened, he found himself besieged on every side by an ever-increasing number of devoted enquirers who asked to be enlightened regarding the intricacies of the Faith, all of which he ably and fully expounded. By his knowledge and fearlessness he struck terror to the hearts of the Súfís and Neo-Platonists and other kindred schools of thought,<sup class="calibre6"><span id="_ftnref10"></span><a href="index_split_041.html#_ftn10">[10]</a></sup> who envied his learning and feared his ruthlessness. Thereby he acquired added favour in the eyes of those learned divines, who looked upon these sects as the disseminators of obscure and heretical doctrines. Yet, great as was his fame and universal as was the esteem in which he was regarded, he despised all the honours which his admirers lavished upon him. He marvelled at their servile devotion to dignity and rank, and refused resolutely to associate himself with the objects of their pursuits and desires. <a name="Page_4" id="Page_4"></a>
    </p>
    <p class="calibre3">
      Having achieved his purpose in those cities, and inhaling the fragrance which wafted upon him from Persia, he felt in his heart an irrepressible yearning to hasten to that country. He concealed from his friends, however, the real motive that impelled him to direct his steps towards that land. By way of the Persian Gulf, he hastened unto the land of his heart’s desire, ostensibly for the purpose of visiting the shrine of the Imám Rida in Ma<u class="calibre12">sh</u>had.<sup class="calibre6"><span id="_ftnref11"></span><a href="index_split_041.html#_ftn11">[11]</a></sup> He was filled with eagerness to unburden his soul, and searched zealously for those to whom he could deliver the secret which to no one he had as yet divulged. Upon his arrival at <u class="calibre12">Sh</u>íráz, the city which enshrined that concealed Treasure of God, and from which the voice of the Herald of a new Manifestation was destined to be proclaimed, he repaired to the Masjid-i-Jum’ih, a mosque which in its style and shape bore a striking resemblance to the holy shrine of Mecca. Many a time did he, whilst gazing upon that edifice, observe: “Verily, this house of God betokens such signs as only those who are endowed with understanding can perceive. Methinks he who conceived and built it was inspired of God.”<sup class="calibre6"><span id="_ftnref12"></span><a href="index_split_041.html#_ftn12">[12]</a></sup> How often and how passionately he extolled that city! Such was the praise he lavished upon it that his hearers, who were only too familiar with its mediocrity, were astonished at the tone of his language. “Wonder not,” he said to those who were surprised, “for ere long the secret of my words will be made manifest to you. Among <a name="Page_5" id="Page_5"></a>you there shall be a number who will live to behold the glory of a Day which the prophets of old have yearned to witness.” So great was his authority in the eyes of the ‘ulamás who met and conversed with him, that they professed themselves incapable of comprehending the meaning of his mysterious allusions and ascribed their failure to their own deficient understanding.
    </p>
    <p class="calibre3">
      Having sown the seeds of Divine knowledge in the hearts of those whom he found receptive to his call, <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad set out for Yazd, where he tarried awhile, engaged continually in the dissemination of such truths as he felt urged to reveal. Most of his books and epistles were written in that city.<sup class="calibre6"><span id="_ftnref13"></span><a href="index_split_041.html#_ftn13">[13]</a></sup> Such was the fame he acquired,<sup class="calibre6"><span id="_ftnref14"></span><a href="index_split_041.html#_ftn14">[14]</a></sup> that the ruler of Persia, Fath-‘Alí <u class="calibre12">Sh</u>áh, was moved to address to him from Tihrán a written message,<sup class="calibre6"><span id="_ftnref15"></span><a href="index_split_041.html#_ftn15">[15]</a></sup> calling upon him to explain certain specific questions related to the abstruse teachings of the Muslim Faith, the meaning of which the leading ‘ulamás of his realm had been unable to unfold. To this he readily answered in the form of an epistle to which he gave the name of “Risaly-i-Sultaníyyih.” The <u class="calibre12">Sh</u>áh was so pleased with the tone and subject matter of that epistle that he forthwith sent him a second message, this time extending to him an invitation to visit his court. Replying to this second imperial message, <a name="Page_6" id="Page_6"></a><a name="Page_7" id="Page_7"></a>he wrote the following: “As I had intended ever since my departure from Najaf and Karbilá to visit and pay my homage to the shrine of the Imám Rida in Ma<u class="calibre12">sh</u>had, I venture to hope that your Imperial Majesty will graciously allow me to fulfil the vow which I have made. Later on, God willing, it is my hope and purpose to avail myself of the honour which your Imperial Majesty has deigned to confer upon me.
    </p>
    <p class="calibre3">
      Among those who, in the city of Yazd, were awakened by the message of that bearer of the light of God, was Haji ‘Abdu’l-Vahháb, a man of great piety, upright and God-fearing. He visited <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad each day in the company of a certain Mullá ‘Abdu’l-<u class="calibre12">Kh</u>áliq-i-Yazdí, who was noted for his authority and learning. On certain occasions, however, in order to talk confidentially with ‘Abdu’l-Vahháb, <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad, to the great surprise of the learned ‘Abdu’l-<u class="calibre12">Kh</u>aliq, would ask him to retire from his presence and leave him alone with his chosen and favoured disciple. This marked preference shown to so modest and illiterate a man as ‘Abdu’l-Vahháb was a cause of great surprise to his companion, who was only too conscious of his own superiority and attainments. Later, however, when <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad had departed from Yazd, ‘Abdu’l-Vahháb retired from the society of men and came to be regarded as a Súfí. By the orthodox leaders of that community, however, such as the Ni’matu’lláh and <u class="calibre12">Dh</u>ahábí, he was denounced as an intruder and was suspected of a desire to rob them of their leadership. ‘Abdu’l-Vahháb, for whom the Súfí doctrine had no special attraction, scorned their false imputations and shunned their society. He associated with none except Haji Hasan-i-Nayiní, whom he had chosen as his intimate friend and to whom he confided the secret with which he had been entrusted by his master. When ‘Abdu’l-Vahháb died, this friend, following his example, continued to pursue the path which he had directed him to tread, and announced to every receptive soul the tidings of God’s fast-approaching Revelation. <a name="Page_8" id="Page_8"></a>
    </p>
    <p class="calibre3">
      Mírzá Mahmud-i-Qamsarí, whom I met in Ká<u class="calibre12">sh</u>án, and who at that time was an old man over ninety years of age and was greatly beloved and revered by all those who knew him, related to me the following story: “I recall when in my youth, at the time when I was living in Ká<u class="calibre12">sh</u>án, I heard of a certain man in Nayin who had arisen to announce the tidings of a new Revelation, and under whose spell fell all who heard him, whether scholars, officials of the government, or the uneducated among the people. His influence was such that those who came in contact with him renounced the world and despised its riches. Curious to ascertain the truth, I proceeded, unsuspected by my friends, to Nayin, where I was able to verify the statements that were current about him. His radiant countenance bespoke the light that had been kindled in his soul. I heard him, one day, after he had offered his morning prayer, speak words such as these: ‘Ere long will the earth be turned into a paradise. Ere long will Persia be made the shrine round which will circle the peoples of the earth.’ One morning, at the hour of dawn, I found him fallen upon his face, repeating in wrapt devotion the words ‘Alláh-u-Akbar.’<sup class="calibre6"><span id="_ftnref16"></span><a href="index_split_041.html#_ftn16">[16]</a></sup> To my great surprise he turned to me and said: ‘That which I have been announcing to you is now revealed. At this very hour the light of the promised One has broken and is shedding illumination upon the world. O Mahmud, verily I say, you shall live to behold that Day of days.’ The words which that holy man addressed to me kept ringing in my ears until the day when, in the year sixty, I was privileged to hear the Call that arose from <u class="calibre12">Sh</u>íráz. I was, alas, unable, because of my infirmities, to hasten to that city. Later, when the Báb, the herald of the new Revelation, arrived in Ká<u class="calibre12">sh</u>án and for three nights lived as a guest in the house of Haji Mírzá Jání, I was unaware of His visit and so missed the honour of attaining His presence. Sometime afterwards, whilst conversing with the followers of the Faith, I was informed that the birthday of the Báb fell on the first day of the month of Muharram of the year 1235 A.H.<sup class="calibre6"><span id="_ftnref17"></span><a href="index_split_041.html#_ftn17">[17]</a></sup> I realised that the day to which Haji Hasan-i-Nayiní had referred did not correspond with this date, that there was actually a difference of two years between them. This thought <a name="Page_9" id="Page_9"></a>sorely perplexed me. Long after, however, I met a certain Haji Mírzá Kamálu’d-Dín-i-Naráqí, who announced to me the Revelation of Bahá’u’lláh in Ba<u class="calibre12">gh</u>dád, and who shared with me a number of verses from the ‘Qasidiy-i-Varqa’iyyih’ as well as certain passages of the Persian and Arabic ‘Hidden Words.’ I was moved to the depths of my soul as I heard him recite those sacred words. The following I still vividly remember: ‘O Son of Being! Thy heart is my home; sanctify it for my descent. Thy spirit is my place of revelation; cleanse it for my manifestation. O Son of Earth! Wouldst thou have me, seek none other than me; and wouldst thou gaze upon my beauty, close thine eyes to the world and all that is therein; for my will and the will of another than I, even as fire and water, cannot dwell together in one heart.’ I asked him the date of the birth of Bahá’u’lláh. ‘The dawn of the second day of Muharram,’ he replied, ‘of the year 1233 A.H.’<sup class="calibre6"><span id="_ftnref18"></span><a href="index_split_041.html#_ftn18">[18]</a></sup> I immediately remembered the words of Haji Hasan and recalled the day on which they were spoken. Instinctively I fell prostrate on the ground and exclaimed: ‘Glorified art Thou, O my God, for having enabled me to attain unto this promised Day. If now I be called to Thee, I die content and assured.’” That very year, the year 1274 A.H.,<sup class="calibre6"><span id="_ftnref19"></span><a href="index_split_041.html#_ftn19">[19]</a></sup> that venerable and radiant soul yielded his spirit to God.
    </p>
    <p class="calibre3">
      This account which I heard from the lips of Mírzá Mahmud-i-Qamsarí himself, and which is still current amongst the people, is assuredly a compelling evidence of the perspicacity of the late <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad-i-Ahsá’í and bears eloquent testimony to the influence he exercised upon his immediate disciples. The promise he gave them was eventually fulfilled, and the mystery with which he fired their souls was unfolded in all its glory.
    </p>
    <p class="calibre3">
      During those days when <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad was preparing to depart from Yazd, Siyyid Kázim-i-Ra<u class="calibre12">sh</u>tí,<sup class="calibre6"><span id="_ftnref20"></span><a href="index_split_041.html#_ftn20">[20]</a></sup> that other luminary of Divine guidance, set out from his native province of Gílán with the object of visiting <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad, ere the <a name="Page_10" id="Page_10"></a>latter undertook his pilgrimage to <u class="calibre12">Kh</u>urásán. In the course of his first interview with him, <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad spoke these words: “I welcome you, O my friend! How long and how eagerly have I waited for you to come and deliver me from the arrogance of this perverse people! I am oppressed by the shamelessness of their acts and the depravity of their character. ‘Verily, We proposed to the heavens, and to the earth, and to the mountains, to receive the trust of God, but they refused the burden, and they feared to receive it. Man undertook to bear it; and he, verily, hath proved unjust, ignorant.’”
    </p>
    <p class="calibre3">
      This Siyyid Kázim had already, from his early boyhood, shown signs of remarkable intellectual power and spiritual insight. He was unique among those of his own rank and age. At the age of eleven, he had committed to memory the whole of the Qur’án. At the age of fourteen, he had learned by heart a prodigious number of prayers and recognised traditions of Muhammad. At the age of eighteen, he had composed a commentary on a verse of the Qur’án known as the Ayatu’l-Kursí, which had excited the wonder and the admiration of the most learned of his day. His piety, the gentleness of his character, and his humility were such that all who knew him, whether young or old, were profoundly impressed.
    </p>
    <p class="calibre3">
      In the year 1231 A.H.,<sup class="calibre6"><span id="_ftnref21"></span><a href="index_split_041.html#_ftn21">[21]</a></sup> when only twenty-two years old, he, forsaking home, kindred, and friends, departed from Gílán, intent upon attaining the presence of him who had so nobly arisen to announce the approaching dawn of a Divine Revelation. He had been in the company of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad for only a few weeks, when the latter, turning to him one day, addressed him in these words: “Remain in your house and cease attending my lectures. Such of my disciples as may feel perplexed will turn henceforth to you, and will seek to obtain from you directly whatsoever assistance they may require. You will, through the knowledge which the Lord your God has bestowed upon you, resolve their problems and tranquillise <a name="Page_11" id="Page_11"></a>their hearts. By the power of your utterance you will help to revive the sorely neglected Faith of Muhammad, your illustrious ancestor.” These words addressed to Siyyid Kázim excited the resentment and kindled the envy of the prominent disciples of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad, among whom figured Mullá Muhammad-i-Mamaqání and Mullá ‘Abdu’l-<u class="calibre12">Kh</u>áliq-i-Yazdí. So compelling was the dignity of Siyyid Kázim, however, and so remarkable were the evidences of his knowledge and wisdom, that these disciples were awed and felt compelled to submit.
    </p>
    <p class="calibre3">
      <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad, having thus committed his disciples to the care of Siyyid Kázim, left for <u class="calibre12">Kh</u>urásán. There he tarried awhile, in the close vicinity of the holy shrine of the Imám <a name="Page_12" id="Page_12"></a>Ridá in Ma<u class="calibre12">sh</u>had. Within its precincts he pursued with undiminished zest the course of his labours. By resolving the intricacies that agitated the minds of the seekers, he continued to prepare the way for the advent of the coming Manifestation. In that city he became increasingly conscious that the Day which was to witness the birth of the promised One could not be far distant. The promised hour, he felt, was fast approaching. From the direction of Núr, in the province of Mázindarán, he was able to perceive the first glimmerings that heralded the dawn of the promised Dispensation. To him the Revelation foreshadowed in these following traditional utterances was at hand: “Ere long shall ye behold the countenance of your Lord resplendent as the moon in its full glory. And yet, ye shall fail to unite in acknowledging His truth and embracing His Faith.” And “One of the most mighty signs that shall signalise the advent of the promised Hour is this: ‘A woman shall give birth to One who shall be her Lord.’”
    </p>
    <p class="calibre3">
      <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad therefore set his face towards Núr and, accompanied by Siyyid Kázim and a number of his distinguished disciples, proceeded to Tihrán. The <u class="calibre12">Sh</u>áh of Persia, being informed of the approach of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad to his capital, commanded the dignitaries and officials of Tihrán to go out to meet him. He directed them to extend a cordial expression of welcome on his behalf. The distinguished visitor and his companions were royally entertained by the <u class="calibre12">Sh</u>áh, who visited him in person and declared him to be “the glory of his nation and an ornament to his people.”<sup class="calibre6"><span id="_ftnref22"></span><a href="index_split_041.html#_ftn22">[22]</a></sup> In those days, there was born a Child in an ancient and noble family of Núr,<sup class="calibre6"><span id="_ftnref23"></span><a href="index_split_041.html#_ftn23">[23]</a></sup> whose father was Mírzá Abbás, better known as Mírzá Buzurg, a favoured minister of the Crown. That Child was Bahá’u’lláh.<sup class="calibre6"><span id="_ftnref24"></span><a href="index_split_041.html#_ftn24">[24]</a></sup> At the hour of dawn, on the second day <a name="Page_13" id="Page_13"></a>of Muharram, in the year 1233 A.H.<sup class="calibre6"><span id="_ftnref25"></span><a href="index_split_041.html#_ftn25">[25]</a></sup> the world, unaware of its significance, witnessed the birth of Him who was destined to confer upon it such incalculable blessings. <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad, who recognised in its full measure the meaning of this auspicious event, yearned to spend the remaining days of his life within the precincts of the court of this Divine, this new-born King. But this was not to be. His thirst unallayed, and his yearning unsatisfied, he felt compelled to submit to God’s irrevocable decree, and, turning his face away from the city of his Beloved, proceeded to Kirman<u class="calibre12">sh</u>áh.
    </p>
    <p class="calibre3">
      The governor of Kirman<u class="calibre12">sh</u>áh, Prince Muhammad-‘Alí Mírzá, the <u class="calibre12">Sh</u>áh’s eldest son and the ablest member of his house, had already begged permission of his Imperial Majesty to enable him to entertain and serve in person <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad.<sup class="calibre6"><span id="_ftnref26"></span><a href="index_split_041.html#_ftn26">[26]</a></sup> So favoured was the Prince in the eyes of the <u class="calibre12">Sh</u>áh, that his request was immediately granted. Wholly resigned to his destiny, <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad bade farewell to Tihrán. Ere his departure from that city, he breathed a prayer that this hidden Treasure of God, now born amongst his countrymen, might be preserved and cherished by them, that they might recognise the full measure of His blessedness and glory, and might be enabled to proclaim His excellence to all nations and peoples.
    </p>
    <p class="calibre3">
      Upon his arrival in Kirman<u class="calibre12">sh</u>áh, <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad decided to select a number of the most receptive from among his <u class="calibre12">sh</u>í’ah disciples, and, by devoting his special attention to their enlightenment, to enable them to become the active supporters of the Cause of the promised Revelation. In the series of books and epistles which he undertook to write, among which figures his well-known work <u class="calibre12">Sh</u>arhu’z-Zíyárih, he extolled in clear and vivid language the virtues of the imáms of the Faith, and laid special stress upon the allusions which they had made to the coming of the promised One. By his repeated references to Husayn, he meant, however, none other than the Husayn who was yet to be revealed; and by his allusions to the ever-recurrent name ‘Alí, he intended not the <a name="Page_14" id="Page_14"></a>‘Alí who had been slain, but the ‘Alí recently born. To those who questioned him regarding the signs that must needs herald the advent of the Qá’im, he emphatically asserted the inevitableness of the promised Dispensation. In the very year the Báb was born, <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad suffered the loss of his son, whose name was <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> ‘Alí. To his disciples who mourned his loss he spoke these words of comfort: “Grieve not, O my friends, for I have offered up my son, my own ‘Alí, as a sacrifice for the ‘Alí whose advent we all await. To this end have I reared and prepared him.”
    </p>
    <p class="calibre3">
      The Báb, whose name was ‘Alí-Muhammad, was born in <u class="calibre12">Sh</u>íráz, on the first of Muharram, in the year 1235 A.H. He was the descendant of a house renowned for its nobility, which traced its origin to Muhammad Himself. His father, Siyyid Muhammad-Ridá, as well as His mother, were descendants of the Prophet, and belonged to families of recognised standing. The date of His birth confirmed the truth of the saying attributed to the Imám ‘Alí, the Commander of the Faithful: “I am two years younger than my Lord.” The mystery of this utterance, however, remained unrevealed except to those who sought and recognised the truth of the new Revelation. It was He, the Báb, who, in His first, His most weighty and exalted Book, revealed this passage concerning Bahá’u’lláh: “O Thou Remnant of God! I have sacrificed Myself wholly for Thee; I have consented to be cursed for Thy sake; and have yearned for naught but martyrdom in the path of Thy love. Sufficient witness unto Me is God, the Exalted, the Protector, the Ancient of Days!”
    </p>
    <p class="calibre3">
      While <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad was sojourning in Kirman<u class="calibre12">sh</u>áh, he received so many evidences of ardent devotion from Prince Muhammad-‘Alí Mírzá that on one occasion he was moved to refer to the Prince in such terms: “Muhammad-‘Alí I regard as my own son, though he be a descendant of Fath-‘Alí.” A considerable number of seekers and disciples thronged his house and eagerly attended his lectures. To none, however, did he feel inclined to show the consideration and affectionate regard which characterised his attitude towards Siyyid Kázim. He seemed to have singled him out from among the multitude that crowded to see him, and to be preparing him to carry on with undiminished vigour his work after his death. One <a name="Page_15" id="Page_15"></a>of his disciples, one day, questioned <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad concerning the Word which the promised One is expected to utter in the fulness of time, a Word so appallingly tremendous that the three hundred and thirteen chiefs and nobles of the earth would each and all flee in consternation as if overwhelmed by its stupendous weight. To him <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad replied: “How can you presume to sustain the weight of the Word which the chieftains of the earth are incapable of bearing? Seek not to gratify an impossible desire. Cease asking me this question, and beseech forgiveness from God.” That presumptuous questioner again pressed him to disclose the nature of that Word. At last <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad replied: “Were you to attain that Day, were you to be told to repudiate the guardianship of ‘Alí and to denounce its validity, what would you say?” “God forbid!” he exclaimed. “Such things can never be. That such words should proceed out of the mouth of the promised One is to me inconceivable.” How grievous the mistake he made, and how pitiful his plight! His faith was weighed in the balance, and was found wanting, inasmuch as he failed to recognise that He who must needs be made manifest is endowed with that sovereign power which no man dare question. His is the right “to command whatsoever He willeth, and to decree that which He pleaseth.” Whoever hesitates, whoever, though it be for the twinkling of an eye or less, questions His authority, is deprived of His grace and is accounted of the fallen. And yet few, if any, among those who listened to <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad in that city, and heard him unfold the mysteries of the allusions in the sacred Scriptures, were able to appreciate the significance of his utterances or to apprehend their purpose. Siyyid Kázim, his able and distinguished lieutenant, alone, could claim to have understood his meaning.
    </p>
    <p class="calibre3">
      After the death of Prince Muhammad-‘Alí Mírzá,<sup class="calibre6"><span id="_ftnref27"></span><a href="index_split_041.html#_ftn27">[27]</a></sup> <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad, freed from the urgent solicitations of the Prince to extend his sojourn in Kirman<u class="calibre12">sh</u>áh, transferred his residence to Karbilá. Though to outward seeming he was circling round the shrine of the Siyyidu’<u class="calibre12">sh</u>-<u class="calibre12">Sh</u>uhada’,<sup class="calibre6"><span id="_ftnref28"></span><a href="index_split_041.html#_ftn28">[28]</a></sup> the Imám Husayn, his heart, whilst he performed those rites, was set upon that true Husayn, the only object of his devotions. A host of <a name="Page_16" id="Page_16"></a>the most distinguished ‘ulamás and mujtahids thronged to see him. Many began to envy his reputation, and a number sought to undermine his authority. However much they strove, they failed to shake his position of undoubted preeminence amongst the learned men of that city. Eventually that shining light was summoned to shed its radiance upon the holy cities of Mecca and Medina. Thither he journeyed, there he pursued with unstinted devotion his labours, and there he was laid to rest beneath the shadow of the Prophet’s sepulchre, for the understanding of whose Cause he had so faithfully laboured.
    </p>
    <p class="calibre3">
      Ere he departed from Karbilá, he confided to Siyyid Kázim, his chosen successor, the secret of his mission,<sup class="calibre6"><span id="_ftnref29"></span><a href="index_split_041.html#_ftn29">[29]</a></sup> and instructed him to strive to kindle in every receptive heart the fire that had burned so brightly within him. However much Siyyid Kázim insisted on accompanying him as far as Najaf, <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad refused to comply with his request. “You have no time to lose,” were the last words which he addressed to him. “Every fleeting hour should be fully and wisely utilised. You should gird up the loin of endeavour and strive day and night to rend asunder, by the grace of God and by the hand of wisdom and loving-kindness, those veils of heedlessness that have blinded the eyes of men. For verily I say, the Hour is drawing nigh, the Hour I have besought God to spare me from witnessing, for the earthquake of the Last Hour will be tremendous. You should pray to God to be spared the overpowering trials of that Day, for neither of us is capable of withstanding its sweeping force. Others, of greater endurance and power, have been destined to bear this stupendous weight, men whose hearts are sanctified from all earthly things, and whose strength is reinforced by the potency of His power.”
    </p>
    <p class="calibre3">
      Having spoken these words, <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad bade him farewell, urged him to face valiantly the trials that must needs afflict him, and committed him to the care of God. <a name="Page_17" id="Page_17"></a>In Karbilá, Siyyid Kázim devoted himself to the work initiated by his master, expounded his teachings, defended his Cause, and answered whatever questions perplexed the minds of his disciples. The vigour with which he prosecuted his task inflamed the animosity of the ignorant and envious. “For forty years,” they clamoured, “we have suffered the pretentious teachings of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad to be spread with no opposition whatever on our part. We no longer can tolerate similar pretensions on the part of his successor, who rejects the belief in the resurrection of the body, who repudiates the literal interpretation of the ‘Mi’ráj,’<sup class="calibre6"><span id="_ftnref30"></span><a href="index_split_041.html#_ftn30">[30]</a></sup> who regards the signs of the coming Day as allegorical, and who preaches a doctrine heretical in character and subversive of the best tenets of orthodox Islám.” The louder their clamour and protestations, the firmer grew the determination of Siyyid Kázim to prosecute his mission and fulfil his trust. He addressed an epistle to <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad, wherein he set forth at length the calumnies that had been uttered against him, and acquainted him with the character and extent of their opposition. In it he ventured to enquire as to how long he was destined to submit to the unrelenting fanaticism of a stubborn and ignorant people, and prayed to be enlightened regarding the time when the promised One was to be made manifest. To this <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad replied: “Be assured of the grace of your God. Be not grieved at their doings. The mystery of this Cause must needs be made manifest, and the secret of this Message must needs be divulged.<sup class="calibre6"><span id="_ftnref31"></span><a href="index_split_041.html#_ftn31">[31]</a></sup> I can say no more, I can appoint <a name="Page_18" id="Page_18"></a>no time. His Cause will be made known after Hin.<sup class="calibre6"><span id="_ftnref32"></span><a href="index_split_041.html#_ftn32">[32]</a></sup> ‘Ask me not of things which, if revealed unto you, might only pain you.’”
    </p>
    <p class="calibre3">
      How great, how very great, is His Cause, that even to so exalted a personage as Siyyid Kázim words such as these should have been addressed! This answer of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad imparted solace and strength to the heart of Siyyid Kázim, who, with redoubled determination, continued to withstand the onslaught of an envious and insidious enemy.
    </p>
    <p class="calibre3">
      <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad died soon after,<sup class="calibre6"><span id="_ftnref33"></span><a href="index_split_041.html#_ftn33">[33]</a></sup> in the year 1242 A.H., at the age of eighty-one, and was laid to rest in the cemetery of Baqí’,<sup class="calibre6"><span id="_ftnref34"></span><a href="index_split_041.html#_ftn34">[34]</a></sup> in the close vicinity of the resting place of Muhammad in the holy city of Medina. <a name="Page_19" id="Page_19"></a>
    </p></body>
</html>
