<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_19"> </p>
    <h3 id="calibre_toc_12" class="calibre11">
      XI. THE BÁB’S STAY IN KASHÁN
    </h3>
    <p class="calibre3">
      ON THE eve of the Báb’s arrival at Ká<u class="calibre12">sh</u>án, Haji Mírzá Jání, surnamed Parpa, a noted resident of that city, dreamed that he was standing at a late hour in the afternoon at the gate of Attár, one of the gates of the city, when his eyes suddenly beheld the Báb on horseback wearing, instead of His customary turban, the kuláh<sup class="calibre6"><span id="_ftnref215"></span><a href="index_split_041.html#_ftn215">[215]</a></sup> usually worn by the merchants of Persia. Before Him, as well as behind Him, marched a number of horsemen into whose custody He seemed to have been delivered. As they approached the gate, the Báb saluted him and said: “Haji Mírzá Jání, We are to be your Guest for three nights. Prepare yourself to receive Us.”
    </p>
    <p class="calibre3">
      When he awoke, the vividness of his dream convinced him of the reality of his vision. This unexpected apparition constituted in his eyes a providential warning which he felt it his duty to heed and observe. He accordingly set out to prepare his house for the reception of the Visitor, and to provide whatever seemed necessary for His comfort. As soon as he had completed the preliminary arrangements for the banquet which he had decided to offer the Báb that night, Haji Mírzá Jání proceeded to the gate of Attár, and there waited for the signs of the Báb’s expected arrival. At the appointed hour, as he was scanning the horizon, he descried in the distance what seemed to him a company of horsemen <a name="Page_218" id="Page_218"></a>approaching the gate of the city. As he hastened to meet them, his eyes recognised the Báb surrounded by His escort dressed in the same clothes and wearing the same expression as he had seen the night before in his dream. Haji Mírzá Jání joyously approached Him and bent to kiss His stirrups. The Báb prevented him, saying: “We are to be your Guest for three nights. To-morrow is the day of Naw-Rúz; we shall celebrate it together in your home.” Muhammad Big, who had been riding close to the Báb, thought Him to be an intimate acquaintance of Haji Mírzá Jání. Turning to him, he said: “I am ready to abide by whatever is the desire of the Siyyid-i-Báb. I would ask you, however, to obtain the approval of my colleague who shares with me the charge of conducting the Siyyid-i-Báb to Tihran.” Haji Mírzá Jání submitted his request and was met with a flat refusal. “I decline your suggestion,” he was told. “I have been most emphatically instructed not to allow this youth to enter any city until his arrival at the capital. I have been particularly commanded to spend the night outside the gate of the city, <a name="Page_219" id="Page_219"></a>to break my march at the hour of sunset, and to resume it the next day at the hour of dawn. I cannot depart from the orders that have been given to me.” This gave rise to a heated altercation which was eventually settled in favour of Muhammad Big, who succeeded in inducing his opponent to deliver the Báb into the custody of Haji Mírzá Jání with the express understanding that on the third morning he should safely deliver back his Guest into their hands. Haji Mírzá Jání, who had intended to invite to his home the entire escort of the Báb, was advised by Him to abandon this intention. “No one but you,” He urged, “should accompany Me to your home.” Haji Mírzá Jání requested to be allowed to defray the expense of the horsemen’s three days’ stay in Ká<u class="calibre12">sh</u>án. “It is unnecessary,” observed the Báb; “but for My will, nothing whatever could have induced them to deliver Me into your hands. All things lie prisoned within the grasp of His might. Nothing is impossible to Him. He removes every difficulty and surmounts every obstacle.” The horsemen were lodged in a caravanserai in the immediate neighbourhood of the gate of the city. Muhammad Big, following the instructions of the Báb, accompanied Him until they drew near the house of Haji Mírzá Jání. Having ascertained the actual situation of the house, he returned and joined his companions.
    </p>
    <p class="calibre3">
      The night the Báb arrived at Ká<u class="calibre12">sh</u>án coincided with the eve preceding the third Naw-Rúz, after the declaration of His Mission, which fell on the second day of the month of Rabí’u’<u class="calibre12">th</u>-<u class="calibre12">Th</u>ání, in the year 1263 A.H.<sup class="calibre6"><span id="_ftnref216"></span><a href="index_split_041.html#_ftn216">[216]</a></sup> On that same night, Siyyid Husayn-i-Yazdí, who had previously, in accordance with the directions of the Báb, come to Ká<u class="calibre12">sh</u>án, was invited to the house of Haji Mírzá Jání and introduced into the presence of his Master. The Báb was dictating to him a Tablet in honour of His host, when a friend of the latter, a certain Siyyid ‘Abdu’l-Báqí, who was noted in Ká<u class="calibre12">sh</u>án for his learning, arrived. The Báb invited him to enter, permitted him to hear the verses which He was revealing, but refused to disclose His identity. In the concluding passages of the Tablet which He was addressing to Haji Mírzá Jání, He prayed in his behalf, supplicated the Almighty to illumine <a name="Page_220" id="Page_220"></a><a name="Page_221" id="Page_221"></a>his heart with the light of Divine knowledge, and to unloose his tongue for the service and proclamation of His Cause. Unschooled and unlettered though he was, Haji Mírzá Jání was able, by virtue of this prayer, to impress with his speech even the most accomplished divine of Ká<u class="calibre12">sh</u>án. He became endowed with such power that he was able to silence every idle pretender who dared to challenge the precepts of his Faith. Even the haughty and imperious Mullá Ja’far-i-Naráqí was unable, despite his consummate eloquence, to resist the force of his argument, and was compelled to acknowledge outwardly the merits of the Cause of his adversary, though at heart he refused to believe in its truth.
    </p>
    <p class="calibre3">
      Siyyid ‘Abdu’l-Báqí sat and listened to the Báb. He heard His voice, watched His movements, looked upon the expression of His face, and noted the words which streamed unceasingly from His lips, and yet failed to be moved by their majesty and power. Wrapt in the veils of his own idle fancy and learning, he was powerless to appreciate the meaning of the utterances of the Báb. He did not even trouble to enquire the name or the character of the Guest into whose presence he had been introduced. Unmoved by the things he had heard and seen, he retired from that presence, unaware of the unique opportunity which, through his apathy, he had irretrievably lost. A few days later, when informed of the name of the Youth whom he had treated with such careless indifference, he was filled with chagrin and remorse. It was too late, however, for him to seek His presence and atone for his conduct, for the Báb had already departed from Ká<u class="calibre12">sh</u>án. In his grief, he renounced the society of his fellowmen, and led, to the end of his days, a life of unrelieved seclusion.
    </p>
    <p class="calibre3">
      Among those who were privileged to meet the Báb in the home of Haji Mírzá Jání was a man named Mihdí, who was destined at a later time, in the year 1268 A.H.,<sup class="calibre6"><span id="_ftnref217"></span><a href="index_split_041.html#_ftn217">[217]</a></sup> to suffer martyrdom in Tihran. He and a few others were, during those three days, affectionately entertained by Haji Mírzá Jání, whose lavish hospitality earned him the praise and commendation of his Master. To even the members of the Báb’s escort he extended the same loving-kindness, and, by <a name="Page_222" id="Page_222"></a>his liberality and charm of manner, won their lasting gratitude. On the morning of the second day after Naw-Rúz, he, mindful of his pledge, delivered the Prisoner into their hands, and, with a heart overflowing with grief, bade Him a last and touching farewell. <a name="Page_223" id="Page_223"></a>
    </p></body>
</html>
