<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_20"> </p>
    <h3 id="calibre_toc_13" class="calibre11">
      XII. THE BÁB’S JOURNEY FROM KASHÁN TO TABRIZ
    </h3>
    <p class="calibre3">
      ATTENDED by His escort, the Báb proceeded in the direction of Qum.<sup class="calibre6"><span id="_ftnref218"></span><a href="index_split_041.html#_ftn218">[218]</a></sup> His alluring charm, combined with a compelling dignity and unfailing benevolence, had, by this time, completely disarmed and transformed His guards. They seemed to have abdicated all their rights and duties and to have resigned themselves to His will and pleasure. In their eagerness to <a name="Page_224" id="Page_224"></a>serve and please Him, they, one day, remarked: “We are strictly forbidden by the government to allow You to enter the city of Qum, and have been ordered to proceed by an unfrequented route directly to Tihran. We have been particularly directed to keep away from the Haram-i-Ma’súmih,<sup class="calibre6"><span id="_ftnref219"></span><a href="index_split_041.html#_ftn219">[219]</a></sup> that inviolable sanctuary under whose shelter the most notorious criminals are immune from arrest. We are ready, however, to ignore utterly for Your sake whatever instructions we have received. If it be Your wish, we shall unhesitatingly conduct You through the streets of Qum and enable You to visit its holy shrine.” “‘The heart of the true believer is the throne of God,’” observed the Báb. “He who is the ark of salvation and the Almighty’s impregnable stronghold is now journeying with you through this wilderness. I prefer the way of the country rather than to enter this unholy city. The immaculate one whose remains are interred within this shrine, her brother, and her illustrious ancestors no doubt bewail the plight of this wicked people. With their lips they pay homage to her; by their acts they heap dishonour upon her name. Outwardly they serve and reverence her shrine; inwardly they disgrace her dignity.”
    </p>
    <p class="calibre3">
      Such lofty sentiments had instilled such confidence in the hearts of those who accompanied the Báb that had He at any time chosen to turn away suddenly and leave them, no one among His guards would have felt in the least perturbed or would have attempted to pursue Him. Proceeding by a route that skirted the northern end of the city of Qum, they halted at the village of Qumrud, which was owned by a relative of Muhammad Big, and the inhabitants of which all belonged to the sect of the ‘Alíyu’lláhí. At the invitation of the headman of the village, the Báb tarried one night in that place and was touched by the warmth and spontaneity of the reception which those simple folk had accorded Him. Ere He resumed His journey, He invoked the blessings of <a name="Page_225" id="Page_225"></a>the Almighty in their behalf and cheered their hearts with assurances of His appreciation and love.
    </p>
    <p class="calibre3">
      After a march of two days from that village, they arrived, on the afternoon of the eighth day after Naw-Rúz, at the fortress of Kinár-Gird,<sup class="calibre6"><span id="_ftnref220"></span><a href="index_split_041.html#_ftn220">[220]</a></sup> which lies six farsangs to the south of Tihran. They were planning to reach the capital on the <a name="Page_226" id="Page_226"></a>ensuing day, and had decided to spend the night in the neighbourhood of that fortress, when a messenger unexpectedly arrived from Tihran, bearing a written order from Haji Mírzá Aqásí to Muhammad Big. That message instructed him to proceed immediately with the Báb to the village of Kulayn,<sup class="calibre6"><span id="_ftnref221"></span><a href="index_split_041.html#_ftn221">[221]</a></sup> where <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>-i-Kulayní, Muhammad-ibn-i-Ya’qub, the author of the Usul-i-Káfí, who was born in that place, had been laid to rest with his father, and whose shrines are greatly <a name="Page_227" id="Page_227"></a>honoured by the people of that neighbourhood.<sup class="calibre6"><span id="_ftnref222"></span><a href="index_split_041.html#_ftn222">[222]</a></sup> Muhammad Big was commanded, in view of the unsuitability of the houses in that village, to pitch a special tent for the Báb and keep the escort in its neighbourhood pending the receipt of further instructions. On the morning of the ninth day after Naw-Rúz, the eleventh day of the month of Rabí’u’<u class="calibre12">th</u>-<u class="calibre12">Th</u>ání, in the year 1263 A.H.,<sup class="calibre6"><span id="_ftnref223"></span><a href="index_split_041.html#_ftn223">[223]</a></sup> in the immediate vicinity of that village, which belonged to Haji Mírzá Aqásí, a tent which had served for his own use whenever he visited that place was erected for the Báb, on the slopes of a hill pleasantly situated amid wide stretches of orchards and smiling meadows. The peacefulness of that spot, the luxuriance of its vegetation, and the unceasing murmur of its streams greatly pleased the Báb. He was joined two days after by Siyyid Husayn-i-Yazdí, Siyyid Hasan, his brother; Mullá ‘Abdu’l-Karím, and <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Hasan-i-Zunúzí, all of whom were invited to lodge in the immediate surroundings of His tent. On the fourteenth day of the month of Rabí’u’<u class="calibre12">th</u>-<u class="calibre12">Th</u>ání,<sup class="calibre6"><span id="_ftnref224"></span><a href="index_split_041.html#_ftn224">[224]</a></sup> the twelfth day after Naw-Rúz, Mullá Mihdíy-i-<u class="calibre12">Kh</u>ú’í and Mullá Muhammad-Mihdíy-i-Kandí arrived from Tihran. The latter, who had been closely associated with Bahá’u’lláh in Tihran, had been commissioned by Him to present to the Báb a sealed letter together with certain gifts which, as soon as they were delivered into His hands, provoked in His soul sentiments of unusual delight. His face glowed with joy as He overwhelmed the bearer with marks of His gratitude and favour.
    </p>
    <p class="calibre3">
      That message, received at an hour of uncertainty and suspense, imparted solace and strength to the Báb. It dispelled the gloom that had settled upon His heart, and imbued His soul with the certainty of victory. The sadness which had long lingered upon His face, and which the perils of His captivity had served to aggravate, visibly diminished. He no longer shed those tears of anguish which had streamed so profusely from His eyes ever since the days of His arrest and departure from <u class="calibre12">Sh</u>íráz. The cry “Beloved, My Well-Beloved,” <a name="Page_228" id="Page_228"></a>which in His bitter grief and loneliness He was wont to utter, gave way to expressions of thanksgiving and praise, of hope and triumph. The exultation which glowed upon His face never forsook Him until the day when the news of the great disaster which befell the heroes of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Tabarsí again beclouded the radiance of His countenance and dimmed the joy of His heart.
    </p>
    <p class="calibre3">
      I have heard Mullá ‘Abdu’l-Karím recount the following incident: “My companions and I were fast asleep in the vicinity of the tent of the Báb when the trampling of horsemen suddenly awakened us. We were soon informed that the tent of the Báb was vacant and that those who had gone out in search of Him had failed to find Him. We heard Muhammad Big remonstrate with the guards. ‘Why feel disturbed?’ he pleaded. ‘Are not His magnanimity and nobleness of soul sufficiently established in your eyes to convince you that He will never, for the sake of His own safety, consent to involve others in embarrassment? He, no doubt, must have retired, in the silence of this moonlit night, to a place where He can seek undisturbed communion with God. He will unquestionably return to His tent. He will never desert us.’ In his eagerness to reassure his colleagues, Muhammad Big set out on foot along the road leading to Tihran. I, too, with my companions, followed him. Shortly after, the rest of the guards were seen, each on horseback, marching behind us. We had covered about a maydán<sup class="calibre6"><span id="_ftnref225"></span><a href="index_split_041.html#_ftn225">[225]</a></sup> when, by the dim light of the early dawn, we discerned in the distance the lonely figure of the Báb. He was coming towards us from the direction of Tihran. ‘Did you believe Me to have escaped?’ were His words to Muhammad Big as He approached him. ‘Far be it from me,’ was the instant reply as he flung himself at the feet of the Báb, ‘to entertain such thoughts.’ Muhammad Big was too much awed by the serene majesty which that radiant face revealed that morning to venture any further remark. A look of confidence had settled upon His countenance, His words were invested with such transcendent power, that a feeling of profound reverence wrapped our very souls. No one dared to question Him as to the cause of so remarkable a change in His speech <a name="Page_229" id="Page_229"></a>and demeanour. Nor did He Himself choose to allay our curiosity and wonder.”
    </p>
    <p class="calibre3">
      For a fortnight<sup class="calibre6"><span id="_ftnref226"></span><a href="index_split_041.html#_ftn226">[226]</a></sup> the Báb tarried in that spot. The tranquillity which He enjoyed amidst those lovely surroundings was rudely disturbed by the receipt of a letter which Muhammad <u class="calibre12">Sh</u>áh<sup class="calibre6"><span id="_ftnref227"></span><a href="index_split_041.html#_ftn227">[227]</a></sup> himself addressed to the Báb and which was <a name="Page_230" id="Page_230"></a>composed in these terms:<sup class="calibre6"><span id="_ftnref228"></span><a href="index_split_041.html#_ftn228">[228]</a></sup> “Much as we desire to meet you, we find ourself unable, in view of our immediate departure from our capital, to receive you befittingly in Tihran. We have signified our desire that you be conducted to Máh-Kú, and have issued the necessary instructions to ‘Alí <u class="calibre12">Kh</u>án, the warden of the castle, to treat you with respect and consideration. It is our hope and intention to summon you to this place upon our return to the seat of our government, at <a name="Page_231" id="Page_231"></a>which time we shall definitely pronounce our judgment. We trust that we have caused you no disappointment, and that you will at no time hesitate to inform us in case any grievances befall you. We fain would hope that you will continue to pray for our well-being and for the prosperity of our realm.” (Dated Rabí’u’<u class="calibre12">th</u>-<u class="calibre12">Th</u>ání, 1263 A.H.)<sup class="calibre6"><span id="_ftnref229"></span><a href="index_split_041.html#_ftn229">[229]</a></sup>
    </p>
    <p class="calibre3">
      Haji Mírzá Aqásí<sup class="calibre6"><span id="_ftnref230"></span><a href="index_split_041.html#_ftn230">[230]</a></sup> was no doubt responsible for having induced Muhammad <u class="calibre12">Sh</u>áh to address such a communication to the Báb. He was actuated solely by a sense of fear<sup class="calibre6"><span id="_ftnref231"></span><a href="index_split_041.html#_ftn231">[231]</a></sup> lest <a name="Page_232" id="Page_232"></a>the contemplated interview should rob him of his position of unquestioned pre-eminence in the affairs of the State and should lead eventually to his overthrow from power. He entertained no feelings of malice or resentment toward the Báb. He finally succeeded<sup class="calibre6"><span id="_ftnref232"></span><a href="index_split_041.html#_ftn232">[232]</a></sup> in persuading his sovereign to transfer so dreaded an opponent to a remote and sequestered corner of his realm, and was thus able to relieve his mind of a thought that continually obsessed him.<sup class="calibre6"><span id="_ftnref233"></span><a href="index_split_041.html#_ftn233">[233]</a></sup> How stupendous was his mistake, how grievous his blunder! Little did he realise, at that moment, that by his incessant intrigues he was withholding from his king and country the incomparable benefits of a Divine Revelation which alone had the power to deliver the land from the appalling state of degradation into which it had fallen. By his act that short-sighted minister did not only withhold from Muhammad <u class="calibre12">Sh</u>áh the supreme instrument with which he could have rehabilitated a fast-declining empire, but also deprived him of that spiritual Agency which could have enabled him to establish his undisputed ascendancy over the peoples and nations of the earth. By his folly, his extravagance and perfidious counsels, he undermined the foundations of the State, lowered its prestige, sapped the loyalty of his subjects, and plunged them into <a name="Page_233" id="Page_233"></a>an abyss of misery.<sup class="calibre6"><span id="_ftnref234"></span><a href="index_split_041.html#_ftn234">[234]</a></sup> Incapable of being admonished by the example of his predecessors, he contemptuously ignored the demands and interests of the people, pursued, with unremitting zeal, his designs for personal aggrandisement, and by his profligacy and extravagance involved his country in ruinous wars with its neighbours. Sa’d-i-Ma’a<u class="calibre12">dh</u>, who was neither of royal blood nor invested with authority, attained, through the uprightness of his conduct and his unsparing <a name="Page_234" id="Page_234"></a>devotion to the Cause of Muhammad, so exalted a station that to the present day the chiefs and rulers of Islám have continued to reverence his memory and to praise his virtues; whereas Buzurg-Mihr, the ablest, the wisest and most experienced administrator among the vazírs of Nu<u class="calibre12">sh</u>iravan-i-’Adil, in spite of his commanding position, eventually was publicly disgraced, was thrown into a pit, and became the object of the contempt and the ridicule of the people. He bewailed his plight and wept so bitterly that he finally lost his sight. Neither the example of the former nor the fate of the latter seemed to have awakened that self-confident minister to the perils of his own position. He persisted in his thoughts until he too forfeited his rank, lost his riches,<sup class="calibre6"><span id="_ftnref235"></span><a href="index_split_041.html#_ftn235">[235]</a></sup> and sank into abasement and shame. The numerous properties which he forcibly seized from the humble and law-abiding subjects of the <u class="calibre12">Sh</u>áh, the costly furnitures with which he embellished them, the vast expenditures of labour and treasure which he ordered for their improvement—all were irretrievably lost two years after he had issued his decree condemning the Báb to a cruel incarceration in the inhospitable mountains of Á<u class="calibre12">dh</u>irbayján. All his possessions were confiscated by the State. He himself was disgraced by his sovereign, was ignominiously expelled from Tihran, and fell a prey to disease and poverty. Bereft of hope and sunk in misery, he languished in Karbilá until the hour of his death.<sup class="calibre6"><span id="_ftnref236"></span><a href="index_split_041.html#_ftn236">[236]</a></sup> <a name="Page_235" id="Page_235"></a>
    </p>
    <p class="calibre3">
      The Báb was accordingly ordered to proceed to Tabríz.<sup class="calibre6"><span id="_ftnref237"></span><a href="index_split_041.html#_ftn237">[237]</a></sup> The same escort, under the command of Muhammad Big, attended Him on His journey to the northwestern province of Á<u class="calibre12">dh</u>irbayján. He was allowed to select one companion and one attendant from among His followers to be with Him during His sojourn in that province. He selected Siyyid Husayn-i-Yazdí and Siyyid Hasan, his brother. He refused to expend on Himself the funds provided by the government for the expense of that journey. All the allowances that were given by the State He bestowed upon the poor and needy, and devoted to His own private needs the money which He, as a merchant, had earned in Bú<u class="calibre12">sh</u>ihr and <u class="calibre12">Sh</u>íráz. As orders had been given to avoid entering the towns in the course of the journey to Tabríz, a number of the believers of Qazvín, informed of the approach of their beloved Leader, set out for the village of Síyáh-Dihán<sup class="calibre6"><span id="_ftnref238"></span><a href="index_split_041.html#_ftn238">[238]</a></sup> and were there able to meet Him.
    </p>
    <p class="calibre3">
      One of them was Mullá Iskandar, who had been delegated by Hujjat to visit the Báb in <u class="calibre12">Sh</u>íráz, and to investigate His Cause. The Báb commissioned him to deliver the following message to Sulaymán <u class="calibre12">Kh</u>án-i-Af<u class="calibre12">sh</u>ar, who was a great admirer of the late Siyyid Kázim: “He whose virtues the late siyyid unceasingly extolled, and to the approach of whose Revelation he continually alluded, is now revealed. I am that promised One. Arise and deliver Me from the hand of the oppressor.” When the Báb entrusted this message to Mullá Iskandar, Sulaymán <u class="calibre12">Kh</u>án was in Zanján and was preparing to leave for Tihran. Within the space of three days, that message reached him. He failed, however, to respond to that appeal. <a name="Page_236" id="Page_236"></a>
    </p>
    <p class="calibre3">
      Two days later, a friend of Mullá Iskandar had acquainted Hujjat, who, at the instigation of the ‘ulamás of Zanján, had been incarcerated in the capital, with the appeal of the Báb. Hujjat immediately instructed the believers of his native city to undertake whatever preparations were required and to collect the necessary forces to achieve the deliverance of their Master. He urged them to proceed with caution and to attempt, at an appropriate moment, to seize and carry Him away to whatever place He might desire. These were shortly joined by a number of believers from Qazvín and Tihran, who set out, according to the directions of Hujjat, to execute the plan. They overtook the guards at the hour of midnight and, finding them fast asleep, approached the Báb and begged Him to flee. “The mountains of Á<u class="calibre12">dh</u>irbayján too have their claims,” was His confident reply as He lovingly advised them to abandon their project and return to their homes.<sup class="calibre6"><span id="_ftnref239"></span><a href="index_split_041.html#_ftn239">[239]</a></sup>
    </p>
    <p class="calibre3">
      Approaching the gate of Tabríz, Muhammad Big, feeling that the hour of his separation from his Prisoner was at hand, besought His presence and with tearful eyes begged Him to overlook his shortcomings and transgressions. “The journey from Isfahan,” he said, “has been long and arduous. I have failed to do my duty and to serve You as I ought. I crave Your forgiveness, and pray You to vouchsafe me Your blessings.” “Be assured,” the Báb replied, “I account you a member of My fold. They who embrace My Cause will eternally bless and glorify you, will extol your conduct and exalt your name.”<sup class="calibre6"><span id="_ftnref240"></span><a href="index_split_041.html#_ftn240">[240]</a></sup> The rest of the guards followed the <a name="Page_237" id="Page_237"></a>example of their chief, implored the blessings of their Prisoner, kissed His feet, and with tears in their eyes bade Him a last farewell. To each the Báb expressed His appreciation of his devoted attentions and assured him of His prayers in his behalf. Reluctantly they delivered Him into the hands of the governor of Tabríz, the heir to the throne of Muhammad <u class="calibre12">Sh</u>áh. To those with whom they were subsequently brought in contact, these devoted attendants of the Báb and eye-witnesses of His superhuman wisdom and power, recounted with awe and admiration the tale of those wonders which they had seen and heard, and by this means helped to diffuse in their own way the knowledge of the new Revelation.
    </p>
    <p class="calibre3">
      The news of the approaching arrival of the Báb at Tabríz bestirred the believers in that city. They all set out to meet Him, eager to extend to so beloved a Leader their welcome. The officials of the government into whose custody the Báb was to be delivered refused to allow them to draw near and to receive His blessings. One youth, however, unable to restrain himself, rushed forth barefooted, through the gate of the city, and, in his impatience to gaze upon the face of his Beloved, ran out a distance of half a farsang<sup class="calibre6"><span id="_ftnref241"></span><a href="index_split_041.html#_ftn241">[241]</a></sup> towards Him. As he approached the horsemen who were marching in advance of the Báb, he joyously welcomed them and, seizing <a name="Page_238" id="Page_238"></a>the hem of the garment of one among them, devoutly kissed his stirrups. “Ye are the companions of my Well-Beloved,” he tearfully exclaimed. “I cherish you as the apple of my eye.” His extraordinary behaviour, the intensity of his emotion, amazed them. They immediately granted him his request to attain the presence of his Master. As soon as his eyes fell upon Him, a cry of exultation broke from his lips. He fell upon his face and wept profusely. The Báb dismounted from His horse, put His arms around him, wiped away his tears, and soothed the agitation of his heart. Of all the believers of Tabríz, that youth alone succeeded in offering his homage to the Báb and in being blessed by the touch of His hand. All the others had perforce to content themselves with a distant glimpse of their Beloved, and with that view sought to satisfy their longing.
    </p>
    <p class="calibre3">
      When the Báb arrived at Tabríz, He was conducted to one of the chief houses in that city, which had been reserved <a name="Page_239" id="Page_239"></a>for His confinement.<sup class="calibre6"><span id="_ftnref242"></span><a href="index_split_041.html#_ftn242">[242]</a></sup> A detachment of the Nasiri regiment stood guard at the entrance of His house. With the exception of Siyyid Husayn and his brother, neither the public nor His followers were allowed to meet Him. This same regiment, which had been recruited from among the inhabitants of <u class="calibre12">Kh</u>amsíh, and upon which special honours had been conferred, was subsequently chosen to discharge the volley that caused His death. The circumstances of His arrival had stirred the people in Tabríz profoundly. A tumultuous concourse of people had gathered to witness His entry into the city.<sup class="calibre6"><span id="_ftnref243"></span><a href="index_split_041.html#_ftn243">[243]</a></sup> Some were impelled by curiosity, others were earnestly desirous of ascertaining the veracity of the wild reports that were current about Him, and still others were moved by their faith and devotion to attain His presence and to assure Him of their loyalty. As He walked along the streets, the acclamations of the multitude resounded on every side. The great majority of the people who beheld His face greeted Him with the shout of “Alláh-u-Akbar,”<sup class="calibre6"><span id="_ftnref244"></span><a href="index_split_041.html#_ftn244">[244]</a></sup> others loudly glorified and cheered Him, a few invoked upon Him the blessings of the Almighty, others were seen to kiss reverently the dust of His footsteps. Such was the clamour which His arrival had raised that a crier was ordered to warn the populace of the danger that awaited those who ventured to seek His presence. “Whosoever shall make any attempt to approach the Siyyid-i-Báb,” went forth the cry, “or seek to meet him, all his possessions shall forthwith be seized and he himself condemned to perpetual imprisonment.”
    </p>
    <p class="calibre3">
      On the day after the Báb’s arrival, Haji Muhammad-Taqíy-i-Milání, a noted merchant of the city, ventured, together with Haji ‘Alí-‘Askar, to interview the Báb. They were warned by their friends and well-wishers that by such an attempt they would not only be risking the loss of their <a name="Page_240" id="Page_240"></a>possessions but would also be endangering their lives. They refused, however, to heed such counsels. As they approached the door of the house in which the Báb was confined, they were immediately arrested. Siyyid Hasan, who at that moment was coming out from the presence of the Báb, instantly intervened. “I am commanded by the Siyyid-i-Báb,” he vehemently protested, “to convey to you this message: ‘Suffer these visitors to enter, inasmuch as I Myself have invited them to meet Me.’” I have heard Haji ‘Alí-‘Askar testify to the following: “This message immediately silenced the opposers. We were straightway ushered into His presence. He greeted us with these words: ‘These miserable wretches who watch at the gate of My house have been destined by Me as a protection against the inrush of the multitude who throng around the house. They are powerless to prevent those whom I desire to meet from attaining My presence.’ For about two hours, we tarried with Him. As He dismissed us, He entrusted me with two cornelian ringstones, instructing me to have carved on them the two verses which He had previously given to me; to have them mounted and brought to Him as soon as they were ready. He assured us that at whatever time we desired to meet Him, no one would hinder our admittance to His presence. Several times I ventured to go to Him in order to ascertain His wish regarding certain details connected with the commission with which He had entrusted me. Not once did I encounter the slightest opposition on the part of those who were guarding the entrance of His house. Not one offensive word did they utter against me, nor did they seem to expect the slightest remuneration for their indulgence.
    </p>
    <p class="calibre3">
      “I recall how, in the course of my association with Mullá Husayn, I was impressed by the many evidences of his perspicacity and extraordinary power. I was privileged to accompany him on his journey from <u class="calibre12">Sh</u>íráz to Ma<u class="calibre12">sh</u>had, and visited with him the towns of Yazd, Tabas, Bu<u class="calibre12">sh</u>rúyih, and Turbat. I deplored in those days the sadness of my failure to meet the Báb in <u class="calibre12">Sh</u>íráz. ‘Grieve not,’ Mullá Husayn confidently assured me; ‘the Almighty is no doubt able to compensate you in Tabríz for the loss you have sustained in <u class="calibre12">Sh</u>íráz. Not once, but seven times, can He enable you <a name="Page_241" id="Page_241"></a>to partake of the joy of His presence, in return for the one visit which you have missed.’ I was amazed at the confidence with which he uttered those words. Not until the time of my visit to the Báb in Tabríz, when, despite adverse circumstances, I was, on several occasions, admitted into His presence, did I recall those words of Mullá Husayn and marvel at his remarkable foresight. How great was my surprise when, on my seventh visit to the Báb, I heard Him speak these words: ‘Praise be to God, who has enabled you to complete the number of your visits and who has extended to you His loving protection.’” <a name="Page_242" id="Page_242"></a><a name="Page_243" id="Page_243"></a>
    </p></body>
</html>
