<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_29"> </p>
    <h3 id="calibre_toc_22" class="calibre11">
      XXI. THE SEVEN MARTYRS OF TIHRAN
    </h3>
    <p class="calibre3">
      THE news of the tragic fate which had befallen the heroes of Tabarsí brought immeasurable sorrow to the heart of the Báb. Confined it His prison-castle of <u class="calibre12">Ch</u>ihríq, severed from the little band of His struggling disciples, He watched with keen anxiety the progress of their labours and prayed with unremitting zeal for their victory. How great was His sorrow when, in the early days of <u class="calibre12">Sh</u>a’bán in the year 1265 A.H.,<sup class="calibre6"><span id="_ftnref431"></span><a href="index_split_042.html#_ftn431">[431]</a></sup> He came to learn of the trials that had beset their path, of the agony they had suffered, of the betrayal to which an exasperated enemy had felt compelled to resort, and of the abominable butchery with which their career had ended.
    </p>
    <p class="calibre3">
      “The Báb was heart-broken,” His amanuensis, Siyyid Husayn-i-‘Azíz, subsequently related, “at the receipt of this unexpected intelligence. He was crushed with grief, a grief that stilled His voice and silenced His pen. For nine days He refused to meet any of His friends. I myself, though His close and constant attendant, was refused admittance. Whatever meat or drink we offered Him, He was disinclined to touch. Tears rained continually from His eyes, and expressions of anguish dropped unceasingly from His lips. I could hear Him, from behind the curtain, give vent to His feelings of sadness as He communed, in the privacy of His cell, with His Beloved. I attempted to jot down the effusions of His sorrow as they poured forth from His wounded heart. Suspecting that I was attempting to preserve the lamentations He uttered, He bade me destroy whatever I had recorded. Nothing remains of the moans and cries with which that heavy-laden heart sought to relieve itself of the pangs that had seized it. For a period of five months He languished, immersed in an ocean of despondency and sorrow.” <a name="Page_431" id="Page_431"></a>
    </p>
    <p class="calibre3">
      With the advent of Muharram in the year 1266 A.H.,<sup class="calibre6"><span id="_ftnref432"></span><a href="index_split_042.html#_ftn432">[432]</a></sup> the Báb again resumed the work He had been compelled to interrupt. The first page He wrote was dedicated to the memory of Mullá Husayn. In the visiting Tablet revealed in his honour, He extolled, in moving terms, the unswerving fidelity with which he served Quddús throughout the siege of the fort of Tabarsí. He lavished His eulogies on his magnanimous conduct, recounted his exploits, and asserted his undoubted reunion in the world beyond with the leader whom he had so nobly served. He too, He wrote, would soon join those twin immortals, each of whom had, by his life and death, shed imperishable lustre on the Faith of God. For one whole week the Báb continued to write His praises of Quddús, of Mullá Husayn, and of His other companions who had gained the crown of martyrdom at Tabarsí.
    </p>
    <p class="calibre3">
      No sooner had He completed His eulogies of those who had immortalised their names in the defence of the fort, than He summoned, on the day of A<u class="calibre12">sh</u>ura,<sup class="calibre6"><span id="_ftnref433"></span><a href="index_split_042.html#_ftn433">[433]</a></sup> Mullá Adi-Guzal,<sup class="calibre6"><span id="_ftnref434"></span><a href="index_split_042.html#_ftn434">[434]</a></sup> one of the believers of Mará<u class="calibre12">gh</u>ih, who for the last two months had been acting as His attendant instead of Siyyid Hasan, the brother of Siyyid Husayn-i-‘Azíz. He affectionately received him, bestowed upon him the name Sáyyah, entrusted to his care the visiting Tablets He had revealed in memory of the martyrs of Tabarsí, and bade him perform, on His behalf, a pilgrimage to that spot. “Arise,” He urged him, “and with complete detachment proceed, in the guise of a traveller, to Mázindarán, and there visit, on My behalf, the spot which enshrines the bodies of those immortals who, with their blood, have sealed their faith in My Cause. As you approach the precincts of that hallowed ground, put off your shoes and, bowing your head in reverence to their memory, invoke their names and prayerfully make the circuit of their shrine. Bring back to Me, as a remembrance of your visit, a handful of that holy earth which covers the remains of My beloved ones, Quddús and Mullá <a name="Page_432" id="Page_432"></a>Husayn. Strive to be back ere the day of Naw-Rúz, that you may celebrate with Me that festival, the only one I probably shall ever see again.”
    </p>
    <p class="calibre3">
      Faithful to the instructions he had received, Sáyyah set out on his pilgrimage to Mázindarán. He reached his destination on the first day of Rabí’u’l-Avval in the year 1266 A.H.,<sup class="calibre6"><span id="_ftnref435"></span><a href="index_split_042.html#_ftn435">[435]</a></sup> and by the ninth day of that same month,<sup class="calibre6"><span id="_ftnref436"></span><a href="index_split_042.html#_ftn436">[436]</a></sup> the first anniversary of the martyrdom of Mullá Husayn, he had performed his visit and acquitted himself of the mission with which he had been entrusted. From thence he proceeded to Tihran.
    </p>
    <p class="calibre3">
      I have heard Áqáy-i-Kalím, who received Sáyyah at the entrance of Bahá’u’lláh’s home in Tihran, relate the following: “It was the depth of winter when Sáyyah, returning from his pilgrimage, came to visit Bahá’u’lláh. Despite the cold and snow of a rigorous winter, he appeared attired in the garb of a dervish, poorly clad, barefooted, and dishevelled. His heart was set afire with the flame that pilgrimage had kindled. No sooner had Siyyid Yahyay-i-Darábí, surnamed Vahíd, who was then a guest in the home of Bahá’u’lláh, been informed of the return of Sáyyah from the fort of Tabarsí, than he, oblivious of the pomp and circumstance to which a man of his position had been accustomed, rushed forward and flung himself at the feet of the pilgrim. Holding his legs, which had been covered with mud to the knees, in his arms, he kissed them devoutly. I was amazed that day at the many evidences of loving solicitude which Bahá’u’lláh evinced towards Vahíd. He showed him such favours as I had never seen Him extend to anyone. The manner of His conversation left no doubt in me that this same Vahíd would ere long distinguish himself by deeds no less remarkable than those which had immortalised the defenders of the fort of Tabarsí.”
    </p>
    <p class="calibre3">
      Sáyyah tarried a few days in that home. He was, however, unable to perceive, as did Vahíd, the nature of that power which lay latent in his Host. Though himself the recipient of the utmost favour from Bahá’u’lláh, he failed to apprehend the significance of the blessings that were being showered upon him. I have heard him recount his experiences, during his sojourn in Famagusta: “Bahá’u’lláh overwhelmed <a name="Page_433" id="Page_433"></a>me with His kindness. As to Vahíd, notwithstanding the eminence of his position, he invariably gave me preference over himself whenever in the presence of his Host. On the day of my arrival from Mázindarán, he went so far as to kiss my feet. I was amazed at the reception accorded me in that home. Though immersed in an ocean of bounty, I failed, in those days, to appreciate the position then occupied by Bahá’u’lláh, nor was I able to suspect, however dimly, the nature of the Mission He was destined to perform.”
    </p>
    <p class="calibre3">
      Ere the departure of Sáyyah from Tihran, Bahá’u’lláh entrusted him with an epistle, the text of which He had dictated to Mírzá Yahya,<sup class="calibre6"><span id="_ftnref437"></span><a href="index_split_042.html#_ftn437">[437]</a></sup> and sent it in his name. Shortly after, a reply, penned in the Báb’s own handwriting, in which He commits Mírzá Yahya to the care of Bahá’u’lláh and urges that attention be paid to his education and training, was received. That communication the people of the Bayán<sup class="calibre6"><span id="_ftnref438"></span><a href="index_split_042.html#_ftn438">[438]</a></sup> have misconstrued as an evidence of the exaggerated claims<sup class="calibre6"><span id="_ftnref439"></span><a href="index_split_042.html#_ftn439">[439]</a></sup> which they have advanced in favour of their leader. Although the text of that reply is absolutely devoid of such pretensions, and does not, beyond the praise it bestows upon Bahá’u’lláh and the request it makes for the upbringing of Mírzá Yahya, contain any reference to his alleged position, yet his followers have idly imagined that that letter constitutes an assertion of the authority with which they have invested him.<sup class="calibre6"><span id="_ftnref440"></span><a href="index_split_042.html#_ftn440">[440]</a></sup>
    </p>
    <p class="calibre3">
      At this stage of my narrative, when I have already recounted the outstanding events that occurred in the course <a name="Page_434" id="Page_434"></a>of the year 1265 A.H.,<sup class="calibre6"><span id="_ftnref441"></span><a href="index_split_042.html#_ftn441">[441]</a></sup> I am reminded that that very year witnessed the most significant event in my own life, an event which marked my spiritual rebirth, my deliverance from the fetters of the past, and my acceptance of the message of this Revelation. I seek the indulgence of the reader if I dwell too long on the circumstances of my early life, and recount with too great detail the events that led to my conversion. My father belonged to the tribe of Táhirí, who led a nomadic life in the province of <u class="calibre12">Kh</u>urásán. His name was <u class="calibre12">Gh</u>ulám ‘Alí, son of Husayn-i-‘Arab. He married the daughter of Kalb-‘Alí, and by her had three sons and three daughters. I was his second son, and was given the name of Yar-Muhammad. I was born on the eighteenth of Safar in the year 1247 A.H.,<sup class="calibre6"><span id="_ftnref442"></span><a href="index_split_042.html#_ftn442">[442]</a></sup> in the village of Zarand. I was a shepherd by profession, and was given in my early days a most rudimentary education. I longed to devote more time to my studies, but was unable to do so, owing to the exigencies of my situation. I read the Qur’án with eagerness, committed several of its passages to memory, and chanted them whilst I followed my flock over the fields. I loved solitude, and watched the stars at night with delight and wonder. In the quiet of the wilderness, I recited certain prayers attributed to the Imám ‘Alí, the Commander of the Faithful, and, as I turned my face towards the Qiblih,<sup class="calibre6"><span id="_ftnref443"></span><a href="index_split_042.html#_ftn443">[443]</a></sup> supplicated the Almighty to guide my steps and enable me to find the Truth.
    </p>
    <p class="calibre3">
      My father oftentimes took me with him to Qum, where I became acquainted with the teachings of Islám and the ways and manners of its leaders. He was a devout follower of that Faith, and was closely associated with the ecclesiastical leaders who congregated in that city. I watched him as he prayed at the Masjid-i-Imám-Hasan and performed, with scrupulous care and extreme piety, all the rites and ceremonies prescribed by his Faith. I heard the preaching of several eminent mujtahids who had arrived from Najaf, attended their lectures, and listened to their disputations. Gradually I came to perceive their insincerity and to loathe the baseness of their character. Eager as I was to ascertain the trustworthiness of the creeds and dogmas which they strove to impose upon me, I could neither find the time nor obtain the <a name="Page_435" id="Page_435"></a>facilities with which to satisfy my desire. I was often rebuked by my father for my temerity and restlessness. “I fear,” he often remarked, “that your aversion to these mujtahids may some day involve you in great difficulties and bring upon you reproach and shame.”
    </p>
    <p class="calibre3">
      I was in the village of Rubat-Karím, on a visit to my maternal uncle, when, on the twelfth day after Naw-Rúz, in the year 1263 A.H.,<sup class="calibre6"><span id="_ftnref444"></span><a href="index_split_042.html#_ftn444">[444]</a></sup> I accidentally overheard, in the masjid of that village, a conversation between two men which first made me acquainted with the Revelation of the Báb. “Have you heard,” one of them remarked, “that the Siyyid-i-Báb has been conducted to the village of Kinár-Gird and is on his way to Tihran?” Finding his friend ignorant of that episode, he proceeded to relate the whole story of the Báb, giving a detailed account of the circumstances attending His Declaration, of His arrest in <u class="calibre12">Sh</u>íráz, His departure for Isfahan, the reception which both the Imám-Jum’ih and Manú<u class="calibre12">ch</u>ihr <u class="calibre12">Kh</u>án had extended to Him, the prodigies and wonders He had manifested, and the verdict that the ‘ulamás of Isfahan had pronounced against Him. Every detail of that story excited my curiosity and stirred in me a keen admiration for a Man who could throw such a spell over His countrymen. His light seemed to have flooded my soul; I felt as if I were already a convert to His Cause.
    </p>
    <p class="calibre3">
      From Rubat-Karím I returned to Zarand. My father remarked Upon my restlessness, and expressed his surprise at my behaviour. I had lost my appetite and sleep, and was determined to conceal the secret of my inner agitation from my father, lest its disclosure might interfere with the eventual realisation of my hopes. I remained in that state until a certain Siyyid Husayn-i-Zavari’í arrived at Zarand and was able to enlighten me on a subject which had become the ruling passion of my life. Our acquaintance speedily ripened into a friendship which encouraged me to share with him the longings of my heart. To my great surprise, I found him already enthralled by the secret of the theme which I had begun to disclose to him. “One of my cousins,” he proceeded to relate, “Siyyid Ismá’íl-i-Zavari’í by name, convinced me of the truth of the Message proclaimed by the Siyyid-i-Báb. <a name="Page_436" id="Page_436"></a>He informed me that he had several times met the Siyyid-i-Báb in the house of the Imám-Jum’ih of Isfahan, and had seen Him actually reveal, in the presence of His host, a commentary on the Súrih of Va’l-‘Asr.<sup class="calibre6"><span id="_ftnref445"></span><a href="index_split_042.html#_ftn445">[445]</a></sup> The rapidity of the Báb’s composition, and the force and originality of His style, had excited his surprise and admiration. He was amazed to find that, whilst revealing His commentary, and without lessening the speed of His writing, He was able to answer whatever questions those who were present were moved to ask Him. The fearlessness with which my cousin arose to preach the Message aroused the hostility of the kad-<u class="calibre12">kh</u>udás<sup class="calibre6"><span id="_ftnref446"></span><a href="index_split_042.html#_ftn446">[446]</a></sup> and siyyids of Zavárih, who compelled him to return to Isfahan, where he had of late been residing. I too, unable to remain in Zavárih, departed for Ká<u class="calibre12">sh</u>án, in which town I spent the winter and met Haji Mírzá Jání, of whom my cousin had spoken, and who gave me a treatise written by the Báb, entitled ‘Risaliy-i-’Adlíyyih,’ urging me to read it carefully and return it to him after a few days. I was so charmed by the theme and language of that treatise that I proceeded immediately to transcribe the whole text. When I returned it to its owner, he, to my profound regret, informed me that I had just missed the opportunity of meeting its Author. ‘The Siyyid-i-Báb Himself,’ he said, ‘arrived on the eve of the day of Naw-Rúz and spent three nights as a Guest in my home. He is now on His way to Tihran, and if you start immediately, you will certainly overtake Him.’ Straightway I arose and departed, walking all the way from Ká<u class="calibre12">sh</u>án to a fortress in the neighbourhood of Kinár-Gird. I was resting under the shadow of its walls when a pleasant-looking man emerged from that fortress and asked me who I was and whither I was going. ‘I am a poor siyyid,’ I replied, ‘a wayfarer and stranger to this place.’ He took me to his home and invited me to spend the night as his guest. In the course of his conversation with me, he said: ‘I suspect you to be a follower of the Siyyid who was staying for a few days in this fortress, from whence He was transferred to the village of Kulayn, and who, three days ago, left for Á<u class="calibre12">dh</u>irbayján. I esteem myself as one of His adherents. My name is Haji Zaynu’l-Ábidín. I intended not to separate myself <a name="Page_437" id="Page_437"></a>from Him, but He bade me remain in this place and convey to any of His friends whom I might meet His loving greetings, and dissuade them from following Him. “Tell them,” He instructed me, “to consecrate their lives to the service of My Cause, that haply the barriers that hinder the progress of this Faith may be removed, so that My followers may, with safety and freedom, worship their God and observe the precepts of their Faith.” I immediately abandoned my project and, instead of returning to Qum, decided to come to this place.’”
    </p>
    <p class="calibre3">
      The story which this Siyyid Husayn-i-Zavari’í related to me served to allay my agitation. He shared with me the copy of the “Risaliy-i-’Adlíyyih” he had brought with him, the reading of which imparted strength and refreshment to my soul. In those days I was a pupil of a siyyid who taught me the Qur’án and whose incapacity to enlighten me on the tenets of his Faith became more and more evident in my eyes. Siyyid Husayn, whom I asked for further information about the Cause, advised me to meet Siyyid Ismá’íl-i-Zavari’í, whose invariable practice it was to visit, every spring, the shrines of the imám-zádihs<sup class="calibre6"><span id="_ftnref447"></span><a href="index_split_042.html#_ftn447">[447]</a></sup> of Qum. I induced my father, who was reluctant to separate himself from me, to send me to that city with the object of perfecting my knowledge of the Arabic language. I was careful to conceal from him my real purpose, fearing that its disclosure might involve him in embarrassments with the Qádí<sup class="calibre6"><span id="_ftnref448"></span><a href="index_split_042.html#_ftn448">[448]</a></sup> and the ‘ulamás of Zarand and prevent me from achieving my end.
    </p>
    <p class="calibre3">
      While I was in Qum, my mother, my sister, and my brother came to visit me in connection with the festival of Naw-Rúz, and stayed with me for about a month. In the course of their visit, I was able to enlighten my mother and my sister about the new Revelation, and succeeded in kindling in their hearts the love of its Author. A few days after their return to Zarand, Siyyid Ismá’íl, whom I impatiently awaited, arrived, and was able, in the course of his discussions with me, to set forth in detail all that was required to win me over completely to the Cause. He laid stress on the continuity of Divine Revelation, asserted the fundamental oneness of the Prophets of the past, and explained their close relationship <a name="Page_438" id="Page_438"></a>to the Mission of the Báb. He also disclosed the nature of the work accomplished by <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad-i-Ahsá’í and Siyyid Kázim-i-Ra<u class="calibre12">sh</u>tí, neither of whom I had previously heard. I asked as to the duty incumbent at the present time upon every loyal adherent of the Faith. “The injunction of the Báb,” he replied, “is that all those have accepted His Message should proceed to Mázindarán and their assistance to Quddús, who is now hemmed in by the forces of an unrelenting foe.” I expressed my eagerness to join him, <a name="Page_439" id="Page_439"></a>as he himself was intending to journey to the fort of Tabarsí. He advised me, however, to remain in Qum together with a certain Mírzá Fathu’llah-i-Hakkak, a lad of my age whom he had recently guided to the Cause, until the receipt of his message from Tihran.
    </p>
    <p class="calibre3">
      I waited in vain for that message, and, finding that no word came from him, decided to leave for the capital. My friend Mírzá Fathu’llah subsequently followed me. He was eventually arrested and shared the fate of those who were put to death in the year 1268 A.H.<sup class="calibre6"><span id="_ftnref449"></span><a href="index_split_042.html#_ftn449">[449]</a></sup> as a result of the attempt on the life or the <u class="calibre12">Sh</u>áh. Arriving in Tihran, I proceeded directly to the Masjid-i-<u class="calibre12">Sh</u>áh, which was opposite a madrisih,<sup class="calibre6"><span id="_ftnref450"></span><a href="index_split_042.html#_ftn450">[450]</a></sup> at the entrance of which I, later on, unexpectedly encountered Siyyid Ismá’íl-i-Zavari’í, who hastened to inform me that he had just written me the letter and was on the point of despatching it to Qum.
    </p>
    <p class="calibre3">
      We were preparing ourselves to leave for Mázindarán, when the news reached us that the defenders of the fort of Tabarsí had been treacherously slaughtered and that the fort itself had been levelled with the ground. We were filled with distress at the receipt of the appalling news, and mourned the tragic fate of those who had so heroically defended their beloved Cause. One day I unexpectedly came across my maternal uncle, Naw-Rúz-‘Alí, who had come on purpose to fetch me. I informed Siyyid Ismá’íl, who advised me to leave for Zarand and not to arouse further hostility on the part of those who insisted upon my return.
    </p>
    <p class="calibre3">
      On my arrival at my native village, I was able to win over my brother to the Cause, which my mother and my sister had already embraced. I also succeeded in inducing my father to allow me to leave again for Tihran. I took up my residence in the same madrisih where I had been accommodated on my previous visit, and there met a certain Mullá ‘Abdu’l-Karím, whom, I subsequently learned, Bahá’u’lláh had named Mírzá Ahmad. He affectionately received me and told me that Siyyid Ismá’íl had entrusted me to his care and wished me to remain in his company until the former’s return to Tihran. The days of my companionship with Mírzá Ahmad will never be forgotten. I found him <a name="Page_440" id="Page_440"></a>the very incarnation of love and kindness. The words with which he inspired me and animated my faith are indelibly graven upon my heart.
    </p>
    <p class="calibre3">
      Through him I was introduced to the disciples of the Báb, with whom I associated and from whom I obtained fuller information regarding the teachings of the Faith. Mírzá Ahmad was in those days earning his livelihood as a scribe, and devoted his evenings to copying the Persian Bayán and other writings of the Báb. The copies which he so devotedly prepared were given by him as gifts to his fellow-disciples. I myself was several times the bearer of such gifts from him to the wife of Mullá Mihdíy-i-Kandí, who had forsaken his infant son and hastened to join the occupants of the fort of Tabarsí.
    </p>
    <p class="calibre3">
      During those days I was informed that Táhirih, who, ever since the dispersal of the gathering at Bada<u class="calibre12">sh</u>t, had been living in Núr, had arrived at Tihran and was confined in the house of Mahmud <u class="calibre12">Kh</u>án-i-Kalántar, where, although a prisoner, she was treated with consideration and courtesy.
    </p>
    <p class="calibre3">
      One day Mírzá Ahmad conducted me to the house of Bahá’u’lláh, whose wife, the Varaqatu’l-’Ulya,<sup class="calibre6"><span id="_ftnref451"></span><a href="index_split_042.html#_ftn451">[451]</a></sup> the mother of the Most Great Branch,<sup class="calibre6"><span id="_ftnref452"></span><a href="index_split_042.html#_ftn452">[452]</a></sup> had already healed my eyes with an ointment which she herself had prepared and sent to me <a name="Page_441" id="Page_441"></a>by this same Mírzá Ahmad. The first one I met in that house was that same beloved Son of hers, who was then a child of six. He smiled His welcome to me as He was standing at the door of the room which Bahá’u’lláh occupied. I passed that door, and was ushered into the presence of Mírzá Yahya, utterly unaware of the station of the Occupant of the room I had left behind me. When brought face to face with Mírzá Yahya, I was startled, immediately I observed his features and noted his conversation, at his utter unworthiness of the position that had been claimed for him.
    </p>
    <p class="calibre3">
      On another occasion, when I visited that same house, I on the point of entering the room that Mírzá Yahya occupied, when Áqáy-i-Kalím, whom I had previously met, approached and requested me, since I<span class="calibre16">ṣ</span>fandíyár, their servant, had gone to market and had not yet returned, to conduct “Áqá”<sup class="calibre6"><span id="_ftnref453"></span><a href="index_split_042.html#_ftn453">[453]</a></sup> to the Madrisiy-i-Mírzá-Salih in his stead and then return to this place. I gladly consented, and as I was preparing to leave, I saw the Most Great Branch, a child of exquisite beauty, wearing the kuláh<sup class="calibre6"><span id="_ftnref454"></span><a href="index_split_042.html#_ftn454">[454]</a></sup> and cloaked in the jubbiy-i-hizari’í,<sup class="calibre6"><span id="_ftnref455"></span><a href="index_split_042.html#_ftn455">[455]</a></sup> emerge from the room which His Father occupied, and descend the steps leading to the gate of the house. I advanced and stretched forth my arms to carry Him. “We shall walk together,” He said, as He took hold of my hand and led me out of the house. We chatted together as we walked hand in hand in the direction of the madrisih known in those days by the name of Pa-Minar. As we reached His classroom, He turned to me and said: “Come again this afternoon and take me back to my home, for I<span class="calibre16">ṣ</span>fandíyár is unable to fetch me. My Father will need him to-day.” I gladly acquiesced, and returned immediately to the house of Bahá’u’lláh. There again I met Mírzá Yahya, who delivered into my hands a letter which he asked me to take to the Madrisiy-i-Sadr and hand to Bahá’u’lláh, whom I was told I would find in the room occupied by Mullá Báqir-i-Bastamí. He asked me to bring back the reply immediately. I fulfilled the commission and returned to the madrisih in time to conduct the Most Great Branch to His home.
    </p>
    <p class="calibre3">
      One day Mírzá Ahmad invited me to meet Haji Mírzá <a name="Page_442" id="Page_442"></a>Siyyid ‘Alí, the Báb’s maternal uncle, who had recently returned from <u class="calibre12">Ch</u>ihríq and was staying in the home of Muhammad Big-i-<u class="calibre12">Ch</u>apar<u class="calibre12">ch</u>í, in the neighbourhood of the gate of <u class="calibre12">Sh</u>imírán. I was struck, when I gazed at his face, with the nobility of his features and the serenity of his countenance. My subsequent visits to him served to heighten my admiration for the sweetness of his temper, his mystical piety and strength of character. I well remember how on one occasion Áqáy-i-Kalím urged him, at a certain gathering, to leave Tihran, which was then in a state of great ferment, and escape its dangerous atmosphere. “Why fear for my safety?” he confidently replied. “Would that I too could share in the banquet which the hand of Providence is spreading for His chosen ones!”
    </p>
    <p class="calibre3">
      Shortly after, the stirrers-up of mischief were able to kindle a grave turmoil in that city. Its immediate cause was the action of a certain siyyid from Ká<u class="calibre12">sh</u>án, who was living in the Madrisiy-i-Daru’<u class="calibre12">sh</u>-<u class="calibre12">Sh</u>afa’ and whom the well-known Siyyid Muhammad had taken into his confidence and claimed to have converted to the Báb’s teachings. Mírzá Muhammad-Husayn-i-Kirmání, who lodged in that same madrisih and who was a well-known lecturer on the metaphysical doctrines of Islám, attempted several times to induce Siyyid Muhammad, <a name="Page_443" id="Page_443"></a>who was one of his pupils, to break off his acquaintance with that siyyid, whom he believed to be unreliable, and to refuse him admittance to the gathering of the believers. Siyyid Muhammad refused, however, to be admonished by this warning, and continued to associate with him until the beginning of the month of Rabí’u’<u class="calibre12">th</u>-<u class="calibre12">Th</u>ání in the year 1266 A.H.,<sup class="calibre6"><span id="_ftnref456"></span><a href="index_split_042.html#_ftn456">[456]</a></sup> at which time the treacherous siyyid went to a certain Siyyid Husayn, one of the ‘ulamás of Ká<u class="calibre12">sh</u>án, and delivered into his hands the names and addresses of about fifty of the believers who were then residing in Tihran. That same list was immediately submitted by Siyyid Husayn to Mahmud <u class="calibre12">Kh</u>án-i-Kalántar, who ordered that all of them be arrested. Fourteen of them were seized and brought before the authorities.
    </p>
    <p class="calibre3">
      One the day they were captured, I happened to be with my brother and my maternal uncle, who had arrived from Zarand and had lodged in a caravanersai outside the gate of Naw. The next morning they departed for Zarand, and <a name="Page_444" id="Page_444"></a>as I returned to the Madrisiy-i-Daru’<u class="calibre12">sh</u>-<u class="calibre12">Sh</u>afa’, I discovered in my room a package upon which was placed a letter addressed to me by Mírzá Ahmad. That letter informed me that the treacherous siyyid had at last denounced us and had raised a violent commotion in the capital. “The package which I have left in this room,” he wrote, “contains all the sacred writings that are in my possession. If you ever reach this place in safety, take them to the caravanserai of Haji Nad-‘Alí, where you will find in one of its rooms a man bearing that name, a native of Qazvín, to whom you will deliver the package together with the letter which accompanies it. From thence you will proceed immediately to the Masjid-i-<u class="calibre12">Sh</u>áh, where I hope to be able to meet you.” Following his directions, I delivered the package to the Haji and succeeded in reaching the masjid, where I met Mírzá Ahmad and heard him relate how he had been assailed and had sought refuge in the masjid, in the precincts of which he was immune from further attack.
    </p>
    <p class="calibre3">
      In the meantime, Bahá’u’lláh had sent from the Madrisiyi-Sadr a message to Mírzá Ahmad informing him of the designs of the Amír-Nizám, who had, already on three different occasions, demanded his arrest from the Imám-Jum’ih. He was also warned that the Amír, ignoring the right of asylum with which the masjid had been invested, intended to arrest those who had sought refuge in that sanctuary. Mírzá Ahmad was urged to leave in disguise for Qum, and was charged to direct me to return to my home in Zarand.
    </p>
    <p class="calibre3">
      Meanwhile, my relations, who had recognised me in the Masjid-i-<u class="calibre12">Sh</u>áh, pressed me to leave for Zarand, pleading that my father, who had been misinformed of my arrest and impending execution, was in grave distress, and that it was my duty to hasten and relieve him of his anxieties. Acting on the advice of Mírzá Ahmad, who counselled me to seize this God-sent opportunity, I left for Zarand and celebrate the Feast of Naw-Rúz with my family, a Feast that was doubly blessed inasmuch as it coincided with the fifth day of Jamádiyu’l-Avval in the year 1266 A.H.,<sup class="calibre6"><span id="_ftnref457"></span><a href="index_split_042.html#_ftn457">[457]</a></sup> the anniversary of the day on which the Báb had declared His Mission. The Naw-Rúz of that year has been mentioned in the “Kitáb-i-Panj-<u class="calibre12">Sh</u>a’n,” <a name="Page_445" id="Page_445"></a>one of the last works of the Báb. “The sixth Naw-Rúz,” He wrote in that Book, “after the Declaration of the Point of the Bayán,<sup class="calibre6"><span id="_ftnref458"></span><a href="index_split_042.html#_ftn458">[458]</a></sup> has fallen on the fifth day of Jamádiyu’l-Avval, in the seventh lunar year after that same Declaration.” In that same passage, the Báb alludes to the fact that the Naw-Rúz of that year would be the last He was destined to celebrate on this earth.
    </p>
    <p class="calibre3">
      In the midst of the festivities which my relatives celebrated in Zarand, my heart was set upon Tihran, and my thoughts centred round the fate which might have befallen my fellow-disciples in that agitated city. I longed to hear of their safety. Though in the house of my father, and surrounded with the solicitude of my parents, I felt oppressed by the thought of being severed from that little band, whose perils I could well imagine and whose afflictions I longed to share. The terrible suspense under which I lived, while confined in my home, was unexpectedly relieved by the arrival of Sadiq-i-Tabrízí, who came from Tihran and was received in the house of my father. Though delivering me from the uncertainties which had been weighing so heavily upon me, he, to my profound horror, unfolded to my ears a tale of such terrifying cruelty that the anxieties of suspense paled before the ghastly light which that lurid story cast upon my heart.
    </p>
    <p class="calibre3">
      The circumstances of the martyrdom of my arrested brethren in Tihran—for such was their fate—I now proceed to relate. The fourteen disciples of the Báb, who had been captured, remained incarcerated in the house of Mahmud <u class="calibre12">Kh</u>án-i-Kalántar from the first to the twenty-second day of the month of Rabí’u’<u class="calibre12">th</u>-<u class="calibre12">Th</u>ání.<sup class="calibre6"><span id="_ftnref459"></span><a href="index_split_042.html#_ftn459">[459]</a></sup> Táhirih was also confined on the upper floor of that same house. Every kind of ill treatment was inflicted upon them. Their persecutors sought, by every device, to induce them to supply the information they required, but failed to obtain a satisfactory answer. Among the captives was a certain Muhammad-Husayn-i-Mara<u class="calibre12">gh</u>iyí, who obstinately refused to utter a single word despite the severe pressure that was brought to bear upon him. They tortured him, they resorted to every possible measure in order to extort from him any hint that could <a name="Page_446" id="Page_446"></a>serve their purpose, but failed to achieve their end. Such was his unswerving obstinacy that his oppressors thought him to be dumb. They asked Haji Mullá Ismá’íl, who had converted him to his Faith, whether or not he could talk. “He is mute, but not dumb,” he replied; “he is fluent of speech and is free from any impediment.” He had no sooner called him by his name than the victim answered, assuring him of his readiness to abide by his will.
    </p>
    <p class="calibre3">
      Convinced of their powerlessness to bend their will, they referred the matter to Mahmud <u class="calibre12">Kh</u>án, who, in his turn, submitted their case to the Amír-Nizám, Mírzá Taqí <u class="calibre12">Kh</u>án,<sup class="calibre6"><span id="_ftnref460"></span><a href="index_split_042.html#_ftn460">[460]</a></sup> the Grand Vazír of Nasiri’d-Dín <u class="calibre12">Sh</u>áh. The sovereign in those days refrained from direct interference in matters pertaining to the affairs of the persecuted community, and was often ignorant of the decisions that were being made with regard to its members. His Grand Vazír was invested with plenary powers to deal with them as he saw fit. No one questioned his decisions, nor dared disapprove of the manner in which he exercised his authority. He immediately issued a peremptory order threatening with execution whoever among these fourteen prisoners was unwilling to recant his faith. Seven were compelled to yield to the pressure that was brought to bear upon them, and were immediately released. The remaining seven constitute the Seven Martyrs of Tihran:
    </p>
    <p class="calibre3">
      1. Haji Mírzá Siyyid ‘Alí, surnamed <u class="calibre12">Kh</u>al-i-‘Azam,<sup class="calibre6"><span id="_ftnref461"></span><a href="index_split_042.html#_ftn461">[461]</a></sup> the Báb’s maternal uncle, and one of the leading merchants of <u class="calibre12">Sh</u>íráz. It was this same uncle into whose custody the Báb, after the death of His father, was entrusted, and who, on his Nephew’s return from His pilgrimage to Hijaz and His arrest by Husayn <u class="calibre12">Kh</u>án, assumed undivided responsibility for Him by pledging his word in writing. It was he who surrounded Him, while under his care, with unfailing solicitude, who served Him with such devotion, and who acted as intermediary between Him and the hosts of His followers who flocked to <u class="calibre12">Sh</u>íráz to see Him. His only child, a Siyyid Javád, died in infancy. Towards the middle of the year 1265 A.H.,<sup class="calibre6"><span id="_ftnref462"></span><a href="index_split_042.html#_ftn462">[462]</a></sup> <a name="Page_447" id="Page_447"></a>this same Haji Mírzá Siyyid ‘Alí left <u class="calibre12">Sh</u>íráz and visited the Báb in the castle of <u class="calibre12">Ch</u>ihríq. From thence he went to Tihran and, though having no special occupation, remained in that city until the outbreak of the sedition which brought about eventually his martyrdom.
    </p>
    <p class="calibre3">
      Though his friends appealed to him to escape the turmoil that was fast approaching, he refused to heed their counsel and faced, until his last hour, with complete resignation, the persecution to which he was subjected. A considerable number among the more affluent merchants of his acquaintance offered to pay his ransom, an offer which he rejected. Finally he was brought before the Amír-Nizám. “The Chief Magistrate of this realm,” the Grand Vazír informed him, “is loth to inflict the slightest injury upon the Prophet’s descendants. Eminent merchants of <u class="calibre12">Sh</u>íráz and Tihran are willing, nay eager, to pay your ransom. The Maliku’t-Tujjar has even interceded in your behalf. A word of recantation from you is sufficient to set you free and ensure your return, with honours, to your native city. I pledge my word that, should you be willing to acquiesce, the remaining days of your life will be spent with honour and dignity under the sheltering shadow of your sovereign.” “Your Excellency,” boldly replied Haji Mírzá Siyyid ‘Alí, “if others before me, who quaffed joyously the cup of martyrdom, have chosen to reject an appeal such as the one you now make to me, know of a certainty that I am no less eager to decline such a request. My repudiation of the truths enshrined in this Revelation would be tantamount to a rejection of all the Revelations that have preceded it. To refuse to acknowledge the Mission of the Siyyid-i-Báb would be to apostatise from the Faith of my forefathers and to deny the Divine character of the Message which Muhammad, Jesus, Moses, and all the Prophets of the past have revealed. God knows that whatever I have heard and read concerning the sayings and doings of those Messengers, I have been privileged to witness the same from this Youth, this beloved Kinsman of mine, from His earliest boyhood to this, the thirtieth year of His life. Everything in Him reminds me of His illustrious Ancestor and of the imáms of His Faith whose lives our recorded traditions have portrayed. I only request of you that you allow me to be <a name="Page_448" id="Page_448"></a>the first to lay down my life in the path of my beloved Kinsman.”
    </p>
    <p class="calibre3">
      The Amír was stupefied by such an answer. In a frenzy of despair, and without uttering a word, he motioned that he be taken out and beheaded. As the victim was being conducted to his death, he was heard, several times, to repeat these words of Háfiz: “Great is my gratitude to Thee, O my God, for having granted so bountifully all I have asked of Thee.” “Hear me, O people,” he cried to the multitude that pressed around him; “I have offered myself up as a willing sacrifice in the path of the Cause of God. The entire province of Fárs, as well as ‘Iráq, beyond the confines of Persia, will readily testify to my uprightness of conduct, to my sincere piety and noble lineage. For over a thousand years, you have prayed and prayed again that the promised Qá’im be made manifest. At the mention of His name, how often have you cried, from the depths of your hearts: ‘Hasten, O God, His coming; remove every barrier that stands in the way of His appearance!’ And now that He is come, you have driven Him to a hopeless exile in a remote and sequestered corner of Á<u class="calibre12">dh</u>irbayján and have risen to exterminate His companions. Were I to invoke the malediction of God upon you, I am certain that His avenging wrath would grievously afflict you. Such is not, however, my prayer. With my last breath, I pray that the Almighty may wipe away the stain of your guilt and enable you to awaken from the sleep of heedlessness.”<sup class="calibre6"><span id="_ftnref463"></span><a href="index_split_042.html#_ftn463">[463]</a></sup>
    </p>
    <p class="calibre3">
      These words stirred his executioner to his very depths. Pretending that the sword he had been holding in readiness in his hands required to be resharpened, he hastily went away, determined never to return again. “When I was appointed to this service,” he was heard to complain, weeping bitterly the while, “they undertook to deliver into my hands only those who had been convicted of murder and highway robbery. I am now ordered by them to shed the blood of <a name="Page_449" id="Page_449"></a>one no less holy than the Imám Musay-i-Kázim<sup class="calibre6"><span id="_ftnref464"></span><a href="index_split_042.html#_ftn464">[464]</a></sup> himself!” Shortly after, he departed for <u class="calibre12">Kh</u>urásán and there sought to earn his livelihood as a porter and crier. To the believers of that province, he recounted the tale of that tragedy, and expressed his repentance of the act which he had been compelled to perpetrate. Every time he recalled that incident, every time the name of Haji Mírzá Siyyid ‘Alí was mentioned to him, tears which he could not repress flowed from his eyes, tears that were a witness to the affection which that holy man had instilled into his heart.
    </p>
    <p class="calibre3">
      2. Mírzá Qurbán-‘Alí,<sup class="calibre6"><span id="_ftnref465"></span><a href="index_split_042.html#_ftn465">[465]</a></sup> a native of Barfurú<u class="calibre12">sh</u> in the province of Mázindarán, and an outstanding figure in the community known by the name of Ni’matu’lláhí. He was a man of sincere piety and endowed with great nobleness of nature. Such was the purity of his life that a considerable number among the notables of Mázindarán, of <u class="calibre12">Kh</u>urásán and Tihran had pledged him their loyalty, and regarded him as the very embodiment of virtue. Such was the esteem in which he was held by his countrymen that, on the occasion of his pilgrimage to Karbilá, a vast concourse of devoted admirers thronged his route in order to pay their homage to him. In Hamadán, as well as in Kirman<u class="calibre12">sh</u>áh, a great number of people were influenced by his personality and joined the company of his followers. Wherever he went, he was greeted with the acclamations of the people. These demonstrations of popular enthusiasm were, however, extremely distasteful to him. He avoided the crowd and disdained the pomp and circumstance of leadership. On his way to Karbilá, while passing through Mandalíj, a <u class="calibre12">sh</u>ay<u class="calibre12">kh</u> of considerable influence became so enamoured of him that he renounced all that he had formerly cherished and, leaving his friends and disciples, followed him as far as Ya’qubíyyih. Mírzá Qurbán-‘Alí, however, succeeded in inducing him to return to Mandalíj and resume the work which he had abandoned.
    </p>
    <p class="calibre3">
      On his return from his pilgrimage, Mírzá Qurbán-‘Alí met Mullá Husayn and through him embraced the truth of the Cause. Owing to illness, he was unable to join the defenders <a name="Page_450" id="Page_450"></a>of the fort of Tabarsí, and, but for his unfitness to travel to Mázindarán, would have been the first to join its occupants. Next to Mullá Husayn, among the disciples of the Báb, Vahíd was the person to whom he was most attached. During my visit to Tihran, I was informed that the latter had consecrated his life to the service of the Cause and had risen with exemplary devotion to promote its interests far and wide. I often heard Mírzá Qurbán-‘Alí, who was then in the capital, deplore that illness. “How greatly I grieve,” I heard him several times remark, “to have been deprived of my share of the cup which Mullá Husayn and his companions have quaffed! I long to join Vahíd and enrol myself under his banner and strive to make amends for my previous failure.” He was preparing to leave Tihran, when he was suddenly arrested. His modest attire witnessed to the degree of his detachment. Clad in a white tunic, after the manner of the Arabs, cloaked in a coarsely woven ‘abá,<sup class="calibre6"><span id="_ftnref466"></span><a href="index_split_042.html#_ftn466">[466]</a></sup> and wearing the head-dress of the people of ‘Iráq, he seemed, as he walked the streets, the very embodiment of renunciation. He scrupulously adhered to all the observances of his Faith, and with exemplary piety performed his devotions. “The Báb Himself conforms to the observances of His Faith in their minutest details,” he often remarked. “Am I to neglect on my part the things which are observed by my Leader?”
    </p>
    <p class="calibre3">
      When Mírzá Qurbán-‘Alí was arrested and brought before the Amír-Nizám, a commotion such as Tihran had rarely experienced was raised. Large crowds of people thronged the approaches to the headquarters of the government, eager to learn what would befall him. “Since last night,” the Amír, as soon as he had seen him, remarked, “I have been besieged by all classes of State officials who have vigorously interceded in your behalf.<sup class="calibre6"><span id="_ftnref467"></span><a href="index_split_042.html#_ftn467">[467]</a></sup> From what I learn of the position you occupy and the influence your words exercise, you are not <a name="Page_451" id="Page_451"></a>much inferior to the Siyyid-i-Báb Himself. Had you claimed for yourself the position of leadership, better would it have been than to declare your allegiance to one who is certainly inferior to you in knowledge.” “The knowledge which I have acquired,” he boldly retorted, “has led me to bow down in allegiance before Him whom I have recognised to be my Lord and Leader. Ever since I attained the age of manhood, I have regarded justice and fairness as the ruling motives of my life. I have judged Him fairly, and have reached the conclusion that should this Youth, to whose transcendent power friend and foe alike testify, be false, every Prophet of God, from time immemorial down to the present day, should be denounced as the very embodiment of falsehood! I am assured of the unquestioning devotion of over a thousand admirers, and yet I am powerless to change the heart of the least among them. This Youth, however, has proved Himself capable of transmuting, through the elixir of His love, the souls of the most degraded among His fellow men. Upon a thousand like me He has, unaided and alone, exerted such influence that, without even attaining His presence, they have flung aside their own desires and have clung passionately to His will. Fully conscious of the inadequacy of the sacrifice they have made, these yearn to lay down their lives for His sake, in the hope that this further evidence of their devotion may be worthy of mention in His Court.”
    </p>
    <p class="calibre3">
      “I am loth,” the Amír-Nizám remarked, “whether your words be of God or not, to pronounce the sentence of death against the possessor of so exalted a station.” “Why hesitate? burst forth the impatient victim. “Are you not aware that all names descend from Heaven? He whose name is ‘Alí,<sup class="calibre6"><span id="_ftnref468"></span><a href="index_split_042.html#_ftn468">[468]</a></sup> in whose path I am laying down my life, has <a name="Page_452" id="Page_452"></a>from time immemorial inscribed my name, Qurbán-‘Alí,<sup class="calibre6"><span id="_ftnref469"></span><a href="index_split_042.html#_ftn469">[469]</a></sup> in the scroll of His chosen martyrs. This is indeed the day on which I celebrate the Qurbán festival, the day on which I shall seal with my life-blood my faith in His Cause. Be not, therefore, reluctant, and rest assured that I shall never blame you for your act. The sooner you strike off my head, the greater will be my gratitude to you.” “Take him away from this place!” cried the Amír. “Another moment, and this dervish will have cast his spell over me!” “You are proof against that magic,” Mírzá Qurbán-‘Alí replied, “that can captivate only the pure in heart. You and your like can never be made to realise the entrancing power of that Divine elixir which, swift as the twinkling of an eye, transmutes the souls of men.”
    </p>
    <p class="calibre3">
      Exasperated by the reply, the Amír-Nizám arose from his seat and, his whole frame shaking with anger, exclaimed: “Nothing but the edge of the sword can silence the voice of this deluded people!” “No need,” he told the executioners who were in attendance upon him, “to bring any more members of this hateful sect before me. Words are powerless to overcome their unswerving obstinacy. Whomever you are able to induce to recant his faith, release him; as for the rest, strike off their heads.”
    </p>
    <p class="calibre3">
      As he drew near the scene of his death, Mírzá Qurbán-‘Alí, intoxicated with the prospect of an approaching reunion with his Beloved, broke forth into expressions of joyous exultation. “Hasten to slay me,” he cried with rapturous delight, “for through this death you will have offered me the chalice of everlasting life. Though my withered breath you now extinguish, with a myriad lives will my Beloved reward me; lives such as no mortal heart can conceive!” “Hearken to my words, you who profess to be the followers of the Apostle of God,” he pleaded, as he turned his gaze to the concourse of spectators. “Muhammad, the Day-Star of Divine guidance, who in a former age arose above the horizon of Hijaz, has to-day, in the person of ‘Alí-Muhammad, again risen from the Day-Spring of <u class="calibre12">Sh</u>íráz, shedding the same radiance and imparting the same warmth. A rose is a rose in whichever garden, and at whatever time, it may bloom.” Seeing on <a name="Page_453" id="Page_453"></a>every side how the people were deaf to his call, he cried aloud: “Oh, the perversity of this generation! How heedless of the fragrance which that imperishable Rose has shed! Though my soul brim over with ecstasy, I can, alas, find no heart to share with me itS charm, nor mind to apprehend its glory.”
    </p>
    <p class="calibre3">
      At the sight of the body of Haji Mírzá Siyyid ‘Alí, beheaded and bleeding at his feet, his fevered excitement rose to its highest pitch. “Hail,” he shouted as he flung himself upon it, “hail the day of mutual rejoicing, the day of our reunion with our Beloved!” “Approach,” he cried to the executioner, as he held the body in his arms, “and strike your blow, for my faithful comrade is unwilling to release himself from my embrace, and calls me to hasten together with him to the court of the Well-Beloved.” A blow from the executioner fell immediately upon the nape of his neck. A few moments later, and the soul of that great man had passed away. That cruel stroke stirred in the bystanders feelings of mingled indignation and sympathy. Cries of sorrow and lamentation ascended from the hearts of the multitude, and provoked a distress that was reminiscent of the outbursts of grief with which every year the populace greets the day of A<u class="calibre12">sh</u>ura.<sup class="calibre6"><span id="_ftnref470"></span><a href="index_split_042.html#_ftn470">[470]</a></sup>
    </p>
    <p class="calibre3">
      3. Then came the turn of Haji Mullá Ismá’íl-i-Qumí, who was a native of Farahán. In his early youth, he departed for Karbilá In quest of the Truth which he was diligently striving to discover. He had associated with all the leading ‘ulamás of Najaf and Karbilá, had sat at the feet of Siyyid Kázim, and had acquired from him the knowledge and understanding which enabled him, a few years later when in <u class="calibre12">Sh</u>íráz, to acknowledge the Revelation of the Báb. He distinguished himself by the tenacity of his faith and the fervour of his devotion. As soon as the injunction of the Báb, bidding His <a name="Page_454" id="Page_454"></a>followers hasten to <u class="calibre12">Kh</u>urásán, reached him, he enthusiastically responded, joined the companions who were proceeding to Bada<u class="calibre12">sh</u>t, and there received the appellation of Sirru’l-Vujud. Whilst in their company, his understanding of the Cause grew deeper and his zeal for its promotion correspondingly increased. He grew to be the very embodiment of detachment, and felt more and more impatient to demonstrate in a befitting manner the spirit with which his Faith had inspired him. In the exposition of the meaning of the verses of the Qur’án and the traditions of Islám, he displayed an insight which few could rival, and the eloquence with which he set forth those truths won him the admiration of his fellow-disciples. In the days when the fort of Tabarsí had become the rallying centre for the disciples of the Báb, he languished disconsolate upon a sick-bed, unable to lend his assistance and play his part for its defence. No sooner had he recovered than, finding that that memorable siege had ended with the massacre of his fellow-disciples, he arose, with added determination, to make up by his self-sacrificing labours for the loss which the Cause had sustained. That determination carried him eventually to the field of martyrdom and won him its crown.
    </p>
    <p class="calibre3">
      Conducted to the block and waiting for the moment of his execution, he turned his gaze towards those twin martyrs who had preceded him and who still lay entwined in each other’s embrace. “Well done, beloved companions!” he cried, as he fixed his gaze upon their gory heads. “You have turned Tihran into a paradise! Would that I had preceded you!” Drawing from his pocket a coin, which he handed to his executioner, he begged him to purchase for him something with which he could sweeten his mouth. He took some of it and gave the rest to him, saying: “I have forgiven you your act; approach and deal your blow. For thirty years I have yearned to witness this blessed day, and was fearful lest I should carry this wish with me unfulfilled to the grave.” “Accept me, O my God,” he cried, as he turned his eyes to heaven, “unworthy though I be, and deign to inscribe my name upon the scroll of those immortals who have laid down their lives on the altar of sacrifice.” He was <a name="Page_455" id="Page_455"></a>still offering his devotions when the executioner, at his request, suddenly cut short his prayer.<sup class="calibre6"><span id="_ftnref471"></span><a href="index_split_042.html#_ftn471">[471]</a></sup>
    </p>
    <p class="calibre3">
      4. He had hardly expired when Siyyid Husayn-i-Tur<u class="calibre12">sh</u>ízí, the mujtahid, was conducted in his turn to the block. He was a native of Tur<u class="calibre12">sh</u>íz, a village in <u class="calibre12">Kh</u>urásán, and was highly esteemed for his piety and rectitude of conduct. He had studied for a number of years in Najaf, and was commissioned by his fellow-mujtahids to proceed to <u class="calibre12">Kh</u>urásán and there propagate the principles he had been taught. When he arrived at Kazímayn, he met Haji Muhammad-Taqíy-i-Kirmání, an old acquaintance of his, who ranked among the foremost merchants of Kirmán, and who had opened a branch of his business in <u class="calibre12">Kh</u>urásán. As he was on his way to Persia, he decided to accompany him. This Haji Muhammad-Taqí had been a close friend of Haji Mírzá Siyyid ‘Alí, the Báb’s maternal uncle, through whom he had been converted to the Cause in the year 1264 A.H.,<sup class="calibre6"><span id="_ftnref472"></span><a href="index_split_042.html#_ftn472">[472]</a></sup> while preparing to leave <u class="calibre12">Sh</u>íráz on a pilgrimage to Karbilá. When informed of the projected journey of Haji Mírzá Siyyid ‘Alí to <u class="calibre12">Ch</u>ihríq for the purpose of visiting the Báb, he expressed his eager desire to accompany him. Haji Mírzá Siyyid ‘Alí advised him to carry out his original purpose and proceed to Karbilá and there await his letter, which would inform him whether it would be advisable to join him. From <u class="calibre12">Ch</u>ihríq, Haji Mírzá Siyyid ‘Alí was ordered to depart for Tihran, in the hope that after a short stay in the capital he would be able to renew his visit to his Nephew. Whilst in <u class="calibre12">Ch</u>ihríq, he expressed his reluctance to return to <u class="calibre12">Sh</u>íráz, inasmuch as he could no longer endure .the increasing arrogance of its inhabitants. <a name="Page_456" id="Page_456"></a>Upon his arrival in Tihran, he requested Haji Muhammad-Taqí to join him. Siyyid Husayn accompanied him from Ba<u class="calibre12">gh</u>dád to the capital and through him was converted to the Faith.
    </p>
    <p class="calibre3">
      As he faced the multitude that had gathered round him to witness his martyrdom, Siyyid Husayn raised his voice and said: “Hear me, O followers of Islám! My name is Husayn, and I am a descendant of the Siyyidu’<u class="calibre12">sh</u>-<u class="calibre12">Sh</u>uhada, who also bore that name.<sup class="calibre6"><span id="_ftnref473"></span><a href="index_split_042.html#_ftn473">[473]</a></sup> The mujtahids of the holy cities of Najaf and Karbilá have unanimously testified to my position as the authorised expounder of the law and teachings of their Faith. Not until recently had heard thee name of the Siyyid-i-Báb. The mastery I have obtained over the intricacies of the Islámic teachings has enabled me to appreciate the value of the Message which the Siyyid-i-Báb has brought. I am convinced that, were I to deny the Truth which He has revealed, I should, by this very act, have renounced my allegiance to every Revelation that has preceded it. I appeal to every one of you to call upon the ‘ulamás and mujtahids of this city and to convene a gathering, at which I will undertake in their presence to establish the truth of this Cause. Let them then judge whether I am able to demonstrate the validity of the claims advanced by the Báb. If they be satisfied with the proofs which I shall adduce in support of my argument, let them desist from shedding the blood of the innocent; and if I fail, let them inflict upon me the punishment I deserve.” These words had scarcely dropped from his lips when an officer in the service of the Amír-Nizám haughtily interjected: “I carry with me your death-warrant signed and sealed by seven of the recognised mujtahids of Tihran, who have in their own handwriting pronounced you an infidel. I will myself be answerable to God on the Day of Judgment for your blood, and will lay the responsibility upon those leaders in whose judgment we have been asked to put our trust and to whose decisions we have been compelled to submit.” With these words he drew out his dagger and stabbed him with such force that he immediately fell dead at his feet.
    </p>
    <p class="calibre3">
      5. Soon after, Haji Muhammad-Taqíy-i-Kirmání was led <a name="Page_457" id="Page_457"></a>to the scene of execution. The ghastliness of the sight he beheld provoked his violent indignation. “Approach, you wretched and heartless tyrant,” he burst forth as he turned to his persecutor, “and hasten to slay me, for I am impatient to join my beloved Husayn. To live after him is a torture I cannot endure.”
    </p>
    <p class="calibre3">
      6. No sooner had Haji Muhammad-Taqí uttered these words than Siyyid Murtadá, who was one of the noted merchants of Zanján, hastened to take precedence of his companions. He flung himself over the body of Haji Muhammad-Taqí, and pleaded that, being a siyyid, his martyrdom would be more meritorious in the sight of God than that of Haji Muhammad-Taqí. As the executioner <a name="Page_458" id="Page_458"></a>unsheathed his sword, Siyyid Murtadá invoked the memory of his martyred brother, who had struggled side by side with Mullá Husayn; and such were his references that the onlookers marvelled at the unyielding tenacity of the faith with which he was inspired.
    </p>
    <p class="calibre3">
      7. In the midst of the turmoil which the stirring words of Siyyid Murtadá had raised, Muhammad-Husayn-i-Mara<u class="calibre12">gh</u>iyí rushed forward and begged that he be allowed to be martyred immediately ere his companions were put to the sword. As soon as his eyes fell upon the body of Haji Mullá Ismá’íl-i-Qumí, for whom he entertained a deep affection, he impulsively threw himself upon him and, holding him in his embrace, exclaimed: “Never will I consent to separate myself from my dearly beloved friend, in whom I have reposed the utmost confidence and from whom I have received so many evidences of a sincere and deep-felt affection!”
    </p>
    <p class="calibre3">
      Their eagerness to precede one another in laying down their lives for their Faith astonished the multitude who wondered which of the three would be preferred to his companions. They pleaded with such fervour that eventually they were beheaded, all three, at one and the same moment.
    </p>
    <p class="calibre3">
      So great a faith, such evidences of unbridled cruelty, human eye has rarely beheld. Few as they were in number, yet when we recall the circumstances of their martyrdom, we are compelled to acknowledge the stupendous character of that force which could evoke so rare a spirit of self-sacrifice. When we remember the exalted rank these victims had occupied, when we observe the degree of their renunciation and the vitality of their faith, when we recall the pressure which from influential quarters had been exerted to avert the danger with which their lives were threatened, above all when we picture to our minds the spirit that defied the atrocities which a heartless enemy so far bemeaned themselves as to inflict upon them, we are impelled to look upon that episode as one of the most tragic occurrences in the annals of this Cause.<sup class="calibre6"><span id="_ftnref474"></span><a href="index_split_042.html#_ftn474">[474]</a></sup> <a name="Page_459" id="Page_459"></a>
    </p>
    <p class="calibre3">
      At this stage of my narrative I was privileged to submit to Bahá’u’lláh such sections of my work as I had already revised and completed. How abundantly have my labours been rewarded by Him whose favour alone I seek, and for whose satisfaction I have addressed myself to this task! He graciously summoned me to His presence and vouchsafed me His blessings. I was in my home in the prison-city of Akká, and lived in the neighbourhood of the house of Áqáy-i-Kalím, when the summons of my Beloved reached me. That day, the seventh of the month of Rabí’u’<u class="calibre12">th</u>-<u class="calibre12">Th</u>ání in the year 1306 A.H.,<sup class="calibre6"><span id="_ftnref475"></span><a href="index_split_042.html#_ftn475">[475]</a></sup> I shall never forget. I here reproduce the gist of His words to me on that memorable occasion:
    </p>
    <p class="calibre3">
      “In a Tablet which We yesterday revealed, We have explained the meaning of the words, ‘Turn your eyes away,’<sup class="calibre6"><span id="_ftnref476"></span><a href="index_split_042.html#_ftn476">[476]</a></sup> in the course of Our reference to the circumstances attending the gathering at Bada<u class="calibre12">sh</u>t. We were celebrating, in the company of a number of distinguished notables, the nuptials of one of the princes of royal blood in Tihran, when Siyyid Ahmad-i-Yazdí, father of Siyyid Husayn, the Báb’s amanuensis, appeared suddenly at the door. He beckoned to Us, and seemed to be the bearer of an important message which he wished immediately to deliver. We were, however, unable at that moment to leave the gathering, and motioned to him to wait. When the meeting had dispersed, he informed <a name="Page_460" id="Page_460"></a>Us that Táhirih had been placed in strict confinement in Qazvín, and that her life was in great danger. We immediately summoned Muhammad-Hádíy-i-Farhádí, and gave him the necessary directions to release her from her captivity, and escort her to the capital. As the enemy had seized Our house, We were unable to accommodate her indefinitely in Our home. Accordingly, We arranged for her transference from Our house to that of the Minister of War,<sup class="calibre6"><span id="_ftnref477"></span><a href="index_split_042.html#_ftn477">[477]</a></sup> who, in those days, had been disgraced by his sovereign and had been deported to Ká<u class="calibre12">sh</u>án. We requested his sister, who still was numbered among Our friends, to act as hostess to Táhirih.
    </p>
    <p class="calibre3">
      “She remained in her company until the call of the Báb, bidding Us proceed to <u class="calibre12">Kh</u>urásán, reached Our ears. We decided that Táhirih should proceed immediately to that province, and commissioned Mírzá<sup class="calibre6"><span id="_ftnref478"></span><a href="index_split_042.html#_ftn478">[478]</a></sup> to conduct her to a place outside the gate of the city, and from thence to any locality she deemed advisable in that neighbourhood. She was taken to an orchard in the vicinity of which was a deserted building, where they found an old man who acted as its caretaker. Mírzá Músá returned and informed Us of the reception which had been accorded to them, and highly praised the beauty of the surrounding landscape. We subsequently arranged for her departure for <u class="calibre12">Kh</u>urásán, and promised that We would follow within the space of a few days.
    </p>
    <p class="calibre3">
      “We soon joined her at Bada<u class="calibre12">sh</u>t, where We rented a garden for her use, and appointed the same Muhammad-Hádí who had achieved her deliverance, as her doorkeeper. About seventy of Our companions were with Us and lodged in a place in the vicinity of that garden.
    </p>
    <p class="calibre3">
      “We fell ill one day, and were confined to bed. Táhirih sent a request to call upon Us. We were surprised at her message, and were at a loss as to what We should reply. Suddenly We saw her at the door, her face unveiled before Us. How well has Mírzá Áqá Ján<sup class="calibre6"><span id="_ftnref479"></span><a href="index_split_042.html#_ftn479">[479]</a></sup> commented upon that incident. ‘The face of Fátimih,’ he said, ‘must needs be revealed on the Day of Judgment and appear unveiled before the eyes of men. At that moment the voice of the Unseen <a name="Page_461" id="Page_461"></a>shall be heard saying: “Turn your eyes away from that which ye have seen.”
    </p>
    <p class="calibre3">
      “How great was the consternation that seized the companions on that day! Fear and bewilderment filled their hearts. A few, unable to tolerate that which was to them so revolting a departure from the established customs of Islám, fled in horror from before her face. Dismayed, they sought refuge in a deserted castle in that neighbourhood. Among those who were scandalised by her behaviour and severed from her entirely were the Siyyid-i-Nahrí<sup class="calibre6"><span id="_ftnref480"></span><a href="index_split_042.html#_ftn480">[480]</a></sup> and his brother Mírzá Hádí, to both of whom We sent word that it was unnecessary for them to desert their companions and seek refuge in a castle.
    </p>
    <p class="calibre3">
      “Our friends eventually dispersed, leaving Us at the mercy of Our enemies. When, at a later time, We went to Ámul, such was the turmoil which the people had raised that above four thousand persons had congregated in the masjid and had crowded onto the roofs of their houses. The leading mullá of the town denounced Us bitterly. ‘You have perverted the Faith of Islám,’ he cried in his mázindarání dialect, ‘and sullied its fame! Last night I saw you in a dream enter the masjid, which was thronged by an eager multitude that had gathered to witness your arrival. As the crowd pressed round you, I beheld, and, lo, the Qá’im was standing in a corner with His gaze fixed upon your countenance, His features betraying great surprise. This dream I regard as evidence of your having deviated from the path of Truth.’ We assured him that the expression of surprise on that countenance was a sign of the Qá’im’s strong disapproval of the treatment he and his fellow-townsmen had accorded Us. He questioned Us regarding the Mission of the Báb. We informed him that, although We had never met Him face to face, yet We cherished, none the less, a great affection for Him. We expressed Our profound conviction that He had, under no circumstances, acted contrary to the Faith of Islám.
    </p>
    <p class="calibre3">
      The mullá and his followers, however refused to believe Us, and rejected Our testimony as a perversion of the truth. They eventually placed Us in confinement, and forbade Our <a name="Page_462" id="Page_462"></a>friends to meet Us. The acting governor of Ámul succeeded in effecting Our release from captivity. Through an opening in the wall that he ordered his men to make, he enabled Us to leave that room, and conducted Us to his house. No sooner were the inhabitants informed of this act than they arose against Us, besieged the governor’s residence, pelted Us with stones, and hurled in Our face the foulest invectives.
    </p>
    <p class="calibre3">
      “At the time We proposed to send Muhammad-Hádíy-i-Farhádí to Qazvín, in order to achieve the deliverance of Táhirih and conduct her to Tihran, <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Abú-Turáb wrote Us, insisting that such an attempt was fraught with grave risks and might occasion an unprecedented tumult. We refused to be deflected from Our purpose. That <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> was a kind-hearted man, was simple and lowly in temper, and behaved with great dignity. He lacked courage and determination, however, and betrayed weakness on certain occasions.”
    </p>
    <p class="calibre3">
      A word should now be added regarding the closing stages of the tragedy that witnessed to the heroism of the Seven Martyrs of Tihran. For three days and three nights they remained abandoned in the Sabzih-Maydán, which adjoined the imperial palace, exposed to untold indignities which an unrelenting foe heaped upon them. Thousands of devout <u class="calibre12">sh</u>í’ahs gathered round their corpses, kicked them with their <a name="Page_463" id="Page_463"></a>feet, and spat upon their faces. They were pelted, cursed, and mocked by the angry multitude. Heaps of refuse were flung upon their remains by the bystanders, and the foulest atrocities were perpetrated upon their bodies. No voice was raised in protest, no hand was stretched to stay the arm of the barbarous oppressor.
    </p>
    <p class="calibre3">
      Having allayed the tumult of their passion, they buried them outside the gate of the capital, in a place which lay beyond the limits of the public cemetery, adjoining the moat, between the gates of Naw and of <u class="calibre12">Sh</u>áh ‘Abdu’l-‘Azim. They were all laid in the same grave, thus remaining united in body, as they had been in spirit during the days of their earthly life.<sup class="calibre6"><span id="_ftnref481"></span><a href="index_split_042.html#_ftn481">[481]</a></sup>
    </p>
    <p class="calibre3">
      The news of their martyrdom came as an added blow to the Báb, who was already plunged in sorrow at the fate that had befallen the heroes of Tabarsí. In the detailed Tablet He revealed in their honour, every word of which testified to the exalted position they occupied in His eyes, He referred to them as those very “Seven Goats” spoken of in the traditions of Islám, who on the Day of Judgment shall “walk in front of the promised Qá’im.” They shall symbolise by their life the noblest spirit of heroism, and by their death shall manifest true acquiescence in His will. By preceding the Qá’im, the Báb explained, is meant that their martyrdom will precede that of the Qá’im Himself, who is their Shepherd. What the Báb had predicted came to be fulfilled, inasmuch as His own martyrdom occurred four months later in Tabríz.
    </p>
    <p class="calibre3">
      That memorable year witnessed, in addition to the martyrdom of the Báb and that of His seven companions in Tihran, the momentous happenings of Nayríz which culminated in the death of Vahíd. Towards the end of that same year, Zanján likewise became the centre of a storm which raged with exceptional violence throughout the surrounding district, bringing in its wake the massacre of a vast number of <a name="Page_464" id="Page_464"></a>the Báb’s staunchest disciples. That year, rendered memorable by the magnificent heroism which those staunch supporters of His Faith displayed, not to speak of the marvellous circumstances that attended His own martyrdom, must ever remain as one of the most glorious chapters ever recorded in that Faith’s blood-stained history. The entire face of the land was blackened by the atrocities in which a cruel and rapacious enemy freely and persistently indulged. From <u class="calibre12">Kh</u>urásán, on the eastern confines of Persia, as far west as Tabríz, the scene of the Báb’s martyrdom, and from the northern cities of Zanján and Tihran stretching south as far as Nayríz, in the province of Fárs, the whole country was enveloped in darkness, a darkness that heralded the dawning light of the Revelation which the expected Husayn was soon to manifest, a Revelation mightier and more glorious than that which the Báb Himself had proclaimed.<sup class="calibre6"><span id="_ftnref482"></span><a href="index_split_042.html#_ftn482">[482]</a></sup> <a name="Page_465" id="Page_465"></a>
    </p></body>
</html>
