<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
    <div class="calibre1">
      <h1 class="calibre2">
        The Dawn-Breakers
      </h1>
      <p class="calibre3">
        <span class="calibre4">Nabíl’s Narrative of the Early Days of the Bahá’í Revelation</span>
      </p><br class="calibre5"/>
      <br class="calibre5"/>
      <br class="calibre5"/>
      © Bahá’í International Community<sup class="calibre6"><span id="_ftnref20"></span><a id="_ftnref1" href="index_split_041.html#_ftn1">1</a></sup><br class="calibre5"/>
      <br class="calibre5"/>
      <br class="calibre5"/>
      <span class="calibre7">© Formatting and Electronic Publishing by<br class="calibre5"/>
      <a href="http://www.bahaiebooks.net">Bahá’í eBooks Publications</a><br class="calibre5"/>
      <br class="calibre5"/>
      eBook version 1.01</span>
    </div></body>
</html>
