<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<h4 id="calibre_toc_38" class="calibre13">
      ACKNOWLEDGMENT
    </h4>
    <p class="calibre3">
      Grateful acknowledgment is made to Lady Blomfield for her valuable suggestions; to an English correspondent for his help in the preparation of the Introduction; to Mrs. E. Hoagg for the typing of the manuscript; to Miss Effie Baker for the photographs used in illustrating this book.
    </p>
    <p class="calibre3">
      —THE TRANSLATOR.
    </p><a name="Page_lxii" id="Page_lxii"></a><a name="Page_lxiii" id="Page_lxiii"></a>
    </body>
</html>
