<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_17"> </p>
    <h3 id="calibre_toc_10" class="calibre11">
      IX. THE BÁB’S STAY IN SHÍRÁZ AFTER THE PILGRIMAGE (Continued)
    </h3>
    <p class="calibre3">
      SOON after the arrival of Mullá Husayn at <u class="calibre12">Sh</u>íráz, the voice of the people rose again in protest against him. The fear and indignation of the multitude were excited by the knowledge of his continued and intimate intercourse with the Báb. “He again has come to our city,” they clamoured; “he again has raised the standard of revolt and is, together with his chief, contemplating a still fiercer onslaught upon our time-honoured institutions.” So grave and menacing became the situation that the Báb instructed Mullá Husayn to regain, by way of Yazd, his native province of <u class="calibre12">Kh</u>urásán. He likewise dismissed the rest of His companions who had gathered in <u class="calibre12">Sh</u>íráz, and bade them return to Isfahan. He retained Mullá ‘Abdu’l-Karím, to whom He assigned the duty of transcribing His writings.
    </p>
    <p class="calibre3">
      These precautionary measures which the Báb deemed wise to undertake, relieved Him from the immediate danger of violence from the infuriated people of <u class="calibre12">Sh</u>íráz, and served to lend a fresh impetus to the propagation of His Faith beyond the limits of that city. His disciples, who had spread throughout the length and breadth of the country, fearlessly proclaimed to the multitude of their countrymen the regenerating power of the new-born Revelation. The fame of the Báb had been noised abroad and had reached the ears of those who held the highest seats of authority, both in the capital and throughout the provinces.<sup class="calibre6"><span id="_ftnref163"></span><a href="index_split_041.html#_ftn163">[163]</a></sup> A wave of passionate enquiry swayed the minds and hearts of both the leaders and the <a name="Page_171" id="Page_171"></a>masses of the people. Amazement and wonder had seized those who had heard from the lips of the immediate messengers of the Báb the tales of those signs and testimonies which had heralded the birth of His Manifestation. The dignitaries of State and Church either attended in person or delegated their ablest representatives to enquire into the truth and character of this remarkable Movement.
    </p>
    <p class="calibre3">
      Muhammad <u class="calibre12">Sh</u>áh<sup class="calibre6"><span id="_ftnref164"></span><a href="index_split_041.html#_ftn164">[164]</a></sup> himself was moved to ascertain the veracity of these reports and to enquire into their nature. He delegated Siyyid Yahyay-i-Darábí,<sup class="calibre6"><span id="_ftnref165"></span><a href="index_split_041.html#_ftn165">[165]</a></sup> the most learned, the most eloquent, and the most influential of his subjects, to interview the Báb and to report to him the results of his investigations. The <u class="calibre12">Sh</u>áh had implicit confidence in his impartiality, in his competence and profound spiritual insight. He occupied a position of such pre-eminence among the leading figures in Persia that at whatever meeting he happened to be present, no matter how great the number of the ecclesiastical leaders who attended it, he was invariably its chief speaker. None would dare to assert his views in his presence. They all reverently observed silence before him; all testified to his sagacity, his unsurpassed knowledge and mature wisdom. <a name="Page_172" id="Page_172"></a>
    </p>
    <p class="calibre3">
      In those days Siyyid Yahya was residing in Tihran in the house of Mírzá Lutf-‘Alí, the Master of Ceremonies to the <u class="calibre12">Sh</u>áh, as the honoured guest of his Imperial Majesty. The <u class="calibre12">Sh</u>áh confidentially signified through Mírzá Lutf-‘Alí his desire and pleasure that Siyyid Yahya should proceed to <u class="calibre12">Sh</u>íráz and investigate the matter in person. “Tell him from us, commanded the sovereign, “that inasmuch as we repose the utmost confidence in his integrity, and admire his moral and intellectual standards, and regard him as the most suitable among the divines of our realm, we expect him to proceed to <u class="calibre12">Sh</u>íráz, to enquire thoroughly into the episode of the Siyyid-i-Báb, and to inform us of the results of his investigations; We shall then know what measures it behoves us to take.”
    </p>
    <p class="calibre3">
      Siyyid Yahya had been himself desirous of obtaining first-hand knowledge of the claims of the Báb, but had been unable, owing to adverse circumstances, to undertake the journey to Fárs. The message of Muhammad <u class="calibre12">Sh</u>áh decided him to carry out his long-cherished intention. Assuring his sovereign of his readiness to comply with his wish, he immediately set out for <u class="calibre12">Sh</u>íráz.
    </p>
    <p class="calibre3">
      On his way, he conceived the various questions which he thought he would submit to the Báb. Upon the replies which the latter gave to these questions would, in his view, depend the truth and validity of His mission. Upon his arrival at <u class="calibre12">Sh</u>íráz, he met Mullá <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> ‘Alí, surnamed Azim, with whom he had been intimately associated while in <u class="calibre12">Kh</u>urásán. He asked him whether he was satisfied with his interview with the Báb. “You should meet Him,” Azim replied, “and seek independently to acquaint yourself with His Mission. As a friend, I would advise you to exercise the utmost consideration <a name="Page_173" id="Page_173"></a>in your conversations with Him, lest you, too, in the end should be obliged to deplore any act of discourtesy towards Him.”
    </p>
    <p class="calibre3">
      Siyyid Yahya met the Báb at the home of Haji Mírzá Siyyid ‘Alí, and exercised in his attitude towards Him the courtesy which Azim had counselled him to observe. For about two hours he directed the attention of the Báb to the most abstruse and bewildering themes in the metaphysical teachings of Islám, to the obscurest passages of the Qur’án, and to the mysterious traditions and prophecies of the imáms of the Faith. The Báb at first listened to his learned references to the law and prophecies of Islám, noted all his questions, and began to give to each a brief but persuasive reply. The conciseness and lucidity of His answers excited the wonder and admiration of Siyyid Yahya. He was overpowered by a sense of humiliation at his own presumptuousness and pride. His sense of superiority completely vanished. As he arose to depart, he addressed the Báb in these words: “Please God, I shall, in the course of my next audience with You, submit the rest of my questions and with them shall conclude my enquiry.” As soon as he retired, he joined Azim, to whom he related the account of his interview. “I have in His presence,” he told him, “expatiated unduly upon my own learning. He was able in a few words to answer my questions and to resolve my perplexities. I felt so abased before Him that I hurriedly begged leave to retire.” Azim reminded him of his counsel, and begged him not to forget this time the advice he had given him.
    </p>
    <p class="calibre3">
      In the course of his second interview, Siyyid Yahya, to his amazement, discovered that all the questions which he had intended to submit to the Báb had vanished from his memory. He contented himself with matters that seemed irrelevant to the object of his enquiry. He soon found, to his still greater surprise, that the Báb was answering, with the same lucidity and conciseness that had characterised His previous replies, those same questions which he had momentarily forgotten. “I seemed to have fallen fast asleep,” he later observed. “His words, His answers to questions which I had forgotten to ask, reawakened me. A voice still kept whispering in my ear: ‘Might not this, after all, have <a name="Page_174" id="Page_174"></a>been an accidental coincidence?’ I was too agitated to collect my thoughts. I again begged leave to retire. Azim, whom I subsequently met, received me with cold indifference, and sternly remarked: ‘Would that schools had been utterly abolished, and that neither of us had entered one! Through our little-mindedness and conceit, we are withholding from ourselves the redeeming grace of God, and are causing pain to Him who is the Fountain thereof. Will you not this time beseech God to grant that you may be enabled to attain His presence with becoming humility and detachment, that perchance He may graciously relieve you from the oppression of uncertainty and doubt?’
    </p>
    <p class="calibre3">
      “I resolved that in my third interview with the Báb I would in my inmost heart request Him to reveal for me a commentary on the Súrih of Kaw<u class="calibre12">th</u>ar.<sup class="calibre6"><span id="_ftnref166"></span><a href="index_split_041.html#_ftn166">[166]</a></sup> I determined not to breathe that request in His presence. Should he, unasked by me, reveal this commentary in a manner that would immediately distinguish it in my eyes from the prevailing standards current among the commentators on the Qur’án, I then would be convinced of the Divine character of His Mission, and would readily embrace His Cause. If not, I would refuse to acknowledge Him. As soon as I was ushered into His presence, a sense of fear, for which I could not account, suddenly seized me. My limbs quivered as I beheld His face. I, who on repeated occasions had been introduced into the presence of the <u class="calibre12">Sh</u>áh and had never discovered the slightest trace of timidity in myself, was now so awed and shaken that I could not remain standing on my feet. The Báb, beholding my plight, arose from His seat, advanced towards me, and, taking hold of my hand, seated me beside Him. ‘Seek from Me,’ He said, ‘whatever is your heart’s desire. I will readily reveal it to you.’ I was speechless with wonder. Like a babe that can neither understand nor speak, I felt powerless to respond. He smiled as He gazed at me and said: ‘Were I to reveal for you the commentary on the Súrih of Kaw<u class="calibre12">th</u>ar, would you acknowledge that My words are born of the Spirit of God? Would you recognise that My utterance can in no wise be associated with sorcery or magic?’ Tears flowed from my eyes as I heard Him speak these words. <a name="Page_175" id="Page_175"></a>All I was able to utter was this verse of the Qur’án: ‘O our Lord, with ourselves have we dealt unjustly: if Thou forgive us not and have not pity on us, we shall surely be of those who perish.’
    </p>
    <p class="calibre3">
      “It was still early in the afternoon when the Báb requested Haji Mírzá Siyyid ‘Alí to bring His pen-case and some paper. He then started to reveal His commentary on the Súrih of Kaw<u class="calibre12">th</u>ar. How am I to describe this scene of inexpressible majesty? Verses streamed from His pen with a rapidity that was truly astounding. The incredible swiftness of His writing,<sup class="calibre6"><span id="_ftnref167"></span><a href="index_split_041.html#_ftn167">[167]</a></sup> the soft and gentle murmur of His voice, and the stupendous force of His style, amazed and bewildered me. He continued in this manner until the approach of sunset. He did not pause until the entire commentary of the Súrih was completed. He then laid down His pen and asked for tea. Soon after, He began to read it aloud in my presence. My heart leaped madly as I heard Him pour out, in accents of unutterable sweetness, those treasures enshrined in that sublime commentary.<sup class="calibre6"><span id="_ftnref168"></span><a href="index_split_041.html#_ftn168">[168]</a></sup> I was so entranced by its beauty that three times over I was on the verge of fainting. He sought to revive my failing strength with a few drops of rose-water which He caused to be sprinkled on my face. This <a name="Page_176" id="Page_176"></a>restored my vigour and enabled me to follow His reading to the end.
    </p>
    <p class="calibre3">
      “When He had completed His recital, the Báb arose to depart. He entrusted me, as He left, to the care of His maternal uncle. ‘He is to be your guest,’ He told him, ‘until the time when he, in collaboration with Mullá ‘Abdu’l-Karím, shall have finished transcribing this newly revealed commentary, and shall have verified the correctness of the transcribed copy.’ Mullá ‘Abdu’l-Karím and I devoted three days and three nights to this work. We would in turn read aloud to each other a portion of the commentary until the whole of it had been transcribed. We verified all the traditions in the text and found them to be entirely accurate. Such was the state of certitude to which I had attained that if all the powers of the earth were to be leagued against me they would be powerless to shake my confidence in the greatness of His Cause.<sup class="calibre6"><span id="_ftnref169"></span><a href="index_split_041.html#_ftn169">[169]</a></sup>
    </p>
    <p class="calibre3">
      “As I had, since my arrival at <u class="calibre12">Sh</u>íráz, been living in the home of Husayn <u class="calibre12">Kh</u>án, the governor of Fárs, I felt that my prolonged absence from his house might excite his suspicion and inflame his anger. I therefore determined to take leave of Haji Mírzá Siyyid ‘Alí and Mullá ‘Abdu’l-Karím and to regain the residence of the governor. On my arrival I found that Husayn <u class="calibre12">Kh</u>án, who in the meantime had been searching for me, was eager to know whether I had fallen a victim to the Báb’s magic influence. ‘No one but God,’ I replied, ‘who alone can change the hearts of men, is able to captivate the heart of Siyyid Yahya. Whoso can ensnare his heart is of God, and His word unquestionably the voice of Truth.’ My answer silenced the governor. In his conversation with others, I subsequently learned, he had expressed the view that I too had fallen a hopeless victim to the charm of that Youth. He had even written to Muhammad <u class="calibre12">Sh</u>áh and complained that during my stay in <u class="calibre12">Sh</u>íráz I had refused all manner of intercourse with the ‘ulamás of the city. ‘Though nominally my guest,’ he wrote to his sovereign, ‘he frequently <a name="Page_177" id="Page_177"></a>absents himself for a number of consecutive days and nights from my house. That he has become a Bábí, that he has been heart and soul enslaved by the will of the Siyyid-i-Báb, I have ceased to entertain any doubt.’
    </p>
    <p class="calibre3">
      “Muhammad <u class="calibre12">Sh</u>áh himself, at one of the state functions in his capital, was reported to have addressed these words to Haji Mírzá Aqásí: ‘We have been lately informed<sup class="calibre6"><span id="_ftnref170"></span><a href="index_split_041.html#_ftn170">[170]</a></sup> that Siyyid Yahyay-i-Darábí has become a Bábí. If this be true, it behoves us to cease belittling the cause of that siyyid.’ Husayn <u class="calibre12">Kh</u>án, on his part, received the following imperial command: ‘It is strictly forbidden to any one of our subjects to utter such words as would tend to detract from the exalted rank of Siyyid Yahyay-i-Darábí. He is of noble lineage, a man of great learning, of perfect and consummate virtue. He will under no circumstances incline his ear to any cause unless he believes it to be conducive to the advancement of the best interests of our realm and to the well-being of the Faith of Islám.’
    </p>
    <p class="calibre3">
      “Upon the receipt of this imperial injunction, Husayn <u class="calibre12">Kh</u>án, unable to resist me openly, strove privily to undermine my authority. His face betrayed an implacable enmity and hate. He failed, however, in view of the marked favours bestowed upon me by the <u class="calibre12">Sh</u>áh, either to harm my person or to discredit my name.
    </p>
    <p class="calibre3">
      “I was subsequently commanded by the Báb to journey to Burújird, and there acquaint my father<sup class="calibre6"><span id="_ftnref171"></span><a href="index_split_041.html#_ftn171">[171]</a></sup> with the new Message. He urged me to exercise towards him the utmost forbearance and consideration. From my confidential conversations with him I gathered that he was unwilling to repudiate the truth of the Message I had brought him. He preferred, however, to be left alone and to be allowed to pursue his own way.”
    </p>
    <p class="calibre3">
      Another dignitary of the realm who dispassionately investigated and ultimately embraced the Message of the Báb <a name="Page_178" id="Page_178"></a>was Mullá Muhammad-‘Alí,<sup class="calibre6"><span id="_ftnref172"></span><a href="index_split_041.html#_ftn172">[172]</a></sup> a native of Zanján, whom the Báb surnamed Hujjat-i-Zanjání. He was a man of independent mind, noted for extreme originality and freedom from all forms of traditional restraint. He denounced the whole hierarchy of the ecclesiastical leaders of his country, from the Abváb-i-Arbá’ih<sup class="calibre6"><span id="_ftnref173"></span><a href="index_split_041.html#_ftn173">[173]</a></sup> down to the humblest mullá among his contemporaries. He despised their character, deplored their degeneracy, and expatiated upon their vices. He even, prior to his conversion, betrayed an attitude of careless contempt for <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad-i-Ahsá’í and Siyyid Kázim-i-Ra<u class="calibre12">sh</u>tí.<sup class="calibre6"><span id="_ftnref174"></span><a href="index_split_041.html#_ftn174">[174]</a></sup> He was so filled with horror at the misdeeds that had stained the history of <u class="calibre12">sh</u>í’ah Islám that whoever belonged to that sect, no matter how high his personal attainments, was regarded by him as unworthy of his consideration. Not infrequently did cases of fierce controversy arise between him and the divines of Zanján which, but for the personal intervention of the <u class="calibre12">Sh</u>áh, would have led to grave disorder and bloodshed. He was eventually summoned to the capital and, in the presence of his opponents, representatives of the ecclesiastical heads of Tihran and other cities, was called upon to vindicate his claim. Single-handed and alone he would establish his superiority over his adversaries and would silence their clamour. Although in their hearts they dissented from his views and condemned his conduct, they were compelled to acknowledge outwardly his authority and to confirm his opinion.
    </p>
    <p class="calibre3">
      As soon as the Call from <u class="calibre12">Sh</u>íráz reached his ears, Hujjat deputed one of his disciples, Mullá Iskandar, in whom he reposed the fullest confidence, to enquire into the whole matter and to report to him the result of his investigations. Utterly indifferent to the praise and censure of his countrymen, whose integrity he suspected and whose judgment he disdained, he sent his delegate to <u class="calibre12">Sh</u>íráz with explicit instructions to conduct a minute and independent enquiry. Mullá Iskandar attained the presence of the Báb and felt immediately the regenerating power of His influence. He tarried <a name="Page_179" id="Page_179"></a>forty days in <u class="calibre12">Sh</u>íráz, during which time he imbibed the principles of the Faith and acquired, according to his capacity, a knowledge of the measure of its glory.
    </p>
    <p class="calibre3">
      With the approval of the Báb, he returned to Zanján. He arrived at a time when all the leading ‘ulamás of the city had assembled in the presence of Hujjat. As soon as he appeared, Hujjat enquired whether he believed in, or rejected, the new Revelation. Mullá Iskandar submitted the writings of the Báb which he had brought with him, and asserted that whatever should be the verdict of his master, the same would he deem it his obligation to follow. “What!” angrily exclaimed Hujjat. “But for the presence of this distinguished company; I would have chastised you severely. How dare you consider matters of belief to be dependent upon the approbation or rejection of others?” Receiving from the hand of his messenger the copy of the Qayyúmu’l-Asmá, he, as soon as he had perused a page of that book, fell prostrate upon the ground and exclaimed “I bear witness that these words which I have read proceed from the same Source as that of the Qur’án. Whoso has recognised the truth of that sacred Book must needs testify to the Divine origin of these words, and must needs submit to the precepts inculcated by their Author. I take you, members of this assembly, as my witnesses: I pledge such allegiance to the Author of this Revelation that should He ever pronounce the night to be the day, and declare the sun to be a shadow, I would unreservedly submit to His judgment, and would regard His verdict as the voice of Truth. Whoso denies Him, him will I regard as the repudiator of God Himself.” With these words he terminated the proceedings of that gathering.<sup class="calibre6"><span id="_ftnref175"></span><a href="index_split_041.html#_ftn175">[175]</a></sup>
    </p>
    <p class="calibre3">
      We have, in the preceding pages, referred to the expulsion of Quddús and of Mullá Sadiq from <u class="calibre12">Sh</u>íráz, and have attempted to describe, however inadequately, the chastisement inflicted upon them by the tyrannical and rapacious Husayn <a name="Page_180" id="Page_180"></a><u class="calibre12">Kh</u>án. A word should now be said regarding the nature of their activities after their expulsion from that city. For a few days they continued to journey together, after which they separated, Quddús departing for Kirmán in order to interview Haji Mírzá Karím <u class="calibre12">Kh</u>án, and Mullá Sadiq directing his steps towards Yazd with the intention of pursuing among the ‘ulamás of that province the work which he had been so cruelly forced to abandon in Fárs. Quddús was received, upon his arrival, at the home of Haji Siyyid Javád-i-Kirmání, whom he had known in Karbilá and whose scholarship, skill, and competence were universally recognised by the people of Kirmán. At all the gatherings held in his home, he invariably assigned to his youthful guest the seat of honour and treated him with extreme deference and courtesy. So marked a preference for so young and seemingly mediocre a person kindled the envy of the disciples of Haji Mírzá Karím <u class="calibre12">Kh</u>án, who, describing in vivid and exaggerated language the honours which were being lavished upon Quddús, sought to excite the dormant hostility of their chief. “Behold,” they whispered in his ears, “he who is the best beloved, the trusted and most intimate companion of the Siyyid-i-Báb, is now the honoured guest of one who is admittedly the most powerful inhabitant of Kirmán. If he be allowed to live in close companionship with Haji Siyyid Javád, he will no doubt instil his poison into his soul, and will fashion him as the instrument whereby he will succeed in disrupting your authority and in extinguishing your fame.” Alarmed by these evil whisperings, the cowardly Haji Mírzá Karím <u class="calibre12">Kh</u>án appealed to the governor and induced him to call in person upon Haji Siyyid Javád and demand that he terminate that dangerous association. The representations of the governor inflamed the wrath of the intemperate Haji Siyyid Javád. “How often,” he violently protested, “have I advised you <a name="Page_181" id="Page_181"></a>to ignore the whisperings of this evil plotter! My forbearance has emboldened him. Let him beware lest he overstep his bounds. Does he desire to usurp my position? Is he not the man who receives into his home thousands of abject and ignoble people and overwhelms them with servile flattery? Has he not, again and again, striven to exalt the ungodly and to silence the innocent? Has he not, year after year, by reinforcing the hand of the evil-doer, sought to ally himself with him and gratify his carnal desires? Does he not until this day persist in uttering his blasphemies against all that is pure and holy in Islám? My silence seems to have added to his temerity and insolence. He gives himself the liberty of committing the foulest deeds, and refuses to allow me to receive and honour in my own home a man of such integrity, such learning and nobleness. Should he refuse to desist from his practice, let him be warned that the worst elements of the city will, at my instigation, expel him from Kirmán.” Disconcerted by such vehement denunciations, the governor apologised for his action. Ere he retired, he assured Haji Siyyid Javád that he need entertain no fear, that he himself would endeavour to awaken Haji Mírzá Karím <u class="calibre12">Kh</u>án to the folly of his behaviour, and would induce him to repent.
    </p>
    <p class="calibre3">
      The siyyid’s message stung Haji Mírzá Karím <u class="calibre12">Kh</u>án. Convulsed by a feeling of intense resentment which he could neither suppress nor gratify, he relinquished all hopes of acquiring the undisputed leadership of the people of Kirmán. That open challenge sounded the death-knell of his cherished ambitions.
    </p>
    <p class="calibre3">
      In the privacy of his home, Haji Siyyid Javád heard Quddús recount all the details of his activities from the day of his departure from Karbilá until his arrival at Kirmán. The circumstances of his conversion and his subsequent pilgrimage with the Báb stirred the imagination and kindled the flame of faith in the heart of his host, who preferred, however, to conceal his belief, in the hope of being able to guard more effectively the interests of the newly established community. “Your noble resolve,” Quddús lovingly assured him, “will in itself be regarded as a notable service rendered to the <a name="Page_182" id="Page_182"></a>Cause of God. The Almighty will reinforce your efforts and will establish for all time your ascendancy over your opponents.”
    </p>
    <p class="calibre3">
      The incident was related to me by a certain Mírzá ‘Abdu’lláh-i-<u class="calibre12">Gh</u>awgka, who, while in Kirmán, had heard it from the lips of Haji Siyyid Javád himself. The sincerity of the expressed intentions of the siyyid has been fully vindicated by the splendid manner in which, as a result of his endeavours, he succeeded in resisting the encroachments of the insidious Haji Mírzá Karím <u class="calibre12">Kh</u>án, who, had he remained unchallenged, would have caused incalculable harm to the Faith.
    </p>
    <p class="calibre3">
      From Kirmán, Quddús decided to leave for Yazd, and from thence to proceed to Ardikán, Nayin, Ardistán, Isfahan, Ká<u class="calibre12">sh</u>án, Qum, and Tihran. In each of these cities, notwithstanding the obstacles that beset his path, he succeeded in instilling into the understanding of his hearers the principles which he had so bravely risen to advocate. I have <a name="Page_183" id="Page_183"></a>heard Áqáy-i-Kalím, the brother of Bahá’u’lláh, describe in the following terms his meeting with Quddús in Tihran: “The charm of his person, his extreme affability, combined with a dignity of bearing, appealed to even the most careless observer. Whoever was intimately associated with him was seized with an insatiable admiration for the charm of that youth. We watched him one day perform his ablutions, and were struck by the gracefulness which distinguished him from the rest of the worshippers in the performance of so ordinary a rite. He seemed, in our eyes, to be the very incarnation of purity and grace.”
    </p>
    <p class="calibre3">
      In Tihran, Quddús was admitted into the presence of Bahá’u’lláh after which he proceeded to Mázindarán, where, in his native town of Barfurú<u class="calibre12">sh</u>, in the home of his father, he lived for about two years, during which time he was surrounded by the loving devotion of his family and kindred. His father had married, on the death of his first wife, a lady who treated Quddús with a kindness and care that no mother could have hoped to surpass. She longed to witness his wedding, and was often heard to express her fears lest she should have to carry with her to the grave the “supreme joy of her heart.” “The day of my wedding,” Quddús observed, “is not yet come. That day will be unspeakably glorious. Not within the confines of this house, but out in the open air, under the vault of heaven, in the midst of the Sabzih-Maydán, before the gaze of the multitude, there shall I celebrate my nuptials and witness the consummation of my hopes.” Three years later, when that lady learned of the circumstances attending the martyrdom of Quddús in the Sabzih-Maydán, she recalled his prophetic words and understood their meaning.<sup class="calibre6"><span id="_ftnref176"></span><a href="index_split_041.html#_ftn176">[176]</a></sup> Quddús remained in Barfurú<u class="calibre12">sh</u> until the time when he was joined by Mullá Husayn after the latter’s return from his visit to the Báb in the castle of Máh-Kú. From Barfurú<u class="calibre12">sh</u> they set out for <u class="calibre12">Kh</u>urásán, a journey rendered memorable by deeds so heroic that none of their countrymen could hope to rival them.
    </p>
    <p class="calibre3">
      As to Mullá Sadiq, as soon as he arrived at Yazd, he enquired of a trusted friend, a native of <u class="calibre12">Kh</u>urásán, about the <a name="Page_184" id="Page_184"></a>latest developments connected with the progress of the Cause in that province. He was particularly anxious to be enlightened concerning the activities of Mírzá Ahmad-i-Az<u class="calibre12">gh</u>andí, and expressed his surprise at the seeming inactivity of one who, at a time when the mystery of the Faith was still undivulged, had displayed such conspicuous zeal in preparing the people for the acceptance of the expected Manifestation.
    </p>
    <p class="calibre3">
      “Mírzá Ahmad,” he was told, “secluded himself for a considerable period of time in his own home, and there concentrated his energies upon the preparation of a learned and voluminous compilation of Islámic traditions and prophecies relating to the time and the character of the promised Dispensation. He collected more than twelve thousand traditions of the most explicit character, the authenticity of which was universally recognised; and resolved to take whatever steps were required for the copying and the dissemination of that book. By encouraging his fellow-disciples to quote publicly from its contents, in all congregations and gatherings, he hoped he would be able to remove such hindrances as might impede the progress of the Cause he had at heart.
    </p>
    <p class="calibre3">
      “When he arrived at Yazd, he was warmly welcomed by his maternal uncle, Siyyid Husayn-i-Az<u class="calibre12">gh</u>andí, the foremost mujtahid of that city, who, a few days before the arrival of his nephew, had sent him a written request to hasten to Yazd and deliver him from the machinations of Haji Mírzá Karím <u class="calibre12">Kh</u>án, whom he regarded as a dangerous though unavowed enemy of Islám. The mujtahid called upon Mírzá Ahmad to combat by every means in his power Haji Mírzá <u class="calibre12">Kh</u>án’s pernicious influence; and wished him to establish permanently his residence in that city, that he might, through incessant exhortations and appeals, succeed in enlightening the minds of the people as to the true aims and intentions cherished by that malignant enemy.
    </p>
    <p class="calibre3">
      “Mírzá Ahmad, concealing from his uncle his original intention to leave for <u class="calibre12">Sh</u>íráz, decided to prolong his stay in Yazd. He showed him the book which he had compiled, and shared its contents with the ‘ulamás who thronged from every quarter of the city to meet him. All were greatly impressed <a name="Page_185" id="Page_185"></a>by the industry, the erudition, and the zeal which the compiler of that celebrated work had demonstrated.
    </p>
    <p class="calibre3">
      “Among those who came to visit Mírzá Ahmad was a certain Mírzá Taqí, a man who was wicked, ambitious, and haughty, who had recently returned from Najaf, where he had completed his studies and had been elevated to the rank of mujtahid. In the course of his conversation with Mírzá Ahmad, he expressed a desire to peruse that book, and to be allowed to retain it for a few days, that he might acquire a fuller understanding of its contents. Siyyid Husayn and his nephew both acceded to his wish. Mírzá Taqí, who was to have returned the book, failed to redeem his promise. Mírzá Ahmad, who had already suspected the insincerity of Mírzá Taqí’s intentions, urged his uncle to remind the borrower of the pledge he had given. ‘Tell your master,’ was the insolent reply to the messenger sent to claim the book, ‘that after having satisfied myself as to the mischievous character of that compilation, I decided to destroy it. Last night I threw it into the pond, thereby obliterating its pages.’
    </p>
    <p class="calibre3">
      “Moved by deep and determined indignation at such deceitfulness and impertinence, Siyyid Husayn resolved to wreak his vengeance upon him. Mírzá Ahmad succeeded, however, by his wise counsels, in pacifying the anger of his infuriated uncle and in dissuading him from carrying out the measures which he proposed to take. ‘This punishment,’ he urged, ‘which you contemplate will excite the agitation of the people, and will stir up mischief and sedition. It will gravely interfere with the efforts which you wish me to exert in order to extinguish the influence of Haji Mírzá Karím <u class="calibre12">Kh</u>án. He will undoubtedly seize the occasion to denounce you as a Bábí, and will hold me responsible for having been the cause of your conversion. By this means he will both undermine your authority and earn the esteem and gratitude of the people. Leave him in the hands of God.’”
    </p>
    <p class="calibre3">
      Mullá Sadiq was greatly pleased to learn from the account of this incident that Mírzá Ahmad was actually residing in Yazd, and that no obstacles stood in the way of his meeting with him. He went immediately to the masjid in which Siyyid Husayn was leading the congregational prayer and in which <a name="Page_186" id="Page_186"></a>Mírzá Ahmad delivered the sermon. Taking his seat in the first row among the worshippers, he joined them in prayer, after which he went straight to Siyyid Husayn and publicly embraced him. Uninvited, he immediately afterwards ascended the pulpit and prepared to address the faithful Siyyid Husayn, though at first startled, preferred to raise no objection, being curious to discover the motive, and ascertain the degree of the learning, of this sudden intruder. He motioned to his nephew to refrain from opposing him.
    </p>
    <p class="calibre3">
      Mullá Sadiq prefaced his discourse with one of the best-known and most exquisitely written homilies of the Báb, after which he addressed the congregation in these terms: “Render thanks to God, O people of learning, for, behold, the Gate of Divine Knowledge, which you deem to have been closed, is now wide open. The River of everlasting life has streamed forth from the city of <u class="calibre12">Sh</u>íráz, and is conferring untold blessings upon the people of this land. Whoever has partaken of one drop from this Ocean of heavenly grace, no matter how humble and unlettered, has discovered in himself the power to unravel the profoundest mysteries, and has felt capable of expounding the most abstruse themes of ancient wisdom. And whoever,though he be the most learned expounder of the Faith of Islám, has chosen to rely upon his own competence and power and has disdained the Message of God, has condemned himself to irretrievable degradation and loss.”
    </p>
    <p class="calibre3">
      A wave of indignation and dismay swept over the entire congregation as these words of Mullá Sadiq pealed out this momentous announcement. The masjid rang with cries of “Blasphemy!” which an infuriated congregation shouted in horror against the speaker. “Descend from the pulpit,” rose the voice of Siyyid Husayn amid the clamour and tumult of the people, as he motioned to Mullá Sadiq to hold his peace and to retire. No sooner had he regained the floor of the masjid than the whole company of the assembled worshippers rushed upon him and overwhelmed him with blows. Siyyid Husayn immediately intervened, vigorously dispersed the crowd, and, seizing the hand of Mullá Sadiq, forcibly drew him to his side. “Withhold your hands,” he appealed to the multitude; “leave him in my custody. I will take him <a name="Page_187" id="Page_187"></a>to my home, and will closely investigate the matter. A sudden fit of madness may have caused him to utter these words. I will myself examine him. If I find that his utterances are premeditated and that he himself firmly believes in the things which he has declared, I will, with my own hands, inflict upon him the punishment imposed by the law of Islám.”
    </p>
    <p class="calibre3">
      By this solemn assurance, Mullá Sadiq was delivered from the savage attacks of his assailants. Divested of his ‘abá<sup class="calibre6"><span id="_ftnref177"></span><a href="index_split_041.html#_ftn177">[177]</a></sup> and turban, deprived of his sandals and staff, bruised and shaken by the injuries he had received, he was entrusted to the care of Siyyid Husayn’s attendants, who, as they forced their passage among the crowd, succeeded eventually in conducting him to the home of their master.
    </p>
    <p class="calibre3">
      Mullá Yúsúf-i-Ardibílí, likewise, was subjected in those days to a persecution fiercer and more determined than the savage onslaught which the people of Yazd had directed against Mullá Sadiq. But for the intervention of Mírzá Ahmad and the assistance of his uncle, he would have fallen a victim to the wrath of a ferocious enemy.
    </p>
    <p class="calibre3">
      When Mullá Sadiq and Mullá Yúsúf-i-Ardibílí arrived at Kirmán, they again had to submit to similar indignities and to suffer similar afflictions at the hands of Haji Mírzá Karím <u class="calibre12">Kh</u>án and his associates.<sup class="calibre6"><span id="_ftnref178"></span><a href="index_split_041.html#_ftn178">[178]</a></sup> Haji Siyyid Javád’s persistent exertions freed them eventually from the grasp of their persecutors, and enabled them to proceed to <u class="calibre12">Kh</u>urásán.
    </p>
    <p class="calibre3">
      Though hunted and harassed by their foes, the Báb’s immediate disciples, together with their companions in different parts of Persia, were undeterred by such criminal acts <a name="Page_188" id="Page_188"></a>from the accomplishment of their task. Unswerving in their purpose and immovable in their convictions, they continued to battle with the dark forces that assailed them every step of their path. By their unstinted devotion and unexampled fortitude, they were able to demonstrate to many of their countrymen the ennobling influence of the Faith they had arisen to champion.
    </p>
    <p class="calibre3">
      While Vahíd<sup class="calibre6"><span id="_ftnref179"></span><a href="index_split_041.html#_ftn179">[179]</a></sup> was still in <u class="calibre12">Sh</u>íráz, Haji Siyyid Javád-i-Karbilá’í<sup class="calibre6"><span id="_ftnref180"></span><a href="index_split_041.html#_ftn180">[180]</a></sup> arrived and was introduced by Haji Mírzá Siyyid ‘Alí into the presence of the Báb. In a Tablet which He addressed to Vahíd and Haji Siyyid Javád, the Báb extolled the firmness of their faith and stressed the unalterable character of their devotion. The latter had met and known the Báb before the declaration of His Mission, and had been a fervent admirer of those extraordinary traits of character which had distinguished Him ever since His childhood. At a later time, he met Bahá’u’lláh in Ba<u class="calibre12">gh</u>dád and became the recipient of His special favour. When, a few years afterwards, Bahá’u’lláh was exiled to Adrianople, he, already much advanced in years, returned to Persia, tarried awhile in the province of ‘Iráq, and thence proceeded to <u class="calibre12">Kh</u>urásán. His kindly disposition, extreme forbearance, and unaffected simplicity earned him the appellation of the Siyyid-i-Núr.<sup class="calibre6"><span id="_ftnref181"></span><a href="index_split_041.html#_ftn181">[181]</a></sup>
    </p>
    <p class="calibre3">
      Haji Siyyid Javád, one day, while crossing a street in Tihran, suddenly saw the <u class="calibre12">Sh</u>áh as he was passing on horseback. Undisturbed by the presence of his sovereign, he calmly approached and greeted him. His venerable figure and dignity of bearing pleased the <u class="calibre12">Sh</u>áh immensely. He acknowledged his salute and invited him to come and see him. Such was the reception accorded him that the courtiers of the <u class="calibre12">Sh</u>áh were moved with envy. “Does not your Imperial Majesty realise,” they protested, “that this Haji <a name="Page_189" id="Page_189"></a>Siyyid Javád is none other than the man who, even prior to the declaration of the Siyyid-i-Báb, had proclaimed himself a Bábí, and had pledged his undying loyalty to his person?” The <u class="calibre12">Sh</u>áh, perceiving the malice which actuated their accusation, was sorely displeased, and rebuked them for their temerity and low-mindedness. “How strange!” he is reported to have exclaimed; “whoever is distinguished by the uprightness of his conduct and the courtesy of his manners, my people forthwith denounce him as a Bábí and regard him as an object worthy of my condemnation!”
    </p>
    <p class="calibre3">
      Haji Siyyid Javád spent the last days of his life in Kirmán and remained until his last hour a staunch supporter of the Faith. He never wavered in his convictions nor relaxed in his unsparing endeavours for the diffusion of the Cause.
    </p>
    <p class="calibre3">
      <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Sultan-i-Karbilá’í, whose ancestors ranked among the leading ‘ulamás of Karbilá, and who himself had been a firm supporter and intimate companion of Siyyid Kázim, was also among those who, in those days, had met the Báb in <u class="calibre12">Sh</u>íráz. It was he who, at a later time, proceeded to Sulaymáníyyih in search of Bahá’u’lláh, and whose daughter was subsequently given in marriage to Áqáy-i-Kalím. When he arrived at <u class="calibre12">Sh</u>íráz, he was accompanied by <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Hasan-i-Zunúzí, to whom we have referred in the early pages of this narrative. To him the Báb assigned the task of transcribing, in collaboration with Mullá ‘Abdu’l-Karím, the Tablets which He had lately revealed. <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Sultan, who had been too ill, at the time of his arrival, to meet the Báb, received one night, while still on his sick-bed, a message from his <a name="Page_190" id="Page_190"></a>Beloved, informing him that at about two hours after sunset He would Himself visit him. That night the Ethiopian servant, who was acting as lantern-bearer to his Master, was instructed to walk in advance at a distance which would keep away the attention of the people from Him, and to extinguish the lantern as soon as he reached his destination.
    </p>
    <p class="calibre3">
      I have heard <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Sultan himself describe that nocturnal visit: “The Báb, who had bidden me extinguish the lamp in my room ere He arrived, came straight to my bedside. In the midst of the darkness which enveloped us, I was holding fast to the hem of His garment and was imploring Him: ‘Fulfil my desire, O Beloved of my heart, and allow me to sacrifice myself for Thee; for no one else except Thee is able to confer upon me this favour.’ ‘O <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>!’ the Báb replied, ‘I too yearn to immolate Myself upon the altar of sacrifice. It behoves us both to cling to the garment of the Best-Beloved and to seek from Him the joy and glory of martyrdom in His path. Rest assured I will, in your behalf, supplicate the Almighty to enable you to attain His presence. Remember Me on that Day, a Day such as the world has never seen before.’ As the hour of parting approached, he placed in my hand a gift which He asked me to expend for myself. I tried to refuse; but He begged me to accept it. Finally I acceded to His wish; whereupon He arose and departed.
    </p>
    <p class="calibre3">
      “The allusion of the Báb that night to His ‘Best-Beloved’ excited my wonder and curiosity. In the years that followed I oftentimes believed that the one to whom the Báb had referred was none other than Táhirih. I even imagined Siyyid-i-’Uluvv to be that person. I was sorely perplexed, and knew not how to unravel this mystery. When I reached Karbilá and attained the presence of Bahá’u’lláh, I became firmly convinced that He alone could claim such affection from the Báb, that He, and only He, could be worthy of such adoration.”
    </p>
    <p class="calibre3">
      The second Naw-Rúz after the declaration of the Báb’s Mission, which fell on the twenty-first day of the month of Rabí’u’l-Avval, in the year 1262 A.H.,<sup class="calibre6"><span id="_ftnref182"></span><a href="index_split_041.html#_ftn182">[182]</a></sup> found the Báb still in <u class="calibre12">Sh</u>íráz enjoying, under circumstances of comparative tranquillity and ease, the blessings of undisturbed association <a name="Page_191" id="Page_191"></a>with His family and kindred. Quietly and unceremoniously, He celebrated the festival of Naw-Rúz in His own home, and, in accordance with His invariable custom, bountifully conferred upon both His mother and His wife the marks of His affection and favour. By the wisdom of His counsels and the tenderness of His love, He cheered their hearts and dispelled their apprehensions. He bequeathed to them all His possessions and transferred to their names the title to His property. In a document which He Himself wrote and signed, He directed that His house and its furniture, as well as the rest of His estate, should be regarded as the exclusive property of His mother and His wife; and that upon the death of the former, her share of the property should revert to His wife.
    </p>
    <p class="calibre3">
      The mother of the Báb failed at first to realise the significance of the Mission proclaimed by her Son. She remained for a time unaware of the magnitude of the forces latent in His Revelation. As she approached the end of her life, however, she was able to perceive the inestimable quality of that Treasure which she had conceived and given to the world. It was Bahá’u’lláh who eventually enabled her to discover the value of that hidden Treasure which had lain for so many years concealed from her eyes. She was living in ‘Iráq, where she hoped to spend the remaining days of her life, when Bahá’u’lláh instructed two of His devoted followers, Haji Siyyid Javád-i-Karbilá’í and the wife of Haji ‘Abdu’l-Majíd-i-<u class="calibre12">Sh</u>írází, both of whom were already intimately acquainted with her, to instruct her in the principles of the Faith. She acknowledged the truth of the Cause and remained, until the closing years of the thirteenth century A.H.,<sup class="calibre6"><span id="_ftnref183"></span><a href="index_split_041.html#_ftn183">[183]</a></sup> when she departed this life, fully aware of the bountiful gifts which the Almighty had chosen to confer upon her.
    </p>
    <p class="calibre3">
      The wife of the Báb, unlike His mother, perceived at the earliest dawn of His Revelation the glory and uniqueness of His Mission and felt from the very beginning the intensity of its force. No one except Táhirih, among the women of her generation, surpassed her in the spontaneous character of her devotion nor excelled the fervor of her faith. To her the Báb confided the secret of His future sufferings, and unfolded <a name="Page_192" id="Page_192"></a>to her eyes the significance of the events that were to transpire in His Day. He bade her not to divulge this secret to His mother and counselled her to be patient and resigned to the will of God. He entrusted her with a special prayer, revealed and written by Himself, the reading of which, He assured her, would remove her difficulties and lighten the burden of her woes. “In the hour of your perplexity,” He directed her, “recite this prayer ere you go to sleep. I Myself will appear to you and will banish your anxiety.” Faithful to His advice, every time she turned to Him in prayer, the light of His unfailing guidance illumined her path and resolved her problems.<sup class="calibre6"><span id="_ftnref184"></span><a href="index_split_041.html#_ftn184">[184]</a></sup>
    </p>
    <p class="calibre3">
      After the Báb had settled the affairs of His household and provided for the future maintenance of both His mother and His wife, He transferred His residence from His own home to that of Haji Mírzá Siyyid ‘Alí. There He awaited the approaching hour of His sufferings. He knew that the afflictions which were in store for Him could no longer be delayed, that He was soon to be caught in a whirlwind of adversity which would carry Him swiftly to the field of martyrdom, the crowning object of His life. He bade those of His disciples who had settled in <u class="calibre12">Sh</u>íráz, among whom were Mullá ‘Abdu’l-Karím and <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Hasan-i-Zunúzí, to proceed to Isfahan and there await His further instructions. Siyyid Husayn-i-Yazdí, <a name="Page_193" id="Page_193"></a>one of the Letters of the Living, who had recently arrived at <u class="calibre12">Sh</u>íráz, was likewise instructed to proceed to Isfahan and to join the company of his fellow-disciples in that city.
    </p>
    <p class="calibre3">
      Meanwhile Husayn <u class="calibre12">Kh</u>án, the governor of Fárs, was bending every effort to involve the Báb in fresh embarrassments and to degrade Him still further in the eyes of the public. The smouldering fire of his hostility was fanned to flame by the knowledge that the Báb was allowed to pursue unmolested the course of His activities, that He was still able to associate with certain of His companions, and that He continued to enjoy the benefits of unrestrained fellowship with His family and kindred.<sup class="calibre6"><span id="_ftnref185"></span><a href="index_split_041.html#_ftn185">[185]</a></sup> By the aid of his secret agents, he succeeded in obtaining accurate information regarding <a name="Page_194" id="Page_194"></a>the character and influence of the Movement which the Báb had initiated. He had secretly watched His movements, ascertained the degree of enthusiasm which He had aroused, and scrutinised the motives, the conduct, and the number of those who had embraced His Cause.
    </p>
    <p class="calibre3">
      One night there came to Husayn <u class="calibre12">Kh</u>án the chief of his emissaries with the report that the number of those who were crowding to see the Báb had assumed such proportions as to necessitate immediate action on the part of those whose function it was to guard the security of the city. “The eager crowd that gathers every night to visit the Báb,” he remarked, “surpasses in number the multitude of people that throngs every day before the gates of the seat of your government. Among them are to be seen men celebrated alike for their exalted rank and extensive learning.<sup class="calibre6"><span id="_ftnref186"></span><a href="index_split_041.html#_ftn186">[186]</a></sup> Such are the tact and lavish generosity which his maternal uncle displays in his attitude towards the officials of your government that no one among your subordinates is inclined to acquaint you with the reality of the situation. If you would permit me, I will, with the aid of a number of your attendants, surprise the Báb at the hour of midnight and will deliver, handcuffed, into your hands certain of his associates who will enlighten you concerning his activities, and who will confirm the truth of my statements.” Husayn <u class="calibre12">Kh</u>án refused to comply with his wish. “I can tell better than <a name="Page_195" id="Page_195"></a>you,” was his answer, “what the interests of the State require. Watch me from a distance; I shall know how to deal with him.”
    </p>
    <p class="calibre3">
      That very moment, the governor summoned ‘Abdu’l-Hamid <u class="calibre12">Kh</u>án, the chief constable of the city. “Proceed immediately,” he commanded him, “to the house of Haji Mírzá Siyyid ‘Alí. Quietly and unobserved, scale the wall and ascend to the roof, and from there suddenly enter his home. Arrest the Siyyid-i-Báb immediately, and conduct him to this place together with any of the visitors who may be present with him at that time. Confiscate whatever books and documents you are able to find in that house. As to Haji Mírzá Siyyid ‘Alí, it is my intention to impose upon him, the following day, the penalty for having failed to redeem his promise. I swear by the imperial diadem of Muhammad <u class="calibre12">Sh</u>áh that this very night I shall have the Siyyid-i-Báb executed together with his wretched companions. Their ignominious death will quench the flame they have kindled, and will awaken every would-be follower of that creed to the danger that awaits every disturber of the peace of this realm. By this act I shall have extirpated a heresy the continuance of which constitutes the gravest menace to the interests of the State.”
    </p>
    <p class="calibre3">
      ‘Abdu’l-Hamid <u class="calibre12">Kh</u>án retired to execute his task. He, together with his assistants, broke into the house of Haji Mírzá Siyyid ‘Alí<sup class="calibre6"><span id="_ftnref187"></span><a href="index_split_041.html#_ftn187">[187]</a></sup> and found the Báb in the company of His maternal uncle and a certain Siyyid Kázim-i-Zanjání, who was later martyred in Mázindarán, and whose brother, Siyyid Murtadá, was one of the Seven Martyrs of Tihran. He immediately arrested them, collected whatever documents he could find, ordered Haji Mírzá Siyyid ‘Alí to remain in his house, and conducted the rest to the seat of government. The Báb, undaunted and self-possessed, was heard to repeat this verse of the Qur’án: “That with which they are threatened is for the morning. Is not the morning near?” No sooner had the chief constable reached the marketplace than he discovered, to his amazement, that the people of the city were fleeing from every side in consternation, as if overtaken by an appalling calamity. He was struck <a name="Page_196" id="Page_196"></a>with horror when he witnessed the long train of coffins being hurriedly transported through the streets, each followed by a procession of men and women loudly uttering shrieks of agony and pain. This sudden tumult, the lamentations, the affrighted countenances, the imprecations of the multitude distressed and bewildered him. He enquired as to the reason. “This very night,” he was told, “a plague<sup class="calibre6"><span id="_ftnref188"></span><a href="index_split_041.html#_ftn188">[188]</a></sup> of exceptional virulence has broken out. We are smitten by its devastating power. Already since the hour of midnight it has extinguished the lives of over a hundred people. Alarm and despair reign in every house. The people are abandoning their homes, and in their plight are invoking the aid of the Almighty.”<sup class="calibre6"><span id="_ftnref189"></span><a href="index_split_041.html#_ftn189">[189]</a></sup>
    </p>
    <p class="calibre3">
      ‘Abdu’l-Hamid <u class="calibre12">Kh</u>án, terrified by this dreadful intelligence, ran to the home of Husayn <u class="calibre12">Kh</u>án. An old man who guarded his house and was acting as door-keeper informed him that the house of his master was deserted, that the ravages of the pestilence had devastated his home and afflicted the members of his household. “Two of his Ethiopian maids,” he was told, “and a man-servant have already fallen victims to this scourge, and members of his own family are now dangerously ill. In his despair, my master has abandoned his home and, leaving the dead unburied, has fled with the rest of his family to the Ba<u class="calibre12">gh</u>-i-Ta<u class="calibre12">kh</u>t.”<sup class="calibre6"><span id="_ftnref190"></span><a href="index_split_041.html#_ftn190">[190]</a></sup>
    </p>
    <p class="calibre3">
      ‘Abdu’l-Hamid <u class="calibre12">Kh</u>án decided to conduct the Báb to his own home and keep Him in his custody pending instructions from the governor. As he was approaching his house, he was struck by the sound of weeping and wailing of the members of his household. His son had been attacked by the plague and was hovering on the brink of death. In his despair, he threw himself at the feet of the Báb and tearfully implored Him to save the life of his son. He begged Him to forgive his past transgressions and misdeeds. “I adjure you,” he entreated the Báb as he clung to the hem of His garment, “by Him who has elevated you to this exalted <a name="Page_197" id="Page_197"></a>position, to intercede in my behalf and to offer a prayer for the recovery of my son. Suffer not that he, in the prime of youth, be taken away from me. Punish him not for the guilt which his father has committed. I repent of what I have done, and at this moment resign my post. I solemnly pledge my word that never again will I accept such a position even though I perish of hunger.”
    </p>
    <p class="calibre3">
      The Báb, who was in the act of performing His ablutions and was preparing to offer the prayer of dawn, directed him to take some of the water with which He was washing His face to his son and request him to drink it. This He said would save his life.
    </p>
    <p class="calibre3">
      No sooner had ‘Abdu’l-Hamid <u class="calibre12">Kh</u>án witnessed the signs of the recovery of his son than he wrote a letter to the governor in which he acquainted him with the whole situation and begged him to cease his attacks on the Báb. “Have pity on yourself,” he wrote him, “as well as on those whom Providence has committed to your care. Should the fury of this plague continue its fatal course, no one in this city, I fear, will by the end of this day have survived the horror of its attack.” Husayn <u class="calibre12">Kh</u>án replied that the Báb should be immediately released and given freedom to go wherever He might please.<sup class="calibre6"><span id="_ftnref191"></span><a href="index_split_041.html#_ftn191">[191]</a></sup>
    </p>
    <p class="calibre3">
      As soon as an account of these happenings reached Tihran and was brought to the attention of the <u class="calibre12">Sh</u>áh, an imperial edict dismissing Husayn <u class="calibre12">Kh</u>án from office was issued and sent to <u class="calibre12">Sh</u>íráz. From the day of his dismissal, that shameless tyrant fell a victim to countless misfortunes, and was in the end unable to earn even his daily bread. No one seemed willing or able to save him from his evil plight. When, at a later time, Bahá’u’lláh had been banished to Ba<u class="calibre12">gh</u>dád, Husayn <u class="calibre12">Kh</u>án sent Him a letter in which he expressed repentance and promised to atone for his past misdeeds on condition that he should regain his former position. Bahá’u’lláh refused to answer him. Sunk in misery and shame, he languished until his death.
    </p>
    <p class="calibre3">
      The Báb, who was staying at the home of ‘Abdu’l-Hamid <u class="calibre12">Kh</u>án, sent Siyyid Kázim to request Haji Mírzá Siyyid ‘Alí to <a name="Page_198" id="Page_198"></a>come and see Him. He informed His uncle of His intended departure from <u class="calibre12">Sh</u>íráz, entrusted both His mother and His wife to his care, and charged him to convey to each the expression of His affection and the assurance of God’s unfailing assistance. “Wherever they may be,” He told His uncle, as He bade him farewell, “God’s all-encompassing love and protection will surround them. I will again meet you amid the mountains of Á<u class="calibre12">dh</u>irbayján, from whence I will send you forth to obtain the crown of martyrdom. I Myself will follow you, together with one of My loyal disciples, and will join you in the realm of eternity.” <a name="Page_199" id="Page_199"></a>
    </p></body>
</html>
