<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_25"> </p>
    <h3 id="calibre_toc_18" class="calibre11">
      XVII. THE BÁB’S INCARCERATION IN THE CASTLE OF CHIHRÍQ
    </h3>
    <p class="calibre3">
      THE incident of Níyálá occurred in the middle of the month of <u class="calibre12">Sh</u>a’bán, in the year 1264 A.H.<sup class="calibre6"><span id="_ftnref300"></span><a href="index_split_041.html#_ftn300">[300]</a></sup> Towards the end of that same month, the Báb was brought to Tabríz, where He suffered at the hands of His oppressors a severe and humiliating injury. That deliberate affront to His dignity almost synchronised with the attack which the inhabitants of Níyálá directed against Bahá’u’lláh and His companions. The one was pelted with stones by an ignorant and pugnacious people; the other was afflicted with stripes by a cruel and treacherous enemy.
    </p>
    <p class="calibre3">
      I shall now relate the circumstances that led to that odious indignity which the persecutors of the Báb chose to inflict upon Him. He had, in pursuance of the orders issued by Haji Mírzá Aqásí, been transferred to the castle of <u class="calibre12">Ch</u>ihríq<sup class="calibre6"><span id="_ftnref301"></span><a href="index_split_041.html#_ftn301">[301]</a></sup> and consigned to the keeping of Yahya <u class="calibre12">Kh</u>án-i-Kurd, whose sister was the wife of Muhammad <u class="calibre12">Sh</u>áh, the mother of the Nayibu’s-Saltanih. Strict and explicit instructions <a name="Page_302" id="Page_302"></a>had been given by the Grand Vazír to Yahya <u class="calibre12">Kh</u>án, enjoining him not to allow anyone to enter the presence of his Prisoner. He was particularly warned not to follow the example of ‘Alí <u class="calibre12">Kh</u>án-i-Máh-Kú’í, who had gradually been led to disregard the orders he had received.<sup class="calibre6"><span id="_ftnref302"></span><a href="index_split_041.html#_ftn302">[302]</a></sup>
    </p>
    <p class="calibre3">
      Despite the emphatic character of that injunction, and in the face of the unyielding opposition of the all-powerful Haji Mírzá Aqásí, Yahya <u class="calibre12">Kh</u>án found himself powerless to abide by those instructions. He, too, soon came to feel the fascination of his Prisoner; he, too, forgot, as soon as he came into contact with His spirit, the duty he was expected to perform. At the very outset, the love of the Báb penetrated his heart and claimed his entire being. The Kurds who lived in <u class="calibre12">Ch</u>ihríq, and whose fanaticism and hatred of the <u class="calibre12">sh</u>í’ahs exceeded the aversion which the inhabitants of Máh-Kú entertained for that people, were likewise subjected to the transforming influence of the Báb. Such was the love He had kindled in their hearts that every morning, ere they started for their daily work, they directed their steps towards His prison and, gazing from afar at the castle which contained His beloved self, invoked His name and besought His blessings. They would prostrate themselves on the ground and seek to refresh their souls with remembrance of Him. To one another they would freely relate the wonders of His power and glory, and would recount such dreams as bore witness to the creative power of His influence. To no one would Yahya <u class="calibre12">Kh</u>án refuse admittance to the castle.<sup class="calibre6"><span id="_ftnref303"></span><a href="index_split_041.html#_ftn303">[303]</a></sup> As <u class="calibre12">Ch</u>ihríq itself was unable to accommodate the increasing number of visitors who flocked to its gates, they were enabled to obtain the necessary lodgings in Iski-<u class="calibre12">Sh</u>ahr, the old <u class="calibre12">Ch</u>ihríq, which was situated at an hour’s distance from the <a name="Page_303" id="Page_303"></a>castle. Whatever provisions were required for the Báb were purchased in the old town and transported to His prison.
    </p>
    <p class="calibre3">
      One day the Báb asked that some honey be purchased for Him. The price at which it had been bought seemed to Him exorbitant. He refused it and said: “Honey of a superior quality could no doubt have been purchased at a lower price. I who am your example have been a merchant by profession. It behoves you in all your transactions to follow in My way. You must neither defraud your neighbour nor allow him to defraud you. Such was the way of your Master. The shrewdest and ablest of men were unable to deceive Him, nor did He on His part choose to act ungenerously towards the meanest and most helpless of creatures.” He insisted that the attendant who had made that purchase should return and bring back to Him a honey superior in quality and cheaper in price.
    </p>
    <p class="calibre3">
      During the Báb’s captivity in the castle of <u class="calibre12">Ch</u>ihríq, events of a startling character caused grave perturbation to the government. It soon became evident that a number of the most eminent among the siyyids, the ‘ulamás, and the government officials of <u class="calibre12">Kh</u>úy had espoused the Cause of the Prisoner and had completely identified themselves with His Faith. Among them figured Mírzá Muhammad-‘Alí and his brother Buyuk-Áqá, both siyyids of distinguished merit who had risen with fevered earnestness to proclaim their Faith to all sorts and conditions of people among their countrymen. A continuous stream of seekers and confirmed believers flowed back and forth, as the result of such activities, between <u class="calibre12">Kh</u>úy and <u class="calibre12">Ch</u>ihríq.
    </p>
    <p class="calibre3">
      It came to pass at that time that a prominent official of high literary ability, Mírzá Asadu’lláh, who was later surnamed Dayyán by the Báb and whose vehement denunciations of His Message had baffled those who had endeavoured to convert him, dreamed a dream. When he awoke, he determined not to recount it to anyone, and, fixing his choice on two verses of the Qur’án, he addressed the following request to the Báb: “I have conceived three definite things in my mind. I request you to reveal to me their nature.” Mírzá Muhammad-‘Alí was asked to submit this written request to the Báb. A few days later, he received a reply <a name="Page_304" id="Page_304"></a>penned in the Báb’s handwriting, in which He set forth in their entirety the circumstances of that dream and revealed a the exact texts of those verses. The accuracy of that reply brought about a sudden conversion. Though unused to walking, Mírzá Asadu’lláh hastened on foot along that steep and stony path which led from <u class="calibre12">Kh</u>úy to the castle. His friends tried to induce him to proceed on horseback to <u class="calibre12">Ch</u>ihríq, but he refused their offer. His meeting with the Báb confirmed him in his belief and excited that fiery ardour which he continued to manifest to the end of his life.
    </p>
    <p class="calibre3">
      That same year the Báb had expressed His desire that forty of His companions should each undertake to compose a treatise and seek, by the aid of verses and traditions, to establish the validity of His Mission. His wishes were instantly obeyed, and the result of their labours was duly submitted to His presence. Mírzá Asadu’lláh’s treatise won the unqualified admiration of the Báb and ranked highest in His estimation. He bestowed on him the name Dayyán and revealed in his honour the Lawh-i-Hurúfat<sup class="calibre6"><span id="_ftnref304"></span><a href="index_split_041.html#_ftn304">[304]</a></sup> in which He made the following statement: “Had the Point of the Bayán<sup class="calibre6"><span id="_ftnref305"></span><a href="index_split_041.html#_ftn305">[305]</a></sup> no other testimony with which to establish His truth, this were sufficient—that He revealed a Tablet such as this, a Tablet such as no amount of learning could produce.”
    </p>
    <p class="calibre3">
      The people of the Bayán, who utterly misconceived the purpose underlying that Tablet, thought it to be a mere exposition of the science of Jafr.<sup class="calibre6"><span id="_ftnref306"></span><a href="index_split_041.html#_ftn306">[306]</a></sup> When, at a later time, in the early years of Bahá’u’lláh’s incarceration in the prison city of Akká, Jináb-i-Muballi<u class="calibre12">gh</u> made, from <u class="calibre12">Sh</u>íráz, his request that He unravel the mysteries of that Tablet, there was revealed from His pen an explanation which they who misconceived the words of the Báb might do well to ponder. Bahá’u’lláh adduced from the statements of the Báb irrefutable evidence proving that the appearance of the Man-Yu<u class="calibre12">zh</u>iruhu’llah<sup class="calibre6"><span id="_ftnref307"></span><a href="index_split_041.html#_ftn307">[307]</a></sup> must needs occur no less than nineteen years after the Declaration of the Báb. The mystery of the Musta<u class="calibre12">gh</u>á<u class="calibre12">th</u><sup class="calibre6"><span id="_ftnref308"></span><a href="index_split_041.html#_ftn308">[308]</a></sup> had long baffled the most searching minds among the people of the Bayán and had proved an unsurmountable <a name="Page_305" id="Page_305"></a>obstacle to their recognition of the promised One. The Báb had Himself in that Tablet unravelled that mystery; no one, however, was able to understand the explanation which He had given. It was left to Bahá’u’lláh to unveil it to the eyes of all men.
    </p>
    <p class="calibre3">
      The untiring zeal which Mírzá Asadu’lláh displayed induced his father, who was an intimate friend of Haji Mírzá Aqásí, to report to him the circumstances which led to the conversion of his son, and to inform him of his negligence in carrying out the duties which the State had imposed upon him. He expatiated upon the eagerness with which so able a servant of the government had risen to serve his new Master, and the success which had attended his efforts.
    </p>
    <p class="calibre3">
      A further cause for apprehension on the part of the government authorities was supplied by the arrival at <u class="calibre12">Ch</u>ihríq of a dervish who had come from India and who, as soon as he met the Báb, acknowledged the truth of His Mission. All who met that dervish, whom the Báb had named Qahru’llah, during his sojourn at Iski-<u class="calibre12">Sh</u>ahr, felt the warmth of his enthusiasm and were deeply impressed by the tenacity of his conviction. An increasing number of people became enamoured of the charm of his personality and willingly acknowledged the compelling power of his Faith. Such was the influence which he exercised over them that a few among the believers were inclined to regard him as an exponent of Divine Revelation, although he altogether disclaimed such pretensions. He was often heard to relate the following: “In the days when I occupied the exalted position of a navváb in India, the Báb appeared to me in a vision. He gazed at me and won my heart completely. I arose, and had started to follow Him, when He looked at me intently and said: ‘Divest yourself of your gorgeous attire, depart from your native land, and hasten on foot to meet Me in Á<u class="calibre12">dh</u>irbayján. In <u class="calibre12">Ch</u>ihríq you will attain your heart’s desire.’ I followed His directions and have now reached my goal.”
    </p>
    <p class="calibre3">
      The news of the turmoil which that lowly dervish had been able to raise among the Kurdish leaders in <u class="calibre12">Ch</u>ihríq reached Tabríz and was thence communicated to Tihran. No sooner had the news reached the capital than orders <a name="Page_306" id="Page_306"></a>were issued to transfer the Báb immediately to Tabríz in the hope of allaying the excitement which His continued residence in that locality had provoked. Before the news of this fresh order had reached <u class="calibre12">Ch</u>ihríq, the Báb had charged Azim to inform Qahru’llah of His desire that he return to India and there consecrate his life to the service of His Cause. “Alone and on foot,” He commanded him, “he should return whence he came. With the same ardour and detachment with which he performed his pilgrimage to this country, he must now repair to his native land and unceasingly labour to advance the interests of the Cause.” He also bade him instruct Mírzá ‘Abdu’l-Vahháb-i-Tur<u class="calibre12">sh</u>ízí, who was living in <u class="calibre12">Kh</u>úy, to proceed immediately to Urúmíyyih, where He said He would soon join him. Azim himself was directed to leave for Tabríz and there inform Siyyid Ibráhím-i-<u class="calibre12">Kh</u>alíl of His approaching arrival at that city. “Tell him,” the Báb added, “that the fire of Nimrod will shortly be kindled in Tabríz, but despite the intensity of its flame no harm will befall our friends.”
    </p>
    <p class="calibre3">
      No sooner had Qahru’llah received the message from his Master than he arose to carry out His wishes. To anyone who wished to accompany him, he would say: “You can never endure the trials of this journey. Abandon the thought of coming with me. You would surely perish on your way, inasmuch as the Báb has commanded me to return alone to my native land.” The compelling force of his reply silenced those who begged to be allowed to journey with him. He refused to accept either money or clothing from anyone. Alone, clad in the meanest attire, staff in hand, he walked all the way back to his country. No one knows what ultimately befell him.
    </p>
    <p class="calibre3">
      Muhammad-‘Alíy-i-Zunúzí, surnamed Anís, was among those who heard of the message from the Báb in Tabríz, and was fired with the desire to hasten to <u class="calibre12">Ch</u>ihríq and attain His presence. Those words had kindled in him an irrepressible longing to sacrifice himself in His path. Siyyid ‘Alíy-i-Zunúzí, his stepfather, a notable of Tabríz, strenuously objected to his leaving the city, and was at last induced to confine him in his house and strictly watch over him. His <a name="Page_307" id="Page_307"></a>Son languished in his confinement until the time when his Beloved had reached Tabríz and had been taken back again to His prison in <u class="calibre12">Ch</u>ihríq.
    </p>
    <p class="calibre3">
      I have heard <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Hasan-i-Zunúzí relate the following: “At about the same time that the Báb dismissed Azim from His presence, I was instructed by Him to collect all the available Tablets that He had revealed during His incarceration in the castles of Máh-Kú and <u class="calibre12">Ch</u>ihríq, and to deliver them into the hands of Siyyid Ibráhím-i-<u class="calibre12">Kh</u>alíl, who was then living in Tabríz, and urge him to conceal and preserve them with the utmost care.
    </p>
    <p class="calibre3">
      “During my stay in that city, I often visited Siyyid ‘Alíy-i-Zunúzí, who was related to me, and frequently heard him deplore the sad fate of his son. ‘He seems to have lost his reason,’ he bitterly complained. ‘He has, by his behaviour, brought reproach and shame upon me. Try to calm the agitation of his heart and induce him to conceal his convictions.’ Every day I visited him, I witnessed the tears that continually rained from his eyes. After the Báb had departed from Tabríz, one day as I went to see him, I was surprised to note the joy and gladness which had illumined his countenance. His handsome face was wreathed in smiles as he stepped forward to receive me. ‘The eyes of my Beloved,’ he said, as he embraced me, ‘have beheld this face, and these eyes have gazed upon His countenance.’ ‘Let me,’ he added, ‘tell you the secret of my happiness. After the Báb had been taken back to <u class="calibre12">Ch</u>ihríq, one day, as I lay confined in my cell, I turned my heart to Him and besought Him in these words: “Thou beholdest, O my Best-Beloved, my captivity and helplessness, and knowest how eagerly I yearn to look upon Thy face. Dispel the gloom that oppresses my heart, with the light of Thy countenance.” What tears of agonising pain I shed that hour! I was so overcome with emotion that I seemed to have lost consciousness. Suddenly I heard the voice of the Báb, and, lo! He was calling me. He bade me arise. I beheld the majesty of His countenance as He appeared before me. He smiled as He looked into my eyes. I rushed forward and flung myself at His feet. “Rejoice,” He said; “the hour is approaching when, in this very city, I shall be suspended before the eyes of the multitude <a name="Page_308" id="Page_308"></a>and shall fall a victim to the fire of the enemy. I shall choose no one except you to share with Me the cup of martyrdom. Rest assured that this promise which I give you shall be fulfilled.” I was entranced by the beauty of that vision. When I recovered, I found myself immersed in an ocean of joy, a joy the radiance of which all the sorrows of the world could never obscure. That voice keeps ringing in my ears. That vision haunts me both in the daytime and in the night-season. The memory of that ineffable smile has dissipated the loneliness of my confinement. I am firmly convinced that the hour at which His pledge is to be fulfilled can no longer be delayed.’ I exhorted him to be patient and to conceal his emotions. He promised me not to divulge that secret, and undertook to exercise the utmost forbearance towards Siyyid ‘Alí. I hastened to assure the father of his determination, and succeeded in obtaining his release from his confinement. That youth continued until the day of his martyrdom to associate, in a state of complete serenity and joy, with his parents and kinsmen. Such was his behaviour towards his friends and relatives that, on the day he laid down his life for his Beloved, the people of Tabríz all wept and bewailed him.” <a name="Page_309" id="Page_309"></a>
    </p></body>
</html>
