<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_16"> </p>
    <h3 id="calibre_toc_9" class="calibre11">
      VIII. THE BÁB’S STAY IN SHÍRÁZ AFTER THE PILGRIMAGE
    </h3>
    <p class="calibre3">
      THE visit of the Báb to Medina marked the concluding stage of His pilgrimage to Hijaz. From thence He returned to Jaddih, and by way of the sea regained His native land. He landed at Bú<u class="calibre12">sh</u>ihr nine lunar months after He had embarked on His pilgrimage from that port. In the same <u class="calibre12">kh</u>án<sup class="calibre6"><span id="_ftnref142"></span><a href="index_split_041.html#_ftn142">[142]</a></sup> which He had previously occupied, He received His friends and relatives, who had come to greet and welcome Him. While still in Bú<u class="calibre12">sh</u>ihr, He summoned Quddús to His presence and with the utmost kindness bade him depart for <u class="calibre12">Sh</u>íráz. “The days of your companionship with Me,” He told him, “are drawing to a close. The hour of separation has struck, a separation which no reunion will follow except in the Kingdom of God, in the presence of the King of Glory. In this world of dust, no more than nine fleeting months of association with Me have been allotted to you. On the shores of the Great Beyond, however, in the realm of immortality, joy of eternal reunion awaits us. The hand of destiny will ere long plunge you into an ocean of tribulation for His sake. I, too, will follow you; I, too, will be immersed beneath its depths. Rejoice with exceeding gladness, for you have been chosen as the standard-bearer of the host of affliction, and are standing in the vanguard of the noble army that will suffer martyrdom in His name. In the streets of <u class="calibre12">Sh</u>íráz, indignities will be heaped upon you, and the severest injuries will afflict your body. You will survive the ignominious behaviour of your foes, and will attain the presence of Him who is the one object of our adoration and love. In His presence you will forget all the harm and disgrace that shall have befallen you. The hosts of the Unseen will hasten forth to assist you, and will <a name="Page_143" id="Page_143"></a>proclaim to all the world your heroism and glory. Yours will be the ineffable joy of quaffing the cup of martyrdom for His sake. I, too, shall tread the path of sacrifice, and will join you in the realm of eternity.” The Báb then delivered into his hands a letter He had written to Haji Mírzá Siyyid ‘Alí, His maternal uncle, in which He had informed him of His safe return to Bú<u class="calibre12">sh</u>ihr. He also entrusted him with a copy of the <u class="calibre12">Kh</u>asá’il-i-Sab‘ih,<sup class="calibre6"><span id="_ftnref143"></span><a href="index_split_041.html#_ftn143">[143]</a></sup> a treatise in which He had set forth the essential requirements from those who had attained to the knowledge of the new Revelation and had recognised its claim. As He bade Quddús His last farewell, He asked him to convey His greetings to each of His loved ones in <u class="calibre12">Sh</u>íráz.
    </p>
    <p class="calibre3">
      Quddús, with feelings of unshakable determination to carry out the expressed wishes of his Master, set out from Bú<u class="calibre12">sh</u>ihr. Arriving at <u class="calibre12">Sh</u>íráz, he was affectionately welcomed by Haji Mírzá Siyyid ‘Alí, who received him in his own home and eagerly enquired after the health and doings of his beloved Kinsman. Finding him receptive to the call of the new Message, Quddús acquainted him with the nature of the Revelation with which that Youth had already fired his soul. The Báb’s maternal uncle, as a result of the endeavours exerted by Quddús, was the first, after the Letters of the Living, to embrace the Cause in <u class="calibre12">Sh</u>íráz. As the full significance of the new-born Faith had remained as yet undivulged, he was unaware of the full extent of its implications and glory. His conversation with Quddús, however, removed the veil from his eyes. So steadfast became his faith, and so profound grew his love for the Báb, that he consecrated his whole life to His service. With unrelaxing vigilance he arose to defend His Cause and to shield His person. In his sustained endeavours, he scorned fatigue and was disdainful of death. Though recognised as an outstanding figure among the business men of that city, he never allowed material considerations to interfere with his spiritual responsibility of safeguarding the person, and advancing the Cause, of his beloved Kinsman. He persevered in his task until the hour when, joining the company of the Seven Martyrs of Tihran, he, in circumstances of exceptional heroism, laid down his life for Him. <a name="Page_144" id="Page_144"></a>
    </p>
    <p class="calibre3">
      The next person whom Quddús met in <u class="calibre12">Sh</u>íráz was Ismu’lláhu’l-Asdaq, Mullá Sadiq-i-<u class="calibre12">Kh</u>urásání, to whom he entrusted the copy of the <u class="calibre12">Kh</u>asá’il-i-Sab‘ih, and stressed the necessity of putting into effect immediately all its provisions. Among its precepts was the emphatic injunction of the Báb to every loyal believer to add the following words to the traditional formula of the a<u class="calibre12">dh</u>án:<sup class="calibre6"><span id="_ftnref144"></span><a href="index_split_041.html#_ftn144">[144]</a></sup> “I bear witness that He whose name is ‘Alí-Qabl-i-Muhammad<sup class="calibre6"><span id="_ftnref145"></span><a href="index_split_041.html#_ftn145">[145]</a></sup> is the servant of the Baqíyyatu’lláh.”<sup class="calibre6"><span id="_ftnref146"></span><a href="index_split_041.html#_ftn146">[146]</a></sup> Mullá Sadiq, who in those days had been extolling from the pulpit-top to large audiences the virtues of the imáms of the Faith, was so enraptured by the theme and language of that treatise that he unhesitatingly resolved to carry out all the observances it ordained. Driven by the impelling force inherent in that Tablet, he, one day as he was leading his congregation in prayer in the Masjid-i-Naw, suddenly proclaimed, as he was sounding the a<u class="calibre12">dh</u>án, the additional words prescribed by the Báb. The multitude that <a name="Page_145" id="Page_145"></a>heard him was astounded by his cry. Dismay and consternation seized the entire congregation. The distinguished divines, who occupied the front seats and who were greatly revered for their pious orthodoxy, raised a clamour, loudly protesting: “Woe betide us, the guardians and protectors of the Faith of God! Behold, this man has hoisted the standard of heresy. Down with this infamous traitor! He has spoken blasphemy. Arrest him, for he is a disgrace to our Faith.” “Who,” they angrily exclaimed, “dared authorised such grave departure from the established precepts of Islám? Who has presumed to arrogate to himself this supreme prerogative?”
    </p>
    <p class="calibre3">
      The populace re-echoed the protestations of these divines, and arose to reinforce their clamour. The whole city had been aroused, and public order was, as a result, seriously threatened. The governor of the province of Fárs, Husayn <u class="calibre12">Kh</u>án-i-Íravání, surnamed Ajudan-Bá<u class="calibre12">sh</u>í, and generally designated in those days as Sáhib-I<u class="calibre12">kh</u>tiyar,<sup class="calibre6"><span id="_ftnref147"></span><a href="index_split_041.html#_ftn147">[147]</a></sup> found it necessary to intervene and to enquire into the cause of this sudden commotion. He was informed that a disciple of a young man named Siyyid-i-Báb, who had just returned from His pilgrimage to Mecca and Medina and was now living in Bú<u class="calibre12">sh</u>ihr, had arrived in <u class="calibre12">Sh</u>íráz and was propagating the teachings of his Master. “This disciple,” Husayn <u class="calibre12">Kh</u>án was further informed, “claims that his teacher is the author of a new revelation and is the revealer of a book which he asserts is divinely inspired. Mullá Sadiq-i-<u class="calibre12">Kh</u>urásání has embraced that faith, and is fearlessly summoning the multitude to the acceptance of that message. He declares its recognition to be the first obligation of every loyal and pious follower of <u class="calibre12">sh</u>í’ah Islám.”
    </p>
    <p class="calibre3">
      Husayn <u class="calibre12">Kh</u>án ordered the arrest of both Quddús and Mullá Sadiq. The police authorities, to whom they were delivered, were instructed to bring them handcuffed into the presence of the governor. The police also delivered into the hands of Husayn <u class="calibre12">Kh</u>án the copy of the Qayyúmu’l-Asmá, which they had seized from Mullá Sadiq while he was reading aloud its passages to an excited congregation. Quddús, owing to his youthful appearance and unconventional dress, was at first ignored by Husayn <u class="calibre12">Kh</u>án, who preferred to direct <a name="Page_146" id="Page_146"></a>his remarks to his more dignified and elderly companion. “Tell me,” angrily asked the governor, as he turned to Mullá Sadiq, “if you are aware of the opening passage of the Qayyúmu’l-Asmá wherein the Siyyid-i-Báb addresses the rulers and kings of the earth in these terms: ‘Divest yourselves of the robe of sovereignty, for He who is the King in truth, hath been made manifest! The Kingdom is God’s, the Most Exalted. Thus hath the Pen of the Most High decreed!’ If this be true, it must necessarily apply to my sovereign, Muhammad <u class="calibre12">Sh</u>áh, of the Qájár dynasty,<sup class="calibre6"><span id="_ftnref148"></span><a href="index_split_041.html#_ftn148">[148]</a></sup> whom I represent as the chief magistrate of this province. Must Muhammad <u class="calibre12">Sh</u>áh, according to this behest, lay down his crown and abandon his sovereignty? Must I, too, abdicate my power and relinquish my position?” Mullá Sadiq unhesitatingly replied: “When once the truth of the Revelation announced by the Author of these words shall have been definitely established, the truth of whatsoever has fallen from His lips will likewise be vindicated. If these words be the Word of God, the abdication of Muhammad <u class="calibre12">Sh</u>áh and his like can matter but little. It can in no wise turn aside the Divine purpose, nor alter the sovereignty of the almighty and eternal King.”<sup class="calibre6"><span id="_ftnref149"></span><a href="index_split_041.html#_ftn149">[149]</a></sup>
    </p>
    <p class="calibre3">
      That cruel and impious ruler was sorely displeased with such an answer. He reviled and cursed him, ordered his attendants to strip him of his garments and to scourge him with a thousand lashes. He then commanded that the beards of both Quddús and Mullá Sadiq should be burned, their noses be pierced, that through this incision a cord should be passed, and with this halter they should be led through the streets of the city.<sup class="calibre6"><span id="_ftnref150"></span><a href="index_split_041.html#_ftn150">[150]</a></sup> “It will be an object lesson to the people of <u class="calibre12">Sh</u>íráz,” Husayn <u class="calibre12">Kh</u>án declared, “who will know what the penalty of heresy will be.” Mullá Sadiq, calm and self-possessed and with eyes upraised to heaven, was heard reciting this prayer: “O Lord, our God! We have indeed heard the voice of One that called. He called us to the <a name="Page_147" id="Page_147"></a>Faith—‘Believe ye on the Lord your God!’—and we have believed. O God, our God! Forgive us, then, our sins, and hide away from us our evil deeds, and cause us to die with the righteous.”<sup class="calibre6"><span id="_ftnref151"></span><a href="index_split_041.html#_ftn151">[151]</a></sup> With magnificent fortitude both resigned themselves to their fate. Those who had been instructed to inflict this savage punishment performed their task with alacrity and vigour. None intervened in behalf of these sufferers, none was inclined to plead their cause. Soon after this, they were both expelled from <u class="calibre12">Sh</u>íráz. Before their expulsion, they were warned that if they ever attempted to return to this city, they would both be crucified. By their sufferings they earned the immortal distinction of having been the first to be persecuted on Persian soil for the sake of their Faith. Mullá ‘Alíy-i-Bastamí, though the first to fall a victim to the relentless hate of the enemy, underwent his persecution in ‘Iráq, which lay beyond the confines of Persia. Nor did his sufferings, intense as they were, compare with the hideousness and the barbaric cruelty which characterised the torture inflicted upon Quddús and Mullá Sadiq.
    </p>
    <p class="calibre3">
      An eye-witness of this revolting episode, an unbeliever residing in <u class="calibre12">Sh</u>íráz, related to me the following: “I was present when Mullá Sadiq was being scourged. I watched his persecutors each in turn apply the lash to his bleeding shoulders, and continue the strokes until he became exhausted. No one believed that Mullá Sadiq, so advanced in age and so frail in body, could possibly survive fifty such savage strokes. We marvelled at his fortitude when we found that, although the number of the strokes of the scourge he had received had already exceeded nine hundred, his face still retained its original serenity and calm. A smile was upon his face, as he held his hand before his mouth. He seemed utterly indifferent to the blows that were being showered upon him. When he was being expelled from the city, I succeeded in approaching him, and asked him why he held his hand before his mouth. I expressed surprise at the smile upon his countenance. He emphatically replied: ‘The first seven strokes were severely painful; to the rest I seemed to have grown indifferent. I was wondering whether the strokes that followed were being actually applied to my own body. A feeling <a name="Page_148" id="Page_148"></a>of joyous exultation had invaded my soul. I was trying to repress my feelings and to restrain my laughter. I can now realise how the almighty Deliverer is able, in the twinkling of an eye, to turn pain into ease, and sorrow into gladness. Immensely exalted is His power above and beyond the idle fancy of His mortal creatures.’” Mullá Sadiq, whom I met years after, confirmed every detail of this moving episode.
    </p>
    <p class="calibre3">
      Husayn <u class="calibre12">Kh</u>án’s anger was not appeased by this atrocious and most undeserved chastisement. His wanton and capricious cruelty found further vent in the assault which he now directed against the person of the Báb.<sup class="calibre6"><span id="_ftnref152"></span><a href="index_split_041.html#_ftn152">[152]</a></sup> He despatched to Bú<u class="calibre12">sh</u>ihr a mounted escort of his own trusted guard, with emphatic instructions to arrest the Báb and to bring Him in chains to <u class="calibre12">Sh</u>íráz. The leader of that escort, a member of the Núsayrí community, better known as the sect of ‘Alíyu’lláhí, related the following: “Having completed the third stage of our journey to Bú<u class="calibre12">sh</u>ihr, we encountered, in the midst of the wilderness a youth who wore a green sash and a small turban after the manner of the siyyids who are in the trading profession. He was on horseback, and was followed by an Ethiopian servant who was in charge of his belongings. As we approached him, he saluted us and enquired as to our destination. I thought it best to conceal from him the truth, and replied that in this vicinity we had been commanded by the governor of Fárs to conduct a certain enquiry. He smilingly observed: ‘The governor has sent you to arrest Me. Here am I; do with Me as you please. By <a name="Page_149" id="Page_149"></a>coming out to meet you, I have curtailed the length of your march, and have made it easier for you to find Me.’ I was startled by his remarks and marvelled at his candour and straightforwardness. I could not explain, however, his readiness to subject himself, of his own accord, to the severe discipline of government officials, and to risk thereby his own life and safety. I tried to ignore him, and was preparing to leave, when he approached me and said: ‘I swear by the righteousness of Him who created man, distinguished him from among the rest of His creatures, and caused his heart to be made the seat of His sovereignty and knowledge, that all My life I have uttered no word but the truth, and had no other desire except the welfare and advancement of My fellow-men. I have disdained My own ease and have avoided being the cause of pain or sorrow to anyone. I know that you are seeking Me. I prefer to deliver Myself into your hands, rather than subject you and your companions to unnecessary annoyance for My sake.’ These words moved me profoundly. I instinctively dismounted from my horse, and, kissing his stirrups, addressed him in these words: ‘O light of the eyes of the Prophet of God! I adjure you, by Him who has created you and endowed you with such loftiness and power, to grant my request and to answer my prayer. I beseech you to escape from this place and to flee from before the face of Husayn <u class="calibre12">Kh</u>án, the ruthless and despicable governor of this province. I dread his machinations against you; I rebel at the idea of being made the instrument of his malignant designs against so innocent and noble a descendant of the Prophet of God. My companions are all honourable men. Their word is their bond. They will pledge themselves not to betray your flight. I pray you, betake yourself to the city of Ma<u class="calibre12">sh</u>had in <u class="calibre12">Kh</u>urásán, and avoid falling a victim to the brutality of this remorseless wolf.’ To my earnest entreaty he gave this answer: ‘May the Lord your God requite you for your magnanimity and noble intention. No one knows the mystery of My Cause; no one can fathom its secrets. Never will I turn My face away from the decree of God. He alone is My sure Stronghold, My Stay and My Refuge. Until My last hour is at hand, none dare assail Me, none can frustrate the plan of the Almighty. And when <a name="Page_150" id="Page_150"></a>My hour is come, how great will be My joy to quaff the cup of martyrdom in His name! Here am I; deliver Me into the hands of your master. Be not afraid, for no one will blame you.’ I bowed my consent and carried out his desire.”
    </p>
    <p class="calibre3">
      The Báb straightway resumed His journey to <u class="calibre12">Sh</u>íráz. Free and unfettered, He went before His escort, which followed Him in an attitude of respectful devotion. By the magic of His words, He had disarmed the hostility of His guards and transmuted their proud arrogance into humility and love. Reaching the city, they proceeded directly to the seat of the government. Whosoever observed the cavalcade marching through the streets could not help but marvel at this most unusual spectacle. Immediately Husayn <u class="calibre12">Kh</u>án was informed of the arrival of the Báb, he summoned Him to his presence. He received Him with the utmost insolence and bade Him occupy a seat facing him in the centre of the room. He publicly rebuked Him, and in abusive language denounced His conduct. “Do you realise,” he angrily protested, “what a great mischief you have kindled? Are you aware what a disgrace you have become to the holy Faith of Islám and to the august person of our sovereign? Are you not the man who claims to be the author of a new revelation which annuls the sacred precepts of the Qur’án?” The Báb calmly replied: “‘If any bad man come unto you with news, clear up the matter at once, lest through ignorance ye harm others, and be speedily constrained to repent of what ye have done.’”<sup class="calibre6"><span id="_ftnref153"></span><a href="index_split_041.html#_ftn153">[153]</a></sup> These words inflamed the wrath of Husayn <u class="calibre12">Kh</u>án. “What!” he exclaimed. “Dare you ascribe to us evil, ignorance, and folly?” Turning to his attendant, he bade him strike the Báb in the face. So violent was the blow, that the Báb’s turban fell to the ground. <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Abú-Turáb, the Imám-Jum’ih of <u class="calibre12">Sh</u>íráz, who was present at that meeting and who strongly disapproved of the conduct of Husayn <u class="calibre12">Kh</u>án, ordered that the Báb’s turban be replaced upon His head, and invited Him to be seated by his side. Turning to the governor, the Imám-Jum’ih explained to him the circumstances connected with the revelation of the verse of the Qur’án which the Báb had quoted, and sought by this means to calm his fury. “This verse which this youth has <a name="Page_151" id="Page_151"></a>quoted,” he told him, “has made a profound impression upon me. The wise course, I feel, is to enquire into this matter with great care, and to judge him according to the precepts of the holy Book.” Husayn <u class="calibre12">Kh</u>án readily consented; whereupon <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Abú-Turáb questioned the Báb regarding the nature and character of His Revelation. The Báb denied the claim of being either the representative of the promised Qá’im or the intermediary between Him and the faithful. “We are completely satisfied,” replied the Imám-Jum’ih; “we shall request you to present yourself on Friday in the Masjid-i-Vakíl, and to proclaim publicly your denial.” As <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Abú-Turáb arose to depart in the hope of terminating the proceedings, Husayn <u class="calibre12">Kh</u>án intervened and said: “We shall require a person of recognised standing to give bail and surety for him, and to pledge his word in writing that if ever in future this youth should attempt by word or deed to prejudice the interests either of the Faith of Islám or of the government of this land, he would straightway deliver him into our hands, and regard himself under all circumstances responsible for his behaviour.” Haji Mírzá Siyyid ‘Alí, the Báb’s maternal uncle, who was present at that meeting, consented to act as the sponsor of his Nephew. In his own handwriting he wrote the pledge, affixed to it his seal, confirmed it by the signature of a number of witnesses, and delivered it to the governor; whereupon Husayn <u class="calibre12">Kh</u>án ordered that the Báb be entrusted to the care of His uncle, with the condition that at whatever time the governor should deem it advisable, Haji Mírzá Siyyid ‘Alí would at once deliver the Báb into his hands.
    </p>
    <p class="calibre3">
      Haji Mírzá Siyyid ‘Alí, his heart filled with gratitude to God, conducted the Báb to His home and committed Him to the loving care of His revered mother. He rejoiced at this family reunion and was greatly relieved by the deliverance of his dear and precious Kinsman from the grasp of that malignant tyrant. In the quiet of His own home, the Báb led for a time a life of undisturbed retirement. No one except His wife, His mother, and His uncles had any intercourse with Him. Meanwhile the mischief-makers were busily pressing <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Abú-Turáb to summon the Báb to the Masjid-i-Vakíl and to call upon Him to fulfil His pledge. <a name="Page_152" id="Page_152"></a>
    </p>
    <p class="calibre3">
      <a name="Page_153" id="Page_153"></a> <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Abú-Turáb was known to be a man of kindly disposition, and of a temperament and nature which bore a striking resemblance to the character of the late Mírzá Abu’l-Qásim, the Imám-Jum’ih of Tihran. He was extremely reluctant to treat with contumely persons of recognised standing, particularly if these were residents of <u class="calibre12">Sh</u>íráz. Instinctively he felt this to be his duty, observed it conscientiously, and was as a result universally esteemed by the people of that city. He therefore sought, through evasive answers and repeated postponements, to appease the indignation of the multitude. He found, however, that the stirrers-up of mischief and sedition were bending every effort further to inflame the feelings of general resentment which had seized the masses. He at length felt compelled to address a confidential message to Haji Mírzá Siyyid ‘Alí, requesting him to bring the Báb with him on Friday to the Masjid-i-Vakíl, that He might fulfil the pledge He had given. “My hope,” he added, “is that by the aid of God the statements of your nephew may ease the tenseness of the situation and may lead to your tranquillity as well as to our own.”
    </p>
    <p class="calibre3">
      The Báb, accompanied by Haji Mírzá Siyyid ‘Alí, arrived at the Masjid at a time when the Imám-Jum’ih had just ascended the pulpit and was preparing to deliver his sermon. As soon as his eyes fell upon the Báb, he publicly welcomed Him, requested Him to ascend the pulpit, and called upon Him to address the congregation. The Báb, responding to his invitation, advanced towards him and, standing on the first step of the staircase, prepared to address the people. “Come up higher,” interjected the Imám-Jum’ih. Complying with his wish, the Báb ascended two more steps. As He was standing, His head hid the breast of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Abú-Turáb, who was occupying the pulpit-top. He began by prefacing His public declaration with an introductory discourse. No sooner had He uttered the opening words of “Praise be to God, who hath in truth created the heavens and the earth,” than a certain siyyid known as Siyyidi-<u class="calibre12">Sh</u>i<u class="calibre12">sh</u>-Parí, whose function was to carry the mace before the Imám-Jum’ih, insolently shouted: “Enough of this idle chatter! Declare, now and immediately, the thing you intend to say.” The Imám-Jum’ih greatly resented the rudeness of the siyyid’s <a name="Page_154" id="Page_154"></a>remark. “Hold your peace,” he rebuked him, “and be ashamed of your impertinence.” He then, turning to the Báb, asked Him to be brief, as this, he said, would allay the excitement of the people. The Báb, as He faced the congregation, declared: “The condemnation of God be upon him who regards me either as a representative of the Imám or the gate thereof. The condemnation of God be also upon whosoever imputes to me the charge of having denied the unity of God, of having repudiated the prophethood of Muhammad, the Seal of the Prophets, of having rejected the truth of any of the messengers of old, or of having refused to recognise the guardianship of ‘Alí, the Commander of the Faithful, or of any of the imáms who have succeeded him.” He then ascended to the top of the staircase, embraced the Imám-Jum’ih, and, descending to the floor of the Masjid, joined the congregation for the observance of the Friday prayer. The Imám-Jum’ih intervened and requested Him to retire. “Your family,” he said, “is anxiously awaiting your return. All are apprehensive lest any harm befall you. Repair to your house and there offer your prayer; of greater merit shall this deed be in the sight of God.” Haji Mírzá Siyyid ‘Alí also was, at the request of the Imám-Jum’ih, asked to accompany his nephew to his home. This precautionary measure which <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Abú-Turáb thought it wise to observe was actuated by the fear lest, after the dispersion of the congregation, a few of the evil-minded among the crowd might still attempt to injure the person of the Báb or endanger His life. But for the sagacity, the sympathy, and the careful attention which the Imám-Jum’ih so strikingly displayed on a number of such occasions, the infuriated mob would doubtless have been led to gratify its savage desire, and would have committed the most abominable of excesses. He seemed to have been the instrument of the invisible Hand appointed to protect both the person and the Mission of that Youth.<sup class="calibre6"><span id="_ftnref154"></span><a href="index_split_041.html#_ftn154">[154]</a></sup> <a name="Page_155" id="Page_155"></a>
    </p>
    <p class="calibre3">
      The Báb regained His home and for some time was able to lead, in the privacy of His house, and in close association with His family and kinsmen, a life of comparative tranquillity. In those days He celebrated the advent of the first Naw-Rúz since He had declared His Mission. That festival fell, in that year, on the tenth day of the month of Rabí’u’l-Avval, 1261 A.H.<sup class="calibre6"><span id="_ftnref155"></span><a href="index_split_041.html#_ftn155">[155]</a></sup>
    </p>
    <p class="calibre3">
      A few among those who were present on that memorable occasion in the Masjid-i-Vakíl, and had listened to the statements of the Báb, were greatly impressed by the masterly manner in which that Youth had, by His unaided efforts, succeeded in silencing His formidable opponents. Soon after this event, they were each led to apprehend the reality of His Mission and to recognise its glory. Among them was <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> ‘Alí Mírzá, the nephew of this same Imám-Jum’ih, a young man who had just attained the age of maturity. The seed implanted in his heart grew and developed, until in the year 1267 A.H.<sup class="calibre6"><span id="_ftnref156"></span><a href="index_split_041.html#_ftn156">[156]</a></sup> he was privileged to meet Bahá’u’lláh in ‘Iráq. That visit filled him with enthusiasm and joy. Returning greatly refreshed to his native land, he resumed with redoubled energy his labours for the Cause. From that year until the present time, he has persevered in his task, and has achieved distinction by the uprightness of his character and whole-hearted devotion to his government and country. Recently a letter addressed by him to Bahá’u’lláh has reached the Holy Land, in which he expresses his keen satisfaction at the progress of the Cause in Persia. “I am mute with wonder,” he writes, “when I behold the evidences of God’s unconquerable power manifested among the people of my country. In a land which has for years so savagely persecuted the Faith, a man who for forty years has been known throughout Persia as a Bábí, has been made the sole arbitrator in a case of dispute which involves, on the one hand, the Zillu’s-Sultan, the tyrannical son of the <u class="calibre12">Sh</u>áh and a sworn enemy of the Cause, and, on the other, Mírzá Fath-‘Alí <u class="calibre12">Kh</u>án, the Sáhib-i-Diván. It has been publicly announced that whatsoever be the verdict of this Bábí, the same should be unreservedly accepted by both parties and should be unhesitatingly enforced.” <a name="Page_156" id="Page_156"></a>
    </p>
    <p class="calibre3">
      A certain Muhammad-Karím who was among the congregation that Friday was likewise attracted by the Báb’s remarkable behaviour on that occasion. What he saw and heard on that day brought about his immediate conversion. Persecution drove him out of Persia to ‘Iráq, where, in the presence of Bahá’u’lláh, he continually deepened his understanding and faith. Later on he was bidden by Him to return to <u class="calibre12">Sh</u>íráz and to endeavour to the best of his ability to propagate the Cause. There he remained and laboured to the end of his life.
    </p>
    <p class="calibre3">
      Still another was Mírzá Áqáy-i-Rikáb-Sáz. He became so enamoured of the Báb on that day that no persecution, however severe and prolonged, was able either to shake his convictions or to obscure the radiance of his love. He, too, attained the presence of Bahá’u’lláh in ‘Iráq. In answer to the questions which he asked regarding the interpretation of the Disconnected Letters of the Qur’án and the meaning of the Verse of Núr, he was favoured with an expressly written Tablet revealed by the pen of Bahá’u’lláh. In His path he eventually suffered martyrdom.
    </p>
    <p class="calibre3">
      Among them also was Mírzá Rahim-i-<u class="calibre12">Kh</u>abbaz, who distinguished himself by his fearlessness and fiery ardour. He relaxed not in his efforts until the hour of his death.
    </p>
    <p class="calibre3">
      Haji Abu’l-Hasan-i-Bazzaz, who, as a fellow-traveller of the Báb during His pilgrimage to Hijaz, had but dimly recognised the overpowering majesty of His Mission, was, on that memorable Friday, profoundly shaken and completely transformed. He bore the Báb such love that tears of an overpowering devotion continually flowed from his eyes. All who knew him admired the uprightness of his conduct and praised his benevolence and candour. He, as well as his two sons, has proved by his deeds the tenacity of his faith, and has won the esteem of his fellow-believers.
    </p>
    <p class="calibre3">
      And yet another of those who felt the fascination of the Báb on that day was the late Haji Muhammad-Bisat, a man well-versed in the metaphysical teachings of Islám and a great admirer of both <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad and Siyyid Kázim. He was of a kindly disposition and was gifted with a keen sense of humour. He had won the friendship of the Imám-Jum’ih, <a name="Page_157" id="Page_157"></a>was intimately associated with him, and was a faithful attendant at the Friday congregational prayer.
    </p>
    <p class="calibre3">
      The Naw-Rúz of that year, which heralded the advent of a new springtime, was also symbolic of that spiritual rebirth, the first stirring of which could already be discerned throughout the length and breadth of the land. A number of the most eminent and learned among the people of that country emerged from the wintry desolation of heedlessness, and were quickened by the reviving breath of the new-born Revelation. The seeds which the Hand of Omnipotence had implanted in their hearts germinated into blossoms of the purest and loveliest fragrance.<sup class="calibre6"><span id="_ftnref157"></span><a href="index_split_041.html#_ftn157">[157]</a></sup> As the breeze of His loving-kindness and tender mercy wafted over these blossoms, the penetrating power of their perfume spread far and wide over the face of all that land. It diffused itself even beyond the confines of Persia. It reached Karbilá and reanimated the souls of those who were waiting in expectation for the return <a name="Page_158" id="Page_158"></a>of the Báb to their city. Soon after Naw-Rúz, an epistle reached them by way of Basrih, in which the Báb, who had intended to return from Hijaz to Persia by way of Karbilá, informed them of the change in His plan and of His consequent inability to fulfil His promise. He directed them to proceed to Isfahan and remain there until the receipt of further instructions. “Should it be deemed advisable,” He added, “We shall request you to proceed to <u class="calibre12">Sh</u>íráz; if not, tarry in Isfahan until such time as God may make known to you His will and guidance.”
    </p>
    <p class="calibre3">
      The receipt of this unexpected intelligence created a considerable stir among those who had been eagerly awaiting the arrival of the Báb at Karbilá. It agitated their minds and tested their loyalty. “What of His promise to us?” whispered a few of the discontented among them. “Does He regard the breaking of His pledge as the interposition of the will of God?” The others, unlike those waverers, became more steadfast in their faith and clung with added determination to the Cause. Faithful to their Master, they joyously responded to His invitation, ignoring entirely the criticisms and protestations of those who had faltered in their faith. <a name="Page_159" id="Page_159"></a>They set out for Isfahan, determined to abide by whatsoever might be the will and desire of their Beloved. They were joined by a few of their companions, who, though gravely shaken in their belief, concealed their feelings. Mírzá Muhammad-‘Alíy-i-Nahrí, whose daughter was subsequently joined in wedlock with the Most Great Branch, and Mírzá Hádí, the brother of Mírzá Muhammad-‘Alí, both residents of Isfahan, were among those companions whose vision of the glory and sublimity of the Faith the expressed misgivings of the evil whisperers had failed to obscure. Among them, too, was a certain Muhammad-i-Haná-Sab, also a resident of Isfahan, who is now serving in the home of Bahá’u’lláh. A number of these staunch companions of the Báb participated in the great struggle of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Tabarsí and miraculously escaped the tragic fate of their fallen brethren.
    </p>
    <p class="calibre3">
      On their way to Isfahan they met, in the city of Kangavar, Mullá Husayn with his brother and nephew, who were his companions on his previous visit to <u class="calibre12">Sh</u>íráz, and who were proceeding to Karbilá. They were greatly delighted by this unexpected encounter, and requested Mullá Husayn to prolong his stay in Kangavar, with which request he readily complied. Mullá Husayn, who, while in that city, led the companions of the Báb in the Friday congregational prayer, was held in such esteem and reverence by his fellow-disciples that a number of those present, who later on, in <u class="calibre12">Sh</u>íráz, revealed their disloyalty to the Faith, were moved with envy. Among them were Mullá Javád-i-Bara<u class="calibre12">gh</u>ání and Mullá ‘Abdu’l-‘Alíy-i-Haratí, both of whom feigned submission to the Revelation of the Báb in the hope of satisfying their ambition for leadership. They both strove secretly to undermine the enviable position achieved by Mullá Husayn. Through their hints and insinuations, they persistently endeavoured to challenge his authority and disgrace his name.
    </p>
    <p class="calibre3">
      I have heard Mírzá Ahmad-i-Katib, better known in those days as Mullá ‘Abdu’l-Karím, who had been the travelling companion of Mullá Javád from Qazvín, relate the following: “Mullá Javád often alluded in his conversation with me to Mullá Husayn. His repeated and disparaging remarks, couched in artful language, impelled me to cease my association with him. Every time I determined to sever my <a name="Page_160" id="Page_160"></a>intercourse with Mullá Javád, I was prevented by Mullá Husayn, who, discovering my intention, counselled me to exercise forbearance towards him. Mullá Husayn’s association with the loyal companions of the Báb greatly added to their zeal and enthusiasm. They were edified by his example and were lost in admiration for the brilliant qualities of mind and heart which distinguished so eminent a fellow-disciple.”
    </p>
    <p class="calibre3">
      Mullá Husayn decided to join the company of his friends and to proceed with them to Isfahan. Travelling alone, at about a farsa<u class="calibre12">kh</u>’s<sup class="calibre6"><span id="_ftnref158"></span><a href="index_split_041.html#_ftn158">[158]</a></sup> distance in advance of his companions, he, as soon as he paused at nightfall to offer his prayer, would be overtaken by them and would, in their company, complete his devotions. He would be the first to resume the journey, and would again be joined by that devoted band at the hour of dawn, when he once more would break his march to offer his prayer. Only when pressed by his friends would he consent to observe the congregational form of worship. On such occasions he would sometimes follow the lead of one of his companions. Such was the devotion which he had kindled in those hearts that a number of his fellow-travellers would dismount from their steeds and, offering them to those who were journeying on foot, would themselves follow him, utterly indifferent to the strain and fatigues of the march.
    </p>
    <p class="calibre3">
      As they approached the outskirts of Isfahan, Mullá Husayn, fearing that the sudden entry of so large a group of people might excite the curiosity and suspicion of its inhabitants, advised those who were travelling with him to disperse and to enter the gates in small and inconspicuous numbers. A few days after their arrival, there reached them the news that <u class="calibre12">Sh</u>íráz was in a state of violent agitation, that all manner of intercourse with the Báb had been forbidden, and that their projected visit to that city would be fraught with the gravest danger. Mullá Husayn, quite undaunted by this sudden intelligence, decided to proceed to <u class="calibre12">Sh</u>íráz. He acquainted only a few of his trusted companions with his intention. Discarding his robes and turban, and wearing the jubbih<sup class="calibre6"><span id="_ftnref159"></span><a href="index_split_041.html#_ftn159">[159]</a></sup> and kuláh of the people of <u class="calibre12">Kh</u>urásán, he, disguising himself as a horseman of Hizárih and Quchán and accompanied by his brother and nephew, set out at an unexpected hour for the <a name="Page_161" id="Page_161"></a>city of his Beloved. As he approached its gate, he instructed his brother to proceed in the dead of night to the house of the Báb’s maternal uncle and to request him to inform the Báb of his arrival. Mullá Husayn received, the next day, the welcome news that Haji Mírzá Siyyid ‘Alí was expecting him an hour after sunset outside the gate of the city. Mullá Husayn met him at the appointed hour and was conducted to his home. Several times at night did the Báb honour that house with His presence, and continue in close association with Mullá Husayn until the break of day. Soon after this, He gave permission to His companions who had gathered in Isfahan, to leave gradually for <u class="calibre12">Sh</u>íráz, and there to wait until it should be feasible for Him to meet them. He cautioned them to exercise the utmost vigilance, instructed them to enter, a few at a time, the gate of the city, and bade them disperse, immediately upon their arrival, into such quarters as were reserved for travellers, and accept whatever employment they could find.
    </p>
    <p class="calibre3">
      The first group to reach the city and meet the Báb, a few days after the arrival of Mullá Husayn, consisted of Mírzá Muhammad-‘Alíy-i-Nahrí, Mírzá Hádí, his brother; Mullá ‘Abdu’l-Karím-i-Qazvíní, Mullá Javád-i-Bara<u class="calibre12">gh</u>ání, Mullá ‘Abdu’l-‘Alíy-i-Haratí, and Mírzá Ibráhím-i-<u class="calibre12">Sh</u>írází. In the course of their association with Him, the last three of the group gradually betrayed their blindness of heart and demonstrated the baseness of their character. The manifold evidences of the Báb’s increasing favour towards Mullá Husayn aroused their anger and excited the smouldering fire of their jealousy. In their impotent rage, they resorted to the abject weapons of fraud and of calumny. Unable at first to manifest openly their hostility to Mullá Husayn, they sought by every crafty device to beguile the minds and damp the affections of his devoted admirers. Their unseemly behaviour alienated the sympathy of the believers and precipitated their separation from the company of the faithful. Expelled by their very acts from the bosom of the Faith, they leagued themselves with its avowed enemies and proclaimed their utter rejection of its claims and principles. So great was the mischief which they stirred up among the people of that city that they were eventually expelled by the civil authorities, <a name="Page_162" id="Page_162"></a>who alike despised and feared their plottings. The Báb has in a Tablet, in which He expatiates upon their machinations and misdeeds, compared them to the calf of the Samírí, the calf that had neither voice nor soul, which was both the abject handiwork and the object of the adoration of a wayward people. “May Thy condemnation, O God!” He wrote, with reference to Mullá Javád and Mullá ‘Abdu’l-‘Alí, “rest upon the Jibt and Tá<u class="calibre12">gh</u>út,<sup class="calibre6"><span id="_ftnref160"></span><a href="index_split_041.html#_ftn160">[160]</a></sup> the twin idols of this perverse people.” All three subsequently proceeded to Kirmán and joined forces with Haji Mírzá Muhammad Karím <u class="calibre12">Kh</u>án, whose designs they furthered and the vehemence of whose denunciations they strove to reinforce.
    </p>
    <p class="calibre3">
      One night after their expulsion from <u class="calibre12">Sh</u>íráz, the Báb, who was visiting the home of Haji Mírzá Siyyid ‘Alí, where He had summoned to meet Him Mírzá Muhammad-‘Alíy-i-Nahrí, Mírzá Hádí, and Mullá ‘Abdu’l-Karím-i-Qazvíní, turned suddenly to the last-named and said: “‘Abdu’l-Karím, are you seeking the Manifestation?” These words, uttered with calm and extreme gentleness, had a startling effect upon him. He paled at this sudden interrogation and burst into tears. He threw himself at the feet of the Báb in a state of profound agitation. The Báb took him lovingly in His arms, kissed his forehead, and invited him to be seated by His side. In a tone of tender affection, He succeeded in appeasing the tumult of his heart.
    </p>
    <p class="calibre3">
      As soon as they had regained their home, Mírzá Muhammad-‘Alí and his brother enquired of Mullá ‘Abdu’l-Karím the reason for the violent perturbation which had suddenly seized him. “Hear me,” he answered; “I will relate to you the tale of a strange experience, a tale which I have shared with no one until now. When I attained the age of maturity, I felt, while I lived in Qazvín, a profound yearning to unravel the mystery of God and to apprehend the nature of His saints and prophets. Nothing short of the acquisition of learning, I realised, could enable me to achieve my goal. I succeeded in obtaining the consent of my father and uncles to the abandonment of my business, and plunged immediately into study and research. I occupied a room in one of the madrisihs of Qazvín, and concentrated my efforts on the <a name="Page_163" id="Page_163"></a>acquisition of every available branch of human learning. I often discussed the knowledge which I acquired with my fellow-disciples, and sought by this means to enrich my experience. At night, I would retire to my home, and, in the seclusion of my library, would devote many an hour to undisturbed study. I was so immersed in my labours that I grew indifferent to both sleep and hunger. Within two years I had resolved to master the intricacies of Muslim jurisprudence and theology. I was a faithful attendant at the lectures given by Mullá ‘Abdu’l-Karím-i-Iravání, who, in those days, ranked as the most outstanding divine of Qazvín. I greatly admired his vast erudition, his piety and virtue. Every night during the period that I was his disciple, I devoted my time to the writing of a treatise which I submitted to him and which he revised with care and interest. He seemed to be greatly pleased with my progress, and often extolled my high attainments. One day, in the presence of his assembled disciples, he declared: ‘The learned and sagacious Mullá ‘Abdu’l-Karím has qualified himself to expound authoritatively the sacred Scriptures of Islám. He no longer needs to attend either my classes or those of my equals. I shall, please God, celebrate his elevation to the rank of a mujtahid on the morning of the coming Friday, and will deliver his certificate to him after the congregational prayer.’
    </p>
    <p class="calibre3">
      “No sooner had Mullá ‘Abdu’l-Karím spoken these words and departed than his disciples came forward and heartily congratulated me on my accomplishments. I returned, greatly elated, to my home. Upon my arrival I discovered that both my father and my elder uncle, Haji Husayn-‘Alí, both of whom were greatly esteemed throughout Qazvín, were preparing a feast in my honour, with which they intended to celebrate the completion of my studies. I requested them to postpone the invitation they had extended to the notables of Qazvín until further notice from me. They gladly consented, believing that in my eagerness for such a festival I would not unduly postpone it. That night I repaired to my library and, in the privacy of my cell, pondered the following thoughts in my heart: Had you not fondly imagined, I said to myself, that only the sanctified in spirit could ever hope to attain the station of an authoritative expounder of the <a name="Page_164" id="Page_164"></a>sacred Scriptures of Islám? Was it not your belief that whoso attained this station would be immune from error? Are you not already accounted among those who enjoy that rank? Has not Qazvín’s most distinguished divine recognised and declared you to be such? Be fair. Do you in your own heart regard yourself as having attained that state of purity and sublime detachment which you, in days past, considered the requisites for one who aspires to reach that exalted position? Think you yourself to be free from every taint of selfish desire? As I sat musing, a feeling of my own unworthiness gradually overpowered me. I recognised myself as still a victim of cares and perplexities, of temptations and doubts. I was oppressed by such thoughts as to how I should conduct my classes, how to lead my congregation in prayer, how to enforce the laws and precepts of the Faith. I felt continually anxious as to how I should discharge my duties, how to ensure the superiority of my achievements over those who had preceded me. I was overcome with such a sense of humiliation that I felt impelled to seek forgiveness from God. Your aim in acquiring all this learning, I thought to myself, has been to unravel the mystery of God and to attain the state of certitude. Be fair. Are you sure of your own interpretation of the Qur’án? Are you certain that the laws which you promulgate reflect the will of God? The consciousness of error suddenly dawned upon me. I realised for the first time how the rust of learning had corroded my soul and had obscured my vision. I lamented my past, and deplored the futility of my endeavours. I knew that the people of my own rank were subject to the same afflictions. As soon as they had acquired this so-called learning, they would claim to be the exponents of the law of Islám and would arrogate to themselves the exclusive privilege of pronouncing upon its doctrine.
    </p>
    <p class="calibre3">
      “I remained absorbed in my thoughts until dawn. That night I neither ate nor slept. At times I would commune with God: ‘Thou seest me, O my Lord, and Thou beholdest my plight. Thou knowest that I cherish no other desire except Thy holy will and pleasure. I am lost in bewilderment at the thought of the multitude of sects into which Thy holy Faith hath fallen. I am deeply perplexed when I behold the <a name="Page_165" id="Page_165"></a>schisms that have torn the religions of the past. Wilt Thou guide me in my perplexities, and relieve me of my doubts? Whither am I to turn for consolation and guidance?’ I wept so bitterly that night that I seemed to have lost consciousness. There suddenly came to me the vision of a great gathering of people, the expression of whose shining faces greatly impressed me. A noble figure, attired in the garb of a siyyid, occupied a seat on the pulpit facing the congregation. He was expounding the meaning of this sacred verse of the Qur’án: ‘Whoso maketh efforts for Us, in Our ways will We guide them.’ I was fascinated by his face. I arose, advanced towards him, and was on the point of throwing myself at his feet when that vision suddenly vanished. My heart was flooded with light. My joy was indescribable.
    </p>
    <p class="calibre3">
      “I immediately decided to consult Haji Alláh-Vardí, father of Muhammad-Javád-i-Farhádí, a man known throughout Qazvín for his deep spiritual insight. When I related to him my vision, he smiled and with extraordinary precision described to me the distinguishing features of the siyyid who had appeared to me. ‘That noble figure,’ he added, ‘was none other than Haji Siyyid Kázim-i-Ra<u class="calibre12">sh</u>tí, who is now in Karbilá and who may be seen expounding every day to his disciples the sacred teachings of Islám. Those who listen to his discourse are refreshed and edified by his utterance. I can never describe the impression which his words exert upon his hearers.’ I joyously arose and, expressing to him my feelings of profound appreciation, retired to my home and started forthwith on my journey to Karbilá. My old fellow-disciples came and entreated me either to call in person on the learned Mullá ‘Abdu’l-Karím, who had expressed a desire to meet me, or to allow him to come to my house. ‘I feel the impulse,’ I replied, ‘to visit the shrine of the Imám Husayn at Karbilá. I have vowed to start immediately on that pilgrimage. I cannot postpone my departure. I will, if possible, visit him for a few moments when I start to leave the city. If I cannot, I would beg him to excuse me and to pray in my behalf that I may be guided on the straight path.’
    </p>
    <p class="calibre3">
      “I confidentially acquainted my relatives with the nature of my vision and its interpretation. I informed them of my projected visit to Karbilá. My words to them that very day <a name="Page_166" id="Page_166"></a>instilled the love of Siyyid Kázim in their hearts. They felt greatly drawn to Haji Alláh-Vardí, freely associated with him, and became his fervent admirers.
    </p>
    <p class="calibre3">
      “My brother, ‘Abdu’l-Hamid [who later quaffed the cup of martyrdom in Tihran], accompanied me on my journey to Karbilá. There I met Siyyid Kázim and was amazed to hear him discourse to his assembled disciples under exactly the same circumstances as he had appeared to me in my vision. I was astounded when I discovered, upon my arrival, that he was expounding the meaning of the same verse which he, when he appeared to me, was explaining to his disciples. As I sat and listened to him, I was greatly impressed by the force of his argument and the profundity of his thoughts. He graciously received me and showed me the utmost kindness. My brother and I both felt an inner joy we had never before experienced. At the hour of dawn we would hasten to his home, and would accompany him on his visit to the shrine of the Imám Husayn.
    </p>
    <p class="calibre3">
      “I spent the entire winter in close companionship with him. During the whole of that period, I faithfully attended his classes. Every time I listened to his speech, I heard him describe a particular aspect of the manifestation of the promised Qá’im. This theme constituted the sole subject of his discourses. Whichever verse or tradition he happened to be expounding, he would invariably conclude his commentary on it with a particular reference to the advent of the promised Revelation. ‘The promised One,’ he would openly and repeatedly declare, lives in the midst of this people. The appointed time for His appearance is fast approaching. Prepare the way for Him, and purify yourselves so that you may recognise His beauty. Not until I depart from this world will the day-star of His countenance be revealed. It behoves you after my departure to arise and seek Him. You should not rest for one moment until you find Him.’
    </p>
    <p class="calibre3">
      “After the celebration of Naw-Rúz, Siyyid Kázim bade me depart from Karbilá. ‘Rest assured, O ‘Abdu’l-Karím,’ he told me as he bade me farewell, ‘you are of those who, in the Day of His Revelation, will arise for the triumph of His Cause. You will, I hope, remember me on that blessed Day.’ I besought him to allow me to remain in Karbilá, pleading <a name="Page_167" id="Page_167"></a>that my return to Qazvín would arouse the enmity of the mullás of that city. ‘Let your trust be wholly in God,’ was his reply. ‘Ignore entirely their machinations. Engage in trade, and rest assured that their protestations will never succeed in harming you.’ I followed his advice, and together with my brother set out for Qazvín.
    </p>
    <p class="calibre3">
      “Immediately upon my arrival, I undertook to carry out the counsel of Siyyid Kázim. With the instructions he had given me, I was able to silence every malicious opposer. I devoted my days to the transaction of my business; at night I would regain my home and, in the quiet of my chamber, would consecrate my time to meditation and prayer. With tearful eyes I would commune with God and would beseech Him, saying: ‘Thou hast, by the mouth of Thine inspired servant, promised that I shall attain unto Thy Day, and shall behold Thy Revelation. Thou hast, through him, assured me that I shall be among those who will arise for the triumph of Thy Cause. How long wilt Thou withhold from me Thy promise? When will the hand of Thy loving-kindness unlock to me the door of Thy grace, and confer upon me Thy everlasting bounty?’ Every night I would renew this prayer and would continue in my supplications until the break of day.
    </p>
    <p class="calibre3">
      “One night, on the eve of the day of Árafih, in the year 1255 A.H.,<sup class="calibre6"><span id="_ftnref161"></span><a href="index_split_041.html#_ftn161">[161]</a></sup> I was so wrapt in prayer that I seemed to have fallen into a trance. There appeared before me a bird, white as the snow, which hovered above my head and alighted upon the twig of a tree beside me. In accents of indescribable sweetness, that bird voiced these words: ‘Are you seeking the Manifestation, O ‘Abdu’l-Karím? Lo, the year ’60.’ Immediately after, the bird flew away and vanished. The mystery of those words greatly agitated me. The memory of the beauty of that vision lingered long in my mind. I seemed to have tasted all the delights of Paradise. My joy was irrepressible.
    </p>
    <p class="calibre3">
      “The mystic message of that bird had penetrated my soul and was continually on my lips. I revolved it constantly in my mind. I shared it with no one, fearing lest its sweetness forsake me. A few years later, the Call from <u class="calibre12">Sh</u>íráz reached my ears. The day I heard it, I hastened to that city. On <a name="Page_168" id="Page_168"></a>my way I met, in Tihran, Mullá Muhammad-i-Mu’allim, who acquainted me with the nature of this Call, and informed me that those who had acknowledged it had gathered in Karbilá and were awaiting the return of their Leader from Hijaz. I immediately departed for that city. From Hamadán, Mullá Javád-i-Bara<u class="calibre12">gh</u>ání, to my great distress, accompanied me to Karbilá, where I was privileged to meet you as well as the rest of the believers. I continued to treasure within my heart the strange message conveyed to me by that bird. When I subsequently attained the presence of the Báb and heard from His lips those same words, spoken in the same tone and language as I had heard them, I realised their significance. I was so overwhelmed by their power and glory that I instinctively fell at His feet and magnified His name.”
    </p>
    <p class="calibre3">
      In the early days of the year 1265 A.H.,<sup class="calibre6"><span id="_ftnref162"></span><a href="index_split_041.html#_ftn162">[162]</a></sup> I set out, at the age of eighteen, from my native village of Zarand for Qum, where I chanced to meet Siyyid Ismá’íl-i-Zavari’í, surnamed <u class="calibre12">Dh</u>abíh, who later on, while in Ba<u class="calibre12">gh</u>dád, offered up his life as a sacrifice in the path of Bahá’u’lláh. Through him I was led to recognise the new Revelation. He was then preparing to leave for Mázindarán and had determined to join the heroic defenders of the fort of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Tabarsí. He had intended to take me with him, together with Mírzá Fathu’llah-i-Hakkak, a lad of my age, who was a resident of Qum. As circumstances interfered with his plan, he promised before his departure that he would communicate with us from Tihran and would ask us to join him. In the course of his conversation with Mírzá Fathu’llah and me, he related to us the account of Mullá ‘Abdu’l-Karím’s marvellous experience. I was seized with an ardent desire to meet him. When I subsequently arrived at Tihran and met Siyyid Ismá’íl in the Madrisiy-i-Daru’<u class="calibre12">sh</u>-<u class="calibre12">Sh</u>afay-i-Masjid-i-<u class="calibre12">Sh</u>áh, I was introduced by him to this same Mullá ‘Abdu’l-Karím, who was then living in that same madrisih. In those days we were informed that the struggle of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Tabarsí had come to an end, and that those companions of the Báb who had gathered in Tihran and were contemplating joining their brethren had each returned to his own province unable to achieve his goal. Mullá ‘Abdu’l-Karím remained in the <a name="Page_169" id="Page_169"></a>capital, where he devoted his time to transcribing the Persian Bayán. My close association with him at that time served to deepen my love and admiration for him. I still feel, after the lapse of eight and thirty years since our first interview in Tihran, the warmth of his friendship and the fervour of his faith. My feelings of affectionate regard for him prompted me to dwell at length upon the circumstances of his early life, culminating in what may be regarded as the turning point of his whole career. May it in turn serve to awaken the reader to the glory of this momentous Revelation. <a name="Page_170" id="Page_170"></a>
    </p></body>
</html>
