<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_36"> </p>
    <h3 id="calibre_toc_29" class="calibre11">
      APPENDIX: LIST OF THE BÁB’S BEST-KNOWN WORKS
    </h3>
    <p class="calibre3">
      1. The Persian Bayán<br class="calibre5"/>
      2. The Arabic Bayán<br class="calibre5"/>
      3. The Qayyúmu’l-Asmá<br class="calibre5"/>
      4. The Sahifatu’l-Haramayn<br class="calibre5"/>
      5. The Dalá’il-i-Sab‘ih<br class="calibre5"/>
      6. Commentary on the Súrih of Kaw<u class="calibre12">th</u>ar<br class="calibre5"/>
      7. Commentary on the Súrih of Va’l-‘Asr<br class="calibre5"/>
      8. The Kitáb-i-Asmá’<br class="calibre5"/>
      9. Sahifiy-i-Ma<u class="calibre12">khdh</u>umíyyih<br class="calibre5"/>
      10. Sahifiy-i-Ja’faríyyih<br class="calibre5"/>
      11. Zíyárat-i-<u class="calibre12">Sh</u>áh-’Abdu’l-’Azim<br class="calibre5"/>
      12. Kitáb-i-Panj-<u class="calibre12">Sh</u>a’n<br class="calibre5"/>
      13. Sahifiy-i-Radavíyyih<br class="calibre5"/>
      14. Risaliy-i-’Adlíyyih<br class="calibre5"/>
      15. Risaliy-i-Fiqhíyyih<br class="calibre5"/>
      16. Risaliy-i-<u class="calibre12">Dh</u>ahabíyyih<br class="calibre5"/>
      17. Kitábú’r-Rúh<br class="calibre5"/>
      18. Suriy-i-Tawhíd<br class="calibre5"/>
      19. Lawh-i-Hurúfat<br class="calibre5"/>
      20. Tafsír-i-Nubuwat-i-<u class="calibre12">Kh</u>assih<br class="calibre5"/>
      21. Risáliy-i-Furú-i-‘Adlíyyih<br class="calibre5"/>
      22. <u class="calibre12">Kh</u>asá’il-i-Sab‘ih<br class="calibre5"/>
      23. Epistles to Muhammad <u class="calibre12">Sh</u>áh and Haji Mírzá Aqásí
    </p>
    <p class="calibre3">
      N.B. The Báb Himself states in one passage of the Persian Bayán that His writings comprise no less than 500,000 verses.
    </p></body>
</html>
