<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_15"> </p>
    <h3 id="calibre_toc_8" class="calibre11">
      VII. THE BÁB’S PILGRIMAGE TO MECCAAND MEDINA
    </h3>
    <p class="calibre3">
      THE letter of Mullá Husayn decided the Báb to undertake His contemplated pilgrimage to Hijaz. Entrusting His wife to His mother, and committing them both to the care and protection of His maternal uncle, He joined the company of the pilgrims of Fárs who were preparing to leave <u class="calibre12">Sh</u>íráz for Mecca and Medina.<sup class="calibre6"><span id="_ftnref132"></span><a href="index_split_041.html#_ftn132">[132]</a></sup> Quddús was His only companion, and the Ethiopian servant His personal attendant. He first proceeded to Bú<u class="calibre12">sh</u>ihr, the seat of His uncle’s business, where in former days He, in close association with him, had lived the life of a humble merchant. Having there completed the preliminary arrangements for His long and arduous voyage, He embarked on a sailing vessel, which, after two months of slow, stormy, and unsteady sailing, landed Him upon the shores of that sacred land.<sup class="calibre6"><span id="_ftnref133"></span><a href="index_split_041.html#_ftn133">[133]</a></sup> High seas and the complete absence of comfort could <a name="Page_130" id="Page_130"></a>neither interfere with the regularity of His devotions nor perturb the peacefulness of His meditations and prayers. Oblivious of the storm that raged about Him, and undeterred by the sickness which had seized His fellow-pilgrims, He continued to occupy His time in dictating to Quddús such prayers and epistles as He felt inspired to reveal.
    </p>
    <p class="calibre3">
      I have heard Haji Abu’l-Hasan-i-<u class="calibre12">Sh</u>írází, who was travelling in the same vessel as the Báb, describe the circumstances of that memorable voyage: “During the entire period of approximately two months,” he asserted, “from the day we embarked at Bú<u class="calibre12">sh</u>ihr to the day when we landed at Jaddih, the port of Hijaz, whenever by day or night I chanced to meet either the Báb or Quddús, I invariably found them together, both absorbed in their work. The Báb seemed to be dictating, and Quddús was busily engaged in taking down whatever fell from His lips. Even at a time when panic seemed to have seized the passengers of that storm-tossed vessel, they would be seen pursuing their labours with unperturbed confidence and calm. Neither the violence of the elements nor the tumult of the people around them could either ruffle the serenity of their countenance or turn them from their purpose.”
    </p>
    <p class="calibre3">
      The Báb Himself, in the Persian Bayán,<sup class="calibre6"><span id="_ftnref134"></span><a href="index_split_041.html#_ftn134">[134]</a></sup> refers to the <a name="Page_131" id="Page_131"></a>hardships of that voyage. “For days,” He wrote, “we suffered from the scarcity of water. I had to content myself with the juice of the sweet lemon.” Because of this experience, He supplicated the Almighty to grant that the means of ocean travel might soon be speedily improved, that its hardships might be reduced, and its perils be entirely eliminated. Within a short space of time, since that prayer was offered, the evidences of a remarkable improvement in all forms of maritime transport have greatly multiplied, and the Persian Gulf, which in those days hardly possessed a single steam-driven vessel, now boasts a fleet of ocean liners that can, within the range of a few days and in the utmost comfort, carry the people of Fárs on their annual pilgrimage to Hijaz.
    </p>
    <p class="calibre3">
      The peoples of the West, among whom the first evidences of this great Industrial Revolution have appeared, are, alas, as yet wholly unaware of the Source whence this mighty stream, this great motive power, proceeds—a force that has revolutionised every aspect of their material life. Their own history testifies to the fact that in the year which witnessed the dawn of this glorious Revelation, there suddenly appeared evidences of an industrial and economic revolution that the people themselves declare to have been unprecedented in the history of mankind. In their concern for the details of the working and adjustments of this newly conceived machinery, they have gradually lost sight of the Source and object of this tremendous power which the Almighty has committed to their charge. They seem to have sorely misused this power and misunderstood its function. Designed to confer upon the people of the West the blessings of peace and of happiness, it has been utilised by them to promote the interests of destruction and war. <a name="Page_132" id="Page_132"></a>
    </p>
    <p class="calibre3">
      Upon His arrival in Jaddih, the Báb donned the pilgrim’s garb, mounted a camel, and set out on His journey to Mecca. Quddús, however, notwithstanding the repeatedly expressed desire of his Master, preferred to accompany Him on foot all the way from Jaddih to that holy city. Holding in his hand the bridle of the camel upon which the Báb was riding, he walked along joyously and prayerfully, ministering to his Master’s needs, wholly indifferent to the fatigues of his arduous march. Every night, from eventide until the break of day, Quddús, sacrificing comfort and sleep, would continue with unrelaxing vigilance to watch beside his Beloved, ready to provide for His wants and to ensure the means of His protection and safety.
    </p>
    <p class="calibre3">
      One day, when the Báb had dismounted close to a well in order to offer His morning prayer, a roving Bedouin suddenly appeared on the horizon, drew near to Him, and, snatching the saddlebag that had been lying on the ground beside Him, and which contained His writings and papers, vanished into the unknown desert. His Ethiopian servant set out to pursue him, but was prevented by his Master, who, as He was praying, motioned to him with His hand to give up his pursuit. “Had I allowed you,” the Báb later on affectionately assured him, “you would surely have overtaken and punished him. But this was not to be. The papers and writings which that bag contained are destined to reach, through the instrumentality of this Arab, such places as we could never have succeeded in attaining. Grieve not, therefore, at his action, for this was decreed by God, the Ordainer, the Almighty.” Many a time afterwards did the Báb on similar occasions seek to comfort His friends by such reflections. By words such as these He turned the bitterness of regret and of resentment into radiant acquiescence in the Divine purpose and into joyous submission to God’s will.
    </p>
    <p class="calibre3">
      On the day of Arafat,<sup class="calibre6"><span id="_ftnref135"></span><a href="index_split_041.html#_ftn135">[135]</a></sup> the Báb, seeking the quiet seclusion of His cell, devoted His whole time to meditation and worship. On the following day, the day of Nahr, after He had offered the feast-day prayer, He proceeded to Muná, where, according to ancient custom, He purchased nineteen lambs of the choicest breed, of which He sacrificed nine in <a name="Page_133" id="Page_133"></a>His own name, seven in the name of Quddús, and three in the name of His Ethiopian servant. He refused to partake of the meat of this consecrated sacrifice, preferring instead to distribute it freely among the poor and needy of that neighbourhood.
    </p>
    <p class="calibre3">
      Although the month of <u class="calibre12">Dh</u>i’l-Hijjih,<sup class="calibre6"><span id="_ftnref136"></span><a href="index_split_041.html#_ftn136">[136]</a></sup> the month of pilgrimage to Mecca and Medina, coincided in that year with the first month of the winter season, yet so intense was the heat in that region that the pilgrims who made the circuit of <a name="Page_134" id="Page_134"></a>the sacred shrine were unable to perform that rite in their usual garments. Draped in a light, loose-fitting tunic, they joined in the celebration of the festival. The Báb, however, refused, as a mark of deference, to discard either His turban or cloak. Dressed in His usual attire, He, with the utmost dignity and calm, and with extreme simplicity and reverence, compassed the Ka’bih and performed all the prescribed rites of worship.
    </p>
    <p class="calibre3">
      On the last day of His pilgrimage to Mecca, the Báb met Mírzá Muhít-i-Kirmání. He stood facing the Black Stone, when the Báb approached him and, taking his hand in His, addressed him in these words: “O Muhit! You regard yourself as one of the most outstanding figures of the <u class="calibre12">sh</u>ay<u class="calibre12">kh</u>í community and a distinguished exponent of its teachings. In your heart you even claim to be one of the direct successors and rightful inheritors of those twin great Lights, those Stars that have heralded the morn of Divine guidance. Behold, we are both now standing within this most sacred shrine. Within its hallowed precincts, He whose Spirit dwells in this place can cause Truth immediately to be known and distinguished from falsehood, and righteousness from error. Verily I declare, none besides Me in this day, whether in the East or in the West, can claim to be the Gate that leads men to the knowledge of God. My proof is none other than that proof whereby the truth of the Prophet Muhammad was established. Ask Me whatsoever you please; now, at this very moment, I pledge Myself to reveal such verses as can demonstrate the truth of My mission. You must choose either to submit yourself unreservedly to My Cause or to repudiate it entirely. You have no other alternative. If you choose to reject My message, I will not let go your hand until you pledge your word to declare publicly your repudiation <a name="Page_135" id="Page_135"></a>of the Truth which I have proclaimed. Thus shall He who speaks the Truth be made known, and he that speaks falsely shall be condemned to eternal misery and shame. Then shall the way of Truth be revealed and made manifest to all men.”
    </p>
    <p class="calibre3">
      This peremptory challenge, thrust so unexpectedly by the Báb upon Mírzá Muhít-i-Kirmání, profoundly distressed him. He was overpowered by its directness, its compelling <a name="Page_136" id="Page_136"></a>majesty and force. In the presence of that Youth, he, notwithstanding his age, his authority and learning, felt as a helpless bird prisoned in the grasp of a mighty eagle. Confused and full of fear, he replied: “My Lord, my Master! Ever since the day on which my eyes beheld You in Karbilá, I seemed at last to have found and recognised Him who had been the object of my quest. I renounce whosoever has failed to recognise You, and despise him in whose heart may yet linger the faintest misgivings as to Your purity and holiness. I pray You to overlook my weakness, and entreat You to answer me in my perplexity. Please God I may, at this very place, within the precincts of this hallowed shrine, swear my fealty to You, and arise for the triumph of Your Cause. If I be insincere in what I declare, if in my heart I should disbelieve what my lips proclaim, I would deem myself utterly unworthy of the grace of the Prophet of God, and regard my action as an act of manifest disloyalty to ‘Alí, His chosen successor.”
    </p>
    <p class="calibre3">
      The Báb, who listened attentively to his words, and who was well aware of his helplessness and poverty of soul, answered and said: “Verily I say, the Truth is even now known and distinguished from falsehood. O shrine of the Prophet of God, and you, O Quddús, who have believed in Me! I take you both, in this hour, as My witnesses. You have seen and heard that which has come to pass between Me and him. I call upon you to testify thereunto, and God, verily, is, beyond and above you, My sure and ultimate Witness. He is the All-Seeing, the All-Knowing, the All-Wise. O Muhit! Set forth whatsoever perplexes your mind, and I will, by the aid of God, unloose My tongue and undertake to resolve your problems, so that you may testify to the excellence of My utterance and realise that no one besides Me is able to manifest My wisdom.”
    </p>
    <p class="calibre3">
      Mírzá Muhit responded to the invitation of the Báb and submitted to Him his questions. Pleading the necessity of his immediate departure for Medina, he expressed the hope of receiving, ere his departure from that city, the text of the promised reply. “I will grant your request,” the Báb assured him. On My way to Medina I shall, with the assistance of God, reveal My answer to your questions. If I meet you <a name="Page_137" id="Page_137"></a>not in that city, My reply will surely reach you immediately after your arrival at Karbilá. Whatever justice and fairness may dictate, the same shall I expect you to fulfil. ‘If ye do well, to your own behoof will ye do well: and if ye do evil, against yourselves will ye do it.’ ‘God is verily independent of all His creatures.’”<sup class="calibre6"><span id="_ftnref137"></span><a href="index_split_041.html#_ftn137">[137]</a></sup>
    </p>
    <p class="calibre3">
      Mírzá Muhit, ere his departure, again expressed his firm resolve to redeem his solemn pledge. “I shall never depart from Medina,” he assured the Báb, “whatever may betide, until I have fulfilled my covenant with You.” As the mote which is driven before the gale, he, unable to withstand the sweeping majesty of the Revelation proclaimed by the Báb, fled in terror from before His face. He tarried awhile in Medina and, faithless to his pledge and disregardful of the admonitions of his conscience, left for Karbilá.
    </p>
    <p class="calibre3">
      The Báb, faithful to His promise, revealed, on His way from Mecca to Medina, His written reply to the questions that had perplexed the mind of Mírzá Muhit, and gave it the name of Sahifiyi-i-Baynu’l-Haramayn.<sup class="calibre6"><span id="_ftnref138"></span><a href="index_split_041.html#_ftn138">[138]</a></sup> Mírzá Muhit, who received it in the early days of his arrival in Karbilá, remained unmoved by its tone and refused to recognise the precepts which it inculcated. His attitude towards the Faith was one of concealed and persistent opposition. At times he professed to be a follower and supporter of that notorious adversary of the Báb, Haji Mírzá Karím <u class="calibre12">Kh</u>án, and occasionally claimed for himself the station of an independent leader. Nearing the end of his days, whilst residing in ‘Iráq, he, feigning submission to Bahá’u’lláh, expressed, through one of the Persian princes who dwelt in Ba<u class="calibre12">gh</u>dád, a desire to meet Him. He requested that his proposed interview be regarded as strictly confidential. “Tell him,” was Bahá’u’lláh’s reply, “that in the days of My retirement in the mountains of Sulaymáníyyih, I, in a certain ode which I composed, set forth the essential requirements from every wayfarer who treads the path of search in his quest of Truth. Share with him this verse from that ode: ‘If thine aim be to cherish thy life, approach not our court; but if sacrifice be thy heart’s desire, come and let others come with thee. For such is the way of Faith, if in <a name="Page_138" id="Page_138"></a>thy heart thou seekest reunion with Bahá; shouldst thou refuse to tread this path, why trouble us? Begone!’ If he be willing, he will openly and unreservedly hasten to meet Me; if not, I refuse to see him.” Bahá’u’lláh’s unequivocal answer disconcerted Mírzá Muhit. Unable to resist and unwilling to comply, he departed for his home in Karbilá the very day he received that message. As soon as he arrived, he sickened, and, three days later, he died.
    </p>
    <p class="calibre3">
      No sooner had the Báb performed the last of the observances in connection with His pilgrimage to Mecca than he addressed an epistle to the Sherif of that holy city, wherein He set forth, in clear and unmistakable terms, the distinguishing features of His mission, and called upon him to arise and embrace His Cause. This epistle, together with selections from His other writings, He delivered to Quddús, and instructed him to present them to the Sherif. The latter, however, too absorbed in his own material pursuits to incline his ear to the words which had been addressed to him by the Báb, failed to respond to the call of the Divine Message. Haji Níyáz-i-Ba<u class="calibre12">gh</u>dádí has been heard to relate the following: “In the year 1267 A.H.,<sup class="calibre6"><span id="_ftnref139"></span><a href="index_split_041.html#_ftn139">[139]</a></sup> I undertook a pilgrimage to that holy city, where I was privileged to meet the Sherif. In the course of his conversation with me, he said: ‘I recollect that in the year ’60, during the season of pilgrimage, a youth came to visit me. He presented to me a sealed book which I readily accepted but was too much occupied at that time to read. A few days later I met again that same youth, who asked me whether I had any reply to make to his offer. Pressure of work had again detained me from considering the contents of that book. I was therefore unable to give him a satisfactory reply. When the season of pilgrimage was over, one day, as I was sorting out my letters, my eyes fell accidentally upon that book. I opened it and found, in its introductory pages, a moving and exquisitely written homily which was followed by verses the tone and language of which bore a striking resemblance to the Qur’án. All that I gathered from the perusal of the book was that among the people of Persia a man of the seed of Fátimih and descendant of the family of Há<u class="calibre12">sh</u>im, had raised a new call, and was announcing <a name="Page_139" id="Page_139"></a>to all people the appearance of the promised Qá’im. I remained, however, ignorant of the name of the author of that book, nor was I informed of the circumstances attending that call.’ ‘A great commotion,’ I remarked, ‘has indeed seized that land during the last few years. A Youth, a descendant of the Prophet and a merchant by profession, has claimed that His utterance was the Voice of Divine inspiration. He has publicly asserted that, within the space of a few days, there could stream from His tongue verses of such number and excellence as would surpass in volume and beauty the Qur’án itself—a work which it took Muhammad no less than twenty-three years to reveal. A multitude of people, both high and low, civil and ecclesiastical, among the inhabitants of Persia, have rallied round His standard and have willingly sacrificed themselves in His path. That Youth has, during the past year, in the last days of the month of <u class="calibre12">Sh</u>a’bán,<sup class="calibre6"><span id="_ftnref140"></span><a href="index_split_041.html#_ftn140">[140]</a></sup> suffered martyrdom in Tabríz, in the province of Á<u class="calibre12">dh</u>irbayján. They who persecuted Him sought by this means to extinguish the light which He kindled in that land. Since His martyrdom, however, His influence has pervaded all classes of people.’ The Sherif, who was listening attentively, expressed his indignation at the behaviour of those <a name="Page_140" id="Page_140"></a>who had persecuted the Báb. ‘The malediction of God be upon these evil people,’ he exclaimed, ‘a people who, in days past, treated in the same manner our holy and illustrious ancestors!’ With these words the Sherif concluded his conversation with me.”
    </p>
    <p class="calibre3">
      From Mecca the Báb proceeded to Medina. It was the first day of the month of Muharram, in the year 1261 A.H.,<sup class="calibre6"><span id="_ftnref141"></span><a href="index_split_041.html#_ftn141">[141]</a></sup> when He found Himself on the way to that holy city. As He approached it, He called to mind the stirring events that had immortalised the name of Him who had lived and died within its walls. Those scenes which bore eloquent testimony to the creative power of that immortal Genius seemed to be re-enacted, with undiminished splendour, before His eyes. He prayed as He drew nigh unto that holy sepulchre which enshrined the mortal remains of the Prophet of God. He also remembered, as He trod that holy ground, that shining Herald of His own Dispensation. He knew that in the cemetery of Baqí’, in a place not far distant from the shrine of Muhammad, there had been laid to rest <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad-i-Ahsá’í, the harbinger of His own Revelation, who, after a life of onerous service, had decided to spend the evening of his days within the precincts of that hallowed shrine. There came to Him also the vision of those holy men, those pioneers and martyrs of the Faith, who had fallen gloriously on the field of battle, and who, with their life-blood, had sealed the triumph of the Cause of God. Their sacred dust seemed as if reanimated by the gentle tread of His feet. Their shades seemed to have been stirred by the reviving breath of His presence. They looked to Him as if they had arisen at His approach, were hastening towards Him, and were voicing their welcome. They seemed to be addressing to Him this fervent plea: ‘Repair not unto Thy native land, we beseech Thee, O Thou Beloved of our hearts! Abide Thou in our midst, for here, far from the tumult of Thine enemies who are lying in wait for Thee, Thou shalt be safe and secure. We are fearful for Thee. We dread the plottings and machinations of Thy foes. We tremble at the thought that their deeds might bring eternal damnation to their souls.” “Fear not,” the Báb’s indomitable Spirit replied: “I am come into this <a name="Page_141" id="Page_141"></a>world to bear witness to the glory of sacrifice. You are aware of the intensity of My longing; you realise the degree of My renunciation. Nay, beseech the Lord your God to hasten the hour of My martyrdom and to accept My sacrifice. Rejoice, for both I and Quddús will be slain on the altar of our devotion to the King of Glory. The blood which we are destined to shed in His path will water and revive the garden of our immortal felicity. The drops of this consecrated blood will be the seed out of which will arise the mighty Tree of God, the Tree that will gather beneath its all-embracing shadow the peoples and kindreds of the earth. Grieve not, therefore, if I depart from this land, for I am hastening to fulfil My destiny.” <a name="Page_142" id="Page_142"></a>
    </p></body>
</html>
