<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_24"> </p>
    <h3 id="calibre_toc_17" class="calibre11">
      XVI. THE CONFERENCE OF BADASHT
    </h3>
    <p class="calibre3">
      SOON after Táhirih had started on her journey, Bahá’u’lláh instructed Áqáy-i-Kalím to complete the necessary preparations for His contemplated departure for <u class="calibre12">Kh</u>urásán. He committed to his care His family and asked him to provide whatever might be conducive to their well-being and safety.
    </p>
    <p class="calibre3">
      When He arrived at <u class="calibre12">Sh</u>áh-Rud, He was met by Quddús, who had left Ma<u class="calibre12">sh</u>had, where he had been residing, and had come to welcome Him as soon as he had heard of His approach. The whole province of <u class="calibre12">Kh</u>urásán was in those days in the throes of a violent agitation. The activities which Quddús and Mullá Husayn had initiated, their zeal, their courage, their outspoken language, had aroused the people from their lethargy, had kindled in the hearts of some the noblest sentiments of faith and devotion, and had provoked in the breasts of others the instincts of passionate fanaticism and malice. A multitude of seekers constantly poured from every direction into Ma<u class="calibre12">sh</u>had, eagerly sought the residence of Mullá Husayn, and through him were ushered into the presence of Quddús.
    </p>
    <p class="calibre3">
      Their numbers soon swelled to such proportions as to excite the apprehension of the authorities. The chief constable viewed with concern and dismay the crowds of agitated people who streamed unceasingly into every quarter of the holy City. In his desire to assert his rights, intimidate Mullá Husayn, and induce him to curtail the scope of his activities, he issued orders to arrest immediately the latter’s special attendant, whose name was Hasan, and subject him to cruel and shameful treatment. They pierced his nose, passed a cord through the incision, and with this halter led and paraded him through the streets.
    </p>
    <p class="calibre3">
      Mullá Husayn was in the presence of Quddús when the news of the disgraceful affliction that had befallen his servant <a name="Page_289" id="Page_289"></a>reached him. Fearing lest this sad intelligence might grieve the heart of his beloved chief, he arose and quietly retired. His companions soon gathered round him, expressed their indignation at this outrageous assault upon so innocent a follower of their Faith, and urged him to avenge the insult. Mullá Husayn tried to appease their anger. “Let not,” he pleaded, “the indignity that has befallen Hasan afflict and disturb you, for Husayn is still with you and will safely deliver him back into your hands to-morrow.”
    </p>
    <p class="calibre3">
      In the face of so solemn an assurance, his companions ventured no further remarks. Their hearts, however, burned with impatience to redress that bitter injury. A number of them eventually decided to band themselves together and loudly raise, through the streets of Ma<u class="calibre12">sh</u>had, the cry of “Yá Sáhibu’z-Zamán!”<sup class="calibre6"><span id="_ftnref289"></span><a href="index_split_041.html#_ftn289">[289]</a></sup> as a protest against this sudden affront to the dignity of their Faith. That cry was the first of its kind to be raised in <u class="calibre12">Kh</u>urásán in the name of the Cause of God. The city re-echoed with the sound of those voices. The reverberations of their shouts reached even the most outlying regions of the province, raised a great tumult in the hearts of the people, and were the signal for the tremendous happenings that were destined to transpire in the future.
    </p>
    <p class="calibre3">
      In the midst of the confusion that ensued, those who were holding the halter with which they dragged Hasan through the streets, perished by the sword. The companions of Mullá Husayn conducted the released captive into the presence of their leader and informed him of the fate that had befallen the oppressor. “You have refused,” Mullá Husayn is reported to have remarked, “to tolerate the trials to which Hasan has been subjected; how can you reconcile yourselves to the martyrdom of Husayn?”<sup class="calibre6"><span id="_ftnref290"></span><a href="index_split_041.html#_ftn290">[290]</a></sup>
    </p>
    <p class="calibre3">
      The city of Ma<u class="calibre12">sh</u>had, which had just recovered its peace and tranquillity after the rebellion that the Salar had provoked, was plunged again into confusion and distress. Prince Hamzih Mírzá was stationed with his men and munitions at a distance of four farsangs<sup class="calibre6"><span id="_ftnref291"></span><a href="index_split_041.html#_ftn291">[291]</a></sup> from the city, ready to face whatever emergency might arise when the news of these fresh disturbances suddenly reached him. He immediately <a name="Page_290" id="Page_290"></a>despatched a detachment to the city with instructions to obtain the assistance of the governor for the arrest of Mullá Husayn, and to conduct him into his presence. ‘Abdu’l-‘Alí <u class="calibre12">Kh</u>án-i-Mara<u class="calibre12">gh</u>iyí, the captain of the prince’s artillery, immediately intervened. “I deem myself,” he pleaded, “one among the lovers and admirers of Mullá Husayn. If you contemplate inflicting any harm upon him, I pray you to take my life and then to proceed to execute your design; for I cannot, so long as I live, tolerate the least disrespect towards him.”
    </p>
    <p class="calibre3">
      The prince, who knew full well how much he stood in need of that officer, was greatly embarrassed at this unexpected declaration. “I too have met Mullá Husayn,” was his reply as he tried to remove the apprehension of ‘Abdu’l-‘Alí <u class="calibre12">Kh</u>án. “I too cherish the utmost devotion to him. By summoning him to my camp, I am hoping to restrict the scope of the mischief which has been kindled and to safeguard his person.” The prince then addressed in his own handwriting a letter to Mullá Husayn in which he urged the extreme desirability of his transferring his residence for a few days to his headquarters, and assured him of his sincere desire to shield him from the attacks of his infuriated opponents. He gave orders that his own highly ornamented tent be pitched in the vicinity of his camp and be reserved for the reception of his expected guest.
    </p>
    <p class="calibre3">
      On the receipt of this communication, Mullá Husayn presented it to Quddús, who advised him to respond to the invitation of the prince. “No harm can befall you,” Quddús assured him. “As to me, I shall this very night set out in the company of Mírzá Muhammad-‘Alíy-i-Qazvíní, one of the Letters of the Living, for Mázindarán. Please God, you too, later on, at the head of a large company of the faithful and preceded by the ‘Black Standards,’ will depart from Ma<u class="calibre12">sh</u>had and join me. We shall meet at whatever place the Almighty will have decreed.”
    </p>
    <p class="calibre3">
      Mullá Husayn joyously responded. He threw himself at the feet of Quddús and assured him of his firm determination to discharge with fidelity the obligations which he had imposed upon him. Quddús lovingly took him in his arms and, kissing his eyes and his forehead, committed him to the <a name="Page_291" id="Page_291"></a>Almighty’s unfailing protection. Early that same afternoon, Mullá Husayn mounted his steed and rode out with dignity and calm to the encampment of Prince Hamzih Mírzá, and was ceremoniously conducted by ‘Abdu’l-‘Alí <u class="calibre12">Kh</u>án, who, together with a number of officers, had been appointed by the prince to go out and welcome him, to the tent that had been specially erected for his use.
    </p>
    <p class="calibre3">
      That very night, Quddús summoned to his presence Mírzá Muhammad-Báqir-i-Qá’iní, who had built the Bábíyyih, together with a number of the most prominent among his companions, and enjoined upon them to bear unquestioned allegiance to Mullá Husayn and to obey implicitly whatever he might wish them to do. “Tempestuous are the storms which lie ahead of us,” he told them. “The days of stress and violent commotion are fast approaching. Cleave to him, for in obedience to his command lies your salvation.”
    </p>
    <p class="calibre3">
      With these words, Quddús bade farewell to his companions and, accompanied by Mírzá Muhammad-‘Alíy-i-Qazvíní, departed from Ma<u class="calibre12">sh</u>had. A few days later, he encountered Mírzá Sulaymán-i-Núrí, who informed him of the circumstances attending the deliverance of Táhirih from her confinement in Qazvín, of her journey in the direction of <u class="calibre12">Kh</u>urásán, and of Bahá’u’lláh’s subsequent departure from the capital. Mírzá Sulaymán, as well as Mírzá Muhammad-‘Alí, <a name="Page_292" id="Page_292"></a>remained in the company of Quddús until their arrival at Bada<u class="calibre12">sh</u>t. They reached that hamlet at the hour of dawn and found there assembled a large gathering of people whom they recognised as their fellow-believers. They decided, however, to resume their journey, and proceeded directly to <u class="calibre12">Sh</u>áh-Rud. As they were approaching that village, Mírzá Sulaymán, who was following at a distance behind them, encountered Muhammad-i-Haná-Sab, who was on his way to Bada<u class="calibre12">sh</u>t. In answer to his enquiry as to the object of that gathering, Mírzá Sulaymán was informed that Bahá’u’lláh and Táhirih had, a few days before, left <u class="calibre12">Sh</u>áh-Rud for that hamlet; that a large number of believers had already arrived from Isfahan, Qazvín, and other towns of Persia, and were waiting to accompany Bahá’u’lláh on His intended journey to <u class="calibre12">Kh</u>urásán. “Tell Mullá Ahmad-i-Ibdal, who is now in Bada<u class="calibre12">sh</u>t,” Mírzá Sulaymán remarked, “that this very morning a light has shone upon you, the radiance of which you have failed to recognise.”<sup class="calibre6"><span id="_ftnref292"></span><a href="index_split_041.html#_ftn292">[292]</a></sup>
    </p>
    <p class="calibre3">
      No sooner had Bahá’u’lláh been informed by Muhammad-i-Haná-Sab of the arrival of Quddús at <u class="calibre12">Sh</u>áh-Rud than He decided to join him. Attended by Mullá Muhammad-i-Mu’allim-i-Núrí, He set out on horseback that same evening for that village, and had returned with Quddús to Bada<u class="calibre12">sh</u>t the next morning at the hour of sunrise.
    </p>
    <p class="calibre3">
      It was then the beginning of summer. Upon His arrival, Bahá’u’lláh rented three gardens, one of which He assigned exclusively to the use of Quddús, another He set apart for Táhirih and her attendant, and reserved the third for Himself. <a name="Page_293" id="Page_293"></a>Those who had gathered in Bada<u class="calibre12">sh</u>t were eighty-one in number, all of whom, from the time of their arrival to the day of their dispersion, were the guests of Bahá’u’lláh. Every day, He revealed a Tablet which Mírzá Sulaymán-i-Núrí chanted in the presence of the assembled believers. Upon each He bestowed a new name. He Himself was henceforth designated by the name of Bahá; upon the Last Letter of the Living was conferred the appellation of Quddús, and to Qurratu’l-‘Ayn was given the title of Táhirih. To each of those who had convened at Bada<u class="calibre12">sh</u>t a special Tablet was subsequently revealed by the Báb, each of whom He addressed by the name recently conferred upon him. When, at a later time, a number of the more rigid and conservative among her fellow-disciples chose to accuse Táhirih of indiscreetly rejecting the time-honoured traditions of the past, the Báb, to whom these complaints had been addressed, replied in the following terms: “What am I to say regarding her whom the Tongue of Power of Glory has named Táhirih [the Pure One]?”
    </p>
    <p class="calibre3">
      Each day of that memorable gathering witnessed the abrogation of a new law and the repudiation of a long-established tradition. The veils that guarded the sanctity of the ordinances of Islám were sternly rent asunder, and the idols that had so long claimed the adoration of their blind worshippers were rudely demolished. No one knew, however, the Source whence these bold and defiant innovations proceeded, no one suspected the Hand which steadily and unerringly steered their course. Even the identity of Him who had bestowed a new name upon each of those who had congregated in that hamlet remained unknown to those who had received them. Each conjectured according to his own degree of understanding. Few, if any, dimly surmised that Bahá’u’lláh was the Author of the far-reaching changes which were being so fearlessly introduced.
    </p>
    <p class="calibre3">
      <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Abú-Turáb, one of the best-informed as to the nature of the developments in Bada<u class="calibre12">sh</u>t, is reported to have related the following incident: “Illness, one day, confined Bahá’u’lláh to His bed. Quddús, as soon as he heard of His indisposition, hastened to visit Him. He seated himself, when ushered into His presence, on the right hand of <a name="Page_294" id="Page_294"></a>Bahá’u’lláh. The rest of the companions were gradually admitted to His presence, and grouped themselves around Him. No sooner had they assembled than Muhammad-Hasan-i-Qazvíní, the messenger of Táhirih, upon whom the name of Fata’l-Qazvíní had been newly conferred, suddenly came in and conveyed to Quddús a pressing invitation from Táhirih to visit her in her own garden. ‘I have severed myself entirely from her,’ he boldly and decisively replied. ‘I refuse to meet her.’<sup class="calibre6"><span id="_ftnref293"></span><a href="index_split_041.html#_ftn293">[293]</a></sup> The messenger retired immediately, and soon returned, reiterating the same message and appealing to him to heed her urgent call. ‘She insists on your visit,’ were his words. ‘If you persist in your refusal, she herself will come to you.’ Perceiving his unyielding attitude, the messenger unsheathed his sword, laid it at the feet of Quddús, and said: ‘I refuse to go without you. Either choose to accompany me to the presence of Táhirih or cut off my head with this sword.’ ‘I have already declared my intention not to visit Táhirih,’ Quddús angrily retorted. ‘I am willing to comply with the alternative which you have chosen to put before me.’
    </p>
    <p class="calibre3">
      “Muhammad-Hasan, who had seated himself at the feet of Quddús, had stretched forth his neck to receive the fatal blow, when suddenly the figure of Táhirih, adorned and unveiled, appeared before the eyes of the assembled companions. Consternation immediately seized the entire gathering.<sup class="calibre6"><span id="_ftnref294"></span><a href="index_split_041.html#_ftn294">[294]</a></sup> All stood aghast before this sudden and most unexpected <a name="Page_295" id="Page_295"></a>apparition. To behold her face unveiled was to them inconceivable. Even to gaze at her shadow was a thing which they deemed improper, inasmuch as they regarded her as the very incarnation of Fátimih,<sup class="calibre6"><span id="_ftnref295"></span><a href="index_split_041.html#_ftn295">[295]</a></sup> the noblest emblem of chastity in their eyes.
    </p>
    <p class="calibre3">
      “Quietly, silently, and with the utmost dignity, Táhirih stepped forward and, advancing towards Quddús, seated herself on his right-hand side. Her unruffled serenity sharply contrasted with the affrighted countenances of those who were gazing upon her face. Fear, anger, and bewilderment stirred the depths of their souls. That sudden revelation seemed to have stunned their faculties. ‘Abdu’l-<u class="calibre12">Kh</u>áliq-i-Isfahaní was so gravely shaken that he cut his throat with his own hands. Covered with blood and shrieking with excitement, he fled away from the face of Táhirih. A few, following his example, abandoned their companions and forsook their Faith. A number were seen standing speechless before her, confounded with wonder. Quddús, meanwhile, had remained seated in his place, holding the unsheathed sword in his hand, his face betraying a feeling of inexpressible anger. It seemed as if he were waiting for the moment when he could strike his fatal blow at Táhirih.
    </p>
    <p class="calibre3">
      “His threatening attitude failed, however, to move her. Her countenance displayed that same dignity and confidence which she had evinced at the first moment of her appearance before the assembled believers. A feeling of joy and triumph had now illumined her face. She rose from her seat and, undeterred by the tumult that she had raised in the hearts of her companions, began to address the remnant of that assembly. Without the least premeditation, and in language which bore a striking resemblance to that of the Qur’án, she delivered her appeal with matchless eloquence and profound fervour. She concluded her address with this verse of the Qur’án: ‘Verily, amid gardens and rivers shall the pious dwell in the seat of truth, in the presence of the potent King.’ As she uttered these words, she cast a furtive glance towards both Bahá’u’lláh and Quddús in such a manner that those who were watching her were unable to tell to which of the two she was alluding. Immediately <a name="Page_296" id="Page_296"></a>after, she declared: ‘I am the Word which the Qá’im is to utter, the Word which shall put to flight the chiefs and nobles of the earth!’<sup class="calibre6"><span id="_ftnref296"></span><a href="index_split_041.html#_ftn296">[296]</a></sup>
    </p>
    <p class="calibre3">
      “She then turned her face towards Quddús and rebuked him for having failed to perform in <u class="calibre12">Kh</u>urásán those things which she deemed essential to the welfare of the Faith. ‘I am free to follow the promptings of my own conscience,’ retorted Quddús. ‘I am not subject to the will and pleasure of my fellow-disciples.’ Turning away her eyes from him, Táhirih invited those who were present to celebrate befittingly this great occasion. ‘This day is the day of festivity and universal rejoicing,’ she added, ‘the day on which the fetters of the past are burst asunder. Let those who have shared in this great achievement arise and embrace each other.’”
    </p>
    <p class="calibre3">
      That memorable day and those which immediately followed it witnessed the most revolutionary changes in the life and habits of the assembled followers of the Báb. Their manner of worship underwent a sudden and fundamental transformation. The prayers and ceremonials by which those devout worshippers had been disciplined were irrevocably <a name="Page_297" id="Page_297"></a>discarded. A great confusion, however, prevailed among those who had so zealously arisen to advocate these reforms. A few condemned so radical a change as being the essence of heresy, and refused to annul what they regarded as the inviolable precepts of Islám. Some regarded Táhirih as the sole judge in such matters and the only person qualified to claim implicit obedience from the faithful. Others who denounced her behaviour held to Quddús, whom they regarded as the sole representative of the Báb, the only one who had the right to pronounce upon such weighty matters. Still others who recognised the authority of both Táhirih and Quddús viewed the whole episode as a God-sent test designed to separate the true from the false and distinguish the faithful from the disloyal.
    </p>
    <p class="calibre3">
      Táhirih herself ventured on a few occasions to repudiate the authority of Quddús. “I deem him,” she is reported to have declared, “a pupil whom the Báb has sent me to edify and instruct. I regard him in no other light.” Quddús did not fail, on his part, to denounce Táhirih as “the author of heresy,” and stigmatised those who advocated her views as “the victims of error.” This state of tension persisted for a few days until Bahá’u’lláh intervened and, in His masterly manner, effected a complete reconciliation between them. He healed the wounds which that sharp controversy had caused, and directed the efforts of both along the path of constructive service.<sup class="calibre6"><span id="_ftnref297"></span><a href="index_split_041.html#_ftn297">[297]</a></sup>
    </p>
    <p class="calibre3">
      The object of that memorable gathering had been attained.<sup class="calibre6"><span id="_ftnref298"></span><a href="index_split_041.html#_ftn298">[298]</a></sup> The clarion-call of the new Order had been sounded. <a name="Page_298" id="Page_298"></a>The obsolete conventions which had fettered the consciences of men were boldly challenged and fearlessly swept away. The way was clear for the proclamation of the laws and precepts that were destined to usher in the new Dispensation. The remnant of the companions who had gathered in Bada<u class="calibre12">sh</u>t accordingly decided to depart for Mázindarán. Quddús and Táhirih seated themselves in the same howdah<sup class="calibre6"><span id="_ftnref299"></span><a href="index_split_041.html#_ftn299">[299]</a></sup> which had been prepared for their journey by Bahá’u’lláh. On their way, Táhirih each day composed an ode which she instructed those who accompanied her to chant as they followed her howdah. Mountain and valley re-echoed the shouts with which that enthusiastic band, as they journeyed to Mázindarán, hailed the extinction of the old, and the birth of the new Day.
    </p>
    <p class="calibre3">
      Bahá’u’lláh’s sojourn in Bada<u class="calibre12">sh</u>t lasted two and twenty days. In the course of their journey to Mázindarán, a few of the followers of the Báb sought to abuse the liberty which the repudiation of the laws and sanctions of an outgrown Faith had conferred upon them. They viewed the unprecedented action of Táhirih in discarding the veil as a signal to transgress the bounds of moderation and to gratify their selfish desires. The excesses in which a few indulged provoked the wrath of the Almighty and caused their immediate dispersion. In the village of Níyálá, they were grievously tested and suffered severe injuries at the hands of their enemies. This scattering extinguished the mischief which a few of the irresponsible among the adherents of the Faith had sought to kindle, and preserved untarnished its honour and dignity.
    </p>
    <p class="calibre3">
      I have heard Bahá’u’lláh Himself describe that incident: <a name="Page_299" id="Page_299"></a>“We were all gathered in the village of Níyálá and were resting at the foot of a mountain, when, at the hour of dawn, we were suddenly awakened by the stones which the people of the neighbourhood were hurling upon us from the top of the mountain. The fierceness of their attack induced our companions to flee in terror and consternation. I clothed Quddús in my own garments and despatched him to a place of safety, where I intended to join him. When I arrived, I found that he had gone. None of our companions had remained in Níyálá except Táhirih and a young man from <u class="calibre12">Sh</u>íráz, Mírzá ‘Abdu’lláh. The violence with which we were assailed had brought desolation into our camp. I found no one into whose custody I could deliver Táhirih except that young man, who displayed on that occasion a courage and determination that were truly surprising. Sword in hand, undaunted by the savage assault of the inhabitants of the village, who had rushed to plunder our property, he sprang forward to stay the hand of the assailants. Though himself wounded in several parts of his body, he risked his life to protect our property. I bade him desist from his act. When the tumult had subsided, I approached a number of the inhabitants of the village and was able to convince them of the cruelty and shamefulness of their behaviour. I subsequently succeeded in restoring a part of our plundered property.”
    </p>
    <p class="calibre3">
      Bahá’u’lláh, accompanied by Táhirih and her attendant, proceeded to Núr. He appointed <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Abú-Turáb to watch over her and ensure her protection and safety. Meanwhile the mischief-makers were endeavouring to kindle the anger of Muhammad <u class="calibre12">Sh</u>áh against Bahá’u’lláh, and, by representing Him as the prime mover of the disturbances of <u class="calibre12">Sh</u>áh-Rud and Mázindarán, succeeded eventually in inducing the sovereign to have Him arrested. “I have hitherto,” the <u class="calibre12">Sh</u>áh is reported to have angrily remarked, “refused to countenance whatever has been said against him. My indulgence has been actuated by my recognition of the services rendered to my country by his father. This time, however, I am determined to put him to death.”
    </p>
    <p class="calibre3">
      He accordingly commanded one of his officers in Tihran to instruct his son who was residing in Mázindarán to arrest <a name="Page_300" id="Page_300"></a>Bahá’u’lláh and to conduct Him to the capital. The son of this officer received the communication on the very day preceding the reception which he had prepared to offer to Bahá’u’lláh, to whom he was devotedly attached. He was greatly distressed and did not divulge the news to anyone. Bahá’u’lláh, however, perceived his sadness and advised him to put his trust in God. The next day, as He was being accompanied by His friend to his home, they encountered a horseman who was coming from the direction of Tihran. “Muhammad <u class="calibre12">Sh</u>áh is dead!” that friend exclaimed in the Mázindarání dialect, as he hastened to rejoin Him after a brief conversation with the messenger. He drew out the imperial summons and showed it to Him. The document had lost its efficacy. That night was spent in the company of his guest in an atmosphere of undisturbed calm and gladness.
    </p>
    <p class="calibre3">
      Quddús had in the meantime fallen into the hands of his opponents, and was confined in Sarí in the home of Mírzá Muhammad-Taqí, the leading mujtahid of that town. The rest of his companions, after their dispersal in Níyálá, had scattered in different directions, each carrying with him to his fellow-believers the news of the momentous happenings of Bada<u class="calibre12">sh</u>t. <a name="Page_301" id="Page_301"></a>
    </p></body>
</html>
