<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<h4 id="calibre_toc_36" class="calibre13">
      THEORY AND ADMINISTRATION OF LAW
    </h4>
    <p class="calibre9">
      IN THE MIDDLE OF THE NINETEENTH CENTURY
    </p>
    <p class="calibre3">
      “...The law in Persia, and, indeed, among Musulman peoples in general, consists of two branches: the religious, and the common law that which is based upon the Muhammadan Scriptures, and that which is based on precedent; that which is administered by ecclesiastical, and that which <a name="Page_lv" id="Page_lv"></a>is administered by civil tribunals. In Persia, the former is known as the <u class="calibre12">Sh</u>ar’, the latter as the ‘Urf. From the two is evolved a jurisprudence which, although in no sense scientific, is yet reasonably practical in application and is roughly accommodated to the needs and circumstances of those for whom it is dispensed. The basis of authority in the case of the <u class="calibre12">Sh</u>ar’, or Ecclesiastical Law, consists of the utterances of the Prophet in the Qur’án; of the opinions of the Twelve Holy Imáms, whose voice in the judgment of the <u class="calibre12">Sh</u>í’ah Muhammadans is of scarcely inferior weight; and of the commentaries of a school of pre-eminent ecclesiastical jurists. The latter have played much the same part in adding to the volume of the national jurisprudence that the famous juris consulti did with the Common Law of Rome, or the Talmudic commentators with the Hebrew system. The body of law so framed has been roughly codified and divided into four heads, dealing respectively with religious rites and duties, with contracts and obligations, with personal affairs, and with sumptuary rules and judicial procedure. This law is administered by an ecclesiastical court, consisting of mullás, i.e. lay priests and mujtahids, i.e. learned doctors of the law, assisted sometimes by qádís or judges, and under the presidency of an official, known as the <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>u’l-Islám, one of whom is, as a rule, appointed to every large city by the sovereign. In olden days, the chief of this ecclesiastical hierarchy was the Sadru’s-Sudur, or Pontifex Maximus, a dignitary who was chosen by the king and placed over the entire priesthood and judicial bench of the kingdom. But this office was abolished in his anti-clerical campaign by Nadir <u class="calibre12">Sh</u>áh, and has never been renewed. In smaller centres of population and villages, the place of this court is taken by the local mullá or mullás, who, for a consideration, are always ready with a text from the Qur’án. In the case of the higher courts, the decision is invariably written out, along with the citation from the Scriptures, or the commentators, upon which it is based. Cases of extreme importance are referred to the more eminent mujtahids, of whom there is never a large number, who gain their position solely by eminent learning or abilities, ratified by the popular approval, and whose decisions are seldom impugned.... In works <a name="Page_lvi" id="Page_lvi"></a>upon the theory of the law in Persia, it is commonly written that criminal cases are decided by the ecclesiastical, and civil cases by the secular, courts. In practice, however, there is no such clear distinction; the functions and the prerogative of the co-ordinate benches vary at different epochs, and appear to be a matter of accident or choice rather than of neCessity; and at the present time, though criminal cases of difficulty may be submitted to the ecclesiastical court, yet it is with civil matters that they are chiefly concerned. Questions of heresy or sacrilege are naturally referred to them; they also take cognisance of adultery and divorce; and intoxication as an offence, not against the common law (indeed, if it were a matter of precedent, insobriety could present the highest credentials in Persia), but against the Qur’án, falls within the scope of their judgment....
    </p>
    <p class="calibre3">
      “From the <u class="calibre12">Sh</u>ar’, I pass to the ‘Urf, or Common Law. Nominally this is based on oral tradition, on precedent, and on custom. As such, it varies in different parts of the country. But, there being no written or recognised code, it is found to vary still more in practice according to the character or caprice of the individual who administers it.... The administrators of the ‘Urf are the civil magistrates throughout the kingdom, there being no secular court or bench of judges after the Western model. In a village the case will be brought before the kad-<u class="calibre12">kh</u>udá, or headman; in a town before the darú<u class="calibre12">gh</u>ih, or police magistrate. To their judgment are submitted all the petty offences that occupy a city police-court or a bench of country magistrates in England. The penalty in the case of larceny, or assault, or such like offences, is, as a rule, restitution, either in kind or in money value; while, if lack of means renders this impossible, the criminal is soundly thrashed. All ordinary criminal cases are brought before the hakím, or governor of a town; the more important before the provincial governor or governor-general. The ultimate court of appeal in each case is the king, of whose sovereign authority these subordinate exercises of jurisdiction are merely a delegation, although it is rare that a suppliant at any distance from the capital call make his complaint heard so far.... Justice, as dispensed in this fashion by the officers of government in Persia, obeys no law and follows <a name="Page_lvii" id="Page_lvii"></a>no system. Publicity is the sole guarantee for fairness; but great is the scope, especially in the lower grades, for pi<u class="calibre12">sh</u>ka<u class="calibre12">sh</u> and the bribe. The darugis have the reputation of being both harsh and venal, and there are some who go so far as to say that there is not a sentence of an official in Persia, even of the higher ranks, that cannot be swayed by a pecuniary consideration.”
    </p>
    <p class="calibre3">
      (Excerpts from Lord Curzon’s “Persia and the Persian Question,” vol. 1, pp. 452–55.)
    </p><a name="Page_lviii" id="Page_lviii"></a>
    </body>
</html>
