<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<h4 id="calibre_toc_37" class="calibre13">
      THE QÁJÁR DYNASTY
    </h4>
    <p class="calibre3">
      Fath-‘Alí <u class="calibre12">Sh</u>áh, 1798–1834 A.D.<br class="calibre5"/>
      Muhammad <u class="calibre12">Sh</u>áh, 1835–48 A.D.<br class="calibre5"/>
      Násiri’d-Dín <u class="calibre12">Sh</u>áh, 1848–96 A.D.<br class="calibre5"/>
      Muzaffari’d-Dín <u class="calibre12">Sh</u>áh, 1896–1907 A.D.<br class="calibre5"/>
      Muhammad-‘Alí <u class="calibre12">Sh</u>áh, 1907–9 A.D.<br class="calibre5"/>
      Ahmad <u class="calibre12">Sh</u>áh, 1909–25 A.D.<br class="calibre5"/>
      Mírzá Abu’l-Qásim-i-Qá’im-Maqám.<br class="calibre5"/>
      Hájí Mírzá Aqásí.<br class="calibre5"/>
      Mírzá Taqí <u class="calibre12">Kh</u>án Amír-Nizám.<br class="calibre5"/>
      Mírzá Áqá <u class="calibre12">Kh</u>án-i-Núrí.
    </p><a name="Page_lxi" id="Page_lxi"></a>
    </body>
</html>
