<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_30"> </p>
    <h3 id="calibre_toc_23" class="calibre11">
      XXII. THE NAYRÍZ UPHEAVAL
    </h3>
    <p class="calibre3">
      IN THE early days of the siege of the fort of Tabarsí, Vahíd was engaged in spreading the teachings of the Cause in Burújird as well as in the province of Kurdistán. He had resolved to win the majority of the inhabitants of those regions to the Faith of the Báb, and had intended to proceed from thence to Fárs and there continue his labours. As soon as he had learned of Mullá Husayn’s departure for Mázindarán, he hastened to the capital and undertook the necessary preparations for his journey to the fort of Tabarsí. He was preparing to leave, when Bahá’u’lláh arrived from Mázindarán and informed him of the impossibility of joining his brethren. He was greatly saddened at this news, and his only consolation in those days was to visit Bahá’u’lláh frequently, and to obtain the benefit of His wise and priceless counsels.<sup class="calibre6"><span id="_ftnref483"></span><a href="index_split_042.html#_ftn483">[483]</a></sup>
    </p>
    <p class="calibre3">
      Vahíd eventually determined to proceed to Qazvín and to resume the work in which he had been engaged. From thence he left for Qum and Ká<u class="calibre12">sh</u>án, where he met his fellow-disciples and was able to stimulate their enthusiasm and reinforce their efforts. He continued his journey to Isfahan, to Ardistán and Ardikán, and in each of these cities he proclaimed, with zest and fearlessness, the fundamental teachings of his Master and succeeded in winning over a considerable <a name="Page_466" id="Page_466"></a>number of able supporters to the Cause. He reached Yazd in time to celebrate the festivities of Naw-Rúz with his brethren, who expressed their joy at his arrival and were greatly encouraged by his presence among them. Being a man of renowned influence, he possessed, in addition to his house in Yazd, where his wife and her four sons had settled, a home in Daráb, which was the abode of his ancestors, and another one in Nayríz, which was superbly furnished.
    </p>
    <p class="calibre3">
      He arrived at Yazd on the first day of the month of Jamádiyu’l-Avval, in the year 1266 A.H.,<sup class="calibre6"><span id="_ftnref484"></span><a href="index_split_042.html#_ftn484">[484]</a></sup> the fifth day of which, the anniversary of the Báb’s Declaration, coincided with the feast of Naw-Rúz. The leading ‘ulamás and notables of the city all came on that day to greet him and to offer their best wishes. Navváb-i-Radaví, the meanest and most prominent among his adversaries, was present on that occasion, and maliciously hinted at the extravagance and splendour of that reception. “The <u class="calibre12">Sh</u>áh’s imperial banquet,” he was heard to remark, “can scarcely hope to rival the sumptuous repast you have spread before us. I suspect that in addition to this national festival which to-day we are celebrating, you commemorate another one besides it.” Vahíd’s bold and sarcastic retort provoked the laughter of those who were present. All applauded, in view of the avarice <a name="Page_467" id="Page_467"></a>and wickedness of the Navváb, the appropriateness of his remark. The Navváb, who had never encountered the ridicule of so large and distinguished a company, was stung by that answer. The smouldering fire which he nourished in his mind against his opponent now blazed forth with added intensity, and impelled him to satisfy his thirst for revenge.
    </p>
    <p class="calibre3">
      Vahíd seized the occasion to proclaim, fearlessly and without reserve, in that gathering, the basic principles of his Faith, and to demonstrate their validity. The majority of those who heard him were but partially acquainted with the distinguishing features of the Cause, and were ignorant of its full import. Certain ones among them were irresistibly attracted, and readily embraced it; the rest, unable to challenge its claims publicly, denounced it in their hearts and swore to extirpate it by every means in their power. His eloquence and fearless exposition of the Truth inflamed their hostility and strengthened their determination to seek, without delay, the overthrow of his influence. That very day witnessed the combination of their forces against him, and marked the beginning of an episode that was destined to bring in its wake so much suffering and distress.<sup class="calibre6"><span id="_ftnref485"></span><a href="index_split_042.html#_ftn485">[485]</a></sup>
    </p>
    <p class="calibre3">
      To destroy the life of Vahíd became the paramount object of their activity. They spread the news that, on the day of Naw-Rúz, in the midst of the assembled dignitaries of the city, both civil and ecclesiastical, Siyyid Yahyay-i-Darábí had had the temerity to unveil the challenging features of the Faith of the Báb and had adduced, for the purpose of his argument, proofs and evidences gleaned both from the Qur’án and from the traditions of Islám. “Though his listeners,” they urged, “ranked among the most illustrious of the mujtahids of the city, no one could be found in that assemblage to venture a protest against his vehement assertions of the <a name="Page_468" id="Page_468"></a>claims of his creed. The silence kept by those who heard him has been responsible for the wave of enthusiasm which has swept over the city in his favour, and has brought no less than half of its inhabitants to his feet, while the remainder are being fast attracted.”
    </p>
    <p class="calibre3">
      This report spread like wildfire throughout Yazd and the surrounding district. It kindled, on the one hand, the flame of bitter hatred, and, on the other, was instrumental in adding considerable numbers to those who had already identified themselves with that Faith. From Ardikán and Man<u class="calibre12">sh</u>ad, as well as from the more distant towns and villages, crowds of people, eager to hear of the new Message, flocked to the house of Vahíd. “What are we to do?” they asked him. “In what manner do you advise us to show forth the sincerity of our faith and the intensity of our devotion?” From morning till night, Vahíd was absorbed in resolving their perplexities and in directing their steps in the path of service.
    </p>
    <p class="calibre3">
      For forty days, this feverish activity persisted on the part of his zealous supporters, both men and women. His house had become the rallying centre of an innumerable host of devotees who yearned to demonstrate worthily the spirit of the Faith that had fired their souls. The commotion that ensued provided the Navváb-i-Radaví with a fresh pretext for enlisting the support of the governor of the city,<sup class="calibre6"><span id="_ftnref486"></span><a href="index_split_042.html#_ftn486">[486]</a></sup> who was young and inexperienced in the affairs of State, in his efforts against his adversary. He soon fell a victim to the intrigues and machinations of that evil plotter, who succeeded in inducing him to despatch a force of armed men to besiege the house of Vahíd. While a regiment of the army was proceeding to that spot, a mob composed of the degraded elements of the city were, at the instigation of the Navváb, directing their steps towards that same place, determined by their threats and imprecations to intimidate its occupants.
    </p>
    <p class="calibre3">
      Though hemmed in by hostile forces on every side, Vahíd continued, from the window of the upper floor of his house, to animate the zeal of his supporters and to clarify whatever remained obscure in their minds. At the sight of a whole regiment, reinforced by an infuriated mob, preparing to attack <a name="Page_469" id="Page_469"></a>them, they turned to Vahíd in their distress and begged him to direct their steps. “This very sword that lies before me,” was his answer, as he remained seated beside the window, “was given me by the Qá’im Himself. God knows, had I been authorised by Him to wage holy warfare against this people, I would, alone and unaided, have annihilated their forces. I am, however, commanded to refrain from such an act.” “This very steed,” he added, as his eyes fell upon the horse which his servant Hasan had saddled and brought to the front of his house, “the late Muhammad <u class="calibre12">Sh</u>áh gave me, that with it I might undertake the mission with which he entrusted me, of conducting an impartial investigation into the nature of the Faith proclaimed by the Siyyid-i-Báb. He asked me to report personally to him the results of my enquiry, inasmuch as I was the only one among the ecclesiastical leaders of Tihran in whom he could repose implicit confidence. I undertook that mission with the firm resolution of confuting the arguments of that siyyid, of inducing Him to abandon His ideas and to acknowledge my leadership, and of conducting Him with me to Tihran as a witness to the triumph I was to achieve. When I came into His presence, however, and heard His words, the opposite of that which I had imagined took place. In the course of my first audience with Him, I was utterly abashed and confounded; by the end of the second, I felt as helpless and ignorant as a child; the third found me as lowly as the dust beneath His feet. He had indeed ceased to be the contemptible siyyid I had previously imagined. To me, He was the manifestation of God Himself, the living embodiment of the Divine Spirit. Ever since that day, I have yearned to lay down my life for His sake. I rejoice that the day I have longed to witness is fast approaching.”
    </p>
    <p class="calibre3">
      Seeing the agitation that had seized his friends, he exhorted them to be calm and patient, and to rest assured that the omnipotent Avenger would ere long inflict, with His own invisible hand, a crushing defeat upon the forces arrayed against His loved ones. No sooner had he uttered these words than the news arrived that a certain Muhammad-‘Abdu’lláh, whom no one suspected of being still alive, had suddenly emerged with a number of his comrades, who had <a name="Page_470" id="Page_470"></a>likewise disappeared from sight, and, raising the cry of “Yá Sáhibu’z-Zamán!”<sup class="calibre6"><span id="_ftnref487"></span><a href="index_split_042.html#_ftn487">[487]</a></sup> had flung themselves upon their assailants and dispersed their forces. He displayed such courage that the whole detachment, abandoning their arms, had sought refuge, together with the governor, in the fort of Narin.
    </p>
    <p class="calibre3">
      That night, Muhammad-’Abdu’llah asked to be introduced into the presence of Vahíd. He assured him of his <a name="Page_471" id="Page_471"></a>faith in the Cause, and acquainted him with the plans he had conceived of subjugating the enemy. “Although your intervention,” Vahíd replied, “has to-day averted from this house the danger of an unforeseen calamity, yet you must recognise that until now our contest with these people was limited to an argument centering round the Revelation of the Sáhibu’z-Zamán. The Navváb, however, will henceforth be induced to instigate the people against us, and will contend that I have arisen to establish my undisputed sovereignty over the entire province and intend to extend it over the whole of Persia.” Vahíd advised him to leave the city immediately, and to commit him to the care and protection of the Almighty. “Not until our appointed time arrives,” he assured him, “will the enemy be able to inflict upon us the slightest injury.”
    </p>
    <p class="calibre3">
      Muhammad-’Abdu’llah, however, preferred to ignore the advice of Vahíd. “It would be cowardly of me,” he was heard to remark as he retired, “to abandon my friends to the mercy of an irate and murderous adversary. What, then, would be the difference between me and those who forsook the Siyyidu’<u class="calibre12">sh</u>-<u class="calibre12">Sh</u>uhada<sup class="calibre6"><span id="_ftnref488"></span><a href="index_split_042.html#_ftn488">[488]</a></sup> on the day of A<u class="calibre12">sh</u>ura,<sup class="calibre6"><span id="_ftnref489"></span><a href="index_split_042.html#_ftn489">[489]</a></sup> and left him companionless on the field of Karbilá? A merciful God will, I trust, be indulgent towards me and will forgive my action.”
    </p>
    <p class="calibre3">
      With these words, he directed his steps to the fort of Narin and compelled the forces that had massed in its vicinity to seek an inglorious refuge within the walls of the fort; and succeeded in keeping the governor confined along with those who were besieged. He himself kept watch, ready to intercept whatever reinforcements might seek to reach them.
    </p>
    <p class="calibre3">
      Meanwhile the Navváb had succeeded in raising a general upheaval in which the mass of the inhabitants took part. They were preparing to attack the house of Vahíd when he summoned Siyyid ‘Abdu’l-’Azim-i-<u class="calibre12">Kh</u>ú’í, surnamed the Siyyid-i-<u class="calibre12">Kh</u>al-Dar, who had participated for a few days in the defence of the fort of Tabarsí, and whose dignity of bearing attracted widespread attention, and bade him mount his own steed and address publicly, through the streets and <a name="Page_472" id="Page_472"></a>bazaars, an appeal on his behalf to the entire populace, and urge them to embrace the Cause of the Sáhibu’z-Zamán. “Let them know,” he added, “that I disclaim any intention of waging holy warfare against them. Let them be warned, however, that if they persist in besieging my house and continue their attacks upon me, in utter defiance of my position and lineage, I shall be constrained, as a measure of self-defence, to resist and disperse their forces. If they choose to reject my counsel and yield to the whisperings of the crafty Navváb, I will order seven of my companions to repulse their forces shamefully and to crush their hopes.”
    </p>
    <p class="calibre3">
      The Siyyid-i-<u class="calibre12">Kh</u>al-Dar leaped upon the steed and, escorted by four of his chosen brethren, rode out through the market and pealed out, in accents of compelling majesty, the warning he had been commissioned to proclaim. Not content with the message with which he had been entrusted, he ventured to add, in his own inimitable manner, a few words by which he sought to heighten the effect which the proclamation had produced. “Beware,” he thundered, “if you despise our plea. My lifted voice, I warn you, will prove sufficient to cause the very walls of your fort to tremble, and the strength of my arm will be capable of breaking down the resistance of its gates!”
    </p>
    <p class="calibre3">
      His stentorian voice rang out like a trumpet, and diffused consternation in the hearts of those who heard it. With one voice, the affrighted population declared their intention to lay down their swords and cease to molest Vahíd, whose lineage they said they would henceforth recognise and respect.
    </p>
    <p class="calibre3">
      Constrained by the blank refusal of the people to fight against Vahíd, the Navváb induced them to direct their attack against Muhammad-’Abdu’llah and his comrades, who were stationed in the neighbourhood of the fort. The clash of these forces induced the governor to sally from his refuge and to instruct the besieged detachment to join hands with those who had been recruited by the Navváb. Muhammad-’Abdu’llah had begun to disperse the mob that had rushed forth from the city against him, when he was suddenly assailed by the fire which the troops opened upon him by order of the governor. A bullet struck his foot and threw him to the ground. A number of his supporters were also <a name="Page_473" id="Page_473"></a>wounded. His brother hurriedly got him away to a place of safety, and from thence carried him, at his request, to the house of Vahíd.
    </p>
    <p class="calibre3">
      The enemy followed him to that house, fully determined to seize and slay him. The clamour of the people that had massed around his house compelled Vahíd to order Mullá Muhammad-Riday-i-Man<u class="calibre12">sh</u>adí, one of the most enlightened ‘ulamás of Man<u class="calibre12">sh</u>ad, who had discarded his turban and offered himself as his doorkeeper, to sally forth and, with the aid of six companions, whom he would choose, to scatter their forces. “Let each one of you raise his voice,” he commanded them, “and repeat seven times the words ‘Alláh-u-Akbar,’<sup class="calibre6"><span id="_ftnref490"></span><a href="index_split_042.html#_ftn490">[490]</a></sup> and on your seventh invocation spring forward at one and the same moment into the midst of your assailants.”
    </p>
    <p class="calibre3">
      Mullá Muhammad-Rida, whom Bahá’u’lláh had named Rada’r-Rúh, sprang to his feet and, with his companions, straightway proceeded to fulfil the instructions he had received. Those who accompanied him, though frail of form and inexperienced in the art of swordsmanship, were fired with a faith that made them the terror of their adversaries. Seven of the most redoubtable among the enemy perished that day, which was the twenty-seventh of the month of Jamádiyu’<u class="calibre12">th</u>-<u class="calibre12">Th</u>ání.<sup class="calibre6"><span id="_ftnref491"></span><a href="index_split_042.html#_ftn491">[491]</a></sup> “No sooner had we routed the enemy,” Mullá Muhammad-Rida related, “and returned to the house of Vahíd, than we found Muhammad-’Abdu’llah lying wounded before us. He was carried to our leader, and partook of the food with which the latter had been served. Afterwards he was borne to a hiding place, where he remained concealed until he recovered from his wound. Eventually he was seized and slain by the enemy.”
    </p>
    <p class="calibre3">
      That very night, Vahíd bade his companions disperse and exercise the utmost vigilance to secure their safety. He advised his wife to remove, with her children and all their belongings, to the home of her father, and to leave behind whatever was his personal property. “This palatial residence,” he informed her, “I have built with the sole intention that it should be eventually demolished in the path of the Cause, and the stately furnishings with which I have adorned it have been purchased in the hope that one day I shall be <a name="Page_474" id="Page_474"></a>able to sacrifice them for the sake of my Beloved. Then will friend and foe alike realise that he who owned this house was endowed with so great and priceless a heritage that an earthly mansion, however sumptuously adorned and magnificently equipped, had no worth in his eyes; that it had sunk, in his estimation, to the state of a heap of bones to which only the dogs of the earth could feel attracted. Would that such compelling evidence of the spirit of renunciation were able to open the eyes of this perverse people, and to stir in them the desire to follow in the steps of him who showed that spirit!”
    </p>
    <p class="calibre3">
      In the mid-watches of that same night, Vahíd arose and, collecting the writings of the Báb that were in his possession, as well as the copies of all the treatises that he himself had composed, entrusted them to his servant Hasan, and ordered him to convey them to a place outside the gate of the city where the road branches off to Mihríz. He bade him await his arrival, and warned him that, were he to disregard his instructions, he would never again be able to meet him.
    </p>
    <p class="calibre3">
      No sooner had Hasan mounted his horse and prepared to leave than the cries of the sentinels, who kept watch at the entrance of the fort, reached his ears. Fearing lest they should capture him and seize the precious manuscripts in his possession, he decided to follow a different route from the one which his master had instructed him to take. As he was passing behind the fort, the sentinels recognised him, shot his horse, and captured him.
    </p>
    <p class="calibre3">
      Meanwhile Vahíd was preparing to depart from Yazd. Leaving his two sons, Siyyid Ismá’íl and Siyyid ‘Alí-Muhammad, in the care of their mother, he left, accompanied by his two other sons, Siyyid Ahmad and Siyyid Mihdí, together with two of his companions who were both residents of Yazd and had asked permission to accompany him on his journey. The first, who was named <u class="calibre12">Gh</u>ulam-Rida, was a man of exceptional courage, while the latter, <u class="calibre12">Gh</u>ulam-Riday-i-Kuchík, had distinguished himself in the art of marksmanship. He chose the same route that he had advised his servant to take, and, arriving safely at that spot, was surprised to find that Hasan was missing. Vahíd knew immediately that he had disregarded his directions and had been captured by the <a name="Page_475" id="Page_475"></a>enemy. He deplored his fate, and was reminded of the action of Muhammad-’Abdu’llah, who had similarly acted against his will and had in consequence suffered injury. They were subsequently informed that on the morning of that same day Hasan was blown from the mouth of a cannon<sup class="calibre6"><span id="_ftnref492"></span><a href="index_split_042.html#_ftn492">[492]</a></sup> and that a certain Mírzá Hasan, who had been the imám of one of the quarters of Yazd, and who was a man of renowned piety, had an hour later also been captured and subjected to the same fate as his comrade.
    </p>
    <p class="calibre3">
      The departure of Vahíd from Yazd roused the enemy to fresh exertions. They rushed to his house, plundered his possessions, and demolished it completely.<sup class="calibre6"><span id="_ftnref493"></span><a href="index_split_042.html#_ftn493">[493]</a></sup> He himself was meanwhile directing his steps towards Nayríz. Though unaccustomed to walking, he covered, that night, seven farsangs<sup class="calibre6"><span id="_ftnref494"></span><a href="index_split_042.html#_ftn494">[494]</a></sup> on foot, while his sons were carried part of the way by his two companions. In the course of the ensuing day, he concealed himself within the recesses of a neighbouring mountain. As soon as his brother, who resided in that vicinity and entertained a deep affection for him, was informed of his arrival, he secretly despatched to him whatever provisions he required. That same day a body of the governor’s mounted attendants, who had set out in pursuit of Vahíd, arrived at that village, searched the house of his brother, where they suspected that he was concealed, and appropriated a large amount of his property. Unable to find him, they retraced their steps to Yazd.
    </p>
    <p class="calibre3">
      Vahíd, in the meantime, made his way through the mountains until he reached the district of Bavanat-i-Fárs. Most of its inhabitants, who were numbered among his fervent admirers, readily embraced the Cause, among whom was the <a name="Page_476" id="Page_476"></a>well-known Haji Siyyid Ismá’íl, the <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>u’l-Islám of Bavánat. A considerable number of these people accompanied him as far as the village of Fasa, where the inhabitants refused to respond to the Message which he invited them to follow.
    </p>
    <p class="calibre3">
      All along his route, wherever he tarried, Vahíd’s first thought, as soon as he had dismounted, was to seek the neighbouring masjid, wherein he would summon the people to hear him announce the tidings of the New Day. Utterly oblivious of the fatigues of his journey, he would promptly ascend the pulpit and fearlessly proclaim to his congregation the character of the Faith he had risen to champion he would spend only one night in that place if he had succeeded in winning to the Cause souls upon whom he could rely to propagate it after his departure. Otherwise he would straightway resume his march and refuse further to associate with them. “Through whichever village I pass,” he often remarked, “and fail to inhale from its inhabitants the fragrance of belief, its food and its drink are both distasteful to me.”
    </p>
    <p class="calibre3">
      Arriving at the village of Runiz, in the district of Fasa, Vahíd decided to tarry for a few days. Those hearts which he found receptive to his call he strove to attract and to inflame with the fire of God’s love. As soon as the news of his arrival reached Nayríz, the entire population of the <u class="calibre12">Ch</u>inár-Su<u class="calibre12">kh</u>tih quarter hastened out to meet him. People from other quarters likewise, impelled by their love and admiration for him, decided to join them. Fearing lest Zaynu’l-Ábidín <u class="calibre12">Kh</u>án, the governor of Nayríz, should object to their visit, the majority of them set out at night. From the quarter of <u class="calibre12">Ch</u>inár-Su<u class="calibre12">kh</u>tih alone more than a hundred students, preceded by their leader, Haji <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> ‘Abdu’l-Alí, the father-in-law of Vahíd, and a judge of recognised standing throughout that district, were moved to join a number of the most distinguished among the notables of Nayríz in greeting the expected visitor ere his arrival at their town. Among these figured Mullá ‘Abdu’l-Husayn, a venerable man of eighty who was highly esteemed for his piety and learning; Mullá Báqir, who was the Imám of the <u class="calibre12">Ch</u>inár-Su<u class="calibre12">kh</u>tih quarter; Mírzá Husayn-i-Qutb, the kad-<u class="calibre12">kh</u>udá’<sup class="calibre6"><span id="_ftnref495"></span><a href="index_split_042.html#_ftn495">[495]</a></sup> of the Bázár quarter, <a name="Page_477" id="Page_477"></a>with all his relatives; Mírzá Abu’l-Qásim, a relative of the governor; Haji Muhammad-Taqí, who has been mentioned by Bahá’u’lláh in the “Suriy-i-Ayyúb,” together with his son-in-law; Mírzá Nawrá and Mírzá ‘Alí-Rida, both of the Sadat quarter.<sup class="calibre6"><span id="_ftnref496"></span><a href="index_split_042.html#_ftn496">[496]</a></sup>
    </p>
    <p class="calibre3">
      All of these, some by day and others by night, went as far as the village of Runiz in order to extend their welcome to the visitor, and to assure him of their unalterable devotion. Although the Báb had revealed a general Tablet addressed specially to those who had newly embraced His Cause in Nayríz, yet its recipients remained ignorant of its significance and fundamental principles. It was given to Vahíd to enlighten them regarding its true purpose and set forth its distinguishing features.
    </p>
    <p class="calibre3">
      No sooner had Zaynu’l-Ábidín <u class="calibre12">Kh</u>án been made aware of the considerable exodus that had taken place for the purpose of welcoming the arrival of Vahíd, than he despatched a special messenger to overtake and inform those who had already departed of his determination to take the life, capture the wives, and confiscate the property of everyone who persisted in giving allegiance to him. Not one of those who departed heeded the warning, but rather did they cling still more passionately to their leader. Their unyielding determination and disdainful neglect of his messenger filled the governor with dismay. Fearful lest these should arise against him, he decided to transfer his residence to the village of Qutrih, where his original home had been, and which lay at a distance of eight farsangs<sup class="calibre6"><span id="_ftnref497"></span><a href="index_split_043.html#_ftn497">[497]</a></sup> from Nayríz. He chose that <a name="Page_478" id="Page_478"></a>village because in its vicinity there stood a massive fortress which he could utilise as a place of refuge in case of danger. He was, moreover, assured that its inhabitants were trained in the art of marksmanship and could be relied upon whenever summoned to defend him.
    </p>
    <p class="calibre3">
      Vahíd had meanwhile left Runiz for the shrine of Pír-Murád, which was situated outside the village of Istahbanat. Despite the interdiction pronounced by the ‘ulamás of that village against his admittance, no less than twenty of its inhabitants went out to welcome him, and accompanied him as far as Nayríz. When they arrived, in the forenoon of the fifteenth of Rajab,<sup class="calibre6"><span id="_ftnref498"></span><a href="index_split_043.html#_ftn498">[498]</a></sup> the first thing Vahíd did, as soon as he reached his native quarter of <u class="calibre12">Ch</u>inár-Su<u class="calibre12">kh</u>tih, even before going to his own house, was enter the masjid and summon the congregation that had gathered to acknowledge and embrace the Message of the Báb. Impatient to face the multitude that awaited him, still wearing his dust-laden garments, he ascended the pulpit and spoke with such convincing eloquence that the whole audience was electrified by his appeal.<sup class="calibre6"><span id="_ftnref499"></span><a href="index_split_043.html#_ftn499">[499]</a></sup> No less than a thousand persons, all natives <a name="Page_479" id="Page_479"></a>of the <u class="calibre12">Ch</u>inár-Su<u class="calibre12">kh</u>tih quarter, and five hundred others from other sections of Nayríz, all of whom had thronged the building, spontaneously responded. “We have heard and we obey!” cried, with unrestrained enthusiasm, the jubilant multitude, as they came forward to assure him of their homage and gratitude. The spell which that impassioned address threw over the hearts of those who heard it was such as Nayríz had never before experienced. “My sole purpose,” Vahíd went on, explaining to his audience, as soon as the first flush of excitement had subsided, “in coming to Nayríz is to proclaim the Cause of God. I thank and glorify Him for having enabled me to touch your hearts with His Message. No need for me to tarry any longer in your midst, for if I prolong my stay, I fear that the governor will ill-treat you because of me. He may seek reinforcement <a name="Page_480" id="Page_480"></a>from <u class="calibre12">Sh</u>íráz and destroy your homes and subject you to untold indignities.” “We are ready and resigned to the will of God,” answered, with one voice, the congregation. “God grant us His grace to withstand the calamities that may yet befall us. We cannot, however, reconcile ourselves to so abrupt and hasty a separation from you.”
    </p>
    <p class="calibre3">
      No sooner had these words escaped their lips than men and women joined hands in conducting Vahíd triumphantly to his home. Wild with excitement and exultant with joy, they pressed round him and, with cheers and acclamations, escorted him to the very entrance of his house.
    </p>
    <p class="calibre3">
      The few days Vahíd consented to tarry in Nayríz were spent mostly in the masjid, where he continued with his customary <a name="Page_481" id="Page_481"></a>eloquence and without the least reservation to propound the fundamental teachings which he had received from his Master. Every day witnessed an increase in the number of his audience, and from every side evidences of his marvellous influence became more and more manifest.
    </p>
    <p class="calibre3">
      The fascination which he exerted over the people could not fail to fan to fury the dormant hostility of Zaynu’l-Ábidín <u class="calibre12">Kh</u>án. He was roused to new exertions, and gave orders that an army be raised for the avowed purpose of eradicating a Cause which he felt was fast undermining his own position. He soon succeeded in recruiting about a thousand men, consisting of both cavalry and infantry, all of whom were well trained in the art of warfare and were equipped with an ample store of munitions. His plan was, by a sudden onset, to make him a prisoner.
    </p>
    <p class="calibre3">
      Vahíd, as soon as he was informed of the designs of the governor, ordered those twenty companions who had left Istahbanat to welcome him, and who had accompanied him as far as Nayríz, to occupy the fort of <u class="calibre12">Kh</u>ájih, which was situated in the vicinity of the <u class="calibre12">Ch</u>inár-Su<u class="calibre12">kh</u>tih quarter. He appointed <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Hádí, son of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Muhsin, as the leader of the band, and urged his followers who resided in that quarter to fortify the gates, the turrets, and the walls of that stronghold.
    </p>
    <p class="calibre3">
      The governor had meanwhile transferred his seat to his own house in the Bázár quarter. The force he had raised accompanied him and occupied the fort situated in its vicinity. Its towers and walls, which he began to reinforce, overlooked the whole town. Having compelled Siyyid Abú-Talíb, the kad-<u class="calibre12">kh</u>udá<sup class="calibre6"><span id="_ftnref500"></span><a href="index_split_043.html#_ftn500">[500]</a></sup> of that quarter and one of the companions of Vahíd, to evacuate his house, he fortified its roof and, stationing upon it a number of his men, under the command of Muhammad-‘Alí <u class="calibre12">Kh</u>án, he gave orders to open fire upon his adversary. The first to suffer was that same Mullá ‘Abdu’l-Husayn who, despite his advanced age, had walked out to welcome Vahíd. He was offering his prayer on the roof of his house when a bullet struck his right foot, causing him to bleed profusely. That cruel blow evoked the sympathy of Vahíd, who hastened, in a written message to the sufferer, <a name="Page_482" id="Page_482"></a>to express his grief at the injury he had sustained, and to cheer him with the thought that he, at this advanced stage of his life, was the first to be chosen to fall a victim in the path of the Cause.
    </p>
    <p class="calibre3">
      The suddenness of the attack dismayed a number of the companions who had hastily embraced the Message and had failed to appreciate its full meaning. Their faith was so severely shaken that a few were induced, in the dead of night, to separate themselves from their companions and join forces with the enemy. Vahíd had no sooner been informed of their action than he arose at the hour of dawn and, mounting his steed and accompanied by a number of his supporters, rode out to the fort of <u class="calibre12">Kh</u>ájih, where he fixed his residence.
    </p>
    <p class="calibre3">
      His arrival was the signal for a fresh attack upon him. Zaynu’l-Ábidín <u class="calibre12">Kh</u>án immediately despatched his elder brother, ‘Alí-Asghar <u class="calibre12">Kh</u>án, together with a thousand men, all armed and well trained, to lay siege to that fort, in which seventy-two companions had already taken shelter. At the hour of sunrise, a certain number of them, acting in accordance with the instructions or Vahíd, sallied forth, and with extraordinary rapidity forced the besiegers to disperse.
    </p>
    <p class="calibre3">
      No more than three of the companions met their death in the course of that encounter. The first was Taju’d-Din, a man renowned for his fearlessness, whose business was the manufacture of the woollen kuláh;<sup class="calibre6"><span id="_ftnref501"></span><a href="index_split_043.html#_ftn501">[501]</a></sup> the second was Zaynil, son of Iskandar, who was an agriculturist by profession; the third was Mírzá Abu’l-Qásim, who was a man of distinguished merit.
    </p>
    <p class="calibre3">
      This complete and sudden rout aroused the apprehensions of Prince Fírúz Mírzá, the Nusratu’d-Dawlih, governor of <u class="calibre12">Sh</u>íráz, who gave orders for the prompt extermination of the occupants of the fort. Zaynu’l-Ábidín <u class="calibre12">Kh</u>án despatched one of the prince’s attendants to Vahíd, urging him, in view of the strained relations between them, to depart from Nayríz, in the hope that the mischief that had been kindled might soon be extinguished. “Tell him,” replied Vahíd, “that my two children, together with their two attendants, are all the company I have with me. If my presence in this town will cause mischief, I am willing to depart why is it that, instead <a name="Page_483" id="Page_483"></a>of according us the welcome which befits a descendant of the Prophet, he has deprived us of water and has incited his men to besiege and attack us? If he persists in denying us the necessities of life, I warn him that seven of my companions, whom he regards as the most contemptible among men, will inflict upon his combined forces a humiliating defeat.”
    </p>
    <p class="calibre3">
      Finding that Zaynu’l-Ábidín <u class="calibre12">Kh</u>án ignored his warning, Vahíd ordered his companions to emerge from the fort and punish their assailants. With admirable courage and confidence, they succeeded, though extremely young in years, and utterly inexperienced in the use of arms, in demoralising a trained and organised army. ‘Alí-Asghar <u class="calibre12">Kh</u>án himself perished, and two of his sons were captured. Zaynu’l-Ábidín <u class="calibre12">Kh</u>án disgracefully retreated, with what still remained of his scattered forces, to the village of Qutrih, acquainted the prince with the gravity of the situation, and begged him to send immediate reinforcements, stressing in particular the need for heavy artillery and a large detachment of both infantry and cavalry.
    </p>
    <p class="calibre3">
      Vahíd, on his part, finding that the enemy was bent on their extermination, gave orders that the defences of the fort be strengthened, that a water-cistern be constructed within its enclosure, and that the tents they had carried away be pitched outside its gates. That day certain of his companions had assigned to them special functions and duties. Karbilá’í Mírzá Muhammad was made the gatekeeper of the fort; <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Yúsúf, the custodian of the funds; Karbilá’í Muhammad, son of <u class="calibre12">Sh</u>amsu’d-Dín, the superintendent of the gardens adjoining the fort and its barricades; Mírzá Ahmad, the uncle of ‘Alíy-i-Sardár, was appointed the officer in charge of the tower of the mill known by the name of <u class="calibre12">Ch</u>inar, situated in the vicinity of the fort; <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>í-i-<u class="calibre12">Sh</u>ivih-Ka<u class="calibre12">sh</u> to be the executioner; Mírzá Muhammad-Ja’far, cousin of Zaynu’l-Ábidín <u class="calibre12">Kh</u>án, the chronicler; Mírzá Fadlu’lláh as the reader of these records; Ma<u class="calibre12">sh</u>hadí Taqí-Baqqal to be the gaoler; Muhammad Taqí, the registrar; and <u class="calibre12">Gh</u>ulam-Riday-i-Yazdí to be the captain of the forces. In addition to the seventy-two companions who were with him within the fort and had accompanied him <a name="Page_484" id="Page_484"></a>from Istahbanat to Nayríz, Vahíd was induced, at the instance of Siyyid Ja’far-i-Yazdí, a well-known divine, and <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> ‘Abdu’l-‘Alí, Vahíd’s father-in-law, to admit to the fort a number of the residents of the Bázár quarter, together with several of his own kindred.
    </p>
    <p class="calibre3">
      Zaynu’l-Ábidín <u class="calibre12">Kh</u>án again renewed his appeal to the prince, and enclosed this time with his petition, which pleaded for urgent and adequate reinforcements, the sum of five thousand túmans<sup class="calibre6"><span id="_ftnref502"></span><a href="index_split_043.html#_ftn502">[502]</a></sup> as his personal gift to him. He entrusted his letter to one of his intimate friends, Mullá Báqir, allowed him to mount his own steed, and instructed him to deliver it in person to the prince. He chose him for his intrepidity, his fluency of speech, and tactfulness. Mullá Báqir took an unfrequented route, and after a day’s journey reached a place called Huda<u class="calibre12">sh</u>tak, in the neighbourhood of which was a fort around which tribes who roved the country sometimes pitched their tents.
    </p>
    <p class="calibre3">
      Mullá Báqir dismounted near one of these tents, and whilst he was talking with its occupants, Haji Siyyid Ismá’íl, the <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>u’l-Islám of Bavánat, arrived. He had obtained leave from Vahíd to proceed to his native village on some urgent affair, and to return immediately to Nayríz. After his lunch, he saw that a richly caparisoned horse was tethered to the ropes of one of the neighbouring tents. Being informed that it belonged to one of the friends of Zaynu’l-Ábidín <u class="calibre12">Kh</u>án, who had arrived from Nayríz and was on his way to <u class="calibre12">Sh</u>íráz, Haji Siyyid Ismá’íl, who was a man of exceptional courage, immediately went to that tent, mounted the horse, and, unsheathing his sword, sternly spoke these words to the owner of the tent with whom Mullá Báqir was still conversing: “Arrest this scoundrel, who has fled from before the face of the Sáhibu’z-Zamán.<sup class="calibre6"><span id="_ftnref503"></span><a href="index_split_043.html#_ftn503">[503]</a></sup> Tie his hands and deliver him to me.” Affrighted by the words and manner of Haji Mullá Ismá’íl, the occupants of the tent immediately obeyed. They bound his hands and delivered the rope with which they had tied him to Haji Siyyid Ismá’íl, who spurred on his charger in the direction of Nayríz and compelled his captive to follow him. At a distance of two farsangs from that town, he reached the village of Rastaq and delivered his <a name="Page_485" id="Page_485"></a>captive into the hands of its kad-<u class="calibre12">kh</u>udá, whose name was Haji Akbar, urging that he be conducted into the presence of Vahíd. When brought before him, the latter enquired as to the purpose of his journey to <u class="calibre12">Sh</u>íráz, to which he gave a frank and detailed reply. Though Vahíd was willing to forgive him, yet Mullá Báqir, by reason of his attitude towards him, was eventually put to death at the hands of the companions.
    </p>
    <p class="calibre3">
      Zaynu’l-Ábidín <u class="calibre12">Kh</u>án, far from relaxing in his determination to solicit the aid he needed from <u class="calibre12">Sh</u>íráz, appealed this time with increased vehemence to the prince, begging him to redouble his efforts for the extermination of what he regarded as the gravest menace to the security of his province. Not content with his earnest entreaty, he despatched to <u class="calibre12">Sh</u>íráz a number of his trusted men, whom he loaded with presents for the prince, hoping thereby to induce him to act with promptness. In a further effort to ensure the success of his endeavours, he addressed several appeals to the leading ‘ulamás and siyyids of <u class="calibre12">Sh</u>íráz, wherein he glaringly misrepresented the aims of Vahíd, expatiated upon his subversive activities, and urged them to intercede with the prince and entreat him to expedite the despatch of reinforcements.
    </p>
    <p class="calibre3">
      The prince readily granted their request. He instructed ‘Abdu’lláh <u class="calibre12">Kh</u>án, the <u class="calibre12">Sh</u>ujá’u’l-Mulk, to set out at once for Nayríz, accompanied by the Hamadání and Sila<u class="calibre12">kh</u>úrí regiments, headed by several officers, and provided with an adequate force of artillery. He, moreover, instructed his representative in Nayríz to recruit all the able-bodied men from the surrounding district, including the villages of Istahbanat, Íraj, Panj-Ma’adin, Qutrih, Ba<u class="calibre12">sh</u>nih, Dih-<u class="calibre12">Ch</u>áh, Mu<u class="calibre12">sh</u>kán, and Rastaq. To these he added the members of the tribe known by the name of Visbaklaríyyih, whom he commanded to join the army of Zaynu’l-Ábidín <u class="calibre12">Kh</u>án.
    </p>
    <p class="calibre3">
      An innumerable host suddenly surrounded the fort in which Vahíd and his companions were besieged, and began to dig trenches around it and to set up barricades along those trenches.<sup class="calibre6"><span id="_ftnref504"></span><a href="index_split_043.html#_ftn504">[504]</a></sup> No sooner was the work accomplished than they <a name="Page_486" id="Page_486"></a>opened fire on them. A bullet struck the house on which one of Vahíd’s attendants was riding as he was keeping watch at the gate. Another bullet followed immediately upon the first, and penetrated the turret above that gate. In the course of that bombardment, one of the companions, aiming with his rifle at the officer in charge of the artillery, shot him dead instantly, as a result of which the roar of the guns was immediately silenced. The assailants meanwhile retreated and hid themselves within their trenches. That night neither the besieged nor those who attacked them ventured to sally forth from their places of shelter.
    </p>
    <p class="calibre3">
      The second night, however, Vahíd summoned <u class="calibre12">Gh</u>ulam-Riday-i-Yazdí and instructed him, together with fourteen of his companions, to sally forth from the fort and drive off the enemy. Those who were called upon to perform that task were for the most part men of advanced age, whom no one would have thought capable of bearing the brunt of so fierce a struggle. Among them was a shoemaker who, though more than ninety years of age, showed such enthusiasm and vigour as no youth could hope to exceed. The rest of the fourteen were mere lads, as yet wholly unprepared to face the perils and endure the strain which such a sally entailed. Age, however, to those heroes, whom a dauntless will and an immovable confidence in the high destiny of their Cause had wholly transformed, mattered but little. They were instructed by their leader to divide immediately after they left the cover of the fort and, raising simultaneously the cry of “Alláh-u-Akbar!”<sup class="calibre6"><span id="_ftnref505"></span><a href="index_split_043.html#_ftn505">[505]</a></sup> to spring into the midst of the enemy.
    </p>
    <p class="calibre3">
      No sooner had the signal been given than they arose and, hurrying to their steeds and rifles, marched out of the gate of the fort. Undaunted by the fire which spouted from the mouths of the cannons and by the bullets which rained upon their heads, they plunged headlong into the midst of their adversaries. This sudden encounter lasted for no less than eight hours, during which that fearless band was able to demonstrate such skill and bravery as amazed the veterans in the ranks of the enemy. From the town of Nayríz, as well as from its surrounding fortifications reinforcements rushed to the aid of the small company that had withstood so valiantly <a name="Page_487" id="Page_487"></a>the combined forces of a whole army. As the scope of the struggle extended, the voices of the women of Nayríz, who had rushed to the roofs of their houses to acclaim the heroism which was being so strikingly displayed, were raised from every side. Their exulting cheers swelled the roar of the guns, which acquired added intensity by the shout of “Alláh-u-Akbar!” which the companions, in a frenzy of excitement, raised amidst that tumult. The uproar caused by their womenfolk, their amazing audacity and self-confidence, utterly demoralised their opponents and paralysed their efforts. The camp of the enemy was desolate and forsaken, and offered a sad spectacle as the victors retraced their steps to the fort. They carried with them, in addition to those who were grievously wounded, no less than sixty dead, among whom were the following:
    </p>
    <p class="calibre3">
      1. <u class="calibre12">Gh</u>ulam-Riday-i-Yazdí (not to be confounded with the captain of the forces who bore the same name),
    </p>
    <p class="calibre3">
      2. Brother of <u class="calibre12">Gh</u>ulam-Riday-i-Yazdí,
    </p>
    <p class="calibre3">
      3. ‘Alí, son of <u class="calibre12">Kh</u>ayru’lláh,
    </p>
    <p class="calibre3">
      4. <u class="calibre12">Kh</u>ájih Husayn-i-Qannad, son of <u class="calibre12">Kh</u>ájih <u class="calibre12">Gh</u>ání,
    </p>
    <p class="calibre3">
      5. As<u class="calibre12">gh</u>ar, son of Mullá Mihdí,
    </p>
    <p class="calibre3">
      6. Karbilá’í ‘Abdu’l-Karím,
    </p>
    <p class="calibre3">
      7. Husayn, son of Ma<u class="calibre12">sh</u>hadí Muhammad,
    </p>
    <p class="calibre3">
      8. Zaynu’l-Ábidín, son of Ma<u class="calibre12">sh</u>hadí Báqir-i-Sabba<u class="calibre12">gh</u>,
    </p>
    <p class="calibre3">
      9. Mullá Ja’far-i-Mu<u class="calibre12">dh</u>ahhib,
    </p>
    <p class="calibre3">
      10. ‘Abdu’lláh, son of Mullá Músá,
    </p>
    <p class="calibre3">
      11. Muhammad, son of Ma<u class="calibre12">sh</u>hadí Rajab-i-Haddad,
    </p>
    <p class="calibre3">
      12. Karbilá’í Hasan, son of Karbilá’í <u class="calibre12">Sh</u>amsu’d-Dín-i-Maliki-Duz,
    </p>
    <p class="calibre3">
      13. Karbilá’í Mírzá Muhammad-i-Zari’,
    </p>
    <p class="calibre3">
      14. Karbilá’í Báqir-i-Kaf<u class="calibre12">sh</u>-Duz,
    </p>
    <p class="calibre3">
      15. Mírzá Ahmad, son of Mírzá Husayn-i-Ká<u class="calibre12">sh</u>i-Sáz,
    </p>
    <p class="calibre3">
      16. Mullá Hasan, son of Mullá ‘Abdu’lláh,
    </p>
    <p class="calibre3">
      17. Ma<u class="calibre12">sh</u>hadí Haji Muhammad,
    </p>
    <p class="calibre3">
      18. Abú-Talíb, son of Mír Ahmad-i-Nu<u class="calibre12">kh</u>ud-Biriz,
    </p>
    <p class="calibre3">
      19. Akbar, son of Muhammad-i-’A<u class="calibre12">sh</u>ur,
    </p>
    <p class="calibre3">
      20. Taqíy-i-Yazdí,
    </p>
    <p class="calibre3">
      21. Mullá ‘Alí, son of Mullá Ja’far,
    </p>
    <p class="calibre3">
      22. Karbilá’í Mírzá Husayn,
    </p>
    <p class="calibre3">
      23. Husayn <u class="calibre12">Kh</u>án, son of <u class="calibre12">Sh</u>aríf, <a name="Page_488" id="Page_488"></a>
    </p>
    <p class="calibre3">
      24. Karbilá’í Qurbán,
    </p>
    <p class="calibre3">
      25. <u class="calibre12">Kh</u>ájih Kázim, son of <u class="calibre12">Kh</u>ájih ‘Alí,
    </p>
    <p class="calibre3">
      26. Áqá, son of Haji ‘Alí,
    </p>
    <p class="calibre3">
      27. Mírzá Nawrá, son of Mírzá Mu’ina.
    </p>
    <p class="calibre3">
      So complete a failure convinced Zaynu’l-Ábidín <u class="calibre12">Kh</u>án and his staff of the futility of their efforts to compel, in an open contest, the submission of their adversaries.<sup class="calibre6"><span id="_ftnref506"></span><a href="index_split_043.html#_ftn506">[506]</a></sup> As was the case with the army of Prince Mihdí-Qulí Mírzá, who had miserably failed to subdue his opponents fairly in the field, treachery and fraud proved eventually the sole weapons with which a cowardly people could conquer an invincible enemy. By the devices to which Zaynu’l-Ábidín <u class="calibre12">Kh</u>án and his staff eventually resorted, they betrayed their powerlessness, despite the vast resources at their disposal and the moral support which the governor of Fárs and the inhabitants of the whole province had extended to them, to vanquish what to outward appearance seemed but a handful of untrained and contemptible people. In their hearts, they were convinced that behind the walls of that fort were clustered a band of volunteers which no force at their command could face and defeat.
    </p>
    <p class="calibre3">
      By raising the cry of peace, they sought, through such base cunning, to beguile those pure and noble hearts. For a few days they suspended all manner of hostility, after which they addressed a solemn and written appeal to the besieged, which in substance ran as follows: “Hitherto, as we were ignorant of the true character of your Faith, we have allowed the mischief-makers to induce us to believe that every one of you has violated the sacred precepts of Islám. Therefore did we arise against you, and have endeavoured to extirpate your Faith. During the last few days, we have been made aware of the fact that your activities are untinged by any political motive, that none of you cherish any inclination to subvert the foundations of the State. We also have been convinced of the fact that your teachings do not involve any grave departure from the fundamental teachings of Islám. All that you seem to uphold is the claim that a man has <a name="Page_489" id="Page_489"></a>appeared whose words are inspired and whose testimony is certain, and whom all the followers of Islám must recognise and support. We can in no wise be convinced of the validity of this claim unless you consent to repose the utmost confidence in our sincerity, and accept our request to allow certain of your representatives to emerge from the fort and meet us in this camp, where we can, within the space of a few days, ascertain the character of your belief. If you prove yourselves able to demonstrate the true claims of your Faith, we too will readily embrace it, for we are not the enemies Truth, and none of us wish to deny it. Your leader we have always recognised as one of the ablest champions of Islám, and we regard him as our example and guide. This Qur’án, to which we affix our seals, is the witness to the integrity of our purpose. Let that holy Book decide whether the claim you advance is true or false. The malediction of God and His Prophet rest upon us if we should attempt to deceive you. Your acceptance of our invitation will save a whole army from destruction, whilst your refusal will leave them in suspense and doubt. We pledge our word that as soon as we are convinced of the truth of your Message, we shall strive to display the same zeal and devotion you already have so strikingly manifested. Your friends will be our friends, and your enemies our enemies. Whatever your leader may choose to command, the same we pledge ourselves to obey. On the other hand, if we fail to be convinced of the truth of your claim, we solemnly promise that we shall in no wise interfere with your safe return to the fort, and shall be willing to resume our contest against you. We entreat you to refuse to shed more blood before attempting to establish the truth of your Cause.”
    </p>
    <p class="calibre3">
      Vahíd received the Qur’án with great reverence and kissed it devoutly. “Our appointed hour has struck,” he remarked. “Our acceptance of their invitation will surely make them feel the baseness of their treachery.” “Though I am well aware of their designs,” he added, as he turned to his companions, “I feel it my duty to accept their call and take the opportunity to attempt once again to unfold the verities of my beloved Faith.” He bade them continue to discharge their duties, and place no reliance whatever on <a name="Page_490" id="Page_490"></a>what their adversaries might profess to believe. He, moreover, ordered them to suspend all manner of hostilities until further notice from him.
    </p>
    <p class="calibre3">
      With these words he bade farewell to his companions and, accompanied by five attendants, among whom were Mullá ‘Alíy-i-Mu<u class="calibre12">dh</u>ahhib and the treacherous Haji Siyyid Abid, set out for the camp of the enemy. Zaynu’l-Ábidín <u class="calibre12">Kh</u>án, accompanied by <u class="calibre12">Sh</u>ujá’u’l-Mulk and all the members of his staff, came out to welcome him. They ceremoniously received him, conducted him to a tent that had been specially pitched for his reception, and introduced him to the rest of the officers. He seated himself upon a chair, while the rest of the company, with the exception of Zaynu’l-Ábidín <u class="calibre12">Kh</u>án, <u class="calibre12">Sh</u>ujá’u’l-Mulk, and another officer, whom he motioned to be seated, all stood before him. The words in which he addressed them were such that even a stone-hearted man could not fail to feel their power. Bahá’u’lláh, in the “Súriy-Sabr,” has immortalised that noble appeal and revealed the full measure of its significance. “I am come to you,” Vahíd declared, “armed with the testimony with which my Lord has entrusted me. Am I not a descendant of the Prophet of God? Wherefore should you have risen to slay me? For what reason have you pronounced my death-sentence, and refused to recognise the undoubted rights with which my lineage has invested me?”
    </p>
    <p class="calibre3">
      The majesty of his bearing, combined with his penetrating eloquence, confounded his hearers. For three days and three nights, they lavishly entertained him and treated him with marked respect. In their congregational prayer, they invariably followed his lead, and attentively listened to his discourse. Though outwardly they seemed to be bowing to his will, yet they were secretly plotting against his life and were conspiring to exterminate the remnant of his companions. They knew full well that, were they to inflict upon him the least injury while his companions remained entrenched behind the walls of their fort, they would be exposing themselves to a peril still greater than the one they had already been compelled to face. They trembled at the fury and vengeance of their women no less than at the bravery and skill of their men. They realised that all the resources of <a name="Page_491" id="Page_491"></a>the army had been powerless to subdue a handful of immature lads and decrepit old men. Nothing short of a bold and well-conceived stratagem could ensure their ultimate victory. The fear that filled their hearts was to a great extent inspired by the words of Zaynu’l-Ábidín <u class="calibre12">Kh</u>án, who, with unrelaxing determination, sought to maintain undiminished the hatred with which he had inflamed their souls. Vahíd’s repeated exhortations had aroused his apprehensions lest he should succeed, by the magic of his words, in inducing them to transfer their allegiance to so eloquent an opponent.
    </p>
    <p class="calibre3">
      Zaynu’l-Ábidín <u class="calibre12">Kh</u>án and his friends at last decided to request Vahíd to address in his own handwriting a message to his companions who were still within the fort, to inform them that an amicable settlement of their differences had been effected, and to urge them either to join him at the headquarters of the army or to return to their homes. Though reluctant to give his assent to such a request, Vahíd was eventually forced to submit. In addition to this message, he confidentially informed his companions, in a second letter, of the evil designs of the enemy, and warned them not to allow themselves to be deceived. He entrusted both letters to Haji Siyyid Abid, instructing him to destroy the former and deliver the latter to his companions. He charged him, moreover, to urge them to choose the ablest among their number, and to sally forth in the dead of night and scatter the forces of the enemy.
    </p>
    <p class="calibre3">
      No sooner had Haji Siyyid Abid received these directions than he treacherously communicated them to Zaynu’l-Ábidín <u class="calibre12">Kh</u>án. The latter immediately sought to induce him to urge the occupants of the fort, in the name of their leader, to disperse, promising that he would in return abundantly reward him. The disloyal messenger delivered the first letter to Vahíd’s companions, and informed them that their leader had succeeded in winning over to his Faith the entire army, and that in view of this conversion he had advised them to leave for their homes.
    </p>
    <p class="calibre3">
      Though extremely bewildered by such a message, the companions felt unable to disregard the wishes Vahíd had so clearly expressed. They reluctantly dispersed, leaving all the fortifications unguarded. Obedient to the commands <a name="Page_492" id="Page_492"></a><a name="Page_493" id="Page_493"></a>written by their leader, several of them discarded their arms, and directed their steps towards Nayríz.
    </p>
    <p class="calibre3">
      Zaynu’l-Ábidín <u class="calibre12">Kh</u>án, anticipating the immediate evacuation of the fort, despatched a detachment of his forces to intercept their entry into the town. They were soon encompassed by a multitude of armed men, who were being continually reinforced from the army’s headquarters. Finding themselves thus unexpectedly hemmed in, they determined by every means in their power to repulse the attack and gain the Masjid-i-Jami’ as swiftly as possible. By the aid of swords and rifles which some of them were carrying, others with sticks and stones only, they sought to force their way to the town. The cry of “Alláh-u-Akbar!”<sup class="calibre6"><span id="_ftnref507"></span><a href="index_split_043.html#_ftn507">[507]</a></sup> rose again, fiercer and more compelling than ever. A few among them suffered martyrdom, as they forced their way through the ranks of their treacherous assailants. The rest, though wounded and harassed by fresh reinforcements which had beset them from every side, eventually succeeded in attaining the shelter of the masjid.
    </p>
    <p class="calibre3">
      Meanwhile the notorious Mullá Hasan, the son of Mullá Muhammad-‘Alí, an officer in the army of Zaynu’l-Ábidín <u class="calibre12">Kh</u>án, succeeded, together with his men, in outdistancing his opponents and, concealing himself in one of the minarets of that masjid, lay in wait for the fugitives. No sooner had the scattered band approached the masjid than he opened fire upon them. A certain Mullá Husayn recognised him and, raising the cry of “Alláh-u-Akbar!” scaled the minaret, aimed his rifle at that cowardly officer, and hurled him to the ground. His friends carried him away to a place where he was enabled to recover from his wound.
    </p>
    <p class="calibre3">
      The companions, unable any longer to obtain shelter in the masjid, were compelled to hide in whatever place of safety they could find, until such time as they might ascertain the fate of their leader. Their first thought after their betrayal was to seek his presence and follow whatever instructions he might wish to give them. They were, however, unable to discover what had befallen him, and trembled at the thought that he might have been put to death.
    </p>
    <p class="calibre3">
      Meanwhile Zaynu’l-Ábidín <u class="calibre12">Kh</u>án and his staff, emboldened <a name="Page_494" id="Page_494"></a>by the dispersal of the companions, were strenuously exerting themselves to discover means whereby they could evade the obligations of their solemn oath and proceed unhindered to slay their chief opponent. They endeavoured by some specious device to set aside their sacred promises and to hasten the fulfilment of a long-cherished desire. In the midst of their deliberations, Abbás-Qulí <u class="calibre12">Kh</u>án, a man notorious for his ruthlessness and cruelty, assured his comrades that if the thought of having taken that oath perplexed them, he himself had in no wise participated in that declaration, and was ready to execute what they felt unable to perform. “I can arrest at any time,” he burst forth in a fit of indignation, “and put to death whomever I deem guilty of having violated the laws of the land.” He immediately afterwards called upon all those whose kinsmen had perished to execute the sentence of death pronounced against Vahíd. The first to present himself was Mullá Rida, whose brother Mullá Báqir had been captured by the <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>u’l-Islám of Bavánat; the next was a man named Safar, whose brother <u class="calibre12">Sh</u>a’bán had perished; the third was Áqá <u class="calibre12">Kh</u>án, whose father, ‘Alí-Asghar <u class="calibre12">Kh</u>án, elder brother of Zaynu’l-Ábidín <u class="calibre12">Kh</u>án, had suffered the same fate.
    </p>
    <p class="calibre3">
      In their eagerness to carry out the suggestion of Abbás-Qulí <u class="calibre12">Kh</u>án, these men snatched the turban from the head of Vahíd, wound it around his neck, and, binding him to a horse, dragged him ignominiously through the streets.<sup class="calibre6"><span id="_ftnref508"></span><a href="index_split_043.html#_ftn508">[508]</a></sup> The indignities that were heaped upon him reminded those who witnessed that awful spectacle of the tragic end of the Imám Husayn, whose body was abandoned to the mercy of an infuriated enemy, and upon which a multitude of horsemen pitilessly trampled. The women or Nayríz, stirred to the highest pitch of excitement by the shouts of triumph which a murderous enemy was raising, pressed from every side around the corpse, and, to the accompaniment of drums and cymbals, gave free vent to their feelings of unrestrained fanaticism. <a name="Page_495" id="Page_495"></a>They danced merrily around it, scornful of the words which Vahíd, in the midst of his agony, had spoken, words which the Imám Husayn, in a former age and in similar circumstances, had uttered: “Thou knowest, O my Beloved, that I have abandoned the world for Thy sake, and have placed my trust in Thee alone. I am impatient to hasten to Thee, for the beauty of Thy countenance has been unveiled to my eyes. Thou dost witness the evil designs which my wicked persecutor has cherished against me. Nay, never will I submit to his wishes or pledge my allegiance to him.”
    </p>
    <p class="calibre3">
      Thus was brought to an end a noble and heroic life. Such an eventful and brilliant career, distinguished by such vast learning,<sup class="calibre6"><span id="_ftnref509"></span><a href="index_split_043.html#_ftn509">[509]</a></sup> such dauntless courage, and so rare a spirit of self-sacrifice, surely required for crown a death as glorious as that which completed his martyrdom.<sup class="calibre6"><span id="_ftnref510"></span><a href="index_split_043.html#_ftn510">[510]</a></sup> The extinction of that life was the signal for a fierce onslaught on the lives and property of those who had identified themselves with his Faith. No less than five thousand men were commissioned for that villainous task. The men were seized, chained, ill-treated, and eventually slaughtered. The women and children were captured and subjected to brutalities which no pen dare describe. Their property was confiscated, and their houses were destroyed. The fort of <u class="calibre12">Kh</u>ájih was burned to the ground. The majority of the men were first conducted in chains to <u class="calibre12">Sh</u>íráz, and there, for the most part, suffered a cruel death.<sup class="calibre6"><span id="_ftnref511"></span><a href="index_split_043.html#_ftn511">[511]</a></sup> Those whom Zaynu’l-Ábidín <u class="calibre12">Kh</u>án, for purposes <a name="Page_496" id="Page_496"></a>of personal benefit, had plunged into dark and subterranean dungeons were, as soon as his object had been achieved, delivered into the hands of his myrmidons, who perpetrated upon them acts of unspeakable cruelty.<sup class="calibre6"><span id="_ftnref512"></span><a href="index_split_043.html#_ftn512">[512]</a></sup> They were paraded at first through the streets of Nayríz, after which they were subjected to atrocious treatment in the hope of extracting from them whatever material advantage their persecutors had hitherto been unable to obtain. These having satisfied their greed, each victim was made to suffer an agonising death. Every instrument of torture their executioners could devise was utilised to quench their thirst for revenge. They were branded, their nails were pulled out, their bodies were lashed, an incision was made in the nose through which a string was driven, nails were hammered into their hands and feet, and in that piteous state each of them was dragged through the streets, an object of contempt and derision to all the people.
    </p>
    <p class="calibre3">
      Among them was a certain Siyyid Ja’far-i-Yazdí, who in former days had exercised immense influence and had been<a name="Page_497" id="Page_497"></a> <a name="Page_498" id="Page_498"></a>greatly honoured by the people. So great was the respect they owed him that Zaynu’l-Ábidín <u class="calibre12">Kh</u>án gave him precedence over himself and treated him with extreme deference and courtesy. He gave orders that the turban of that same man be befouled and flung into the fire. Shorn of the emblem of his lineage, he was exposed to the eyes or the public, who marched before him and overwhelmed him with abuse and ridicule.<sup class="calibre6"><span id="_ftnref513"></span><a href="index_split_043.html#_ftn513">[513]</a></sup>
    </p>
    <p class="calibre3">
      Another victim of their tyranny was Haji Muhammad-Taqí, who had enjoyed, in days past, such a reputation for honesty and justice that his opinion was invariably regarded by the judges of the court as the determining word in their judgment. So great and esteemed a man was, in the depth of winter, stripped of his clothes, thrown into a pond, and lashed severely. Siyyid Ja’far and <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> ‘Abdu’l-‘Alí, who <a name="Page_499" id="Page_499"></a>was Vahíd’s father-in-law and the leading divine of Nayríz, as well as a judge of great reputation, together with Siyyid Husayn, one of the notables of the town, were doomed to suffer the same fate. While they were exposed to the cold, the scum of the people was hired to heap upon their shivering bodies abominable cruelties. Many a poor man, who hastened to obtain the reward promised for this vile deed, revolted when informed of the nature of the task he was called upon to perform, and, rejecting the money, turned away with loathing and contempt.<sup class="calibre6"><span id="_ftnref514"></span><a href="index_split_043.html#_ftn514">[514]</a></sup>
    </p>
    <p class="calibre3">
      The day of Vahíd’s martyrdom was the eighteenth of the month of <u class="calibre12">Sh</u>a’bán, in the year 1266 A.H. Ten days later, the Báb was shot in Tabríz. <a name="Page_500" id="Page_500"></a>
    </p></body>
</html>
