<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_31"> </p>
    <h3 id="calibre_toc_24" class="calibre11">
      XXIII. MARTYRDOM OF THE BÁB
    </h3>
    <p class="calibre3">
      THE tale of the tragedy that marked the closing stages of the Nayríz upheaval spread over the length and breadth of Persia and kindled a startling enthusiasm in the hearts of those who heard it. It plunged the authorities of the capital into consternation and nerved them to a resolve of despair. The Amír-Nizám, the Grand Vazír of Nasiri’d-Dín <u class="calibre12">Sh</u>áh, was particularly overawed by these recurrent manifestations of an indomitable will, of a fierce and inflexible tenacity of faith. Though the forces of the imperial army had everywhere triumphed, though the companions of Mullá Husayn and Vahíd had successively been mowed down in a ruthless carnage at the hands of its officers, yet to the shrewd minds of the rulers of Tihran it was clear and evident that <a name="Page_501" id="Page_501"></a>the spirit responsible for such rare heroism was by no means vanquished, that its might was far from broken. The loyalty which the remnants of that scattered band bore to their captive Leader still remained unimpaired. Nothing had as yet been successful, despite the appalling losses they had sustained, in sapping that loyalty or in undermining that faith. Far from being extinguished, that spirit had blazed more intense and devastating than ever. Galled by the memory of the indignities they had suffered, that persecuted band clung ever more passionately to its Faith and looked with increasing fervour and hope to its Leader.<sup class="calibre6"><span id="_ftnref515"></span><a href="index_split_043.html#_ftn515">[515]</a></sup> Above all, He who had kindled that flame and nourished that spirit was still alive, and, despite His isolation, was able to exercise the full measure of His influence. Even a sleepless vigilance had been powerless to stem the tide that had swept over the entire face of the land, and which had as its motive force the continued existence of the Báb. Extinguish that light, choke the stream at its very source, and the torrent that had brought so much devastation in its wake would run dry. Such was the thought that swayed the Grand Vazír of Nasiri’d-Dín <u class="calibre12">Sh</u>áh. To do Him to death seemed to that foolish minister the most efficacious means for the recovery of his country from the shame into which he thought it had sunk.<sup class="calibre6"><span id="_ftnref516"></span><a href="index_split_043.html#_ftn516">[516]</a></sup> <a name="Page_502" id="Page_502"></a>
    </p>
    <p class="calibre3">
      Bestirred to action, he summoned his counsellors, shared with them his fears and his hopes, and acquainted them with the nature of his plans. “Behold,” he exclaimed, “the storm which the Faith of the Siyyid-i-Báb has provoked in the hearts of my fellow-countrymen! Nothing short of his public execution can, to my mind, enable this distracted country to recover its tranquillity and peace. Who dare compute the forces that have perished in the course of the engagements at <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Tabarsí? Who can estimate the efforts exerted to secure that victory? No sooner had the mischief that convulsed Mázindarán been suppressed, than the flames of another sedition blazed forth in the province of Fárs, bringing in its wake so much suffering to my people. We had no sooner succeeded in quelling the revolt that had ravaged the south, than another insurrection breaks out in the north, sweeping in its vortex Zanján and its surroundings. If you are able to advise a remedy, acquaint me with it, for my sole purpose is to ensure the peace and honour of my countrymen.”
    </p>
    <p class="calibre3">
      Not a single voice dared venture a reply, except that of Mírzá Áqá <u class="calibre12">Kh</u>ani-i-Núrí, the Minister of War, who pleaded <a name="Page_503" id="Page_503"></a><a name="Page_504" id="Page_504"></a>that to put to death a banished siyyid for the deeds committed by a band of irresponsible agitators would be an act of manifest cruelty. He recalled the example of the late Muhammad <u class="calibre12">Sh</u>áh, whose invariable practice it had been to disregard the base calumnies the enemies of that siyyid brought continually to his attention. The Amír-Nizám was sorely displeased. “Such considerations,” he protested, “are wholly irrelevant to the issue with which we are faced. The interests of the State are in jeopardy, and we can in no wise tolerate these periodic upheavals. Was not the Imám Husayn, in view of the paramount necessity for safeguarding the unity of the State, executed by those same persons who had seen him more than once receive marks of exceptional affection from Muhammad, his Grandfather? Did they not in such circumstances refuse to consider the rights which his lineage had conferred upon him? Nothing short of the remedy I advocate can uproot this evil and bring us the peace for which we long.”
    </p>
    <p class="calibre3">
      Disregarding the advice of his counsellor, the Amír-Nizám despatched his orders to Navváb Hamzih Mírzá, the governor of Á<u class="calibre12">dh</u>irbayján, who was distinguished among the princes of royal blood for his kind-heartedness and rectitude of conduct, to summon the Báb to Tabríz.<sup class="calibre6"><span id="_ftnref517"></span><a href="index_split_043.html#_ftn517">[517]</a></sup> He was careful not to divulge to the prince his real purpose. The Navváb, assuming that the intention of the minister was to enable his Captive to return to His home, immediately directed one of his trusted officers, together with a mounted escort, to proceed to <u class="calibre12">Ch</u>ihríq, where the Báb still lay confined, and to bring Him back to Tabríz. He recommended Him to their care, urging them to exercise towards Him the utmost consideration.
    </p>
    <p class="calibre3">
      Forty days before the arrival of that officer at <u class="calibre12">Ch</u>ihríq, the Báb collected all the documents and Tablets in His possession and, placing them, with His pen-case, His seals, and agate rings, in a coffer, entrusted them to the care of Mullá Báqir, one of the Letters of the Living. To him He also delivered a letter addressed to Mírzá Ahmad, His amanuensis, <a name="Page_505" id="Page_505"></a>in which He enclosed the key to that coffer. He urged him to take the utmost care of that trust, emphasised the sacredness of its character, and bade him conceal its contents from anyone except Mírzá Ahmad.
    </p>
    <p class="calibre3">
      Mullá Báqir departed forthwith for Qazvín. Within eighteen days he reached that town and was informed that Mírzá Ahmad had departed for Qum. He left immediately for that destination and arrived towards the middle of the month of <u class="calibre12">Sh</u>a’bán.<sup class="calibre6"><span id="_ftnref518"></span><a href="index_split_043.html#_ftn518">[518]</a></sup> I was then in Qum, together with a certain Sadiq-i-Tabrízí, whom Mírzá Ahmad had sent to fetch me from Zarand. I was living in the same house with Mírzá Ahmad, a house which he had hired in the Ba<u class="calibre12">gh</u>-Panbih quarter. In those days <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Azim, Siyyid Ismá’íl, and a number of other companions likewise were dwelling with us. Mullá Báqir delivered the trust into the hands of Mírzá Ahmad, who, at the insistence of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Azim, opened it before us. We marvelled when we beheld, among the things which that coffer contained, a scroll of blue paper, of the most delicate texture, on which the Báb, in His own exquisite handwriting, which was a fine <u class="calibre12">sh</u>ikastih script, had penned, in the form of a pentacle, what numbered about five hundred verses, all consisting of derivatives from the word “Bahá.”<sup class="calibre6"><span id="_ftnref519"></span><a href="index_split_043.html#_ftn519">[519]</a></sup> That scroll was in a state of perfect preservation, was spotlessly clean, and gave the impression, at first sight, of being a printed rather than a written page. So fine and intricate was the penmanship that, viewed at a distance, the writing appeared as a single wash of ink on the paper. We were overcome with admiration as we gazed upon a masterpiece which no calligraphist, we believed, could rival. That scroll was replaced in the coffer and handed back to Mírzá Ahmad, who, on the very day he received it, proceeded to Tihran. Ere he departed, he informed us that all he could divulge of that letter was the injunction that the trust was to be delivered into the hands of Jináb-i-Bahá<sup class="calibre6"><span id="_ftnref520"></span><a href="index_split_043.html#_ftn520">[520]</a></sup> in Tihran.<sup class="calibre6"><span id="_ftnref521"></span><a href="index_split_043.html#_ftn521">[521]</a></sup> <a name="Page_506" id="Page_506"></a>As to me, I was instructed by Mírzá Ahmad to proceed to Zarand and join my father, who anxiously awaited my return.
    </p>
    <p class="calibre3">
      Faithful to the instructions he had received from Navváb Hamzih Mírzá, that officer conducted the Báb to Tabríz and showed Him the utmost respect and consideration. The prince had instructed one of his friends to accommodate Him in his home and to treat Him with extreme deference. Three days after the Báb’s arrival, a fresh order was received from the Grand Vazír, commanding the prince to carry out the execution of his Prisoner on the very day the farmán<sup class="calibre6"><span id="_ftnref522"></span><a href="index_split_043.html#_ftn522">[522]</a></sup> would reach him. Whoever would profess himself His follower was likewise to be condemned to death. The Armenian regiment of Urúmíyyih, whose colonel was Sám <u class="calibre12">Kh</u>án, was ordered to shoot Him, in the courtyard of the barracks of Tabríz, which were situated in the centre of the city.
    </p>
    <p class="calibre3">
      The prince expressed his consternation to the bearer of the farmán, Mírzá Hasan <u class="calibre12">Kh</u>án, the Vazír-Nizám and brother of the Grand Vazír. “The Amír,” he told him, “would do better to entrust me with services of greater merit than the one with which he has now commissioned me. The task I am called upon to perform is a task that only ignoble people would accept. I am neither Ibn-i-Zíyad nor Ibn-i-Sa’d<sup class="calibre6"><span id="_ftnref523"></span><a href="index_split_043.html#_ftn523">[523]</a></sup> that he should call upon me to slay an innocent descendant of the Prophet of God.” Mírzá Hasan <u class="calibre12">Kh</u>án reported these sayings of the prince to his brother, who thereupon ordered him to follow, himself, without delay and in their entirety, the instructions he had already given. “Relieve us,” the Vazír urged his brother, “from this anxiety that weighs upon our hearts, and let this affair be brought to an end ere the month of Ramadán breaks upon us, that we may enter the period of fasting with undisturbed tranquillity.” Mírzá Hasan <u class="calibre12">Kh</u>án attempted to acquaint the prince with these fresh instructions, but failed in his efforts, as the prince, pretending to be ill, refused to meet him. Undeterred by this refusal, he issued his instructions for the immediate transfer of the Báb and those in His company from the house <a name="Page_507" id="Page_507"></a>in which He was staying to one of the rooms of the barracks. He, moreover, directed Sám <u class="calibre12">Kh</u>án to despatch ten of his men to guard the entrance of the room in which He was to be confined.
    </p>
    <p class="calibre3">
      Deprived of His turban and sash, the twin emblems of His noble lineage, the Báb, together with Siyyid Husayn, His amanuensis, was driven to yet another confinement which He well knew was but a step further on the way leading Him to the goal He had set Himself to attain. That day witnessed a tremendous commotion in the city of Tabríz. The great convulsion associated in the ideas of its inhabitants with the Day of Judgment seemed at last to have come upon them. Never had that city experienced a turmoil so fierce and so mysterious as the one which seized its inhabitants on the day the Báb was led to that place which was to be the scene of His martyrdom. As He approached the courtyard of the barracks, a youth suddenly leaped forward who, in his eagerness to overtake Him, had forced his way through the crowd, utterly ignoring the risks and perils which such an attempt might involve. His face was haggard, his feet were bare, and his hair dishevelled. Breathless with excitement and exhausted with fatigue, he flung himself at the feet of the Báb and, seizing the hem of His garment, passionately implored Him: “Send me not from Thee, O Master. Wherever Thou goest, suffer me to follow Thee.” “Muhammad-‘Alí,” answered the Báb, “arise, and rest assured that you will be with Me.<sup class="calibre6"><span id="_ftnref524"></span><a href="index_split_043.html#_ftn524">[524]</a></sup> To-morrow you shall witness what God has decreed.” Two other companions, unable to contain themselves, rushed forward and assured Him of their unalterable loyalty. These, together with Mírzá Muhammad-‘Alíy-i-Zunúzí, were seized and placed in the same cell in which the Báb and Siyyid Husayn were confined.
    </p>
    <p class="calibre3">
      I have heard Siyyid Husayn bear witness to the following: “That night the face of the Báb was aglow with joy, a joy such as had never shone from His countenance. Indifferent to the storm that raged about Him, He conversed with us with gaiety and cheerfulness. The sorrows that had weighed <a name="Page_508" id="Page_508"></a>so heavily upon Him seemed to have completely vanished. Their weight appeared to have dissolved in the consciousness of approaching victory. ‘To-morrow,’ He said to us, ‘will be the day of My martyrdom. Would that one of you might now arise and, with his own hands, end My life. I prefer to be slain by the hand of a friend rather than by that of the enemy.’ Tears rained from our eyes as we heard Him express that wish. We shrank, however, at the thought of taking away with our own hands so precious a life. We refused, and remained silent. Mírzá Muhammad-‘Alí suddenly sprang to his feet and announced himself ready to obey whatever the Báb might desire. This same youth who has risen to comply with My wish,’ the Báb declared, as soon as we had intervened and forced him to abandon that thought, ‘will, together with Me, suffer martyrdom. Him will I choose to share with Me its crown.’”
    </p>
    <p class="calibre3">
      Early in the morning, Mírzá Hasan <u class="calibre12">Kh</u>án ordered his farrá<u class="calibre12">sh</u>-bá<u class="calibre12">sh</u>í<sup class="calibre6"><span id="_ftnref525"></span><a href="index_split_043.html#_ftn525">[525]</a></sup> to conduct the Báb into the presence of the leading mujtahids of the city and to obtain from them the authorisation required for His execution.<sup class="calibre6"><span id="_ftnref526"></span><a href="index_split_043.html#_ftn526">[526]</a></sup> As the Báb was leaving the barracks, Siyyid Husayn asked Him what he should do. “Confess not your faith,” He advised him. “Thereby you will be enabled, when the hour comes, to convey to those who are destined to hear you, the things of which you alone are aware.” He was engaged in a confidential conversation with him when the farrá<u class="calibre12">sh</u>-bá<u class="calibre12">sh</u>í suddenly <a name="Page_509" id="Page_509"></a>interrupted and, holding Siyyid Husayn by the hand, drew him aside and severely rebuked him. “Not until I have said to him all those things that I wish to say,” the Báb warned the farrá<u class="calibre12">sh</u>-bá<u class="calibre12">sh</u>í, “can any earthly power silence Me. Though all the world be armed against Me, yet shall they be powerless to deter Me from fulfilling, to the last word, My intention.” The farrá<u class="calibre12">sh</u>-bá<u class="calibre12">sh</u>í was amazed at such a bold assertion. He made, however, no reply, and bade Siyyid Husayn arise and follow him.
    </p>
    <p class="calibre3">
      When Mírzá Muhammad-‘Alí was ushered into the presence of the mujtahids, he was repeatedly urged, in view of the position which his stepfather, Siyyid ‘Alíy-i-Zunúzí, occupied, to recant his faith. “Never,” he exclaimed, “will I renounce my Master. He is the essence of my faith, and the object of my truest adoration. In Him I have found my paradise, and in the observance of His law I recognise the ark of my salvation.” “Hold your peace!” thundered Mullá Muhammad-i-Mamaqání, before whom that youth was brought. “Such words betray your madness; I can well excuse the words for which you are not responsible.” “I am not mad,” he retorted. “Such a charge should rather be brought against you who have sentenced to death a man no less holy than the promised Qá’im. He is not a fool who <a name="Page_510" id="Page_510"></a>has embraced His Faith and is longing to shed his blood in His path.
    </p>
    <p class="calibre3">
      The Báb was, in His turn, brought before Mullá Muhammad-i-Mamaqání. No sooner had he recognised Him than he seized the death-warrant he himself had previously written and, handing it to his attendant, bade him deliver it to the farrá<u class="calibre12">sh</u>-bá<u class="calibre12">sh</u>í. “No need,” he cried, “to bring the Siyyid-i-Báb into my presence. This death-warrant I penned the very day I met him at the gathering presided over by the Valí-‘Ahd. He surely is the same man whom I saw on that occasion, and has not, in the meantime, surrendered any of his claims.”
    </p>
    <p class="calibre3">
      From thence the Báb was conducted to the house of Mírzá Báqir, the son of Mírzá Ahmad, to whom he had recently succeeded. When they arrived, they found his attendant standing at the gate and holding in his hand the Báb’s death-warrant. “No need to enter,” he told them. “My master is already satisfied that his father was right in pronouncing the sentence of death. He can do no better than follow his example.”
    </p>
    <p class="calibre3">
      Mullá Murtadá-Qulí, following in the footsteps of the other two mujtahids, had previously issued his own written testimony and refused to meet face to face his dreaded opponent. No sooner had the farrá<u class="calibre12">sh</u>-bá<u class="calibre12">sh</u>í secured the necessary documents than he delivered his Captive into the hands of Sám <u class="calibre12">Kh</u>án, assuring him that he could proceed with his task now that he had obtained the sanction of the civil and ecclesiastical authorities of the realm.
    </p>
    <p class="calibre3">
      Siyyid Husayn had remained confined in the same room in which he had spent the previous night with the Báb. They were proceeding to place Mírzá Muhammad-‘Alí in that same room, when he burst forth into tears and entreated them to allow him to remain with his Master. He was delivered into the hands of Sám <u class="calibre12">Kh</u>án, who was ordered to execute him also, if he persisted in his refusal to deny his Faith.
    </p>
    <p class="calibre3">
      Sám <u class="calibre12">Kh</u>án was, in the meantime, finding himself increasingly affected by the behaviour of his Captive and the treatment that had been meted out to Him. He was seized with great fear lest his action should bring upon him the<a name="Page_511" id="Page_511"></a> <a name="Page_512" id="Page_512"></a>wrath of God. “I profess the Christian Faith,” he explained to the Báb, “and entertain no ill will against you. If your Cause be the Cause of Truth, enable me to free myself from the obligation to shed your blood.” “Follow your instructions,” the Báb replied, “and if your intention be sincere, the Almighty is surely able to relieve you from your perplexity.”
    </p>
    <p class="calibre3">
      Sám <u class="calibre12">Kh</u>án ordered his men to drive a nail into the pillar that lay between the door of the room that Siyyid Husayn occupied and the entrance to the adjoining one, and to make fast two ropes to that nail, from which the Báb and His companion were to be separately suspended.<sup class="calibre6"><span id="_ftnref527"></span><a href="index_split_043.html#_ftn527">[527]</a></sup> Mírzá Muhammad-‘Alí begged Sám <u class="calibre12">Kh</u>án to be placed in such a manner that his own body would shield that of the Báb.<sup class="calibre6"><span id="_ftnref528"></span><a href="index_split_043.html#_ftn528">[528]</a></sup> He was eventually suspended in such a position that his head reposed on the breast of his Master. As soon as they were fastened, a regiment of soldiers ranged itself in three files, each of two hundred and fifty men, each of which was ordered to open fire in its turn until the whole detachment had discharged the volleys of its bullets.<sup class="calibre6"><span id="_ftnref529"></span><a href="index_split_043.html#_ftn529">[529]</a></sup> The smoke of the firing of the seven hundred and fifty rifles was such as to turn the light of the noonday sun into darkness. There had crowded onto <a name="Page_513" id="Page_513"></a>the roof of the barracks, as well as the tops of the adjoining houses, about ten thousand people, all of whom were witnesses to that sad and moving scene.
    </p>
    <p class="calibre3">
      As soon as the cloud of smoke had cleared away, an astounded multitude were looking upon a scene which their eyes could scarcely believe. There, standing before them alive and unhurt, was the companion of the Báb, whilst He Himself had vanished uninjured from their sight. Though the cords with which they were suspended had been rent in pieces by the bullets, yet their bodies had miraculously escaped the volleys.<sup class="calibre6"><span id="_ftnref530"></span><a href="index_split_043.html#_ftn530">[530]</a></sup> Even the tunic which Mírzá Muhammad-‘Alí was wearing had, despite the thickness of the smoke, remained unsullied. “The Siyyid-i-Báb has gone from our sight!” rang out the voices of the bewildered multitude. They set out in a frenzied search for Him, and found Him, eventually, seated in the same room which He had occupied the night before, engaged in completing His interrupted conversation, with Siyyid Husayn. An expression of unruffled calm was upon His face. His body had emerged unscathed from the shower of bullets which the regiment had directed against Him. “I have finished My conversation with Siyyid Husayn,” the Báb told the farrá<u class="calibre12">sh</u>-bá<u class="calibre12">sh</u>í. “Now you may proceed to fulfil your intention.” The man was too much shaken to resume what he had already attempted. Refusing to accomplish his duty, he, that same moment, left that scene and resigned his post. He related all that he had seen to <a name="Page_514" id="Page_514"></a>his neighbour, Mírzá Siyyid Muhsin, one of the notables of Tabríz, who, as soon as he heard the story, was converted to the Faith.
    </p>
    <p class="calibre3">
      I was privileged to meet, subsequently, this same Mírzá Siyyid Muhsin, who conducted me to the scene of the Báb’s martyrdom and showed me the wall where He had been suspended. I was taken to the room in which He had been found conversing with Siyyid Husayn, and was shown the very spot where He had been seated. I saw the very nail which His enemies had hammered into the wall and to which the rope which had supported His body had been attached.
    </p>
    <p class="calibre3">
      Sám <u class="calibre12">Kh</u>án was likewise stunned by the force of this tremendous revelation. He ordered his men to leave the barracks immediately, and refused ever again to associate himself and his regiment with any act that involved the least injury to the Báb. He swore, as he left that courtyard, never again to resume that task even though his refusal should entail the loss of his own life.
    </p>
    <p class="calibre3">
      No sooner had Sám <u class="calibre12">Kh</u>án departed than Áqá Ján <u class="calibre12">Kh</u>án-i-<u class="calibre12">Kh</u>amsíh, colonel of the body-guard, known also by the names of <u class="calibre12">Kh</u>amsíh and Nasiri, volunteered to carry out the order for execution. On the same wall and in the same manner, the Báb and His companion were again suspended, while the regiment formed in line to open fire upon them. Contrariwise to the previous occasion, when only the cord with which they were suspended had been shot into pieces, this time their bodies were shattered and were blended into one mass of mingled flesh and bone.<sup class="calibre6"><span id="_ftnref531"></span><a href="index_split_043.html#_ftn531">[531]</a></sup> “Had you believed in Me, O wayward generation,” were the last words of the Báb to the gazing multitude as the regiment was preparing to fire the final volley, “every one of you would have followed the example of this youth, who stood in rank above most of you, and willingly would have sacrificed himself in My path. The day will come when you will have recognised Me; that day I shall have ceased to be with you.”<sup class="calibre6"><span id="_ftnref532"></span><a href="index_split_043.html#_ftn532">[532]</a></sup> <a name="Page_515" id="Page_515"></a>
    </p>
    <p class="calibre3">
      The very moment the shots were fired, a gale of exceptional severity arose and swept over the whole city. A whirlwind of dust of incredible density obscured the light of the sun and blinded the eyes of the people. The entire city remained enveloped in that darkness from noon till night. Even so strange a phenomenon, following immediately in the wake of that still more astounding failure of Sám <u class="calibre12">Kh</u>án’s regiment to injure the Báb, was unable to move <a name="Page_516" id="Page_516"></a>the hearts of the people of Tabríz, and to induce them to pause and reflect upon the significance of such momentous events. They witnessed the effect which so marvellous an occurrence had produced upon Sám <u class="calibre12">Kh</u>án; they beheld the consternation of the farrá<u class="calibre12">sh</u>-bá<u class="calibre12">sh</u>í and saw him make his irrevocable decision; they could even examine that tunic which, despite the discharge of so many bullets, had remained whole and stainless; they could read in the face of <a name="Page_517" id="Page_517"></a>the Báb, who had emerged unhurt from that storm, the expression of undisturbed serenity as He resumed His conversation with Siyyid Husayn; and yet none of them troubled himself to enquire as to the significance of these unwonted signs and wonders.
    </p>
    <p class="calibre3">
      The martyrdom of the Báb took place at noon on Sunday, the twenty-eighth of <u class="calibre12">Sh</u>a’bán, in the year 1266 A.H.,<sup class="calibre6"><span id="_ftnref533"></span><a href="index_split_043.html#_ftn533">[533]</a></sup> thirty-one lunar years, seven months, and twenty-seven days from the day of His birth in <u class="calibre12">Sh</u>íráz.
    </p>
    <p class="calibre3">
      On the evening of that same day, the mangled bodies of the Báb and His companion were removed from the courtyard <a name="Page_518" id="Page_518"></a>of the barracks to the edge of the moat outside the gate of the city. Four companies, each consisting of ten sentinels, were ordered to keep watch in turn over them. On the morning following the day of martyrdom, the Russian consul in Tabríz, accompanied by an artist, went to that spot and ordered that a sketch be made of the remains as they lay beside the moat.<sup class="calibre6"><span id="_ftnref534"></span><a href="index_split_043.html#_ftn534">[534]</a></sup>
    </p>
    <p class="calibre3">
      I have heard Haji ‘Alí-‘Askar relate the following: “An official of the Russian consulate, to whom I was related, showed me that same sketch on the very day it was drawn. It was such a faithful portrait of the Báb that I looked upon! No bullet had struck His forehead, His cheeks, or His lips. I gazed upon a smile which seemed to be still lingering upon His countenance. His body, however, had been severely mutilated. I could recognise the arms and head of His companion, who seemed to be holding Him in his embrace. As I gazed horror-struck upon that haunting picture, and saw how those noble traits had been disfigured, my heart sank within me. I turned away my face in anguish and, regaining my house, locked myself with my room. For three days and three nights, I could neither sleep nor eat, so overwhelmed was I with emotion. That short and tumultuous life, with all its sorrows, its turmoils, its banishments, and eventually the awe-inspiring martyrdom with which it had been crowned, seemed again to be re-enacted before my eyes. I tossed upon my bed, writhing in agony and pain.”
    </p>
    <p class="calibre3">
      On the afternoon of the second day after the Báb’s martyrdom, Haji Sulaymán <u class="calibre12">Kh</u>án, son of Yahya <u class="calibre12">Kh</u>án, arrived at Ba<u class="calibre12">gh</u>-Mí<u class="calibre12">sh</u>ih, a suburb of Tabríz, and was received at the house of the Kalantar,<sup class="calibre6"><span id="_ftnref535"></span><a href="index_split_043.html#_ftn535">[535]</a></sup> one of his friends and confidants, <a name="Page_519" id="Page_519"></a>who was a dervish and belonged to the súfí community. As soon as he had been informed of the imminent danger that threatened the life of the Báb, Haji Sulaymán <u class="calibre12">Kh</u>án had left Tihran with the object of achieving His deliverance. To his dismay, he arrived too late to carry out his intention. No sooner had his host informed him of the circumstances that had led to the arrest and condemnation of the Báb, and related to him the events of His martyrdom, than he instantly resolved to carry away the bodies of the victims, even at the risk of endangering his own life. The Kalantar advised him to wait and follow his suggestion rather than expose himself to what seemed to him would be inevitable death. He urged him to transfer his residence to another house and to wait for the arrival, that evening, of a certain Haji Alláh-Yár, who, he said, would be willing to carry out whatever he might wish him to do. At the appointed hour, Haji Sulaymán <u class="calibre12">Kh</u>án met Haji Alláh-Yár, who succeeded, in the middle of that same night, in bearing the bodies from the edge of the moat to the silk factory owned by one of the believers of Milán; laid them, the next day, in a specially constructed wooden case, and transferred them, according to Haji Sulaymán <u class="calibre12">Kh</u>án’s directions, to a place of safety. Meanwhile the sentinels sought to justify themselves by pretending that, while they slept, wild beasts had carried away the bodies.<sup class="calibre6"><span id="_ftnref536"></span><a href="index_split_043.html#_ftn536">[536]</a></sup> Their superiors, on their part, unwilling to compromise their own honour, concealed the truth and did not divulge it to the authorities.<sup class="calibre6"><span id="_ftnref537"></span><a href="index_split_043.html#_ftn537">[537]</a></sup>
    </p>
    <p class="calibre3">
      Haji Sulaymán <u class="calibre12">Kh</u>án immediately reported the matter <a name="Page_520" id="Page_520"></a>to Bahá’u’lláh, who was then in Tihran and who instructed Áqáy-i-Kalím to despatch a special messenger to Tabríz for the purpose of transferring the bodies to the capital. This decision was prompted by the wish the Báb Himself had expressed <a name="Page_521" id="Page_521"></a>in the “Zíyárat-i-<u class="calibre12">Sh</u>áh-’Abdu’l-’Azim,” a Tablet He had revealed while in the neighbourhood of that shrine and which He delivered to a certain Mírzá Sulaymán-i-<u class="calibre12">Kh</u>atib, who was instructed by Him to proceed together with a number of believers to that spot and to chant it within its precincts.<sup class="calibre6"><span id="_ftnref538"></span><a href="index_split_043.html#_ftn538">[538]</a></sup> “Well is it with you,” the Báb addressed the buried saint in words such as these, in the concluding passages of that Tablet, “to have found your resting place in Rayy, under the shadow of My Beloved. Would that I might be entombed within the precincts of that holy ground!”
    </p>
    <p class="calibre3">
      I was myself in Tihran, in the company of Mírzá Ahmad, when the bodies of the Báb and His companion arrived. Bahá’u’lláh had in the meantime departed for Karbilá, in pursuance of the instructions of the Amír-Nizám. Áqáy-i-Kalím, together with Mírzá Ahmad, transferred those remains from the Imám-Zádih-Hasan,<sup class="calibre6"><span id="_ftnref539"></span><a href="index_split_043.html#_ftn539">[539]</a></sup> where they were first taken, to a place the site of which remained unknown to anyone excepting themselves. That place remained secret until the departure of Bahá’u’lláh for Adrianople, at which time Áqáy-i-Kalím was charged to inform Munir, one of his fellow-disciples, of the actual site where the bodies had been laid. In spite of his search, he was unable to find it. It was subsequently discovered by Jamál, an old adherent of the Faith, to whom that secret was confided while Bahá’u’lláh <a name="Page_522" id="Page_522"></a>was still in Adrianople. That spot is, until now, unknown to the believers, nor can anyone conjecture where the remains will eventually be transferred.
    </p>
    <p class="calibre3">
      The first in Tihran to hear of the circumstances attending that cruel martyrdom, after the Grand Vazír, was Mírzá Áqá <u class="calibre12">Kh</u>án-i-Núrí, who had been banished to Ká<u class="calibre12">sh</u>án by Muhammad <u class="calibre12">Sh</u>áh when the Báb was passing through that city. He had assured Haji Mírzá Jání, who had acquainted him with the precepts of the Faith, that if the love he bore for the new Revelation would cause him to regain his lost position, he would exert his utmost endeavour to secure the well-being and safety of the persecuted community. Haji Mírzá Jání reported the matter to his Master, who charged him to assure the disgraced minister that ere long he would be summoned to Tihran and would be invested, by his sovereign, with a position that would be second to none except that of the <u class="calibre12">Sh</u>áh himself. He was warned not to forget his promise, and to strive to carry out his intention. He was delighted with that message, and renewed the assurance he had given.
    </p>
    <p class="calibre3">
      When the news of the Báb’s martyrdom reached him, he had already been promoted, had received the title of I’timádu’d-Dawlih, and was hoping to be raised to the position of Grand Vazír. He hastened to inform Bahá’u’lláh, with whom he was intimately acquainted, of the news he had received, expressing the hope that the fire he feared would one day bring untold calamity upon Him, was at last extinguished. “Not so,” Bahá’u’lláh replied. “If this be true, you can be certain that the flame that has been kindled will, by this very act, blaze forth more fiercely than ever, and will set up a conflagration such as the combined forces of the statesmen of this realm will be powerless to quench.” The significance of these words Mírzá Áqá <u class="calibre12">Kh</u>án was destined to appreciate at a later time. Scarcely did he imagine, when that prediction was uttered, that the Faith which had received so staggering a blow could survive its Author. He himself had, on one occasion, been cured by Bahá’u’lláh of an illness from which he had given up all hope of recovery.
    </p>
    <p class="calibre3">
      His son, the Nizámu’l-Mulk, one day asked him whether he did not think that Bahá’u’lláh, who, of all the sons of the late Vazír, had shown Himself the most capable, had failed <a name="Page_523" id="Page_523"></a>to live up to the tradition of His father and had disappointed the hopes that had been reposed in Him. “My son,” he replied, “do you really believe him to be an unworthy son of his father? All that either of us can hope to achieve is but a fleeting and precarious allegiance which will vanish as soon as our days are ended. Our mortal life can never be free from the vicissitudes that beset the path of earthly ambition. Should we even succeed in ensuring, in our lifetime, the honour of our name, who can tell whether, after our death, calumny may not stain our memory and undo the work we have achieved? Even those who, while we are still living, honour us with their lips would, in their hearts, condemn and vilify us were we, for but one moment, to fail to promote their interests. Not so, however, with Bahá’u’lláh. Unlike the great ones of the earth, whatever be their race or rank, he is the object of a love and devotion such as time cannot dim nor enemy destroy. His sovereignty the shadows of death can never obscure nor the tongue of the slanderer undermine. Such is the sway of his influence that no among his loves dare, in the stillness of night, evoke the memory of the faintest desire that could, even remotely, be construed as contrary to his wish. Such lovers will greatly increase in number. The love they bear him will never grow less, and will be transmitted from generation to generation until the world shall have been suffused with its glory.”
    </p>
    <p class="calibre3">
      The malicious persistence with which a savage enemy sought to ill-treat and eventually to destroy the life of the Báb brought in its wake untold calamities upon Persia and its inhabitants. The men who perpetrated these atrocities fell victims to gnawing remorse, and in an incredibly short period were made to suffer ignominious deaths. As to the great mass of its people, who watched with sullen indifference the tragedy that was being enacted before their eyes, and who failed to raise a finger in protest against the hideousness of those cruelties, they fell, in their turn, victims to a misery which all the resources of the land and the energy of its statesmen were powerless to alleviate. The wind of adversity blew fiercely upon them, and shook to its foundations their material prosperity. From the very day the hand of the assailant was stretched forth against the Báb, and sought to <a name="Page_524" id="Page_524"></a>deal its fatal blow, to His Faith, visitation upon visitation crushed the spirit out of that ungrateful people, and brought them to the very brink of national bankruptcy. Plagues, the very names of which were almost unknown to them except for a cursory reference in the dust-covered books which few cared to read, fell upon them with a fury that none could escape. That scourge scattered devastation wherever it spread. Prince and peasant alike felt its sting and bowed to its yoke. It held the populace in its grip, and refused to relax its hold upon them. As malignant as the fever which decimated the province of Gílán, these sudden afflictions continued to lay waste the land. Grievous as were these calamities, the avenging wrath of God did not stop at the misfortunes that befell a perverse and faithless people. It made itself felt in every living being that breathed on the surface of that stricken land. It affected the life of plants and animals alike, and made the people feel the magnitude of their distress. Famine added its horrors to the stupendous weight of afflictions under which the people were groaning. The gaunt spectre of starvation stalked abroad amidst them, and the prospect of a slow and painful death haunted their vision. People and government alike sighed for the relief which they could nowhere obtain. They drank the cup of woe to its dregs, utterly unregardful of the hand which had brought it to their lips, and of the Person for whose sake they were made to suffer.
    </p>
    <p class="calibre3">
      The first who arose to ill-treat the Báb was none other than Husayn <u class="calibre12">Kh</u>án, the governor of <u class="calibre12">Sh</u>íráz. His disgraceful treatment of his Captive cost him the lives of thousands who had been committed to his protection and who connived at his acts. His province was ravaged by a plague which brought it to the verge of destruction. Impoverished and exhausted, Fárs languished helpless beneath its weight, calling for the charity of its neighbours and the assistance of its friends. Husayn <u class="calibre12">Kh</u>án himself witnessed with bitterness the undoing of all his labours, was condemned to lead in obscurity the remaining days of his life, and tottered to his grave, abandoned and forgotten, alike by his friends and his enemies.
    </p>
    <p class="calibre3">
      The next who sought to challenge the Faith of the Báb <a name="Page_525" id="Page_525"></a>and to stem its progress was Haji Mírzá Aqásí. It was he who, for selfish purposes and in order to court the favour of the abject ‘ulamás of his time, interposed between the Báb and Muhammad <u class="calibre12">Sh</u>áh and endeavoured to prevent their meeting. It was he who pronounced the banishment of his dreaded Captive to a sequestered corner of Á<u class="calibre12">dh</u>irbayján and, with dogged vigilance, kept watch over His isolation. It was he who was made the recipient of that denunciatory Tablet in which his Prisoner foreshadowed his doom and exposed his infamy. Barely a year and six months had passed after the Báb had reached the neighbourhood of Tihran, when Divine vengeance hurled him from power and drove him to seek shelter within the inglorious precincts of the shrine of <u class="calibre12">Sh</u>áh-’Abdu’l-’Azim, a refugee from the wrath of his own people. From thence the hand of the Avenger drove him into exile beyond the confines of his native land, and plunged him into an ocean of afflictions until he met his death in circumstances of abject poverty and unspeakable distress.
    </p>
    <p class="calibre3">
      As to the regiment which, despite the unaccountable failure of Sám <u class="calibre12">Kh</u>án and his men to destroy the life of the Báb, had volunteered to renew that attempt, and which eventually riddled His body with its bullets, two hundred and fifty of its members met their death in that same year, together with their officers, in a terrible earthquake. While they were resting on a hot summer day under the shadow of a wall on their way between Ardibíl and Tabríz, absorbed in their games and pleasures, the whole structure suddenly collapsed and fell upon them, leaving not one survivor. The remaining five hundred suffered the same fate as that which their own hands had inflicted upon the Báb. Three years after His martyrdom, that regiment mutinied, and its members were thereupon mercilessly shot by command of Mírzá Sadiq <u class="calibre12">Kh</u>án-i-Núrí. Not content with a first volley, he ordered that a second one be fired in order to ensure that none of the mutineers had survived. Their bodies were afterwards pierced with spears and lances, and left exposed to the gaze of the people of Tabríz. That day many of the inhabitants of the city, recalling the circumstances of the Báb’s martyrdom, wondered at that same fate which had overtaken those who had slain Him. “Could it be, by any chance, the vengeance <a name="Page_526" id="Page_526"></a>of God,” a few were heard to whisper to one another, “that has brought the whole regiment to so dishonourable and tragic an end? If that youth had been a lying impostor, why should his persecutors have been so severely punished?” These expressed misgivings reached the ears of the leading mujtahids of the city, who were seized with great fear and ordered that all those who entertained such doubts should be severely punished. Some were beaten, others were fined, all were warned to cease such whisperings, which could only revive the memory of a terrible adversary and rekindle enthusiasm for His Cause.
    </p>
    <p class="calibre3">
      The prime mover of the forces that precipitated the Báb’s martyrdom, the Amír-Nizám, and also his brother, the Vazír-Nizám, his chief accomplice, were, within two years of that savage act, subjected to a dreadful punishment, which ended miserably in their death. The blood of the Amír-Nizám stains, to this very day, the wall of the bath of Fín,<sup class="calibre6"><span id="_ftnref540"></span><a href="index_split_043.html#_ftn540">[540]</a></sup> a witness to the atrocities his own hand had wrought.<sup class="calibre6"><span id="_ftnref541"></span><a href="index_split_043.html#_ftn541">[541]</a></sup> <a name="Page_527" id="Page_527"></a>
    </p></body>
</html>
