<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:1em" id="calibre_pb_11"> </p>
    <h3 id="calibre_toc_4" class="calibre11">
      III. THE DECLARATION OF THE BÁB’S MISSION
    </h3>
    <p class="calibre3">
      THE death of Siyyid Kázim was the signal for renewed activity on the part of his enemies. Athirst for leadership, and emboldened by his removal and the consequent dismay of his followers, they reasserted their claims and prepared to realise their ambitions. For a time, fear and anxiety filled the hearts of Siyyid Kázim’s faithful disciples, but with the return of Mullá Husayn-i-Bu<u class="calibre12">sh</u>rú’í from the highly successful mission with which he had been entrusted by his teacher, their gloom was dispelled.<sup class="calibre6"><span id="_ftnref67"></span><a href="index_split_041.html#_ftn67">[67]</a></sup>
    </p>
    <p class="calibre3">
      It was on the first day of Muharram, in the year 1260 A.H.,<sup class="calibre6"><span id="_ftnref68"></span><a href="index_split_041.html#_ftn68">[68]</a></sup> that Mullá Husayn came back to Karbilá. He cheered and strengthened the disconsolate disciples of his beloved chief, reminded them of his unfailing promise, and pleaded for unrelaxing vigilance and unremitting effort in their search for the concealed Beloved. Living in the close neighbourhood of the house the Siyyid had occupied, he, for three days, was engaged continually in receiving visits from a considerable number of mourners who hastened to convey to him, as the leading representative of the Siyyid’s disciples, the expression of their distress and sorrow. He afterwards summoned a group of his most distinguished and trusted fellow-disciples and enquired about the expressed wishes and the last exhortations of their departed leader. They told him that, repeatedly and emphatically, Siyyid Kázim had bidden them quit their homes, scatter far and wide, purge their hearts from every idle desire, and dedicate themselves to the quest of Him to whose advent he had so often alluded. “He told us,” they said, “that the Object of our quest was now <a name="Page_48" id="Page_48"></a>revealed. The veils that intervened between you and Him are such as only you can remove by your devoted search. Nothing short of prayerful endeavour, of purity of motive, of singleness of mind, will enable you to tear them asunder. Has not God revealed in His Book: ‘Whoso maketh efforts for Us, in Our ways will We guide them’?”<sup class="calibre6"><span id="_ftnref69"></span><a href="index_split_041.html#_ftn69">[69]</a></sup> “Why, then,” Mullá Husayn observed, “have you chosen to tarry in Karbilá? Why is it that you have not dispersed, and arisen to carry out his earnest plea?” “We acknowledge our failure,” was their reply; “to your greatness we all bear witness. Such is our confidence in you, that if you claim to be the promised One, we shall all readily and unquestionably submit. We herein pledge our loyalty and obedience to whatever you bid us perform.” “God forbid!” exclaimed Mullá Husayn. “Far be it from His glory that I, who am but dust, should be compared to Him who is the Lord of Lords! Had you been conversant with the tone and language of Siyyid Kázim, you never would have uttered such words. Your first obligation, as well as mine, is to arise and carry out, both in the spirit and in the letter, the dying message of our beloved chief.” He arose instantly from his seat, and went directly to Mírzá Hasan-i-Gawhar, Mírzá Muhit, and other well-known figures among the disciples of Siyyid Kázim. To each and all he fearlessly delivered the parting message of his chief, emphasised the pressing character of their duty, and urged them to arise and fulfil it. To his plea they returned evasive and unworthy answers. “Our enemies,” one of them remarked, “are many and powerful. We must remain in this city and guard the vacant seat of our departed chief.” Another observed: “It is incumbent upon me to stay and care for the children whom the Siyyid has left behind.” Mullá Husayn immediately recognised the futility of his efforts. Realising the degree of their folly, their blindness and ingratitude, he spoke to them no more. He retired, leaving them to their idle pursuits.
    </p>
    <p class="calibre3">
      As the year sixty, the year that witnessed the birth of the promised Revelation, had just dawned upon the world, it would not seem inappropriate, at this juncture, to digress from our theme, and to mention certain traditions of Muhammad <a name="Page_49" id="Page_49"></a>and of the imáms of the Faith which bear specific reference to that year. Imám Ja’far, son of Muhammad, when questioned concerning the year in which the Qá’im was to be made manifest, replied as follows: “Verily, in the year sixty His Cause shall be revealed, and His name shall be noised abroad.” In the works of the learned and far-famed Muhyi’d-Dín-i-‘Arabí, many references are to be found regarding both the year of the advent and the name of the promised Manifestation. Among them are the following: “The ministers and upholders of His Faith shall be of the people of Persia.” “In His name, the name of the Guardian [‘Alí] precedeth that of the Prophet [Muhammad].” “The year of His Revelation is identical with half of that number which is divisible by nine [2520].” Mírzá Muhammad-i-A<u class="calibre12">kh</u>barí, in his poems relating to the year of the Manifestation, <a name="Page_50" id="Page_50"></a>makes the following prediction: “In the year <u class="calibre12">Gh</u>ars [the numerical value of the letters of which is 1260] the earth shall be illumined by His light, and in <u class="calibre12">Gh</u>arásih [1265] the world shall be suffused with its glory. If thou livest until the year <u class="calibre12">Gh</u>arasí [1270], thou shalt witness how the nations, the rulers, the peoples, and the Faith of God shall all have been renewed.” In a tradition ascribed to the Imám ‘Alí, the Commander of the Faithful, it is likewise recorded: “In <u class="calibre12">Gh</u>ars the Tree of Divine guidance shall be planted.”
    </p>
    <p class="calibre3">
      Mullá Husayn, having acquitted himself of the obligation he felt to urge and awaken his fellow-disciples, set out from Karbilá for Najaf. With him were Muhammad-Hasan, his brother, and Muhammad-Báqir, his nephew, both of whom had accompanied him ever since his visit to his native town of Bu<u class="calibre12">sh</u>rúyih, in the province of <u class="calibre12">Kh</u>urásán. Arriving at the Masjid-i-Kúfih, Mullá Husayn decided to spend forty days in that place, where he led a life of retirement and prayer. By his fasts and vigils he prepared himself for the holy adventure upon which he was soon to embark. In the exercise of these acts of worship, his brother alone was associated with him, while his nephew, who attended to their daily needs, observed the fasts, and in his hours of leisure joined them in their devotions.
    </p>
    <p class="calibre3">
      This cloistered calm with which they were surrounded was, after a few days, unexpectedly interrupted by the arrival of Mullá ‘Alíy-i-Bastamí, one of the foremost disciples of Siyyid Kázim. He, together with twelve other companions, arrived at the Masjid-i-Kúfih, where he found his fellow-disciple Mullá Husayn immersed in contemplation and prayer. Mullá ‘Alí was endowed with such vast learning, and was so deeply conversant with the teachings of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad, that many regarded him as even superior to Mullá Husayn. On several occasions he attempted to enquire from Mullá Husayn as to his destination after the termination of the period of his retirement. Every time he approached him, he found him so wrapt in his devotions that he felt it impossible to venture a question. He soon decided to retire, like him, for forty days from the society of men. All his companions followed his example with the exception of three who acted as their personal attendants. <a name="Page_51" id="Page_51"></a>
    </p>
    <p class="calibre3">
      Immediately after the completion of his forty days’ retirement, Mullá Husayn, together with his two companions, departed for Najaf. He left Karbilá by night, visited on his way the shrine of Najaf, and proceeded directly to Bú<u class="calibre12">sh</u>ihr, on the Persian Gulf. There he started on his holy quest after the Beloved of his heart’s desire. There, for the first time, he inhaled the fragrance of Him who, for years, had led in that city the life of a merchant and humble citizen. <a name="Page_52" id="Page_52"></a>There he perceived the sweet savours of holiness with which that Beloved’s countless invocations had so richly impregnated the atmosphere of that city.
    </p>
    <p class="calibre3">
      He could not, however, tarry longer in Bú<u class="calibre12">sh</u>ihr. Drawn as if by a magnet which seemed to attract him irresistibly towards the north, he proceeded to <u class="calibre12">Sh</u>íráz. Arriving at the gate of that city, he instructed his brother and his nephew to proceed directly to the Masjid-i-Íl<u class="calibre12">kh</u>ání, and there to remain until his arrival. He expressed the hope that, God willing, he would arrive in time to join them in their evening prayer.
    </p>
    <p class="calibre3">
      On that very day, a few hours before sunset, whilst walking outside the gate of the city, his eyes fell suddenly upon a Youth of radiant countenance, who wore a green turban and who, advancing towards him, greeted him with a smile of loving welcome. He embraced Mullá Husayn with tender affection as though he had been his intimate and lifelong friend. Mullá Husayn thought Him at first to be a disciple of Siyyid Kázim who, on being informed of his approach to <u class="calibre12">Sh</u>íráz, had come out to welcome him.
    </p>
    <p class="calibre3">
      Mírzá Ahmad-i-Qazvíní, the martyr, who on several occasions had heard Mullá Husayn recount to the early believers the story of his moving and historic interview with the Báb, related to me the following: “I have heard Mullá Husayn repeatedly and graphically describe the circumstances of that remarkable interview: ‘The Youth who met me outside the gate of <u class="calibre12">Sh</u>íráz overwhelmed me with expressions of affection and loving-kindness. He extended to me a warm invitation to visit His home, and there refresh myself after the fatigues of my journey. I prayed to be excused, pleading that my <a name="Page_53" id="Page_53"></a>two companions had already arranged for my stay in that city, and were now awaiting my return. “Commit them to the care of God,” was His reply; “He will surely protect and watch over them.” Having spoken these words, He bade me follow Him. I was profoundly impressed by the gentle yet compelling manner in which that strange Youth spoke to me. As I followed Him, His gait, the charm of His voice, the dignity of His bearing, served to enhance my first impressions of this unexpected meeting.
    </p>
    <p class="calibre3">
      “‘We soon found ourselves standing at the gate of a house of modest appearance. He knocked at the door, which was soon opened by an Ethiopian servant. “Enter therein in peace, secure,”<sup class="calibre6"><span id="_ftnref70"></span><a href="index_split_041.html#_ftn70">[70]</a></sup> were His words as He crossed the threshold <a name="Page_54" id="Page_54"></a>and motioned me to follow Him. His invitation, uttered with power and majesty, penetrated my soul. I thought it a good augury to be addressed in such words, standing as I did on the threshold of the first house I was entering in <u class="calibre12">Sh</u>íráz, a city the very atmosphere of which had produced already an indescribable impression upon me. Might not my visit to this house, I thought to myself, enable me to draw nearer to the Object of my quest? Might it not hasten the termination of a period of intense longing, of strenuous search, of increasing anxiety, which such a quest involves? As I entered the house and followed my Host to His chamber, a feeling of unutterable joy invaded my being. Immediately <a name="Page_55" id="Page_55"></a>we were seated, He ordered a ewer of water to be brought, and bade me wash away from my hands and feet the stains of travel. I pleaded permission to retire from His presence and perform my ablutions in an adjoining room. He refused to grant my request, and proceeded to pour the water over my hands. He then gave me to drink of a refreshing beverage, after which He asked for the samovar<sup class="calibre6"><span id="_ftnref71"></span><a href="index_split_041.html#_ftn71">[71]</a></sup> and Himself prepared the tea which He offered me.
    </p>
    <p class="calibre3">
      “‘Overwhelmed with His acts of extreme kindness, I arose to depart. “The time for evening prayer is approaching,” I ventured to observe. “I have promised my friends to join them at that hour in the Masjid-i-Íl<u class="calibre12">kh</u>ání.” With extreme courtesy and calm He replied: “You must surely have made the hour of your return conditional upon the will and pleasure of God. It seems that His will has decreed otherwise. You need have no fear of having broken your pledge.” His dignity and self-assurance silenced me I renewed my ablutions and prepared for prayer. He, too, stood beside me and prayed. Whilst praying, I unburdened my soul, which <a name="Page_56" id="Page_56"></a>was much oppressed, both by the mystery of this interview and the strain and stress of my search. I breathed this prayer: “I have striven with all my soul, O my God, and until now have failed to find Thy promised Messenger. I testify that Thy word faileth not, and that Thy promise is sure.”
    </p>
    <p class="calibre3">
      “‘That night, that memorable night, was the eve preceding the fifth day of Jamádiyu’l-Avval, in the year 1260 A.H.<sup class="calibre6"><span id="_ftnref72"></span><a href="index_split_041.html#_ftn72">[72]</a></sup> <a name="Page_57" id="Page_57"></a>It was about an hour after sunset when my youthful Host began to converse with me. “Whom, after Siyyid Kázim,” He asked me, “do you regard as his successor and your leader?” “At the hour of his death,” I replied, “our departed teacher insistently exhorted us to forsake our homes, to scatter far and wide, in quest of the promised Beloved. I have, accordingly, journeyed to Persia, have arisen to accomplish his will, and am still engaged in my quest.” “Has your teacher,” He further enquired, “given you any detailed indications as to the distinguishing features of the promised One?” “Yes,” I replied, “He is of a pure lineage, is of illustrious descent, and of the seed of Fátimih. As to His age, He is more than twenty and less than thirty. He is endowed with innate knowledge. He is of medium height, abstains from smoking, and is free from bodily deficiency.” He paused for a while and then with vibrant voice declared: “Behold, all these signs are manifest in Me!” He then considered each of the above-mentioned signs separately, and conclusively demonstrated that each and all were applicable to His person. I was greatly surprised, and politely observed: “He whose advent we await is a Man of unsurpassed holiness, and the Cause He is to reveal, a Cause of tremendous power. Many and diverse are the requirements which He who claims to be its visible embodiment must needs fulfil. How often has Siyyid Kázim referred to the vastness of the knowledge of the promised One! How often did he say: ‘My own knowledge is but a drop compared with that with which He has been endowed. All my attainments are but a speck of dust in the face of the immensity of His knowledge. Nay, immeasurable is the difference!’” No sooner had those words dropped from my lips than I found myself seized with fear and remorse, such as I could neither conceal nor explain. I bitterly reproved myself, and resolved at that very moment to alter my attitude and to soften my tone. I vowed to God that should my Host again refer to the subject, I would, with the utmost humility, answer and say: “If you be willing to substantiate your claim, you will most assuredly deliver me from the anxiety and suspense which so heavily oppress my soul. I shall truly be indebted to you for such deliverance.” When I first started upon my quest, I determined to regard <a name="Page_58" id="Page_58"></a><a name="Page_59" id="Page_59"></a>the two following standards as those whereby I could ascertain the truth of whosoever might claim to be the promised Qá’im. The first was a treatise which I had myself composed, bearing upon the abstruse and hidden teachings propounded by <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad and Siyyid Kázim. Whoever seemed to me capable of unravelling the mysterious allusions made in that treatise, to him I would next submit my second request, and would ask him to reveal, without the least hesitation or reflection, a commentary on the Súrih of Joseph, in a style and language entirely different from the prevailing standards of the time. I had previously requested Siyyid Kázim, in private, to write a commentary on that same Súrih, which he refused, saying: “This is, verily, beyond me. He, that great One, who comes after me will, unasked, reveal it for you. That commentary will constitute one of the weightiest testimonies of His truth, and one of the clearest evidences of the loftiness of His position.”<sup class="calibre6"><span id="_ftnref73"></span><a href="index_split_041.html#_ftn73">[73]</a></sup>
    </p>
    <p class="calibre3">
      “‘I was revolving these things in my mind, when my distinguished Host again remarked: “Observe attentively. Might not the Person intended by Siyyid Kázim be none other than I?” I thereupon felt impelled to present to Him a copy of the treatise which I had with me. “Will you,” I asked Him, “read this book of mine and look at its pages with indulgent eyes? I pray you to overlook my weaknesses and failings.” He graciously complied with my wish. He opened the book, glanced at certain passages, closed it, and began to address me. Within a few minutes He had, with characteristic vigour and charm, unravelled all its mysteries and resolved all its problems. Having to my entire satisfaction accomplished, within so short a time, the task I had expected Him to perform, He further expounded to me certain truths which could be found neither in the reported sayings of the imáms of the Faith nor in the writings of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad and Siyyid Kázim. These truths, which I had never heard before, seemed to be endowed with refreshing vividness and power. “Had you not been My guest,” He afterwards <a name="Page_60" id="Page_60"></a><a name="Page_61" id="Page_61"></a>observed, “your position would indeed have been a grievous one. The all-encompassing grace of God has saved you. It is for God to test His servants, and not for His servants to judge Him in accordance with their deficient standards. Were I to fail to resolve your perplexities, could the Reality that shines within Me be regarded as powerless, or My knowledge be accused as faulty? Nay, by the righteousness of God! it behoves, in this day, the peoples and nations of both the East and the West to hasten to this threshold, and here seek to obtain the reviving grace of the Merciful. Whoso hesitates will indeed be in grievous loss. Do not the peoples of the earth testify that the fundamental purpose of their creation is the knowledge and adoration of God? It behoves them to arise, as earnestly and spontaneously as you have arisen, and to seek with determination and constancy their promised Beloved.” He then proceeded to say: “Now is the time to reveal the commentary on the Súrih of Joseph.” He took up His pen and with incredible rapidity revealed the entire Súrih of Mulk, the first chapter of His commentary on the Súrih of Joseph. The overpowering effect of the manner in which He wrote was heightened by the gentle intonation of His voice which accompanied His writing. Not for one moment did He interrupt the flow of the verses which streamed from His pen. Not once did He pause till the Súrih of Mulk was finished. I sat enraptured by the magic of His voice and the sweeping force of His revelation. At last I reluctantly arose from my seat and begged leave to depart. He smilingly bade me be seated, and said: “If you leave in such a state, whoever sees you will assuredly say: ‘This poor youth has lost his mind.’” At that moment the clock registered two hours and eleven minutes after sunset.<sup class="calibre6"><span id="_ftnref74"></span><a href="index_split_041.html#_ftn74">[74]</a></sup> That night, the eve of the fifth day of Jamádiyu’l-Avval, in the year 1260 A.H., corresponded with the eve preceding the sixty-fifth day after Naw-rúz, which was also the eve of the sixth day of <u class="calibre12">Kh</u>urdád, of the year Nahang. “This night,” He declared, “this very hour will, in the days to come, be celebrated as one of the greatest and most significant of all festivals. Render thanks <a name="Page_62" id="Page_62"></a>to God for having graciously assisted you to attain your heart’s desire, and for having quaffed from the sealed wine of His utterance. ‘Well is it with them that attain thereunto.’”<sup class="calibre6"><span id="_ftnref75"></span><a href="index_split_041.html#_ftn75">[75]</a></sup>
    </p>
    <p class="calibre3">
      “‘At the third hour after sunset, my Host ordered the dinner to be served. That same Ethiopian servant appeared again and spread before us the choicest food. That holy repast refreshed alike my body and soul. In the presence of my Host, at that hour, I felt as though I were feeding upon the fruits of Paradise. I could not but marvel at the manners and the devoted attentions of that Ethiopian servant whose very life seemed to have been transformed by the regenerating influence of his Master. I then, for the first time, recognised the significance of this well-known traditional utterance ascribed to Muhammad: “I have prepared for the godly and righteous among My servants what eye hath seen not, ear heard not, nor human heart conceived.” Had my youthful Host no other claim to greatness, this were sufficient—that He received me with that quality of hospitality and loving-kindness which I was convinced no other human being could possibly reveal.
    </p>
    <p class="calibre3">
      “‘I sat spellbound by His utterance, oblivious of time and of those who awaited me. Suddenly the call of the mua<u class="calibre12">dhdh</u>ín, summoning the faithful to their morning prayer, awakened me from the state of ecstasy into which I seemed to have fallen. All the delights, all the ineffable glories, which the Almighty has recounted in His Book as the priceless possessions of the people of Paradise—these I seemed to be experiencing that night. Methinks I was in a place of which it could be truly said: “Therein no toil shall reach us, and therein no weariness shall touch us”; “No vain discourse shall they hear therein, nor any falsehood, but only the cry, ‘Peace! Peace!’”; “Their cry therein shall be, ‘Glory be to Thee, O God!’ and their salutation therein, ‘Peace!’ And the close of their cry, ‘Praise be to God, Lord of all creatures!’”<sup class="calibre6"><span id="_ftnref76"></span><a href="index_split_041.html#_ftn76">[76]</a></sup>
    </p>
    <p class="calibre3">
      “‘Sleep had departed from me that night. I was enthralled by the music of that voice which rose and fell as He <a name="Page_63" id="Page_63"></a>chanted; now swelling forth as He revealed verses of the Qayyúmu’l-Asmá,<sup class="calibre6"><span id="_ftnref77"></span><a href="index_split_041.html#_ftn77">[77]</a></sup> again acquiring ethereal, subtle harmonies as He uttered the prayers He was revealing.<sup class="calibre6"><span id="_ftnref78"></span><a href="index_split_041.html#_ftn78">[78]</a></sup> At the end of each invocation, He would repeat this verse: “Far from the glory of thy Lord, the All-Glorious, be that which His creatures affirm of Him! And peace be upon His Messengers! And praise be to God, the Lord of all beings!”<sup class="calibre6"><span id="_ftnref79"></span><a href="index_split_041.html#_ftn79">[79]</a></sup>
    </p>
    <p class="calibre3">
      “‘He then addressed me in these words: “O thou who art the first to believe in Me! Verily I say, I am the Báb, the Gate of God, and thou art the Bábu’l-Báb, the gate of that Gate. Eighteen souls must, in the beginning, spontaneously and of their own accord, accept Me and recognise the truth of My Revelation. Unwarned and uninvited, each of these must seek independently to find Me. And when their number is complete, one of them must needs be chosen to accompany Me on My pilgrimage to Mecca and Medina. There I shall deliver the Message of God to the <u class="calibre12">Sh</u>aríf of Mecca. I then shall return to Kúfih, where again, in the Masjid of that holy city, I shall manifest His Cause. It is incumbent upon you not to divulge, either to your companions or to any other soul, that which you have seen and heard. Be engaged in the Masjid-i-Íl<u class="calibre12">kh</u>ání in prayer and in teaching. I, too, will there join you in congregational prayer. Beware lest your attitude towards Me betray the secret of your faith. You should continue in this occupation and maintain this attitude until our departure for Hijaz. Ere we depart, we shall appoint unto each of the eighteen souls his special mission, and shall send them forth to accomplish their task. We shall instruct them to teach the Word of God and to quicken the souls of men.” Having spoken these words to me, He dismissed me from His presence.  ‘This Revelation, so suddenly and impetuously thrust upon me, came as a thunderbolt which, for a time, seemed to have benumbed my faculties.<sup class="calibre6"><span id="_ftnref80"></span><a href="index_split_041.html#_ftn80">[80]</a></sup> I was blinded by its dazzling splendour and overwhelmed by its crushing force. Excitement, joy, awe, and wonder stirred the depths of my soul. Predominant among these emotions was a sense of gladness and strength which seemed to have transfigured me. How feeble and impotent, how dejected and timid, I had felt previously! Then I could neither write nor walk, so tremulous were my hands and feet. Now, however, the knowledge of His Revelation had galvanised my being. I felt possessed of such courage and power that were the world, all its peoples and its potentates, to rise against me, I would, alone and undaunted, withstand their onslaught. The universe seemed but a handful of dust in my grasp. I seemed to be the Voice of Gabriel personified, calling unto all mankind: “Awake, for lo! the morning Light has broken. Arise, for His Cause is made manifest. The portal of His grace is open wide; enter therein, O peoples of the world! For He who is your promised One is come!”
    </p>
    <p class="calibre3">
      “‘In such a state I left His house and joined my brother and nephew. A large number of the followers of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad, who had heard of my arrival, had gathered in the Masjid-i-Íl<u class="calibre12">kh</u>ání to meet me. Faithful to the directions of my newly found Beloved, I immediately set myself to carry out His wishes. As I began to organise my classes and perform my devotions, a vast concourse of people gathered gradually about me. Ecclesiastical dignitaries and officials of the city also came to visit me. They marvelled at the spirit which my lectures revealed, unaware that the Source <a name="Page_66" id="Page_66"></a>whence my knowledge flowed was none other than He whose advent they, for the most part, were eagerly awaiting.
    </p>
    <p class="calibre3">
      “‘During those days I was, on several occasions, summoned by the Báb to visit Him. He would send at night-time that same Ethiopian servant to the masjid, bearing to me His most loving message of welcome. Every time I visited Him, I spent the entire night in His presence. Wakeful until the dawn, I sat at His feet fascinated by the charm of His utterance and oblivious of the world and its cares and pursuits. How rapidly those precious hours flew by! At daybreak I reluctantly withdrew from His presence. How eagerly in those days I looked forward to the approach of the evening hour! With what feelings of sadness and regret I beheld the dawning of day! In the course of one of these nightly visits, my Host addressed me in these words: “To-morrow thirteen of your companions will arrive. To each of them extend the utmost loving-kindness. Leave them not to themselves, for they have dedicated their lives to the quest of their Beloved. Pray to God that He may graciously enable them to walk securely in that path which is finer than a hair and keener than a sword. Certain ones among them will be accounted, in the sight of God, as His chosen and favoured disciples. As to others, they will tread the middle way. The fate of the rest will remain undeclared until the hour when all that is hidden shall be made manifest.”<sup class="calibre6"><span id="_ftnref81"></span><a href="index_split_041.html#_ftn81">[81]</a></sup>
    </p>
    <p class="calibre3">
      “‘That same morning, at sunrise, soon after my return from the home of the Báb, Mullá ‘Alíy-i-Bastamí, accompanied by the same number of companions as indicated to me, arrived at the Masjid-i-Íl<u class="calibre12">kh</u>ání. I immediately set about to provide the means for their comfort. One night, a few days after their arrival, Mullá ‘Alí, as the spokesman of his companions, gave vent to feelings which he could no longer repress. “You know well,” he said, “how great is our confidence in you. We bear you such loyalty that if you should claim to be the promised Qá’im we would all unhesitatingly submit. Obedient to your summons, we have forsaken our <a name="Page_67" id="Page_67"></a>homes and have gone forth in search of our promised Beloved. You were the first to set us all this noble example. We have followed in your footsteps. We have determined not to relax in our efforts until we find the Object of our quest. We have followed you to this place, ready to acknowledge whomsoever you accept, in the hope of seeking the shelter of His protection and of passing successfully through the tumult and agitation that must needs signalise the last Hour. How is it that we now see you teaching the people and conducting their prayers and devotions with the utmost tranquillity? Those evidences of agitation and expectancy seem to have vanished from your countenance. Tell us, we beseech you, the reason, that we too may be delivered from our present state of suspense and doubt.” “Your companions,” I gently observed, “may naturally attribute my peace and composure to the ascendancy which I seem to have acquired in this city. The truth is far from that. The world, I assure you, with all its pomp and seductions, can never lure away this Husayn of Bu<u class="calibre12">sh</u>rúyih from his Beloved. Ever since the beginning of this holy enterprise upon which I have embarked, I have vowed to seal, with my life-blood, my own destiny. For His sake I have welcomed immersion in an ocean of tribulation. I yearn not for the things of this world. I crave only the good pleasure of my Beloved. Not until I shed my blood for His name will the fire that glows within me be quenched. Please God you may live to witness that day. Might not your companions have thought that, because of the intensity of his longing and the constancy of his endeavours, God has, in His infinite mercy, graciously deigned to unlock before the face of Mullá Husayn the Gate of His grace, and, wishing, according to His inscrutable wisdom, to conceal this fact, has bidden him engage in such pursuits?” These words stirred the soul of Mullá ‘Alí. He at once perceived their meaning. With tearful eyes he entreated me to disclose the identity of Him who had turned my agitation into peace and converted my anxiety into certitude. “I adjure you,” he pleaded, “to bestow upon me a portion of that holy draught which the Hand of mercy has given you to drink, for it will assuredly allay my thirst, and ease the pain of longing in my heart.” “Beseech me not,” <a name="Page_68" id="Page_68"></a>I replied, “to grant you this favour. Let your trust be in Him, for He will surely guide your steps, and appease the tumult of your heart.”’”
    </p>
    <p class="calibre3">
      Mullá ‘Alí hastened to his companions and acquainted them with the nature of his conversation with Mullá Husayn. Ablaze with the fire which the account of that conversation had kindled in their hearts, they immediately dispersed, and, seeking the seclusion of their cells, besought, through fasting and prayer, the early removal of the veil that intervened between them and the recognition of their Beloved. They prayed while keeping their vigils: “O God, our God! Thee only do we worship, and to Thee do we cry for help. Guide us, we beseech Thee, on the straight Path, O Lord our God! Fulfil what Thou hast promised unto us by Thine Apostles, and put us not to shame on the Day of Resurrection. Verily, Thou wilt not break Thy promise.”
    </p>
    <p class="calibre3">
      On the third night of his retirement, whilst wrapt in prayer, Mullá ‘Alíy-i-Bastamí had a vision. There appeared before his eyes a light, and, lo! that light moved off before him. Allured by its splendour, he followed it, till at last it led him to his promised Beloved. At that very hour, in the mid-watches of the night, he arose and, exultant with joy and radiant with gladness, opened the door of his chamber and hastened to Mullá Husayn. He threw himself into the arms of his revered companion. Mullá Husayn most lovingly embraced him and said: “Praise be to God who hath guided us hither! We had not been guided had not God guided us!”
    </p>
    <p class="calibre3">
      That very morning, at break of day, Mullá Husayn, followed by Mullá ‘Alí, hastened to the residence of the Báb. At the entrance of His house they met the faithful Ethiopian servant, who immediately recognised them and greeted them in these words: “Ere break of day, I was summoned to the presence of my Master, who instructed me to open the door of the house and to stand expectant at its threshold. ‘Two guests,’ He said, ‘are to arrive early this morning. Extend to them in My name a warm welcome. Say to them from Me: “Enter therein in the name of God.”’”
    </p>
    <p class="calibre3">
      The first meeting of Mullá ‘Alí with the Báb, which was analogous to the meeting with Mullá Husayn, differed only in this respect, that whereas at the previous meeting the <a name="Page_69" id="Page_69"></a>proofs and testimonies of the Báb’s mission had been critically scrutinised and expounded, at this one all argument had been set aside and nothing but the spirit of intense adoration and of close and ardent fellowship prevailed. The entire chamber seemed to have been vitalised by that celestial potency which emanated from His inspired utterance. Everything in that room seemed to be vibrating with this testimony: “Verily, verily, the dawn of a new Day has broken. The promised One is enthroned in the hearts of men. In His hand He holds the mystic cup, the chalice of immortality. Blessed are they who drink therefrom!”
    </p>
    <p class="calibre3">
      Each of the twelve companions of Mullá ‘Alí, in his turn and by his own unaided efforts, sought and found his Beloved. Some in sleep, others in waking, a few whilst in prayer, and still others in their moments of contemplation, experienced the light of this Divine Revelation and were led to recognise the power of its glory. After the manner of Mullá ‘Alí, these, and a few others, accompanied by Mullá Husayn, attained the presence of the Báb and were declared “Letters of the Living.” Seventeen Letters were gradually enrolled in the preserved Tablet of God, and were appointed as the chosen Apostles of the Báb, the ministers of His Faith, and the diffusers of His light.
    </p>
    <p class="calibre3">
      One night, in the course of His conversation with Mullá Husayn; the Báb spoke these words: “Seventeen Letters have thus far enlisted under the standard of the Faith of God. There remains one more to complete the number. These Letters of the Living shall arise to proclaim My Cause and to establish My Faith. To-morrow night the remaining Letter will arrive and will complete the number of My chosen disciples.” The next day, in the evening hour, as the Báb, followed by Mullá Husayn, was returning to His home, there appeared a youth dishevelled and travel-stained. He approached Mullá Husayn, embraced him, and asked him whether he had attained his goal. Mullá Husayn tried at first to calm his agitation and advised him to rest for the moment, promising that he would subsequently enlighten him. That youth, however, refused to heed his advice. Fixing his gaze upon the Báb, he said to Mullá Husayn: “Why seek you to hide Him from me? I can recognise Him by His <a name="Page_70" id="Page_70"></a>gait. I confidently testify that none besides Him, whether in the East or in the West, can claim to be the Truth. None other can manifest the power and majesty that radiate from His holy person.” Mullá Husayn marvelled at his words. He pleaded to be excused, however, and induced him to restrain his feelings until such time as he would be able to acquaint him with the truth. Leaving him, he hastened to join the Báb, and informed Him of his conversation with that youth. “Marvel not,” observed the Báb, “at his strange behaviour. We have in the world of the spirit been communing with that youth. We know him already. We indeed awaited his coming. Go to him and summon him forthwith to Our presence.” Mullá Husayn was instantly reminded by these words of the Báb of the following traditional utterance: “On the last Day, the Men of the Unseen shall, on the wings of the spirit, traverse the immensity of the earth, shall attain the presence of the promised Qá’im, and shall seek from Him the secret that will resolve their problems and remove their perplexities.”
    </p>
    <p class="calibre3">
      Though distant in body, these heroic souls are engaged in daily communion with their Beloved, partake of the bounty of His utterance, and share the supreme privilege of His companionship. Otherwise how could <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad and Siyyid Kázim have known of the Báb? How could they have perceived the significance of the secret which lay hidden in Him? How could the Báb Himself, how could Quddús, His beloved disciple, have written in such terms, had not the mystic bond of the spirit linked their souls together? Did not the Báb, in the earliest days of His Mission, allude, in the opening passages of the Qayyúmu’l-Asmá, His commentary on the Súrih of Joseph, to the glory and significance of the Revelation of Bahá’u’lláh? Was it not His purpose, by dwelling upon the ingratitude and malice which characterised the treatment of Joseph by his brethren, to predict what Bahá’u’lláh was destined to suffer at the hands of His brother and kindred? Was not Quddús, although besieged within the fort of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Tabarsí by the battalions and fire of a relentless enemy, engaged, both in the daytime and in the night-season, in the completion of his eulogy of Bahá’u’lláh—that immortal commentary on the Sád of Samad which <a name="Page_71" id="Page_71"></a>had already assumed the dimensions of five hundred thousand verses? Every verse of the Qayyúmu’l-Asmá, every word of the aforementioned commentary of Quddús, will, if dispassionately examined, bear eloquent testimony to this truth.
    </p>
    <p class="calibre3">
      The acceptance by Quddús of the truth of the Báb’s Revelation completed the assigned number of His chose disciples. Quddús, whose name was Muhammad-‘Alí, was, through his mother, a direct descendant of the Imám Hasan, the grandson of the Prophet Muhammad.<sup class="calibre6"><span id="_ftnref82"></span><a href="index_split_041.html#_ftn82">[82]</a></sup> He was born in Barfurú<u class="calibre12">sh</u>, in the province of Mázindarán. It has been reported by those who attended the lectures of Siyyid Kázim that in the last years of the latter’ life, Quddús enrolled himself <a name="Page_72" id="Page_72"></a>as one of the Siyyid’s disciples. He was the last to arrive, and invariably occupied the lowliest seat in the assembly. He was the first to depart upon the conclusion of every meeting. The silence he observed and the modesty of his behaviour distinguished him from the rest of his companions. Siyyid Kázim was often heard to remark that certain ones among his disciples, though they occupied the lowliest of seats, and observed the strictest silence, were none the less so exalted in the sight of God that he himself felt unworthy to rank among their servants. His disciples, although they observed the humility of Quddús and acknowledged the exemplary character of his behaviour, remained unaware of the purpose of Siyyid Kázim. When Quddús arrived in <u class="calibre12">Sh</u>íráz and embraced the Faith declared by the Báb, he was only twenty-two years of age. Though young in years, he showed that indomitable courage and faith which none among the disciples of his master could exceed. He exemplified by his life and glorious martyrdom the truth of this tradition: “Whoso seeketh Me, shall find Me. Whoso findeth Me, shall be drawn towards Me. Whoso draweth nigh unto Me, shall love Me. Whoso loveth Me, him shall I also love. He who is beloved of Me, him shall I slay. He who is slain by Me, I Myself shall be his ransom.”
    </p>
    <p class="calibre3">
      The Báb, whose name was Siyyid ‘Alí-Muhammad,<sup class="calibre6"><span id="_ftnref83"></span><a href="index_split_041.html#_ftn83">[83]</a></sup> was born in the city of <u class="calibre12">Sh</u>íráz, on the first day of Muharram, in the year 1235 A.H.<sup class="calibre6"><span id="_ftnref84"></span><a href="index_split_041.html#_ftn84">[84]</a></sup> He belonged to a house which was renowned for its nobility and which traced its origin to Muhammad Himself. The date of His birth confirmed the truth of the prophecy traditionally attributed to the Imám ‘Alí: “I am two years younger than my Lord.” Twenty-five years, four months, and four days had elapsed since the day of His birth, when he declared His Mission. In His early childhood He lost His father, Siyyid Muhammad-Rida,<sup class="calibre6"><span id="_ftnref85"></span><a href="index_split_041.html#_ftn85">[85]</a></sup> a man who was known throughout the province of Fárs for his  piety <a name="Page_75" id="Page_75"></a>and virtue, and was held in high esteem and honour. Both His father and His mother were descendants of the Prophet, both were loved and respected by the people. He was reared by His maternal uncle, Haji Mírzá Siyyid ‘Alí, a martyr to the Faith, who placed Him, while still a child, under the care of a tutor named <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Abid.<sup class="calibre6"><span id="_ftnref86"></span><a href="index_split_041.html#_ftn86">[86]</a></sup> The Báb, though not inclined to study, submitted to His uncle’s will and directions.
    </p>
    <p class="calibre3">
      <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Abid, known by his pupils as <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>una, was a man of piety and learning. He had been a disciple of both <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad and Siyyid Kázim. “One day,” he related, “I asked the Báb to recite the opening words of the Qur’án: ‘Bismi’lláhi’r-Rahmáni’r-Rahim.’<sup class="calibre6"><span id="_ftnref87"></span><a href="index_split_041.html#_ftn87">[87]</a></sup> He hesitated, pleading that unless He were told what these words signified, He would in no wise attempt to pronounce them. I pretended not to know their meaning. ‘I know what these words signify,’ observed my pupil; ‘by your leave, I will explain them.’ He spoke with such knowledge and fluency that I was struck with amazement. He expounded the meaning of ‘Alláh,’ of ‘Rahmán,’ and ‘Rahim,’ in terms such as I had neither read nor heard. The sweetness of His utterance still lingers in my memory. I felt impelled to take Him back to His uncle and to deliver into his hands the Trust he had committed to my care. I determined to tell him how unworthy I felt to teach so remarkable a child. I found His uncle alone in his office. ‘I have brought Him back to you,’ I said, ‘and commit Him to your vigilant protection. He is not to be treated as a mere child, for in Him I can already discern evidences of that mysterious power which the Revelation of the Sáhibu’z-Zamán<sup class="calibre6"><span id="_ftnref88"></span><a href="index_split_041.html#_ftn88">[88]</a></sup> alone can reveal. It is incumbent upon you to surround Him with your most loving care. Keep Him in your house, for He, verily, stands in no need of teachers such as I.’ Haji Mírzá Siyyid ‘Alí sternly rebuked the Báb. ‘Have You forgotten my instructions?’ he said. ‘Have I not already admonished You to follow the example of Your <a name="Page_76" id="Page_76"></a>fellow-pupils, to observe silence, and to listen attentively to every word spoken by Your teacher?’ Having obtained His promise to abide faithfully by his instructions, he bade the Báb return to His school. The soul of that child could not, however, be restrained by the stern admonitions of His uncle. No discipline could repress the flow of His intuitive knowledge. Day after day He continued to manifest such remarkable evidences of superhuman wisdom as I am powerless to recount.” At last His uncle was induced to take Him away from the school of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Abid, and to associate Him with himself in his own profession.<sup class="calibre6"><span id="_ftnref89"></span><a href="index_split_041.html#_ftn89">[89]</a></sup> There, too, He revealed signs of a power and greatness that few could approach and none could rival.
    </p>
    <p class="calibre3">
      Some years later<sup class="calibre6"><span id="_ftnref90"></span><a href="index_split_041.html#_ftn90">[90]</a></sup> the Báb was united in wedlock with the sister of Mírzá Siyyid Hasan and Mírzá Abu’l-Qásim.<sup class="calibre6"><span id="_ftnref91"></span><a href="index_split_041.html#_ftn91">[91]</a></sup> The child which resulted from this union, He named Ahmad.<sup class="calibre6"><span id="_ftnref92"></span><a href="index_split_041.html#_ftn92">[92]</a></sup> He died in the year 1259 A.D.,<sup class="calibre6"><span id="_ftnref93"></span><a href="index_split_041.html#_ftn93">[93]</a></sup> the year preceding the declaration of the Faith by the Báb. The Father did not lament his loss. He consecrated his death by words such as these: <a name="Page_77" id="Page_77"></a>“O God, my God! Would that a thousand Ishmaels were given Me, this Abraham of Thine, that I might have offered them, each and all, as a loving sacrifice unto Thee. O my Beloved, my heart’s Desire! The sacrifice of this Ahmad whom Thy servant ‘Alí-Muhammad hath offered up on the altar of Thy love can never suffice to quench the flame of longing in His heart. Not until He immolates His own heart at Thy feet, not until His whole body falls a victim to the cruelest tyranny in Thy path, not until His breast is made a target for countless darts for Thy sake, will the tumult of His soul be stilled. O my God, my only Desire! Grant that the sacrifice of My son, My only son, may be acceptable unto Thee. Grant that it be a prelude to the sacrifice of My own, My entire self, in the path of Thy good pleasure. Endue with Thy grace My life-blood which I yearn to shed in Thy path. Cause it to water and nourish the seed of Thy Faith. Endow it with Thy celestial potency, that this infant seed of God may soon germinate in the hearts of men, that it may thrive and prosper, that it may grow to become a mighty tree, beneath the shadow of which all the peoples and kindreds of the earth may gather. Answer Thou My prayer, O God, and fulfil My most cherished desire. Thou art, verily, the Almighty, the All-Bountiful.”<sup class="calibre6"><span id="_ftnref94"></span><a href="index_split_041.html#_ftn94">[94]</a></sup>
    </p>
    <p class="calibre3">
      The days which the Báb devoted to commercial pursuits were mostly spent in Bú<u class="calibre12">sh</u>ihr.<sup class="calibre6"><span id="_ftnref95"></span><a href="index_split_041.html#_ftn95">[95]</a></sup> The oppressive heat of the summer did not deter Him from devoting, each Friday, several hours to continuous worship upon the roof of His house. Though exposed to the fierce rays of the noontide sun, He, turning His heart to His Beloved, continued to commune with Him, unmindful of the intensity of the heat <a name="Page_78" id="Page_78"></a>and oblivious of the world around Him. From early dawn till sunrise, and from midday till late in the afternoon, He dedicated His time to meditation and pious worship. Turning His gaze towards the north, in the direction of Tihrán, He, at every break of day, greeted, with a heart overflowing with love and joy, the rising, sun, which to Him was a sign and symbol of that Day-Star of Truth that was soon to dawn upon the world. As a lover who beholds the face of his beloved, He gazed upon the rising orb with steadfastness and longing. He seemed to be addressing, in mystic language, that shining luminary, and to be entrusting it with His, message of yearning and love to His concealed Beloved. With such transports of delight He greeted its beaming rays, that the heedless and <a name="Page_79" id="Page_79"></a>ignorant around Him thought Him to be enamoured with the sun itself.<sup class="calibre6"><span id="_ftnref96"></span><a href="index_split_041.html#_ftn96">[96]</a></sup>
    </p>
    <p class="calibre3">
      I have heard Haji Siyyid Javád-i-Karbilá’í<sup class="calibre6"><span id="_ftnref97"></span><a href="index_split_041.html#_ftn97">[97]</a></sup> recount the following: “Whilst journeying to India, I passed through Bú<u class="calibre12">sh</u>ihr. As I was already acquainted with Haji Mírzá Siyyid ‘Alí, I was enabled to meet the Báb on several occasions. Every time I met Him, I found Him in such a state of humility and lowliness as words fail me to describe. His downcast eyes, His extreme courtesy, and the serene expression of His face made an indelible impression upon my soul.<sup class="calibre6"><span id="_ftnref98"></span><a href="index_split_041.html#_ftn98">[98]</a></sup> I often heard those who were closely associated with Him testify to the purity of His character, to the charm of His manners, to His self-effacement, to His high integrity, and to His extreme devotion to God.<sup class="calibre6"><span id="_ftnref99"></span><a href="index_split_041.html#_ftn99">[99]</a></sup> A certain man confided to His care a trust, requesting Him to dispose of it at a fixed price. When the Báb sent him the value of that article, the man found that the sum which he had been offered considerably exceeded the limit which he had fixed. He immediately wrote to the Báb, requesting Him to explain the reason. The Báb replied: ‘What I have sent you is entirely your due. There is not a single farthing in excess of <a name="Page_80" id="Page_80"></a>what is your right. there was a time when the trust you had delivered to Me had attained this value. Failing to sell it at that price, I now feel it My duty to offer you the whole of that sum.’ However much the Báb’s client entreated Him to receive back the sum in excess, the Báb persisted in refusing.
    </p>
    <p class="calibre3">
      “With what assiduous care He attended those gatherings at which the virtues of the Siyyidu’<u class="calibre12">sh</u>-<u class="calibre12">Sh</u>uhada’, the Imám Husayn, were being extolled! With what attention He listened to the chanting of the eulogies! What tenderness and devotion He showed at those scenes of lamentation and prayer! Tears rained from His eyes as His trembling lips murmured words of prayer and praise. How compelling was His dignity, how tender the sentiments which His countenance inspired!”
    </p>
    <p class="calibre3">
      As to those whose supreme privilege it was to be enrolled by the Báb in the Book of His Revelation as His chosen Letters of the Living, their names are as follows:
    </p>
    <p class="calibre3">
      Mullá Husayn-i-Bu<u class="calibre12">sh</u>rú’í,<br class="calibre5"/>
      Muhammad-Hasan, his brother,<br class="calibre5"/>
      Muhammad-Báqir, his nephew, Mullá ‘Alíy-i-Bastamí,<br class="calibre5"/>
      Mullá <u class="calibre12">Kh</u>udá-Ba<u class="calibre12">khsh</u>-i-Quchání, later named Mullá ‘Alí<br class="calibre5"/>
      Mullá Hasan-i-Bajistání,<br class="calibre5"/>
      Siyyid Husayn-i-Yazdí,<br class="calibre5"/>
      Mírzá Muhammad Rawdih-<u class="calibre12">Kh</u>án-i-Yazdí,<br class="calibre5"/>
      Sa’íd-i-Hindí,<br class="calibre5"/>
      Mullá Mahmud-i-<u class="calibre12">Kh</u>ú’í,<br class="calibre5"/>
      Mullá Jalíl-i-Urúmí,<br class="calibre5"/>
      Mullá Ahmad-i-Ibdal-i-Mará<u class="calibre12">gh</u>i’í,<br class="calibre5"/>
      Mullá Báqir-i-Tabrízí,<br class="calibre5"/>
      Mullá Yusif-i-Ardibílí,<br class="calibre5"/>
      Mírzá Hádí, son of Mullá ‘Abdu’l-Vahháb-i-Qazvíní, <a name="Page_81" id="Page_81"></a><br class="calibre5"/>
      Mírzá Muhammad-‘Alíy-i-Qazvíní.<sup class="calibre6"><span id="_ftnref100"></span><a href="index_split_041.html#_ftn100">[100]</a></sup><br class="calibre5"/>
      Táhirih,<sup class="calibre6"><span id="_ftnref101"></span><a href="index_split_041.html#_ftn101">[101]</a></sup><br class="calibre5"/>
      Quddús.
    </p>
    <p class="calibre3">
      These all, with the single exception of Táhirih, attained the presence of the Báb, and were personally invested by Him with the distinction of this rank. It was she who, having learned of the intended departure of her sister’s husband, Mírzá Muhammad-‘Alí, from Qazvín, entrusted him with a sealed letter, requesting that he deliver it to that promised One whom she said he was sure to meet in the course of his journey. “Say to Him, from me,” she added, “‘The effulgence of Thy face flashed forth, and the rays of Thy visage arose on high. Then speak the word, “Am I not your <a name="Page_82" id="Page_82"></a>Lord?” and “Thou art, Thou art!” we will all reply.’”<sup class="calibre6"><span id="_ftnref102"></span><a href="index_split_041.html#_ftn102">[102]</a></sup>
    </p>
    <p class="calibre3">
      Mírzá Muhammad-‘Alí eventually met and recognised the Báb and conveyed to Him both the letter and the message of Táhirih. The Báb forthwith declared her one of the Letters of the Living. Her father, Haji Mullá Salih-i-Qazvíní, and his brother, Mullá Taqí, were both mujtahids of great renown,<sup class="calibre6"><span id="_ftnref103"></span><a href="index_split_041.html#_ftn103">[103]</a></sup> were skilled in the traditions of Muslim law, and were universally respected by the people of Tihrán, Qazvín, and other leading cities of Persia. She was married to Mullá Muhammad, son of Mullá Taqí, her uncle, whom <a name="Page_83" id="Page_83"></a>the <u class="calibre12">sh</u>í’ahs styled <u class="calibre12">Sh</u>ahíd-i-<u class="calibre12">Th</u>ali<u class="calibre12">th</u>.<sup class="calibre6"><span id="_ftnref104"></span><a href="index_split_041.html#_ftn104">[104]</a></sup> Although her family belonged to the Bálá-Sarí, Táhirih alone showed, from the very beginning, a marked sympathy and devotion to Siyyid Kázim. As an evidence of her personal admiration for him, she wrote an apology in defence and justification of the teachings of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad and presented it to him. To this she soon received a reply, couched in the most affectionate terms, in the opening passages of which the Siyyid thus addressed her: “O thou who art the solace of mine eyes (Yá Qurrat-i-‘Ayní!), and the joy of my heart!” Ever since that time she has been known as Qurratu’l-‘Ayn. After the historic <a name="Page_84" id="Page_84"></a>gathering of Bada<u class="calibre12">sh</u>t, a number of those who attended were so amazed at the fearlessness and outspoken language of that heroine, that they felt it their duty to acquaint the Báb with the character of her startling and unprecedented behaviour. They strove to tarnish the purity of her name. To their accusations the Báb replied: “What am I to say regarding her whom the Tongue of Power and Glory has named Táhirih [the Pure One]?” These words proved sufficient to silence those who had endeavoured to undermine her position. From that time onwards she was designated by the believers as Táhirih.<sup class="calibre6"><span id="_ftnref105"></span><a href="index_split_041.html#_ftn105">[105]</a></sup>
    </p>
    <p class="calibre3">
      A word should now be said in explanation of the term Bálá-Sarí. <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Ahmad and Siyyid Kázim, as well as their followers, when visiting the shrine of the Imám Husayn in Karbilá, invariably occupied, as a mark of reverence, the lower end of the sepulchre. They never advanced beyond it, whereas other worshippers, the Bálá-Sarí, recited their prayers in the upper section of that shrine. The <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>ís, believing, as they did, that “every true believer lives both in this world and in the next,” felt it unseemly and improper to step beyond the limits of the lower sections of the shrine <a name="Page_85" id="Page_85"></a>of the Imám Husayn, who in their eyes was the very incarnation of the most perfect believer.<sup class="calibre6"><span id="_ftnref106"></span><a href="index_split_041.html#_ftn106">[106]</a></sup>
    </p>
    <p class="calibre3">
      Mullá Husayn, who anticipated being the chosen companion of the Báb during His pilgrimage to Mecca and Medina, was, as soon as the latter decided to depart from <u class="calibre12">Sh</u>íráz, summoned to the presence of his Master, who gave him the following instructions: “The days of our companionship are approaching their end. My Covenant with you is now accomplished. Gird up the loins of endeavour, and arise to diffuse My Cause. Be not dismayed at the sight of the degeneracy and perversity of this generation, for the Lord of the Covenant shall assuredly assist you. Verily, He shall surround you with His loving protection, and shall lead you from victory to victory. Even as the cloud that rains its bounty upon the earth, traverse the land from end to end, and shower upon its people the blessings which the Almighty, in His mercy, has deigned to confer upon you. Forbear with the ‘ulamás, and resign yourself to the will of God. Raise the cry: ‘Awake, awake, for, lo! the Gate of God is open, and the morning Light is shedding its radiance upon all mankind! The promised One is made manifest; prepare the way for Him, O people of the earth! Deprive not yourselves of its redeeming grace, nor close your eyes to its effulgent glory.’ Those whom you find receptive to your call, share with them the epistles and tablets We have revealed for you, that, perchance, these wondrous words may cause them to turn away from the slough of heedlessness, and soar into the realm <a name="Page_86" id="Page_86"></a>of the Divine presence. In this pilgrimage upon which We are soon to embark, We have chosen Quddús as Our companion. We have left you behind to face the onslaught of a fierce and relentless enemy. Rest assured, however, that a bounty unspeakably glorious shall be conferred upon you. Follow the course of your journey towards the north, and visit on your way Isfáhán, Ká<u class="calibre12">sh</u>án, Qum, and Tihrán. Beseech almighty Providence that He may graciously enable you to attain, in that capital, the seat of true sovereignty, and to enter the mansion of the Beloved. A secret lies hidden in that city. When made manifest, it shall turn the earth into paradise. My hope is that you may partake of its grace and recognise its splendour. From Tihrán proceed to <u class="calibre12">Kh</u>urásán, and there proclaim anew the Call. From thence return to Najaf and Karbilá, and there await the summons <a name="Page_87" id="Page_87"></a>of your Lord. Be assured that the high mission for which you have been created will, in its entirety, be accomplished by you. Until you have consummated your work, if all the darts of an unbelieving world be directed against you, they will be powerless to hurt a single hair of your head. All things are imprisoned within His mighty grasp. He, verily, is the Almighty, the All-Subduing.”
    </p>
    <p class="calibre3">
      The Báb then summoned to His presence Mullá ‘Alíy-i-Bastamí, and addressed to him words of cheer and loving-kindness. He instructed him to proceed directly to Najaf and Karbilá, alluded to the severe trials and afflictions that would befall him, and enjoined him to be steadfast till the end. “Your faith,” He told him, “must be immovable as the rock, must weather every storm and survive every calamity. Suffer not the denunciations of the foolish and the calumnies of the clergy to afflict you, or to turn you from your purpose. For you are called to partake of the celestial banquet prepared for you in the immortal Realm. You are the first to leave the House of God, and to suffer for His sake. If you be slain in His path, remember that great will be your reward, and goodly the gift which will be bestowed upon you.”
    </p>
    <p class="calibre3">
      No sooner were these words uttered than Mullá ‘Alí arose from his seat and set out to prosecute his mission. At about a farsang’s distance from <u class="calibre12">Sh</u>íráz he was overtaken by a youth who, flushed with excitement, impatiently asked to speak to him. His name was ‘Abdu’l-Vahháb. “I beseech you,” he tearfully entreated Mullá ‘Alí, “to allow me to accompany you on your journey. Perplexities oppress my heart; I pray you to guide my steps in the way of Truth. Last night, in my dream, I heard the crier announce in the market-street of <u class="calibre12">Sh</u>íráz the appearance of the Imám ‘Alí, the Commander of the Faithful. He called to the multitude: ‘Arise and seek him. Behold, he plucks out of the burning fire charters of liberty and is distributing them to the people. Hasten to him, for whoever receives them from his hands will be secure from penal suffering, and whoever fails to obtain them from him, will be bereft of the blessings of Paradise.’ Immediately I heard the voice of the crier, I arose and, abandoning my shop, ran across the market-street of Vakíl to a place where my eyes beheld you standing and distributing <a name="Page_88" id="Page_88"></a>those same charters to the people. To everyone who approached to receive them from your hands, you would whisper in his ear a few words which instantly caused him to flee in consternation and exclaim: ‘Woe betide me, for I am deprived of the blessings of ‘Alí and his kindred! Ah, miserable me, that I am accounted among the outcast and fallen !’ I awoke from my dream and, immersed in an ocean of thought, regained my shop. Suddenly I saw you pass, accompanied by a man who wore a turban, and who was conversing with you. I sprang from my seat and, impelled by a power which I could not repress, ran to overtake you. To my utter amazement, I found you standing upon the very site which I had witnessed in my dream, engaged in the recital of traditions and verses. Standing aside, at a distance, I kept watching you, wholly unobserved by you and your friend. I heard the man whom you were addressing, impetuously protest: ‘Easier is it for me to be devoured by the flames of hell than to acknowledge the truth of your words, the weight of which mountains are unable to sustain!’ To his contemptuous rejection you returned this answer: ‘Were all the universe to repudiate His truth, it could never tarnish the unsullied purity of His robe of grandeur.’ Departing from him, you directed your steps towards the gate of Kazirán. I continued to follow you until I reached this place.”
    </p>
    <p class="calibre3">
      Mullá ‘Alí tried to appease his troubled heart and to persuade him to return to his shop and resume his daily work. “Your association with me,” he urged, “would involve me in difficulties. Return to <u class="calibre12">Sh</u>íráz and rest assured, for you are accounted of the people of salvation. Far be it from the justice of God to withhold from so ardent and devoted a seeker the cup of His grace, or to deprive a soul so athirst from the billowing ocean of His Revelation.” The words of Mullá ‘Alí proved of no avail. The more he insisted upon the return of ‘Abdu’l-Vahháb, the louder grew his lamentation and weeping. Mullá ‘Alí finally felt compelled to comply with his wish, resigning himself to the will of God. Haji ‘Abdu’l-Majíd, the father of ‘Abdu’l-Vahháb, has often been heard to recount, with eyes filled with tears, this story: “How deeply,” he said, “I regret the deed I committed. Pray that God may grant me the remission of my sin. I <a name="Page_89" id="Page_89"></a>was one among the favoured in the court of the sons of the Farmán-Farmá, the governor of the province of Fárs. Such was my position that none dared to oppose or harm me. No one questioned my authority or ventured to interfere with my freedom. Immediately I heard that my son ‘Abdu’l-Vahháb had forsaken his shop and left the city, I ran out in the direction of the Kazirán gate to overtake him. Armed with a club with which I intended to beat him, I enquired as to the road he had taken. I was told that a man wearing a turban had just crossed the street and that my son was seen following him. They seemed to have agreed to leave the city together. This excited my anger and indignation. How could I tolerate, I thought to myself, such unseemly behaviour on the part of my son, I, who already hold so privileged a position in the court of the sons of the Farmán-Farmá? Nothing but the severest chastisement, I felt, could wipe away the effect of my son’s disgraceful conduct.
    </p>
    <p class="calibre3">
      “I continued my search until I reached them. Seized with a savage fury, I inflicted upon Mullá ‘Alí unspeakable injuries. To the strokes that fell heavily upon him, he, with extraordinary serenity, returned this answer: ‘Stay your hand, O ‘Abdu’l-Majíd, for the eye of God is observing you. I take Him as my witness, that I am in no wise responsible for the conduct of your son. I mind not the tortures you inflict upon me, for I stand prepared for the most grievous afflictions in the path I have chosen to follow. Your injuries, compared to what is destined to befall me in future, are as a drop compared to the ocean. Verily, I say, you shall survive me, and will come to recognise my innocence. Great will then be your remorse, and deep your sorrow.’ Scorning his remarks, and heedless of his appeal, I continued to beat him until I was exhausted. Silently and heroically he endured this most undeserved chastisement at my hands. Finally, I ordered my son to follow me, and left Mullá ‘Alí to himself. “On our way back to <u class="calibre12">Sh</u>íráz, my son related to me the dream he had dreamt. A feeling of profound regret gradually seized me. The blamelessness of Mullá ‘Alí was vindicated in my eyes, and the memory of my cruelty to him continued long to oppress my soul. Its bitterness lingered in my heart until the time when I felt obliged to transfer my residence <a name="Page_90" id="Page_90"></a>from <u class="calibre12">Sh</u>íráz to Ba<u class="calibre12">gh</u>dád. From Ba<u class="calibre12">gh</u>dád I moved to Kazímayn, where ‘Abdu’l-Vahháb established his business. A strange mystery brooded over his youthful face. He seemed to be concealing from me a secret which appeared to have transformed his life. And when, in the year 1267 A.H.,<sup class="calibre6"><span id="_ftnref107"></span><a href="index_split_041.html#_ftn107">[107]</a></sup> Bahá’u’lláh journeyed to ‘Iráq and visited Kazímayn, ‘Abdu’l-Vahháb fell immediately under the spell of His charm and pledged his undying devotion to Him. A few years later, when my son had suffered martyrdom in Tihrán and Bahá’u’lláh had been exiled to Ba<u class="calibre12">gh</u>dád, He, with infinite loving-kindness and mercy, awakened me from the sleep of heedlessness, and Himself taught me the message of the New Day, washing away with the waters of Divine forgiveness the stains of that cruel act.”
    </p>
    <p class="calibre3">
      This episode marks the first affliction which befell a disciple of the Báb after the declaration of His mission. Mullá ‘Alí realised from this experience how steep and thorny was the path leading to his eventual attainment of the promise given him by his Master. Wholly resigned to His will, and prepared to shed his life-blood for His Cause, he resumed his journey until he arrived at Najaf. In the presence of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Muhammad-Hasan, one of the most celebrated ecclesiastics of <u class="calibre12">sh</u>í’ah Islám, and in the face of a distinguished company of his disciples, Mullá ‘Alí announced fearlessly the manifestation of the Báb, the Gate whose advent they were eagerly awaiting. “His proof,” he declared, “is His Word; His testimony, none other than the testimony with which Islám seeks to vindicate its truth. From the pen of this unschooled Há<u class="calibre12">sh</u>imite Youth of Persia there have streamed, within the space of forty-eight hours, as great a number of verses, of prayers, of homilies, and scientific treatises, as would equal in volume the whole of the Qur’án, which it took Muhammad, the Prophet of God, twenty-three years to reveal!” That proud and fanatic leader, instead of welcoming, in an age of darkness and prejudice, these life-giving evidences of a new-born Revelation, forthwith pronounced Mullá ‘Alí a heretic and expelled him from the assembly. His disciples and followers, even the <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u>ís, who already testified to Mullá ‘Alí’s piety, sincerity, and learning, endorsed, unhesitatingly, <a name="Page_91" id="Page_91"></a>the judgment against him. The disciples of <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Muhammad-Hasan, joining hands with their adversaries, heaped upon him untold indignities. They eventually delivered him, his hands bound in chains, to an official of the Ottoman government, arraigning him as a wrecker of Islám, a calumniator of the Prophet, an instigator of mischief, a disgrace to the Faith, and worthy of the penalty of death. He was taken to Ba<u class="calibre12">gh</u>dád under the escort of government officials, and was cast into prison by the governor of that city.
    </p>
    <p class="calibre3">
      Haji Há<u class="calibre12">sh</u>im, surnamed Attár, a prominent merchant, who was well versed in the Scriptures of Islám, recounted the following: “I was present at Government House on one occasion when Mullá ‘Alí was summoned to the presence of the assembled notables and government officials of that city. He was publicly accused of being an infidel, an abrogator of the laws of Islám, and a repudiator of its rituals and accepted standards. When his alleged offences and misdeeds had been enumerated, the Muftí, the chief exponent of the law of Islám in that city, turned to him and said: ‘O enemy of God!’ As I was occupying a seat beside the Muftí, I whispered in his ear: ‘You are as yet unacquainted with this unfortunate stranger. Why address him in such terms? Do you not realise that such words as you have addressed to him will excite the anger of the populace against him? It behoves you to disregard the unsupported charges these busybodies have brought against him, to question him yourself, and to judge him according to the accepted standards of justice inculcated by the Faith of Islám.’ The Muftí was sore displeased, arose from his seat, and left the gathering. Mullá ‘Alí was again thrown into prison. A few days later, I enquired about him, hoping to achieve his deliverance. I was informed that, on the night of that same day, he had been deported to Constantinople. I made further enquiries and endeavoured to find out what eventually befell him. I could not, however, ascertain the truth. A few believed that on his way to Constantinople he had fallen ill and died. Others maintained that he had suffered martyrdom.”<sup class="calibre6"><span id="_ftnref108"></span><a href="index_split_041.html#_ftn108">[108]</a></sup> Whatever <a name="Page_92" id="Page_92"></a>his end, Mullá ‘Alí had by his life and death earned the immortal distinction of having been the first sufferer in the path of this new Faith of God, the first to have laid down his life as an offering on the Altar of Sacrifice.
    </p>
    <p class="calibre3">
      Having sent forth Mullá ‘Alí on his mission, the Báb summoned to His presence the remaining Letters of the Living, and to each severally He gave a special command and appointed a special task. He addressed to them these parting words: “O My beloved friends! You are the bearers of the name of God in this Day. You have been chosen as the repositories of His mystery. It behoves each one of you to manifest the attributes of God, and to exemplify by your deeds and words the signs of His righteousness, His power and glory. The very members of your body must bear witness to the loftiness of your purpose, the integrity of your life, the reality of your faith, and the exalted character of your devotion. For verily I say, this is the Day spoken of by God in His Book:<sup class="calibre6"><span id="_ftnref109"></span><a href="index_split_041.html#_ftn109">[109]</a></sup> ‘On that day will We set a seal upon their mouths yet shall their hands speak unto Us, and their feet shall bear witness to that which they shall have done.’ Ponder the words of Jesus addressed to His disciples, as He sent them forth to propagate the Cause of God. In words such as these, He bade them arise and fulfil their mission: ‘Ye are even as the fire which in the darkness of the night has been kindled upon the mountain-top. Let your light shine before the eyes of men. Such must be the purity of your character and the degree of your renunciation, that the people of the earth may through you recognise and be drawn closer to the heavenly Father who is the Source of purity and grace. For none has seen the Father who is in heaven. You who are His spiritual children must by your deeds exemplify His virtues, and witness to His glory. You are the salt of the earth, but if the salt have lost its savour, wherewith shall it be salted? Such must be the degree of your detachment, that into whatever city you enter to proclaim and teach the Cause of God, you should in no wise expect either meat or reward from its people. Nay, when you depart out of that city, you should shake the dust from off your feet. As you have entered it pure and <a name="Page_93" id="Page_93"></a>undefiled, so must you depart from that city. For verily I say, the heavenly Father is ever with you and keeps watch over you. If you be faithful to Him, He will assuredly deliver into your hands all the treasures of the earth, and will exalt you above all the rulers and kings of the world.’ O My Letters! Verily I say, immensely exalted is this Day above the days of the Apostles of old. Nay, immeasurable is the difference! You are the witnesses of the Dawn of the promised Day of God. You are the partakers of the mystic chalice of His Revelation. Gird up the loins of endeavour, and be mindful of the words of God as revealed in His Book:<sup class="calibre6"><span id="_ftnref110"></span><a href="index_split_041.html#_ftn110">[110]</a></sup> ‘Lo, the Lord thy God is come, and with Him is the company of His angels arrayed before Him!’ Purge your hearts of worldly desires, and let angelic virtues be your adorning. Strive that by your deeds you may bear witness to the truth of these words of God, and beware lest, by ‘turning back,’ He may ‘change you for another people,’ who ‘shall not be your like,’ and who shall take from you the Kingdom of God. The days when idle worship was deemed sufficient are ended. The time is come when naught but the purest motive, supported by deeds of stainless purity, can ascend to the throne of the Most High and be acceptable unto Him. ‘The good word riseth up unto Him, and the righteous deed will cause it to be exalted before Him.’ You are the lowly, of whom God has thus spoken in His Book:<sup class="calibre6"><span id="_ftnref111"></span><a href="index_split_041.html#_ftn111">[111]</a></sup> “And We desire to show favour to those who were brought low in the land, and to make them spiritual leaders among men, and to make them Our heirs.’ You have been called to this station; you will attain to it, only if you arise to trample beneath your feet every earthly desire, and endeavour to become those ‘honoured servants of His who speak not till He hath spoken, and who do His bidding.’ You are the first Letters that have been generated from the Primal Point,<sup class="calibre6"><span id="_ftnref112"></span><a href="index_split_041.html#_ftn112">[112]</a></sup> the first Springs that have welled out from the Source of this Revelation. Beseech the Lord your God to grant that no earthly entanglements, no worldly affections, no ephemeral pursuits, may tarnish the purity, or embitter the sweetness, of that grace which flows through you. I am preparing you for the advent of a mighty Day. Exert your utmost endeavour that, in the world to come, I, who am now instructing you, may, before the mercy-seat of <a name="Page_94" id="Page_94"></a>God, rejoice in your deeds and glory in your achievements. The secret of the Day that is to come is now concealed. It can neither be divulged nor estimated. The newly born babe of that Day excels the wisest and most venerable men of this time, and the lowliest and most unlearned of that period shall surpass in understanding the most erudite and accomplished divines of this age. Scatter throughout the length and breadth of this land, and, with steadfast feet and sanctified hearts, prepare the way for His coming. Heed not your weaknesses and frailty; fix your gaze upon the invincible power of the Lord, your God, the Almighty. Has He not, in past days, caused Abraham, in spite of His seeming helplessness, to triumph over the forces of Nimrod? Has He not enabled Moses, whose staff was His only companion, to vanquish Pharaoh and his hosts? Has He not established the ascendancy of Jesus, poor and lowly as He was in the eyes of men, over the combined forces of the Jewish people? Has He not subjected the barbarous and militant tribes of Arabia to the holy and transforming discipline of Muhammad, His Prophet? Arise in His name, put your trust wholly in Him, and be assured of ultimate victory.’<sup class="calibre6"><span id="_ftnref113"></span><a href="index_split_041.html#_ftn113">[113]</a></sup>
    </p>
    <p class="calibre3">
      With such words the Báb quickened the faith of His disciples and launched them upon their mission. To each He assigned his own native province as the field of his labours. He directed them each and all to refrain from specific references to His own name and person.<sup class="calibre6"><span id="_ftnref114"></span><a href="index_split_041.html#_ftn114">[114]</a></sup> He instructed them to raise the call that the Gate to the Promised One has been opened, that His proof is irrefutable, and that His testimony is complete. He bade them declare that whoever believes in Him has believed in all the prophets of God, and that whoever denies Him has denied all His saints and His chosen <a name="Page_95" id="Page_95"></a><a name="Page_96" id="Page_96"></a>ones. With these instructions He dismissed them from His presence and committed them to the care of God. Of these Letters of the Living, whom He thus addressed, there remained with Him in <u class="calibre12">Sh</u>íráz Mullá Husayn, the first of these Letters, and Quddús, the last. The rest, fourteen in number, set out, at the hour of dawn, from <u class="calibre12">Sh</u>íráz, each resolved to carry out, in its entirety, the task with which he had been entrusted.
    </p>
    <p class="calibre3">
      To Mullá Husayn, as the hour of his departure approached, the Báb addressed these words: “Grieve not that you have not been chosen to accompany Me on My pilgrimage to Hijaz. I shall, instead, direct your steps to that city which enshrines a Mystery of such transcendent holiness as neither Hijaz nor <u class="calibre12">Sh</u>íráz can hope to rival. My hope is that you may, by the aid of God, be enabled to remove the veils from the eyes of the wayward and to cleanse the minds of the malevolent. Visit, on your way, Isfáhán, Ká<u class="calibre12">sh</u>án, Tihrán, and <u class="calibre12">Kh</u>urásán. Proceed thence to ‘Iráq, and there await the summons of your Lord, who will keep watch over you and will direct you to whatsoever is His will and desire. As to Myself, I shall, accompanied by Quddús and My Ethiopian servant, proceed on My pilgrimage to Hijáz. I shall join the company of the pilgrims of Fárs, who will shortly be sailing for that land. I shall visit Mecca and Medina, and there fulfil the mission with which God has entrusted Me. God willing, I shall return hither by the way of Kúfih, in which place I hope to meet you. If it be decreed otherwise, I shall ask you to join Me in <u class="calibre12">Sh</u>íráz. The hosts of the invisible Kingdom, be assured, will sustain and reinforce your efforts. The essence of power is now dwelling in you, and the company of His chosen angels revolves around you. His almighty arms will surround you, and His unfailing Spirit will ever continue to guide your steps. He that loves you, loves God; and whoever opposes you, has opposed God. Whoso befriends you, him will God befriend; and whoso rejects you, him will God reject.” <a name="Page_97" id="Page_97"></a>
    </p></body>
</html>
