<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Dawn-Breakers: Nabíl’s Narrative of the Early Days of the Bahá’í Revelation
    </title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre8" style="margin:0pt; border:0pt; height:0pt" id="calibre_pb_1"> </p>
    <h3 id="calibre_toc_1" class="calibre11">
      INTRODUCTION
    </h3>
    <p class="calibre3">
      The Bahá’í Movement is now well known throughout the world, and the time has come when Nabíl’s unique narrative of its beginnings in darkest Persia will interest many readers. The record which he sets down with such devoted care is in many respects extraordinary. It has its thrilling passages, and the splendour of the central theme gives to the chronicle not only great historical value but high moral power. Its lights are strong; and this effect is more intense because they seem like a sunburst at midnight. The tale is one of struggle and martyrdom; its poignant scenes, its tragic incidents are many. Corruption, fanaticisms and cruelty gather against the cause of reformation to destroy it, and the present volume closes at the point where a riot of hate seems to have accomplished its purpose and to have driven into exile or put to death every man, woman, and child in Persia who dared to profess a leaning towards the teaching of the Báb.
    </p>
    <p class="calibre3">
      Nabíl, himself a participant in some of the scenes which he recites, took up his lonely pen to recite the truth about men and women so mercilessly persecuted and a movement so grievously traduced.
    </p>
    <p class="calibre3">
      He writes with ease, and when his emotions are strongly stirred his style becomes vigorous and trenchant. He does not present with any system the claims and teaching of Bahá’u’lláh and His Forerunner. His purpose is the simple one of rehearsing the beginnings of the Bahá’í Revelation and of preserving the remembrance of the deeds of its early champions. He relates a series of incidents, punctiliously quoting his authority for almost every item of information. His work in consequence, if less artistic and philosophic, gains in value as a literal account of what he knew or could from credible witnesses discover about the early history of the Cause.
    </p>
    <p class="calibre3">
      The main features of the narrative—the saintly heroic <a name="Page_xxiv" id="Page_xxiv"></a>figure of the Báb, a leader so mild and so serene, yet eager, resolute, and dominant; the devotion of his followers facing oppression with unbroken courage and often with ecstasy; the rage of a jealous priesthood inflaming for its own purpose the passions of a bloodthirsty populace—these speak a language which all may understand. But it is not easy to follow the narrative in its details, or to appreciate how stupendous was the task undertaken by Bahá’u’lláh and His Forerunner, without some knowledge of the condition of church and state in Persia and of the customs and mental outlook of the people and their masters Nabíl took this knowledge for granted. He had himself travelled little if at all beyond the boundary of the empires of the <u class="calibre12">Sh</u>áh and the Sultan, and it did not occur to him to institute comparisons between his own and foreign civilisations. He was not addressing the Western reader. Though he was conscious that the material he had collected was of more than national or Islámic importance and that it would before long spread both eastward and westward until it encircled the globe, yet he was an Oriental writing in an Oriental language for those who used it, and the unique work which he so faithfully accomplished was in itself a great and laborious task.
    </p>
    <p class="calibre3">
      There exists in English, however, a literature about Persia in the nineteenth century which will give the Western reader ample information on the subject. From Persian writings which have already been translated, or from books of European travellers like Lord Curzon, Sir J. Malcolm, and others not a few, he will find a lifelike and vivid if unlovely picture of the Augean conditions which the Báb had to confront when He inaugurated the Movement in the middle of the nineteenth century.
    </p>
    <p class="calibre3">
      All observers agree in representing Persia as a feeble and backward nation divided against itself by corrupt practices and ferocious bigotries. Inefficiency and wretchedness, the fruit of moral decay, filled the land. From the highest to the lowest there appeared neither the capacity to carry out methods of reform nor even the will seriously to institute them National conceit preached a grandiose self-content. A pall of immobility lay over all things, and a general paralysis of mind made any development impossible. <a name="Page_xxv" id="Page_xxv"></a>
    </p>
    <p class="calibre3">
      To a student of history the degeneracy of a nation once so powerful and so illustrious seems pitiful in the extreme. ‘Abdu’l-Bahá, who in spite of the cruelties heaped on Bahá’u’lláh, on the Báb, and on Himself, yet loved His country, called their degradation “the tragedy of a people”; and in that work, “The Mysterious Forces of Civilisation,” in which He sought to stir the hearts of His compatriots to undertake radical reforms, He uttered a poignant lament over the present fate of a people who once had extended their conquests east and west and had led the civilisation of mankind. “In former times,” he writes, “Persia was verily the heart of the world and shone among the nations like a lighted taper. Her glory and prosperity broke from the horizon of humanity like the true dawn disseminating the light of knowledge and illumining the nations of the East and West. The fame of her victorious kings reached the ears of the dwellers at the poles of the earth. The majesty of her king of kings humbled the monarchs of Greece and Rome Her governing wisdom filled the sages with awe, and the rulers of the continents fashioned their laws upon her polity. The Persians being distinguished among the nations of the earth as a people of conquerors, and justly admired for their civilisation and learning, their country became the glorious centre of all the sciences and arts, the mine of culture and a fount of virtues. ...How is it that this excellent country now, by reason of our sloth, vanity, and indifference, from the lack of knowledge and organisation, from the poverty of the zeal and ambition of her people, has suffered the rays of her prosperity to be darkened and well-nigh extinguished?”
    </p>
    <p class="calibre3">
      Other writers describe fully those unhappy conditions to which ‘Abdu’l-Bahá refers.
    </p>
    <p class="calibre3">
      At the time when the Báb declared His Mission, the government of the country was, in Lord Curzon’s phrase, “a Church-State.” Venal, cruel, and immoral as it was, it was formally religious. Muslim orthodoxy was its basis and permeated to the core both it and the social lives of the people. But otherwise there were no laws, statutes, or charters to guide the direction of public affairs. There was no House of Lords nor Privy Council, no synod, no Parliament. The <u class="calibre12">Sh</u>áh was despot, and his arbitrary rule was reflected <a name="Page_xxvi" id="Page_xxvi"></a>all down the official scale through every minister and governor to the lowliest clerk or remotest headman. No civil tribunal existed to check or modify the power of the monarch or the authority which he might choose to delegate to his subordinates. If there was a law, it was his word. He could do as he pleased. It was his to appoint or to dismiss all ministers, officials, officers, and judges. He had power of life and death without appeal over all members of his household and of his court, whether civil or military. The right to take life was vested in him alone; and so were all the functions of government, legislative, executive, and judicial. His royal prerogative was limited by no written restraint whatever.
    </p>
    <p class="calibre3">
      Descendants of the <u class="calibre12">Sh</u>áhs were thrust into the most lucrative posts throughout the country, and as the generations went by they filled innumerable minor posts too, far and wide, till the land was burdened with this race of royal drones who owed their position to nothing better than their blood and who gave rise to the Persian saying that “camels, fleas, and princes exist everywhere.”
    </p>
    <p class="calibre3">
      Even when a <u class="calibre12">Sh</u>áh wished to make a just and wise decision in any case that might be brought before him for judgment, he found it difficult to do so, because he could not rely on the information given him. Critical facts would be withheld, or the facts given would be distorted by the influence of interested witnesses or venal ministers. The system of corruption had been carried so far in Persia that it had become a recognised institution which Lord Curzon describes in the following terms:
    </p>
    <p class="calibre3">
      “I come now to that which is the cardinal and differentiating feature of Iranian administration. Government, nay, life itself, in that country may be said to consist for the most part of an interchange of presents. Under its social aspects this practice may be supposed to illustrate the generous sentiments of an amiable people; though even here it has a grimly unemotional side, as, for instance, when, congratulating yourself upon being the recipient of a gift, you find that not only must you make a return of equivalent cost to the donor, but must also liberally remunerate the bearer of the gift (to whom your return is very likely the sole recognised means of subsistence) in a ratio proportionate <a name="Page_xxvii" id="Page_xxvii"></a>to its pecuniary value. Under its political aspects, the practice of gift-making, though consecrated in the adamantine traditions of the East, is synonymous with the system elsewhere described by less agreeable names. This is the system on which the government of Persia has been conducted for centuries, and the maintenance of which opposes a solid barrier to any real reform. From the <u class="calibre12">Sh</u>áh downwards, there is scarcely an official who is not open to gifts, scarcely a post which is not conferred in return for gifts, scarcely an income which has not been amassed by the receipt of gifts. Every individual, with hardly an exception, in the official hierarchy above mentioned, has only purchased his post by a money present either to the <u class="calibre12">Sh</u>áh, or to a minister, or to the superior governor by whom he has been appointed. If there are several candidates for a post, in all probability the one who makes the best offer will win.
    </p>
    <p class="calibre3">
      “...The ‘mada<u class="calibre12">kh</u>il’ is a cherished national institution in Persia, the exaction of which, in a myriad different forms, whose ingenuity is only equalled by their multiplicity, is the crowning interest and delight of a Persian’s existence. This remarkable word, for which Mr. Watson says there is no precise English equivalent, may be variously translated as commission, perquisite, douceur, consideration, pickings and stealings, profit, according to the immediate context in which it is employed. Roughly speaking, it signifies that balance of personal advantage, usually expressed in money form, which can be squeezed out of any and every transaction. A negotiation, in which two parties are involved as donor and recipient, as superior and subordinate, or even as equal contracting agents, cannot take place in Persia without the party who can be represented as the author of the favour or service claiming and receiving a definite cash return for what he has done or given. It may of course be said that human nature is much the same all the world over; that a similar system exists under a different name in our own or other countries, and that the philosophic critic will welcome in the Persian a man and a brother. To some extent this is true. But in no country that I have ever seen or heard of in the world, is the system so open, so shameless, or so universal as in Persia. So far from being limited to the sphere of <a name="Page_xxviii" id="Page_xxviii"></a>domestic economy or to commercial transactions, it permeates every walk and inspires most of the actions of life. By its operation, generosity or gratuitous service may be said to have been erased in Persia from the category of social virtues, and cupidity has been elevated into the guiding principle of human conduct.... Hereby is instituted an arithmetical progression of plunder from the sovereign to the subject, each unit in the descending scale remunerating himself from the unit next in rank below his, and the hapless peasant being the ultimate victim. It is not surprising, under these circumstances, that office is the common avenue to wealth, and that cases are frequent of men who, having started from nothing, are found residing in magnificent houses, surrounded by crowds of retainers and living in princely style. ‘Make what you can while you can’ is the rule that most men set before themselves in entering public life. Nor does popular spirit resent the act; the estimation of any one who, enjoying the opportunity, has failed to line his own pockets, being the reverse of complimentary to his sense. No one turns a thought to the sufferers from whom, in the last resort, the material for these successive ‘mada<u class="calibre12">kh</u>ils’ has been derived, and from the sweat of whose uncomplaining brow has been wrung the wealth that is dissipated in luxurious country houses, European curiosities and enormous retinues.”
    </p>
    <p class="calibre3">
      To read the foregoing is to perceive something of the difficulty of the Báb’s mission; to read the following is to understand the dangers he faced, and to be prepared for a story of violence and heinous cruelty.
    </p>
    <p class="calibre3">
      “Before I quit the subject of the Persian law and its administration, let me add a few words upon the subject of penalties and prisons. Nothing is more shocking to the European reader, in pursuing his way through the crime-stained and bloody pages of Persian history during the last and, in a happily less degree, during the present century, than the record of savage punishments and abominable tortures, testifying alternately to the callousness of the brute and the ingenuity of the fiend. The Persian character has ever been fertile in device and indifferent to suffering; and in the field of judicial executions it has found ample scope for the exercise of both attainments. Up till quite a recent <a name="Page_xxix" id="Page_xxix"></a>period, well within the borders of the present reign, condemned criminals have been crucified, blown from guns, buried alive, impaled, shod like horses, torn asunder by being bound to the heads of two trees bent together and then allowed to spring back to their natural position, converted into human torches, flayed while living.
    </p>
    <p class="calibre3">
      “...Under a twofold governing system, such as that of which I have now completed the description—namely, an administration in which every actor is, in different aspects, both the briber and the bribed; and a judicial procedure, without either a law or a law court—it will readily be understood that confidence in the Government is not likely to exist, that there is no personal sense of duty or pride of honour, no mutual trust or co-operation (except in the service of ill-doing), no disgrace in exposure, no credit in virtue, above all no national spirit or patriotism.”
    </p>
    <p class="calibre3">
      From the beginning the Báb must have divined the reception which would be accorded by His countrymen to His teachings, and the fate which awaited Him at the hands of the mullás. But He did not allow personal misgivings to affect the frank enunciation of His claims nor the open presentation of His Cause. The innovations which He proclaimed, though purely religious, were drastic; the announcement of His own identity startling and tremendous. He made Himself known as the Qá’im, the High Prophet or Messiah so long promised, so eagerly expected by the Muhammadan world. He added to this the declaration that he was also the Gate (that is, the Báb) through whom a greater Manifestation than Himself was to enter the human realm.
    </p>
    <p class="calibre3">
      Putting Himself thus in line with the traditions of Islám, and appearing as the fulfilment of prophecy, He came into conflict with those who had fixed and ineradicable ideas (different from His) as to what those prophecies and traditions meant. The two great Persian sects of Islám, the <u class="calibre12">sh</u>í’ah and the sunnís, both attached vital importance to the ancient deposit of their faith but did not agree as to its contents or its import. The <u class="calibre12">sh</u>í’ah, out of whose doctrines the Bábí Movement rose, held that after the ascension of the High Prophet Muhammad He was succeeded by a line of twelve Imáms. Each of these, they held, was specially endowed <a name="Page_xxx" id="Page_xxx"></a>by God with spiritual gifts and powers, and was entitled to the whole-hearted obedience of the faithful. Each owed his appointment not to the popular choice but to his nomination by his predecessor in office. The twelfth and last of these inspired guides was Muhammad, called by the <u class="calibre12">sh</u>í’ah “Imám-Mihdí, Hujjatu’lláh [the Proof of God], Bagíyyatu’lláh [the Remnant of God], and Qá’im-i-‘Alí-Muhammad [He who shall arise of the family of Muhammad].” He assumed the functions of the Imám in the year 260 of the Hegira, but at once disappeared from view and communicated with his followers only through a certain chosen intermediary known as a Gate. Four of these Gates followed one another in order, each appointed by his predecessor with the approval of the Imám. But when the fourth, Abu’l-Hasan-Alí, was asked by the faithful, before he died, to name his successor, he declined to do so. He said that God had another plan. On his death all communication between the Imám and his church therefore ceased. And though, surrounded by a band of followers, he still lives and waits in some mysterious retreat, he will not resume relations with his people until he comes forth in power to establish a millennium throughout the world.
    </p>
    <p class="calibre3">
      The sunnís, on the other hand, take a less exalted view of the office of those who have succeeded the High Prophet. They regard the vicegerency less as a spiritual than as a practical matter. The <u class="calibre12">Kh</u>alíf is, in their eyes, the Defender of the Faith, and he owes his appointment to the choice and approval of the People.
    </p>
    <p class="calibre3">
      Important as these differences are, both sects agree, however, in expecting a twofold Manifestation. The <u class="calibre12">sh</u>í’ahs look for the Qá’im, who is to come in the fulness of time, and also for the return of the Imám Husayn. The sunnís await the appearance of the Mihdí and also “the return of Jesus Christ.” When, at the beginning of his Mission, the Báb, continuing the tradition of the <u class="calibre12">sh</u>í’ahs, proclaimed His function under the double title of, first, the Qá’im and, second, the Gate, or Báb, some of the Muhammadans misunderstood the latter reference. They imagined His meaning to be that He was a fifth Gate In succession to Abu’l-Hasan-‘Alí. His true meaning, however, as He himself clearly announced, was very <a name="Page_xxxi" id="Page_xxxi"></a>different. He was the Qá’im; but the Qá’im, though a High Prophet, stood in relation to a succeeding and greater Manifestation as did John the Baptist to the Christ. He was the Forerunner of One yet more mighty than Himself. He was to decrease; that Mighty One was to increase. And as John the Baptist had been the Herald or Gate of the Christ, so was the Báb the Herald or Gate of Bahá’u’lláh.
    </p>
    <p class="calibre3">
      There are many authentic traditions showing that the Qá’im on His appearance would bring new laws with Him and would thus abrogate Islám. But this was not the understanding of the established hierarchy. They confidently expected that the promised Advent would not substitute a new and richer revelation for the old, but would endorse and fortify the system of which they were the functionaries. It would enhance incalculably their personal prestige, would extend their authority far and wide among the nations, and would win for them the reluctant but abject homage of mankind. When the Báb revealed His Bayán, proclaimed a new code of religious law, and by precept and example instituted a profound moral and spiritual reform, the priests immediately scented mortal danger. They saw their monopoly undermined, their ambitions threatened, their own lives and conduct put to shame. They rose against Him in sanctimonious indignation. They declared before the <u class="calibre12">Sh</u>áh and all the people that this upstart was an enemy of sound learning, a subverter of Islám, a traitor to Muhammad, and a peril not only to the holy church but to the social order and to the State itself.
    </p>
    <p class="calibre3">
      The cause of the rejection and persecution of the Báb was in its essence the same as that of the rejection and persecution of the Christ. If Jesus had not brought a New Book, if He had not only reiterated the spiritual principles taught by Moses but had continued Moses’ rules and regulations too, He might as a merely moral reformer have escaped the vengeance of the Scribes and Pharisees. But to claim that any part of the Mosaic law, even such material ordinances as those that dealt with divorce and the keeping of the Sabbath, could be altered—and altered by an unordained preacher from the village of Nazareth—this was to threaten the interests of the Scribes and Pharisees themselves, and <a name="Page_xxxii" id="Page_xxxii"></a>since they were the representatives of Moses and of God, it was blasphemy against the Most High. As soon as the position of Jesus was understood, His persecution began. As He refused to desist, He was put to death.
    </p>
    <p class="calibre3">
      For reasons exactly parallel, the Báb was from the beginning opposed by the vested interests of the dominant Church as an uprooter of the Faith. Yet, even in that dark and fanatical country, the mullás (like the Scribes in Palestine eighteen centuries before) did not find it very easy to put forward a plausible pretext for destroying Him whom they thought their enemy.
    </p>
    <p class="calibre3">
      The only known record of the Báb’s having been seen by a European belongs to the period of His persecution when an English physician resident in Tabríz, Dr. Cormick, was called in by the Persian authorities to pronounce on the Báb’s mental condition. The doctor’s letter, addressed to a fellow practitioner in an American mission in Persia, is given in Professor E. G. Browne’s “Materials for the Study of the Bábí Religion.” “You ask me,” writes the doctor, “for some particulars of my interview with the founder of the sect known as Bábís. Nothing of any importance transpired in this interview, as the Báb was aware of my having been sent with two other Persian doctors to see whether he was of sane mind or merely a madman, to decide the question whether he was to be put to death or not. With this knowledge he was loth to answer any questions put to him. To all enquiries he merely regarded us with a mild look, chanting in a low melodious voice some hymns, I suppose. Two other siyyids, his intimate friends, were also present, who subsequently were put to death with him, besides a couple of government officials. He only deigned to answer me, on my saying that I was not a Musulman and was willing to know something about his religion, as I might perhaps be inclined to adopt it. He regarded me very intently on my saying this, and replied that he had no doubt of all Europeans coming over to his religion. Our report to the <u class="calibre12">Sh</u>áh at that time was of a nature to spare his life. He was put to death some time after by the order of the Amír-Nizám, Mírzá Taqí <u class="calibre12">Kh</u>án. On our report he merely got the bastinado, in which operation a farrá<u class="calibre12">sh</u>, whether intentionally or not, struck him <a name="Page_xxxiii" id="Page_xxxiii"></a>across the face with the stick destined for his feet, which produced a great wound and swelling of the face. On being asked whether a Persian surgeon should be brought to treat him, he expressed a desire that I should be sent for, and I accordingly treated him for a few days, but in the interviews consequent on this I could never get him to have a confidential chat with me, as some government people were always present, he being a prisoner. He was a very mild and delicate-looking man, rather small in stature and very fair for a Persian, with a melodious soft voice, which struck me much. Being a Siyyid, he was dressed in the habit of that sect, as were also his two companions. In fact his whole look and deportment went far to dispose one in his favour. Of his doctrine I heard nothing from his own lips, although the idea was that there existed in his religion a certain approach to Christianity. He was seen by some Armenian carpenters, who were sent to make some repairs in his prison, reading the Bible, and he took no pains to conceal it, but on the contrary told them of it. Most assuredly the Musulman fanaticism does not exist in his religion, as applied to Christians, nor is there that restraint of females that now exists.”
    </p>
    <p class="calibre3">
      Such was the impression made by the Báb upon a cultivated Englishman. And as far as the influence of His character and teaching have since spread through the West, no other record is extant of His having been observed or seen by European eyes.
    </p>
    <p class="calibre3">
      His qualities were so rare in their nobility and beauty, His personality so gentle and yet so forceful, and His natural charm was combined with so much tact and judgment, that after His Declaration He quickly became in Persia a widely popular figure. He would win over almost all with whom He was brought into personal contact, often converting His gaolers to His Faith and turning the ill-disposed into admiring friends.
    </p>
    <p class="calibre3">
      To silence such a man without incurring some degree of public odium was not very easy even in the Persia of the middle of last century. But with the Báb’s followers it was another matter.
    </p>
    <p class="calibre3">
      The mullás encountered here no cause for delay and found little need for scheming. The bigotry of the Muhammadans <a name="Page_xxxiv" id="Page_xxxiv"></a>from the <u class="calibre12">Sh</u>áh downwards could be readily roused against any religious development. The Bábís could be accused of disloyalty to the <u class="calibre12">Sh</u>áh, and dark political motives could be attributed to their activities. Moreover, the Báb’s followers were already numerous; many of them were well-to-do, some were rich, and there were few but had some possessions which covetous neighbours might be instigated to desire. Appealing to the fears of the authorities and to the base national passions of fanaticism and cupidity, the mullás inaugurated a campaign of outrage and spoliation which they maintained with relentless ferocity till they considered that their purpose had been completely achieved.
    </p>
    <p class="calibre3">
      Many of the incidents of this unhappy story are given by Nabíl in his history, and among these the happenings at Mázindarán, Nayríz, and Zanján stand out by reason of the character of the episodes of the heroism of the Bábís when thus brought to bay. On these three occasions a number of Bábís, driven to desperation, withdrew in concert from their houses to a chosen retreat and, erecting defensive works about them, defied in arms further pursuit. To any impartial witness it was evident that the mullás’ allegations of a political motive were untrue. The Bábís showed themselves always ready—on an assurance that they would be no longer molested for their religious beliefs—to return peacefully to their civil occupations. Nabíl emphasises their care to refrain from aggression. They would fight for their lives with determined skill and strength; but they would not attack. Even in the midst of a fierce conflict they would not drive home an advantage nor strike an unnecessary blow.
    </p>
    <p class="calibre3">
      ‘Abdu’l-Bahá is quoted in the “Traveller’s Narrative,” pp. 34–35, as making the following statement on the moral aspect of their action:
    </p>
    <p class="calibre3">
      “The minister (Mírzá Taqí <u class="calibre12">Kh</u>án), with the utmost arbitrariness, without receiving any instructions or asking permission, sent forth commands in all directions to punish and chastise the Bábís. Governors and magistrates sought a pretext for amassing wealth, and officials a means of acquiring profits; celebrated doctors from the summits of their pulpits incited men to make a general onslaught; the powers of the religious and the civil law linked hands and strove to eradicate <a name="Page_xxxv" id="Page_xxxv"></a>and destroy this people. Now this people had not yet acquired such knowledge as was right and needful of the fundamental principles and hidden doctrines of the Báb’s teachings, and did not recognise their duties. Their conceptions and ideas were after the former fashion, and their conduct and behaviour in correspondence with ancient usage. The way of approach to the Báb was, moreover, closed, and the flame of trouble visibly blazing on every side. At the decree of the most celebrated doctors, the government, and indeed the common people, had, with irresistible power, inaugurated rapine and plunder on all sides, and were engaged in punishing and torturing, killing and despoiling, in order that they might quench this fire and wither these poor souls. In towns where there were but a limited number, all of them with bound hands became food for the sword, while in cities where they were numerous, they arose in self-defence in accordance with their former beliefs, since it was impossible for them to make enquiry as to their duty, and all doors were closed.”
    </p>
    <p class="calibre3">
      Bahá’u’lláh, on proclaiming some years later His Mission, left no room for uncertainty as to the law of His Dispensation in such a predicament when He affirmed: “It is better to be killed than to kill.”
    </p>
    <p class="calibre3">
      Whatever resistance the Bábís offered, here or elsewhere, proved ineffective. They were overwhelmed by numbers. The Báb Himself was taken from His cell and executed. Of His chief disciples who avowed their belief in Him, not one soul was left alive save Bahá’u’lláh, who with His family and a handful of devoted followers was driven destitute into exile and prison in a foreign land.
    </p>
    <p class="calibre3">
      But the fire, though smothered, was not quenched. It burned in the hearts of the exiles who carried it from country to country as they travelled. Even in the homeland of Persia it had penetrated too deeply to be extinguished by physical violence, and still smouldered in the people’s hearts, needing only a breath from the spirit to be fanned into an all-consuming conflagration.
    </p>
    <p class="calibre3">
      The Second and greater Manifestation of God was proclaimed in accordance with the prophecy of the Báb at the date which He had foretold. Nine years after the beginning <a name="Page_xxxvi" id="Page_xxxvi"></a>of the Bábí Dispensation—that is, in 1853—Bahá’u’lláh, in certain of His odes, alluded to His identity and His Mission, and ten years later, while resident in Ba<u class="calibre12">gh</u>dád, declared Himself as the Promised One to His companions.
    </p>
    <p class="calibre3">
      Now the great Movement for which the Báb had prepared the way began to show the full range and magnificence of its power. Though Bahá’u’lláh Himself lived and died an exile and a prisoner and was known to few Europeans, His epistles proclaiming the new Advent were borne to the great rulers of both hemispheres, from the <u class="calibre12">Sh</u>áh of Persia to the Pope and to the President of the United States. After His passing, His son ‘Abdu’l-Bahá carried the tidings in person into Egypt and far through the Western world. ‘Abdu’l-Bahá visited England, France, Switzerland, Germany, and America, announcing everywhere that once again the heavens had opened and that a new Dispensation had come to bless the sons of men. He died in November, 1921; and to-day the fire that once seemed to have been put out for ever, burns again in every part of Persia, has established itself on the American continent, and has laid hold of every country in the world. Around the sacred writings of Bahá’u’lláh and the authoritative exposition of ‘Abdu’l-Bahá there is growing a large volume of literature in comment or in witness. The humanitarian and spiritual principles enunciated decades ago in the darkest East by Bahá’u’lláh and moulded by Him into a coherent scheme are one after the other being taken by a world unconscious of their source as the marks of progressive civilisation. And the sense that mankind has broken with the past and that the old guidance will not carry it through the emergencies of the present has filled with uncertainty and dismay all thoughtful men save those who have learned to find in the story of Bahá’u’lláh the meaning of all the prodigies and portents of our time.
    </p>
    <p class="calibre3">
      Nearly three generations have passed since the inception of the Movement. Any of its early adherents who escaped the sword and the stake have long since passed away in the course of nature. The door of contemporary information as to its two great leaders and their heroic disciples is closed for ever. The Chronicle of Nabíl as a careful collection of facts made in the interests of truth and completed in the <a name="Page_xxxvii" id="Page_xxxvii"></a>lifetime of Bahá’u’lláh has now a unique value. The author was thirteen years old when the Báb declared Himself, having been born in the village of Zarand in Persia on the eighteenth day of Safar, 1247 A.H. He was throughout his life closely associated with the leaders of the Cause. Though he was but a boy at the time, he was preparing to leave for <u class="calibre12">Sh</u>ay<u class="calibre12">kh</u> Tabarsí and join the party of Mullá Husayn when the news of the treacherous massacre of the Bábís frustrated his design. He states in his narrative that he met, in Tihran, Haji Mírzá Siyyid ‘Alí, a brother of the Báb’s mother, who had just returned at the time from visiting the Báb in the fortress of <u class="calibre12">Ch</u>ihríq; and for many years he was a close companion of the Báb’s secretary, Mírzá Ahmad.
    </p>
    <p class="calibre3">
      He entered the presence of Bahá’u’lláh in Kirman<u class="calibre12">sh</u>áh and Tihran before the date of the exile to ‘Iráq, and afterwards was in attendance upon Him in Ba<u class="calibre12">gh</u>dád and Adrianople as well as in the prison-city of Akká. He was sent more than once on missions to Persia to promote the Cause and to encourage the scattered and persecuted believers, and he was living in Akká when Bahá’u’lláh passed away in 1892 A.D. The manner of his death was pathetic and lamentable, for he became so dreadfully affected by the death of the Great Beloved that, overmastered by grief, he drowned himself in the sea, and his dead body was found washed ashore near the city of Akká.
    </p>
    <p class="calibre3">
      His chronicle was begun in 1888, when he had the personal assistance of Mírzá Músá, the brother of Bahá’u’lláh. It was finished in about a year and a half, and parts of the manuscript were reviewed and approved, some by Bahá’u’lláh, and others by ‘Abdu’l-Bahá.
    </p>
    <p class="calibre3">
      The complete work carries the history of the Movement up to the death of Bahá’u’lláh in 1892.
    </p>
    <p class="calibre3">
      The first half of this narrative, closing with the expulsion of Bahá’u’lláh from Persia, is contained in the present volume. Its importance is evident. It will be read less for the few stirring passages of action which it contains, or even for its many pictures of heroism and unwavering faith, than for the abiding significance of those events of which it gives so unique a record. <a name="Page_xxxviii" id="Page_xxxviii"></a>
    </p>
    </body>
</html>
