@namespace h "http://www.w3.org/1999/xhtml";
.calibre {
    display: block;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    page-break-before: always;
    text-align: left
    }
.calibre1 {
    display: block;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    text-align: center
    }
.calibre10 {
    display: block;
    font-style: italic;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center
    }
.calibre11 {
    display: block;
    font-size: 1.17em;
    font-weight: bold;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    text-align: center
    }
.calibre12 {
    text-decoration: underline
    }
.calibre13 {
    display: block;
    font-weight: bold;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    page-break-before: always;
    text-align: center
    }
.calibre14 {
    display: block;
    font-size: 0.83em;
    font-style: italic;
    font-weight: bold;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    text-align: center
    }
.calibre15 {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    text-align: center
    }
.calibre16 {
    font-family: "Tahoma", "sans-serif"
    }
.calibre17 {
    display: block;
    margin-bottom: 5pt;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 5pt
    }
.calibre2 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em
    }
.calibre3 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.calibre4 {
    font-weight: bold
    }
.calibre5 {
    display: block
    }
.calibre6 {
    font-size: smaller;
    line-height: normal;
    vertical-align: super
    }
.calibre7 {
    font-size: 0.8em
    }
.calibre8 {
    display: block;
    page-break-before: always
    }
.calibre9 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center
    }
.footnote {
    display: block;
    margin-top: 30px
    }
a {
    color: inherit;
    text-decoration: inherit;
    cursor: default
    }
a[href] {
    color: blue;
    text-decoration: underline;
    cursor: pointer
    }